<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Emscripten Components</title>
    <script src="ind_cpp.js"></script>
    <script src="components.js"></script>
    <!-- 加载组件定义 -->
    <style>
      @font-face {
        font-family: "Gotham";
        src: url("Gotham-font-family/Gotham/Gotham-Bold.otf");
        font-weight: normal;
        font-style: normal;
      }

      .person-image-container {
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(252, 242, 225);
      }

      .person-image-container img {
        width: 90%;
        height: 90%;
        border-radius: 50%;
        object-fit: cover;
      }

      .backgrounnd-img-container {
        border-radius: 20px;
        overflow: hidden;
      }

      .cavas {
        background-color: rgb(252, 242, 225);
        z-index: -1;
        border-radius: 20px;
      }

      .horizon_up {
        border-radius: 20px;
      }

      .follow-box {
        border-radius: 10px;
        background-color: rgb(219, 133, 93);
        color: white;
        opacity: 90%;
        text-shadow: 0.5px -1px 0 rgb(141, 101, 101);
      }

      .box {
        border-radius: 10px;
        background-color: rgb(221, 200, 161);
        color: rgb(105, 54, 54);
        z-index: 100;
        opacity: 80%;
        text-shadow: 0.5px 0.5px 0 white;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background: url("images/back.png");
        background-size: cover;
        filter: blur(8px);
        z-index: -1;
      }

      .component {
        position: absolute;
        /* border: 1px solid black; */
      }

      .name {
        white-space: nowrap;
        overflow: hidden;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 250%;
        color: rgb(255, 253, 249);
      }

      .text {
        white-space: nowrap;
        overflow: hidden;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* font-family: "Gotham", sans-serif; */
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: bolder;
        letter-spacing: 2px;
        /* 垂直居中 */
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }

      /* .nav-button {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 50%;
        font-size: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s, background-color 0.3s;
        z-index: 1000;
      }

      .nav-button:hover {
        background-color: #0056b3;
        opacity: 1;
      }

      .nav-button.left {
        bottom: 10px;
        left: 10px;
      }

      .nav-button.right {
        bottom: 10px;
        right: 10px;
      } */

      /* 悬浮时显示提示文字 */
      /* .nav-button::after {
        content: attr(data-hover-text);
        visibility: hidden;
        opacity: 0;
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 5px;
        padding: 5px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 100%;
        margin-left: 10px;
        transition: opacity 0.3s;
        white-space: nowrap;
      }

      .nav-button.right::after {
        left: auto;
        right: 100%;
        margin-left: 0;
        margin-right: 10px;
      }

      .nav-button:hover::after {
        visibility: visible;
        opacity: 1;
      } */
    </style>
  </head>

  <body>
    <!-- <div class="button-container">
      <button
        class="nav-button left"
        id="button1"
        data-hover-text="Go to HUAWEI APP"
      >
        &#8592;
      </button>
      <button
        class="nav-button right"
        id="button2"
        data-hover-text="Go to Bilibili"
      >
        &#8594;
      </button>
    </div> -->
    <script>
      // document.getElementById("button1").onclick = function () {
      //   window.location.href = "../../new_app/display/a.html";
      // };
      // document.getElementById("button2").onclick = function () {
      //   window.location.href = "../../new_bilibili/display/a.html";
      // };

      let moduleInstance = null;
      const elementCache = []; // 使用数组来缓存组件元素

      function initializeComponents(screenWidth) {
        if (!moduleInstance) {
          createModule().then((Module) => {
            moduleInstance = Module;
            const componentNames = moduleInstance.getInitialComponents();
            renderComponents(componentNames);
          });
        } else {
          const componentNames = moduleInstance.getInitialComponents();
          renderComponents(componentNames);
        }
      }

      function renderComponents(componentNames) {
        // 清空现有组件
        elementCache.length = 0; // 清空缓存数组
        for (const key in imageurls) {
          let div = document.createElement("div");
          div.id = key;
          if (key === "person_icon") {
            div.className = "component person-image-container";
          } else {
            div.className = "component background-img-container";
          }
          //   div.className = "component";
          const imageurl = imageurls[key];
          const img = new Image();
          img.src = imageurl;
          div.appendChild(img);
          document.body.appendChild(div);
        }
        for (const key in texts) {
          let div = document.createElement("div");
          div.id = key;
          if (key === "person_name") {
            div.className = "component name";
          } else if (key === "follow") {
            div.className = "component text follow-box";
          } else {
            div.className = "component text box";
          }
          //   div.className = "component";
          const text = texts[key];
          div.textContent = text;
          document.body.appendChild(div);
        }
        for (let i = 0; i < componentNames.size(); i++) {
          const name = componentNames.get(i);
          console.log(name);
          const div2 = document.getElementById(name);
          if (!div2) {
            let div = document.createElement("div");
            div.id = name;
            // div.textContent = name;
            if (name === "cavas") {
              div.className = "component text cavas";
            } else {
              div.className = "component text";
            }
            // div.className = "component";
            document.body.appendChild(div);
            elementCache.push(div);
          } else {
            elementCache.push(div2);
          }
        }
        updateComponents(window.innerWidth, window.innerHeight);
      }

      function debounce(func, delay) {
        let debounceTimer;
        return function () {
          const context = this;
          const args = arguments;
          clearTimeout(debounceTimer);
          debounceTimer = setTimeout(() => func.apply(context, args), delay);
        };
      }

      function reloadPage() {
        window.location.reload();
      }

      const debouncedReload = debounce(reloadPage, 1000);

      function updateComponents(screenWidth, screenHight) {
        try {
          const components = moduleInstance.getComponents(
            screenWidth,
            screenHight
          );

          for (let i = 0; i < components.size(); i++) {
            const component = components.get(i);
            const div = elementCache[i]; // 从缓存数组获取组件元素
            div.style.left = component.x + "px";
            div.style.top = component.y + "px";
            div.style.width = component.w + "px";
            div.style.height = component.h + "px";
            div.style.visibility = component.v ? "visible" : "hidden";
          }
          components.delete();
        } catch (error) {
          console.log("ScreenWidth: " + screenWidth);
          console.log("ScreenHeight: " + screenHight);
          debouncedReload();
        }
      }

      // 获取初始屏幕宽度并初始化组件
      initializeComponents(window.innerWidth);

      // 添加事件监听器，在屏幕宽度变化时实时更新组件
      window.addEventListener("resize", () => {
        updateComponents(window.innerWidth, window.innerHeight);
      });
    </script>
  </body>
</html>
