730
0 true
1 ( >= BC_width 0.0 )
2 ( >= BC_hight 0.0 )
3 ( <= BC_width 4000.0 )
4 ( <= BC_x 0.0 )
5 ( >= BC_x 0.0 )
6 ( <= BC_y 0.0 )
7 ( >= BC_y 0.0 )
8 BC_feasible
9 ( >= back_ground_y 0.0 )
10 ( >= back_ground_width 0.0 )
11 ( >= back_ground_hight 0.0 )
12 ( >= search_x 0.0 )
13 ( >= search_y 0.0 )
14 ( >= search_width 0.0 )
15 ( >= main_body_y 0.0 )
16 ( >= main_body_width 0.0 )
17 ( >= main_body_hight 0.0 )
18 ( >= bottom_x 0.0 )
19 ( >= bottom_y 0.0 )
20 ( >= bottom_width 0.0 )
21 ( >= ( + search_y ( * -1.0 back_ground_y ) ) 0.0 )
22 ( <= ( + search_y ( * -1.0 back_ground_y ) ( * -1.0 back_ground_hight ) ) -80.0 )
23 ( >= main_body_x 0.0 )
24 ( >= ( + back_ground_width ( * -1.0 main_body_x ) ( * -1.0 main_body_width ) ) 0.0 )
25 ( >= ( + main_body_y ( * -1.0 back_ground_y ) ) 0.0 )
26 ( <= ( + main_body_y main_body_hight ( * -1.0 back_ground_y ) ( * -1.0 back_ground_hight ) ) 0.0 )
27 ( >= ( + bottom_y ( * -1.0 back_ground_y ) ) 0.0 )
28 ( <= ( + bottom_y ( * -1.0 back_ground_y ) ( * -1.0 back_ground_hight ) ) -100.0 )
29 ( >= ( + main_body_y ( * -1.0 search_y ) ) 80.0 )
30 ( <= ( + main_body_y ( * -1.0 search_y ) ) 80.0 )
31 ( <= ( + bottom_y ( * -1.0 main_body_y ) ( * -1.0 main_body_hight ) ) 0.0 )
32 ( >= ( + bottom_y ( * -1.0 main_body_y ) ( * -1.0 main_body_hight ) ) 0.0 )
33 ( <= back_ground_x 0.0 )
34 ( >= back_ground_x 0.0 )
35 ( <= ( + back_ground_width ( * -1.0 BC_width ) ) 0.0 )
36 ( >= ( + back_ground_width ( * -1.0 BC_width ) ) 0.0 )
37 ( >= icon_x 0.0 )
38 ( >= icon_y 0.0 )
39 ( >= icon_hight 0.0 )
40 ( >= search_bar_x 0.0 )
41 ( >= search_bar_y 0.0 )
42 ( >= search_bar_width 0.0 )
43 ( >= search_bar_hight 0.0 )
44 ( >= search_go_x 0.0 )
45 ( >= search_go_y 0.0 )
46 ( >= search_go_hight 0.0 )
47 ( >= accounts_x 0.0 )
48 ( >= accounts_y 0.0 )
49 ( >= accounts_width 0.0 )
50 ( >= accounts_hight 0.0 )
51 ( <= ( + icon_x ( * -1.0 search_x ) ( * -1.0 search_width ) ) -150.0 )
52 ( >= ( + search_y ( * -1.0 icon_y ) ( * -1.0 icon_hight ) ) -80.0 )
53 ( >= ( + search_bar_x ( * -1.0 search_x ) ) 0.0 )
54 ( <= ( + search_bar_width search_bar_x ( * -1.0 search_x ) ( * -1.0 search_width ) ) 0.0 )
55 ( >= ( + search_y ( * -1.0 search_bar_y ) ( * -1.0 search_bar_hight ) ) -80.0 )
56 ( >= ( + search_go_x ( * -1.0 search_x ) ) 0.0 )
57 ( <= ( + search_go_x ( * -1.0 search_x ) ( * -1.0 search_width ) ) -50.0 )
58 ( >= ( + search_y ( * -1.0 search_go_y ) ( * -1.0 search_go_hight ) ) -80.0 )
59 ( >= ( + accounts_x ( * -1.0 search_x ) ) 0.0 )
60 ( <= ( + accounts_y accounts_hight ( * -1.0 search_y ) ) 80.0 )
61 ( <= ( + back_ground_x ( * -1.0 search_x ) ) 0.0 )
62 ( >= ( + back_ground_x ( * -1.0 search_x ) ) 0.0 )
63 ( <= ( + back_ground_x back_ground_width ( * -1.0 search_x ) ( * -1.0 search_width ) ) 0.0 )
64 ( >= ( + back_ground_x back_ground_width ( * -1.0 search_x ) ( * -1.0 search_width ) ) 0.0 )
65 ( <= ( + icon_x ( * -1.0 search_x ) ) 10.0 )
66 ( >= ( + icon_x ( * -1.0 search_x ) ) 10.0 )
67 ( <= ( + accounts_x accounts_width ( * -1.0 search_x ) ( * -1.0 search_width ) ) -10.0 )
68 ( >= ( + accounts_x accounts_width ( * -1.0 search_x ) ( * -1.0 search_width ) ) -10.0 )
69 ( <= ( + search_y ( * -1.0 icon_y ) ) -10.0 )
70 ( >= ( + search_y ( * -1.0 icon_y ) ) -10.0 )
71 ( <= ( + search_y ( * -1.0 search_bar_y ) ) -10.0 )
72 ( >= ( + search_y ( * -1.0 search_bar_y ) ) -10.0 )
73 ( <= ( + search_y ( * -1.0 search_go_y ) ) -10.0 )
74 ( >= ( + search_y ( * -1.0 search_go_y ) ) -10.0 )
75 ( <= ( + accounts_y ( * -1.0 search_y ) ) 10.0 )
76 ( >= ( + accounts_y ( * -1.0 search_y ) ) 10.0 )
77 ( <= ( + search_y ( * -1.0 icon_y ) ( * -1.0 icon_hight ) ) -70.0 )
78 ( >= ( + search_y ( * -1.0 icon_y ) ( * -1.0 icon_hight ) ) -70.0 )
79 ( <= ( + search_y ( * -1.0 search_bar_y ) ( * -1.0 search_bar_hight ) ) -70.0 )
80 ( >= ( + search_y ( * -1.0 search_bar_y ) ( * -1.0 search_bar_hight ) ) -70.0 )
81 ( <= ( + search_y ( * -1.0 search_go_y ) ( * -1.0 search_go_hight ) ) -70.0 )
82 ( >= ( + search_y ( * -1.0 search_go_y ) ( * -1.0 search_go_hight ) ) -70.0 )
83 ( <= ( + accounts_y accounts_hight ( * -1.0 search_y ) ) 70.0 )
84 ( >= ( + accounts_y accounts_hight ( * -1.0 search_y ) ) 70.0 )
85 ( <= search_hight 80.0 )
86 ( >= search_hight 80.0 )
87 ( <= icon_width 150.0 )
88 ( >= icon_width 150.0 )
89 ( >= your_account_x 0.0 )
90 ( >= your_account_y 0.0 )
91 ( >= your_account_hight 0.0 )
92 ( >= Help_x 0.0 )
93 ( >= Help_y 0.0 )
94 ( >= Help_hight 0.0 )
95 ( >= Basket_x 0.0 )
96 ( >= Basket_y 0.0 )
97 ( >= Basket_hight 0.0 )
98 ( >= ( + accounts_x ( * -1.0 your_account_x ) accounts_width ) 100.0 )
99 ( <= ( + accounts_x ( * -1.0 Help_x ) ) 0.0 )
100 ( >= ( + accounts_x ( * -1.0 Help_width ) ( * -1.0 Help_x ) accounts_width ) 0.0 )
101 ( <= ( + accounts_x ( * -1.0 Basket_x ) ) 0.0 )
102 ( >= ( + Help_x ( * -1.0 your_account_x ) ) 100.0 )
103 ( <= ( + Help_x ( * -1.0 Basket_x ) ) -100.0 )
104 ( <= ( + accounts_x ( * -1.0 your_account_x ) ) 0.0 )
105 ( >= ( + accounts_x ( * -1.0 your_account_x ) ) 0.0 )
106 ( <= ( + accounts_x ( * -1.0 Basket_width ) ( * -1.0 Basket_x ) accounts_width ) 0.0 )
107 ( >= ( + accounts_x ( * -1.0 Basket_width ) ( * -1.0 Basket_x ) accounts_width ) 0.0 )
108 ( <= ( + accounts_y ( * -1.0 your_account_y ) ) 0.0 )
109 ( >= ( + accounts_y ( * -1.0 your_account_y ) ) 0.0 )
110 ( <= ( + accounts_y ( * -1.0 Help_y ) ) 0.0 )
111 ( >= ( + accounts_y ( * -1.0 Help_y ) ) 0.0 )
112 ( <= ( + accounts_y ( * -1.0 Basket_y ) ) 0.0 )
113 ( >= ( + accounts_y ( * -1.0 Basket_y ) ) 0.0 )
114 ( <= ( + accounts_y accounts_hight ( * -1.0 your_account_y ) ( * -1.0 your_account_hight ) ) 0.0 )
115 ( >= ( + accounts_y accounts_hight ( * -1.0 your_account_y ) ( * -1.0 your_account_hight ) ) 0.0 )
116 ( <= ( + accounts_y accounts_hight ( * -1.0 Help_hight ) ( * -1.0 Help_y ) ) 0.0 )
117 ( >= ( + accounts_y accounts_hight ( * -1.0 Help_hight ) ( * -1.0 Help_y ) ) 0.0 )
118 ( <= ( + Basket_hight ( * -1.0 accounts_y ) ( * -1.0 accounts_hight ) Basket_y ) 0.0 )
119 ( >= ( + Basket_hight ( * -1.0 accounts_y ) ( * -1.0 accounts_hight ) Basket_y ) 0.0 )
120 ( <= ( + Help_x ( * -1.0 your_account_x ) ) 100.0 )
121 ( >= ( + Help_x ( * -1.0 Basket_x ) ) -100.0 )
122 ( <= Help_width 100.0 )
123 ( >= Help_width 100.0 )
124 ( <= Basket_width 100.0 )
125 ( >= Basket_width 100.0 )
126 ( <= your_account_width 100.0 )
127 ( >= your_account_width 100.0 )
128 ( <= search_go_width 50.0 )
129 ( >= search_go_width 50.0 )
130 ( <= ( + search_bar_x ( * -1.0 icon_x ) ( * -1.0 icon_width ) ) 100.0 )
131 ( >= ( + search_bar_x ( * -1.0 icon_x ) ( * -1.0 icon_width ) ) 100.0 )
132 ( <= ( + search_go_x ( * -1.0 search_bar_width ) ( * -1.0 search_bar_x ) ) 0.0 )
133 ( >= ( + search_go_x ( * -1.0 search_bar_width ) ( * -1.0 search_bar_x ) ) 0.0 )
134 ( <= ( + search_go_width ( * -1.0 accounts_x ) search_go_x ) -100.0 )
135 ( >= ( + search_go_width ( * -1.0 accounts_x ) search_go_x ) -100.0 )
136 ( >= alexa_x 0.0 )
137 ( >= alexa_y 0.0 )
138 ( >= shop_x 0.0 )
139 ( >= shop_y 0.0 )
140 ( >= tbl_holder_x 0.0 )
141 ( >= tbl_holder_y 0.0 )
142 ( >= tbl_holder_width 0.0 )
143 ( >= tbl_holder_hight 0.0 )
144 ( <= ( + main_body_x ( * -1.0 alexa_x ) ) 0.0 )
145 ( >= ( + main_body_x main_body_width ( * -1.0 alexa_x ) ( * -1.0 alexa_width ) ) 0.0 )
146 ( >= ( + main_body_y ( * -1.0 alexa_y ) main_body_hight ) 150.0 )
147 ( <= ( + main_body_x ( * -1.0 shop_x ) ) 0.0 )
148 ( >= ( + main_body_x main_body_width ( * -1.0 shop_x ) ( * -1.0 shop_width ) ) 0.0 )
149 ( <= ( + main_body_y ( * -1.0 shop_y ) ) 0.0 )
150 ( >= ( + main_body_y ( * -1.0 shop_y ) main_body_hight ) 50.0 )
151 ( >= ( + tbl_holder_y ( * -1.0 main_body_y ) ) 0.0 )
152 ( <= ( + tbl_holder_y tbl_holder_hight ( * -1.0 main_body_y ) ( * -1.0 main_body_hight ) ) 0.0 )
153 ( <= ( + alexa_y ( * -1.0 shop_y ) ) -150.0 )
154 ( >= ( + tbl_holder_y ( * -1.0 shop_y ) ) 50.0 )
155 ( <= ( + alexa_y ( * -1.0 shop_y ) ) -170.0 )
156 ( >= ( + alexa_y ( * -1.0 shop_y ) ) -170.0 )
157 ( <= ( + tbl_holder_y ( * -1.0 shop_y ) ) 70.0 )
158 ( >= ( + tbl_holder_y ( * -1.0 shop_y ) ) 70.0 )
159 ( <= ( + back_ground_width ( * -2.0 main_body_x ) ( * -1.0 main_body_width ) ) 0.0 )
160 ( >= ( + back_ground_width ( * -2.0 main_body_x ) ( * -1.0 main_body_width ) ) 0.0 )
161 ( <= back_ground_width 1200.0 )
162 ( <= main_body_width 1200.0 )
163 ( >= main_body_width 1200.0 )
164 ( <= ( + back_ground_width ( * -1.0 main_body_width ) ) 0.0 )
165 ( >= ( + back_ground_width ( * -1.0 main_body_width ) ) 0.0 )
166 ( <= alexa_width 300.0 )
167 ( >= alexa_width 300.0 )
168 ( <= alexa_hight 150.0 )
169 ( >= alexa_hight 150.0 )
170 ( <= ( + ( * 2.0 main_body_x ) main_body_width ( * -2.0 alexa_x ) ( * -1.0 alexa_width ) ) 0.0 )
171 ( >= ( + ( * 2.0 main_body_x ) main_body_width ( * -2.0 alexa_x ) ( * -1.0 alexa_width ) ) 0.0 )
172 ( <= ( + main_body_y ( * -1.0 alexa_y ) ) -10.0 )
173 ( >= ( + main_body_y ( * -1.0 alexa_y ) ) -10.0 )
174 ( <= shop_width 200.0 )
175 ( >= shop_width 200.0 )
176 ( <= shop_hight 50.0 )
177 ( >= shop_hight 50.0 )
178 ( <= ( + ( * 2.0 main_body_x ) main_body_width ( * -2.0 shop_x ) ( * -1.0 shop_width ) ) 0.0 )
179 ( >= ( + ( * 2.0 main_body_x ) main_body_width ( * -2.0 shop_x ) ( * -1.0 shop_width ) ) 0.0 )
180 ( >= tbl4_x 0.0 )
181 ( >= tbl4_y 0.0 )
182 ( >= tbl4_width 0.0 )
183 ( >= tbl4_hight 0.0 )
184 ( >= tbl3_x 0.0 )
185 ( >= tbl3_y 0.0 )
186 ( >= tbl3_width 0.0 )
187 ( >= tbl3_hight 0.0 )
188 tbl4_feasible
189 ( <= ( + tbl4_x ( * -1.0 tbl_holder_x ) ) 0.0 )
190 ( >= ( + tbl4_x ( * -1.0 tbl_holder_x ) ) 0.0 )
191 ( <= ( + tbl4_x tbl4_width ( * -1.0 tbl_holder_width ) ( * -1.0 tbl_holder_x ) ) 0.0 )
192 ( >= ( + tbl4_x tbl4_width ( * -1.0 tbl_holder_width ) ( * -1.0 tbl_holder_x ) ) 0.0 )
193 ( <= ( + tbl4_y ( * -1.0 tbl_holder_y ) ) 0.0 )
194 ( >= ( + tbl4_y ( * -1.0 tbl_holder_y ) ) 0.0 )
195 ( <= ( + tbl4_y tbl4_hight ( * -1.0 tbl_holder_y ) ( * -1.0 tbl_holder_hight ) ) 0.0 )
196 ( >= ( + tbl4_y tbl4_hight ( * -1.0 tbl_holder_y ) ( * -1.0 tbl_holder_hight ) ) 0.0 )
197 tbl3_feasible
198 ( <= ( + tbl3_x ( * -1.0 tbl_holder_x ) ) 0.0 )
199 ( >= ( + tbl3_x ( * -1.0 tbl_holder_x ) ) 0.0 )
200 ( <= ( + tbl3_x tbl3_width ( * -1.0 tbl_holder_width ) ( * -1.0 tbl_holder_x ) ) 0.0 )
201 ( >= ( + tbl3_x tbl3_width ( * -1.0 tbl_holder_width ) ( * -1.0 tbl_holder_x ) ) 0.0 )
202 ( <= ( + tbl3_y ( * -1.0 tbl_holder_y ) ) 0.0 )
203 ( >= ( + tbl3_y ( * -1.0 tbl_holder_y ) ) 0.0 )
204 ( <= ( + tbl3_y tbl3_hight ( * -1.0 tbl_holder_y ) ( * -1.0 tbl_holder_hight ) ) 0.0 )
205 ( >= ( + tbl3_y tbl3_hight ( * -1.0 tbl_holder_y ) ( * -1.0 tbl_holder_hight ) ) 0.0 )
206 ( <= ( + main_body_x ( * -1.0 tbl_holder_x ) ) 0.0 )
207 ( >= ( + main_body_x ( * -1.0 tbl_holder_x ) ) 0.0 )
208 ( <= ( + tbl_holder_width ( * -1.0 main_body_x ) ( * -1.0 main_body_width ) tbl_holder_x ) 0.0 )
209 ( >= ( + tbl_holder_width ( * -1.0 main_body_x ) ( * -1.0 main_body_width ) tbl_holder_x ) 0.0 )
210 ( >= tbl4_kid_0_x 0.0 )
211 ( >= tbl4_kid_0_y 0.0 )
212 ( >= tbl4_kid_0_width 0.0 )
213 ( >= tbl4_kid_1_x 0.0 )
214 ( >= tbl4_kid_1_y 0.0 )
215 ( >= tbl4_kid_1_width 0.0 )
216 ( >= tbl4_kid_2_x 0.0 )
217 ( >= tbl4_kid_2_y 0.0 )
218 ( >= tbl4_kid_2_width 0.0 )
219 ( >= tbl4_kid_3_x 0.0 )
220 ( >= tbl4_kid_3_y 0.0 )
221 ( >= tbl4_kid_3_width 0.0 )
222 ( >= tbl4_kid_4_x 0.0 )
223 ( >= tbl4_kid_4_y 0.0 )
224 ( >= tbl4_kid_4_width 0.0 )
225 ( >= tbl4_kid_5_x 0.0 )
226 ( >= tbl4_kid_5_y 0.0 )
227 ( >= tbl4_kid_5_width 0.0 )
228 ( >= tbl4_kid_6_x 0.0 )
229 ( >= tbl4_kid_6_y 0.0 )
230 ( >= tbl4_kid_6_width 0.0 )
231 ( >= tbl4_kid_7_x 0.0 )
232 ( >= tbl4_kid_7_y 0.0 )
233 ( >= tbl4_kid_7_width 0.0 )
234 ( <= tbl4_kid_0_width 250.0 )
235 ( <= ( + tbl4_kid_0_x ( * -1.0 tbl4_x ) ) 10.0 )
236 ( >= ( + tbl4_kid_0_x ( * -1.0 tbl4_x ) ) 10.0 )
237 ( <= ( + tbl4_kid_0_y ( * -1.0 tbl4_y ) ) 10.0 )
238 ( >= ( + tbl4_kid_0_y ( * -1.0 tbl4_y ) ) 10.0 )
239 ( <= ( + tbl4_kid_7_x tbl4_kid_7_width ( * -1.0 tbl4_x ) ( * -1.0 tbl4_width ) ) -10.0 )
240 ( >= ( + tbl4_kid_7_x tbl4_kid_7_width ( * -1.0 tbl4_x ) ( * -1.0 tbl4_width ) ) -10.0 )
241 ( <= ( + tbl4_kid_7_y ( * -1.0 tbl4_y ) ( * -1.0 tbl4_hight ) ) -360.0 )
242 ( >= ( + tbl4_kid_7_y ( * -1.0 tbl4_y ) ( * -1.0 tbl4_hight ) ) -360.0 )
243 ( <= ( + tbl4_kid_0_y ( * -1.0 tbl4_kid_1_y ) ) 0.0 )
244 ( >= ( + tbl4_kid_0_y ( * -1.0 tbl4_kid_1_y ) ) 0.0 )
245 ( <= ( + tbl4_kid_0_hight ( * -1.0 tbl4_kid_1_hight ) ) 0.0 )
246 ( >= ( + tbl4_kid_0_hight ( * -1.0 tbl4_kid_1_hight ) ) 0.0 )
247 ( <= ( + tbl4_kid_0_y ( * -1.0 tbl4_kid_2_y ) ) 0.0 )
248 ( >= ( + tbl4_kid_0_y ( * -1.0 tbl4_kid_2_y ) ) 0.0 )
249 ( <= ( + tbl4_kid_0_hight ( * -1.0 tbl4_kid_2_hight ) ) 0.0 )
250 ( >= ( + tbl4_kid_0_hight ( * -1.0 tbl4_kid_2_hight ) ) 0.0 )
251 ( <= ( + tbl4_kid_3_y ( * -1.0 tbl4_kid_0_y ) ) 0.0 )
252 ( >= ( + tbl4_kid_3_y ( * -1.0 tbl4_kid_0_y ) ) 0.0 )
253 ( <= ( + tbl4_kid_0_hight ( * -1.0 tbl4_kid_3_hight ) ) 0.0 )
254 ( >= ( + tbl4_kid_0_hight ( * -1.0 tbl4_kid_3_hight ) ) 0.0 )
255 ( <= ( + tbl4_kid_5_y ( * -1.0 tbl4_kid_4_y ) ) 0.0 )
256 ( >= ( + tbl4_kid_5_y ( * -1.0 tbl4_kid_4_y ) ) 0.0 )
257 ( <= ( + tbl4_kid_4_y ( * -1.0 tbl4_kid_6_y ) ) 0.0 )
258 ( >= ( + tbl4_kid_4_y ( * -1.0 tbl4_kid_6_y ) ) 0.0 )
259 ( <= tbl4_kid_6_hight 350.0 )
260 ( >= tbl4_kid_6_hight 350.0 )
261 ( <= ( + tbl4_kid_4_y ( * -1.0 tbl4_kid_7_y ) ) 0.0 )
262 ( >= ( + tbl4_kid_4_y ( * -1.0 tbl4_kid_7_y ) ) 0.0 )
263 ( <= tbl4_kid_7_hight 350.0 )
264 ( >= tbl4_kid_7_hight 350.0 )
265 ( <= ( + tbl4_kid_0_x ( * -1.0 tbl4_kid_4_x ) ) 0.0 )
266 ( >= ( + tbl4_kid_0_x ( * -1.0 tbl4_kid_4_x ) ) 0.0 )
267 ( <= ( + tbl4_kid_0_width ( * -1.0 tbl4_kid_4_width ) ) 0.0 )
268 ( >= ( + tbl4_kid_0_width ( * -1.0 tbl4_kid_4_width ) ) 0.0 )
269 ( <= ( + tbl4_kid_1_x ( * -1.0 tbl4_kid_5_x ) ) 0.0 )
270 ( >= ( + tbl4_kid_1_x ( * -1.0 tbl4_kid_5_x ) ) 0.0 )
271 ( <= ( + tbl4_kid_1_width ( * -1.0 tbl4_kid_5_width ) ) 0.0 )
272 ( >= ( + tbl4_kid_1_width ( * -1.0 tbl4_kid_5_width ) ) 0.0 )
273 ( <= ( + tbl4_kid_2_x ( * -1.0 tbl4_kid_6_x ) ) 0.0 )
274 ( >= ( + tbl4_kid_2_x ( * -1.0 tbl4_kid_6_x ) ) 0.0 )
275 ( <= ( + tbl4_kid_2_width ( * -1.0 tbl4_kid_6_width ) ) 0.0 )
276 ( >= ( + tbl4_kid_2_width ( * -1.0 tbl4_kid_6_width ) ) 0.0 )
277 ( <= ( + tbl4_kid_3_x ( * -1.0 tbl4_kid_7_x ) ) 0.0 )
278 ( >= ( + tbl4_kid_3_x ( * -1.0 tbl4_kid_7_x ) ) 0.0 )
279 ( <= ( + tbl4_kid_3_width ( * -1.0 tbl4_kid_7_width ) ) 0.0 )
280 ( >= ( + tbl4_kid_3_width ( * -1.0 tbl4_kid_7_width ) ) 0.0 )
281 ( <= ( + tbl4_kid_0_width ( * -1.0 tbl4_kid_1_x ) tbl4_kid_0_x ) -10.0 )
282 ( >= ( + tbl4_kid_0_width ( * -1.0 tbl4_kid_1_x ) tbl4_kid_0_x ) -10.0 )
283 ( <= ( + tbl4_kid_1_width tbl4_kid_1_x ( * -1.0 tbl4_kid_2_x ) ) -10.0 )
284 ( >= ( + tbl4_kid_1_width tbl4_kid_1_x ( * -1.0 tbl4_kid_2_x ) ) -10.0 )
285 ( <= ( + tbl4_kid_2_width tbl4_kid_2_x ( * -1.0 tbl4_kid_3_x ) ) -10.0 )
286 ( >= ( + tbl4_kid_2_width tbl4_kid_2_x ( * -1.0 tbl4_kid_3_x ) ) -10.0 )
287 ( <= ( + tbl4_kid_0_y ( * -1.0 tbl4_kid_4_y ) ) -360.0 )
288 ( >= ( + tbl4_kid_0_y ( * -1.0 tbl4_kid_4_y ) ) -360.0 )
289 ( <= ( + tbl4_kid_0_width ( * -1.0 tbl4_kid_1_width ) ) 0.0 )
290 ( >= ( + tbl4_kid_0_width ( * -1.0 tbl4_kid_1_width ) ) 0.0 )
291 ( <= ( + tbl4_kid_2_width ( * -1.0 tbl4_kid_0_width ) ) 0.0 )
292 ( >= ( + tbl4_kid_2_width ( * -1.0 tbl4_kid_0_width ) ) 0.0 )
293 ( <= ( + tbl4_kid_0_width ( * -1.0 tbl4_kid_3_width ) ) 0.0 )
294 ( >= ( + tbl4_kid_0_width ( * -1.0 tbl4_kid_3_width ) ) 0.0 )
295 ( >= tbl4_kid_0_kid_0_x 0.0 )
296 ( >= tbl4_kid_0_kid_0_y 0.0 )
297 ( >= tbl4_kid_0_kid_0_width 0.0 )
298 ( >= tbl4_kid_0_kid_0_hight 0.0 )
299 ( >= tbl4_kid_0_kid_1_x 0.0 )
300 ( >= tbl4_kid_0_kid_1_y 0.0 )
301 ( >= tbl4_kid_0_kid_1_width 0.0 )
302 ( >= tbl4_kid_0_kid_1_hight 0.0 )
303 ( >= tbl4_kid_0_kid_2_x 0.0 )
304 ( >= tbl4_kid_0_kid_2_y 0.0 )
305 ( >= tbl4_kid_0_kid_2_width 0.0 )
306 ( >= tbl4_kid_0_kid_2_hight 0.0 )
307 tbl4_kid_0_feasible
308 ( <= ( + tbl4_kid_0_x ( * -1.0 tbl4_kid_0_kid_0_x ) ) -20.0 )
309 ( >= ( + tbl4_kid_0_x ( * -1.0 tbl4_kid_0_kid_0_x ) ) -20.0 )
310 ( <= ( + tbl4_kid_0_x ( * -1.0 tbl4_kid_0_kid_1_x ) ) -20.0 )
311 ( >= ( + tbl4_kid_0_x ( * -1.0 tbl4_kid_0_kid_1_x ) ) -20.0 )
312 ( <= ( + tbl4_kid_0_x ( * -1.0 tbl4_kid_0_kid_2_x ) ) -20.0 )
313 ( >= ( + tbl4_kid_0_x ( * -1.0 tbl4_kid_0_kid_2_x ) ) -20.0 )
314 ( <= ( + tbl4_kid_0_width tbl4_kid_0_x ( * -1.0 tbl4_kid_0_kid_0_x ) ( * -1.0 tbl4_kid_0_kid_0_width ) ) 20.0 )
315 ( >= ( + tbl4_kid_0_width tbl4_kid_0_x ( * -1.0 tbl4_kid_0_kid_0_x ) ( * -1.0 tbl4_kid_0_kid_0_width ) ) 20.0 )
316 ( <= ( + tbl4_kid_0_width tbl4_kid_0_x ( * -1.0 tbl4_kid_0_kid_1_width ) ( * -1.0 tbl4_kid_0_kid_1_x ) ) 20.0 )
317 ( >= ( + tbl4_kid_0_width tbl4_kid_0_x ( * -1.0 tbl4_kid_0_kid_1_width ) ( * -1.0 tbl4_kid_0_kid_1_x ) ) 20.0 )
318 ( <= ( + tbl4_kid_0_width tbl4_kid_0_x ( * -1.0 tbl4_kid_0_kid_2_x ) ( * -1.0 tbl4_kid_0_kid_2_width ) ) 20.0 )
319 ( >= ( + tbl4_kid_0_width tbl4_kid_0_x ( * -1.0 tbl4_kid_0_kid_2_x ) ( * -1.0 tbl4_kid_0_kid_2_width ) ) 20.0 )
320 ( <= ( + tbl4_kid_0_y ( * -1.0 tbl4_kid_0_kid_0_y ) ) -20.0 )
321 ( >= ( + tbl4_kid_0_y ( * -1.0 tbl4_kid_0_kid_0_y ) ) -20.0 )
322 ( <= ( + tbl4_kid_0_hight tbl4_kid_0_y ( * -1.0 tbl4_kid_0_kid_2_hight ) ( * -1.0 tbl4_kid_0_kid_2_y ) ) 20.0 )
323 ( >= ( + tbl4_kid_0_hight tbl4_kid_0_y ( * -1.0 tbl4_kid_0_kid_2_hight ) ( * -1.0 tbl4_kid_0_kid_2_y ) ) 20.0 )
324 ( <= tbl4_kid_0_hight 350.0 )
325 ( >= tbl4_kid_0_hight 350.0 )
326 ( >= ( + tbl4_kid_0_y ( * -1.0 tbl4_kid_0_kid_0_hight ) ( * -1.0 tbl4_kid_0_kid_0_y ) ) -330.0 )
327 ( <= ( + tbl4_kid_0_y ( * -1.0 tbl4_kid_0_kid_1_y ) ) -20.0 )
328 ( >= ( + tbl4_kid_0_y ( * -1.0 tbl4_kid_0_kid_1_y ) ( * -1.0 tbl4_kid_0_kid_1_hight ) ) -330.0 )
329 ( <= ( + tbl4_kid_0_y ( * -1.0 tbl4_kid_0_kid_2_y ) ) -20.0 )
330 ( <= ( + tbl4_kid_0_kid_0_hight ( * -1.0 tbl4_kid_0_kid_1_y ) tbl4_kid_0_kid_0_y ) 0.0 )
331 ( >= ( + tbl4_kid_0_kid_2_y ( * -1.0 tbl4_kid_0_kid_1_y ) ( * -1.0 tbl4_kid_0_kid_1_hight ) ) 0.0 )
332 ( <= ( + tbl4_kid_0_kid_0_hight ( * -1.0 tbl4_kid_0_kid_1_y ) tbl4_kid_0_kid_0_y ) -10.0 )
333 ( >= ( + tbl4_kid_0_kid_0_hight ( * -1.0 tbl4_kid_0_kid_1_y ) tbl4_kid_0_kid_0_y ) -10.0 )
334 ( <= ( + tbl4_kid_0_kid_2_y ( * -1.0 tbl4_kid_0_kid_1_y ) ( * -1.0 tbl4_kid_0_kid_1_hight ) ) 10.0 )
335 ( >= ( + tbl4_kid_0_kid_2_y ( * -1.0 tbl4_kid_0_kid_1_y ) ( * -1.0 tbl4_kid_0_kid_1_hight ) ) 10.0 )
336 ( <= tbl4_kid_0_kid_0_hight 30.0 )
337 ( >= tbl4_kid_0_kid_0_hight 30.0 )
338 ( <= tbl4_kid_0_kid_2_hight 30.0 )
339 ( >= tbl4_kid_0_kid_2_hight 30.0 )
340 ( >= tbl4_kid_1_kid_0_x 0.0 )
341 ( >= tbl4_kid_1_kid_0_y 0.0 )
342 ( >= tbl4_kid_1_kid_0_width 0.0 )
343 ( >= tbl4_kid_1_kid_0_hight 0.0 )
344 ( >= tbl4_kid_1_kid_1_x 0.0 )
345 ( >= tbl4_kid_1_kid_1_y 0.0 )
346 ( >= tbl4_kid_1_kid_1_width 0.0 )
347 ( >= tbl4_kid_1_kid_1_hight 0.0 )
348 ( >= tbl4_kid_1_kid_2_x 0.0 )
349 ( >= tbl4_kid_1_kid_2_y 0.0 )
350 ( >= tbl4_kid_1_kid_2_width 0.0 )
351 ( >= tbl4_kid_1_kid_2_hight 0.0 )
352 tbl4_kid_1_feasible
353 ( <= ( + tbl4_kid_1_x ( * -1.0 tbl4_kid_1_kid_0_x ) ) -20.0 )
354 ( >= ( + tbl4_kid_1_x ( * -1.0 tbl4_kid_1_kid_0_x ) ) -20.0 )
355 ( <= ( + tbl4_kid_1_x ( * -1.0 tbl4_kid_1_kid_1_x ) ) -20.0 )
356 ( >= ( + tbl4_kid_1_x ( * -1.0 tbl4_kid_1_kid_1_x ) ) -20.0 )
357 ( <= ( + tbl4_kid_1_x ( * -1.0 tbl4_kid_1_kid_2_x ) ) -20.0 )
358 ( >= ( + tbl4_kid_1_x ( * -1.0 tbl4_kid_1_kid_2_x ) ) -20.0 )
359 ( <= ( + tbl4_kid_1_width tbl4_kid_1_x ( * -1.0 tbl4_kid_1_kid_0_width ) ( * -1.0 tbl4_kid_1_kid_0_x ) ) 20.0 )
360 ( >= ( + tbl4_kid_1_width tbl4_kid_1_x ( * -1.0 tbl4_kid_1_kid_0_width ) ( * -1.0 tbl4_kid_1_kid_0_x ) ) 20.0 )
361 ( <= ( + tbl4_kid_1_width tbl4_kid_1_x ( * -1.0 tbl4_kid_1_kid_1_x ) ( * -1.0 tbl4_kid_1_kid_1_width ) ) 20.0 )
362 ( >= ( + tbl4_kid_1_width tbl4_kid_1_x ( * -1.0 tbl4_kid_1_kid_1_x ) ( * -1.0 tbl4_kid_1_kid_1_width ) ) 20.0 )
363 ( <= ( + tbl4_kid_1_width tbl4_kid_1_x ( * -1.0 tbl4_kid_1_kid_2_x ) ( * -1.0 tbl4_kid_1_kid_2_width ) ) 20.0 )
364 ( >= ( + tbl4_kid_1_width tbl4_kid_1_x ( * -1.0 tbl4_kid_1_kid_2_x ) ( * -1.0 tbl4_kid_1_kid_2_width ) ) 20.0 )
365 ( <= ( + tbl4_kid_1_y ( * -1.0 tbl4_kid_1_kid_0_y ) ) -20.0 )
366 ( >= ( + tbl4_kid_1_y ( * -1.0 tbl4_kid_1_kid_0_y ) ) -20.0 )
367 ( <= ( + tbl4_kid_1_hight tbl4_kid_1_y ( * -1.0 tbl4_kid_1_kid_2_hight ) ( * -1.0 tbl4_kid_1_kid_2_y ) ) 20.0 )
368 ( >= ( + tbl4_kid_1_hight tbl4_kid_1_y ( * -1.0 tbl4_kid_1_kid_2_hight ) ( * -1.0 tbl4_kid_1_kid_2_y ) ) 20.0 )
369 ( <= tbl4_kid_1_hight 350.0 )
370 ( >= tbl4_kid_1_hight 350.0 )
371 ( >= ( + tbl4_kid_1_y ( * -1.0 tbl4_kid_1_kid_0_hight ) ( * -1.0 tbl4_kid_1_kid_0_y ) ) -330.0 )
372 ( <= ( + tbl4_kid_1_y ( * -1.0 tbl4_kid_1_kid_1_y ) ) -20.0 )
373 ( >= ( + tbl4_kid_1_y ( * -1.0 tbl4_kid_1_kid_1_y ) ( * -1.0 tbl4_kid_1_kid_1_hight ) ) -330.0 )
374 ( <= ( + tbl4_kid_1_y ( * -1.0 tbl4_kid_1_kid_2_y ) ) -20.0 )
375 ( <= ( + tbl4_kid_1_kid_0_hight ( * -1.0 tbl4_kid_1_kid_1_y ) tbl4_kid_1_kid_0_y ) 0.0 )
376 ( <= ( + tbl4_kid_1_kid_1_y tbl4_kid_1_kid_1_hight ( * -1.0 tbl4_kid_1_kid_2_y ) ) 0.0 )
377 ( <= ( + tbl4_kid_1_kid_0_hight ( * -1.0 tbl4_kid_1_kid_1_y ) tbl4_kid_1_kid_0_y ) -10.0 )
378 ( >= ( + tbl4_kid_1_kid_0_hight ( * -1.0 tbl4_kid_1_kid_1_y ) tbl4_kid_1_kid_0_y ) -10.0 )
379 ( <= ( + tbl4_kid_1_kid_1_y tbl4_kid_1_kid_1_hight ( * -1.0 tbl4_kid_1_kid_2_y ) ) -10.0 )
380 ( >= ( + tbl4_kid_1_kid_1_y tbl4_kid_1_kid_1_hight ( * -1.0 tbl4_kid_1_kid_2_y ) ) -10.0 )
381 ( <= tbl4_kid_1_kid_0_hight 30.0 )
382 ( >= tbl4_kid_1_kid_0_hight 30.0 )
383 ( <= tbl4_kid_1_kid_2_hight 30.0 )
384 ( >= tbl4_kid_1_kid_2_hight 30.0 )
385 ( >= tbl4_kid_2_kid_0_x 0.0 )
386 ( >= tbl4_kid_2_kid_0_y 0.0 )
387 ( >= tbl4_kid_2_kid_0_width 0.0 )
388 ( >= tbl4_kid_2_kid_0_hight 0.0 )
389 ( >= tbl4_kid_2_kid_1_x 0.0 )
390 ( >= tbl4_kid_2_kid_1_y 0.0 )
391 ( >= tbl4_kid_2_kid_1_width 0.0 )
392 ( >= tbl4_kid_2_kid_1_hight 0.0 )
393 ( >= tbl4_kid_2_kid_2_x 0.0 )
394 ( >= tbl4_kid_2_kid_2_y 0.0 )
395 ( >= tbl4_kid_2_kid_2_width 0.0 )
396 ( >= tbl4_kid_2_kid_2_hight 0.0 )
397 tbl4_kid_2_feasible
398 ( <= ( + tbl4_kid_2_x ( * -1.0 tbl4_kid_2_kid_0_x ) ) -20.0 )
399 ( >= ( + tbl4_kid_2_x ( * -1.0 tbl4_kid_2_kid_0_x ) ) -20.0 )
400 ( <= ( + tbl4_kid_2_x ( * -1.0 tbl4_kid_2_kid_1_x ) ) -20.0 )
401 ( >= ( + tbl4_kid_2_x ( * -1.0 tbl4_kid_2_kid_1_x ) ) -20.0 )
402 ( <= ( + tbl4_kid_2_x ( * -1.0 tbl4_kid_2_kid_2_x ) ) -20.0 )
403 ( >= ( + tbl4_kid_2_x ( * -1.0 tbl4_kid_2_kid_2_x ) ) -20.0 )
404 ( <= ( + tbl4_kid_2_width tbl4_kid_2_x ( * -1.0 tbl4_kid_2_kid_0_x ) ( * -1.0 tbl4_kid_2_kid_0_width ) ) 20.0 )
405 ( >= ( + tbl4_kid_2_width tbl4_kid_2_x ( * -1.0 tbl4_kid_2_kid_0_x ) ( * -1.0 tbl4_kid_2_kid_0_width ) ) 20.0 )
406 ( <= ( + tbl4_kid_2_width tbl4_kid_2_x ( * -1.0 tbl4_kid_2_kid_1_x ) ( * -1.0 tbl4_kid_2_kid_1_width ) ) 20.0 )
407 ( >= ( + tbl4_kid_2_width tbl4_kid_2_x ( * -1.0 tbl4_kid_2_kid_1_x ) ( * -1.0 tbl4_kid_2_kid_1_width ) ) 20.0 )
408 ( <= ( + tbl4_kid_2_width tbl4_kid_2_x ( * -1.0 tbl4_kid_2_kid_2_width ) ( * -1.0 tbl4_kid_2_kid_2_x ) ) 20.0 )
409 ( >= ( + tbl4_kid_2_width tbl4_kid_2_x ( * -1.0 tbl4_kid_2_kid_2_width ) ( * -1.0 tbl4_kid_2_kid_2_x ) ) 20.0 )
410 ( <= ( + tbl4_kid_2_y ( * -1.0 tbl4_kid_2_kid_0_y ) ) -20.0 )
411 ( >= ( + tbl4_kid_2_y ( * -1.0 tbl4_kid_2_kid_0_y ) ) -20.0 )
412 ( <= ( + tbl4_kid_2_hight tbl4_kid_2_y ( * -1.0 tbl4_kid_2_kid_2_hight ) ( * -1.0 tbl4_kid_2_kid_2_y ) ) 20.0 )
413 ( >= ( + tbl4_kid_2_hight tbl4_kid_2_y ( * -1.0 tbl4_kid_2_kid_2_hight ) ( * -1.0 tbl4_kid_2_kid_2_y ) ) 20.0 )
414 ( <= tbl4_kid_2_hight 350.0 )
415 ( >= tbl4_kid_2_hight 350.0 )
416 ( >= ( + tbl4_kid_2_y ( * -1.0 tbl4_kid_2_kid_0_hight ) ( * -1.0 tbl4_kid_2_kid_0_y ) ) -330.0 )
417 ( <= ( + tbl4_kid_2_y ( * -1.0 tbl4_kid_2_kid_1_y ) ) -20.0 )
418 ( >= ( + tbl4_kid_2_y ( * -1.0 tbl4_kid_2_kid_1_hight ) ( * -1.0 tbl4_kid_2_kid_1_y ) ) -330.0 )
419 ( <= ( + tbl4_kid_2_y ( * -1.0 tbl4_kid_2_kid_2_y ) ) -20.0 )
420 ( <= ( + tbl4_kid_2_kid_0_hight ( * -1.0 tbl4_kid_2_kid_1_y ) tbl4_kid_2_kid_0_y ) 0.0 )
421 ( <= ( + tbl4_kid_2_kid_1_hight ( * -1.0 tbl4_kid_2_kid_2_y ) tbl4_kid_2_kid_1_y ) 0.0 )
422 ( <= ( + tbl4_kid_2_kid_0_hight ( * -1.0 tbl4_kid_2_kid_1_y ) tbl4_kid_2_kid_0_y ) -10.0 )
423 ( >= ( + tbl4_kid_2_kid_0_hight ( * -1.0 tbl4_kid_2_kid_1_y ) tbl4_kid_2_kid_0_y ) -10.0 )
424 ( <= ( + tbl4_kid_2_kid_1_hight ( * -1.0 tbl4_kid_2_kid_2_y ) tbl4_kid_2_kid_1_y ) -10.0 )
425 ( >= ( + tbl4_kid_2_kid_1_hight ( * -1.0 tbl4_kid_2_kid_2_y ) tbl4_kid_2_kid_1_y ) -10.0 )
426 ( <= tbl4_kid_2_kid_0_hight 30.0 )
427 ( >= tbl4_kid_2_kid_0_hight 30.0 )
428 ( <= tbl4_kid_2_kid_2_hight 30.0 )
429 ( >= tbl4_kid_2_kid_2_hight 30.0 )
430 ( >= tbl4_kid_3_kid_0_x 0.0 )
431 ( >= tbl4_kid_3_kid_0_y 0.0 )
432 ( >= tbl4_kid_3_kid_0_width 0.0 )
433 ( >= tbl4_kid_3_kid_0_hight 0.0 )
434 ( >= tbl4_kid_3_kid_1_x 0.0 )
435 ( >= tbl4_kid_3_kid_1_y 0.0 )
436 ( >= tbl4_kid_3_kid_1_width 0.0 )
437 ( >= tbl4_kid_3_kid_1_hight 0.0 )
438 ( >= tbl4_kid_3_kid_2_x 0.0 )
439 ( >= tbl4_kid_3_kid_2_y 0.0 )
440 ( >= tbl4_kid_3_kid_2_width 0.0 )
441 ( >= tbl4_kid_3_kid_2_hight 0.0 )
442 tbl4_kid_3_feasible
443 ( <= ( + tbl4_kid_3_x ( * -1.0 tbl4_kid_3_kid_0_x ) ) -20.0 )
444 ( >= ( + tbl4_kid_3_x ( * -1.0 tbl4_kid_3_kid_0_x ) ) -20.0 )
445 ( <= ( + tbl4_kid_3_x ( * -1.0 tbl4_kid_3_kid_1_x ) ) -20.0 )
446 ( >= ( + tbl4_kid_3_x ( * -1.0 tbl4_kid_3_kid_1_x ) ) -20.0 )
447 ( <= ( + tbl4_kid_3_x ( * -1.0 tbl4_kid_3_kid_2_x ) ) -20.0 )
448 ( >= ( + tbl4_kid_3_x ( * -1.0 tbl4_kid_3_kid_2_x ) ) -20.0 )
449 ( <= ( + tbl4_kid_3_width tbl4_kid_3_x ( * -1.0 tbl4_kid_3_kid_0_x ) ( * -1.0 tbl4_kid_3_kid_0_width ) ) 20.0 )
450 ( >= ( + tbl4_kid_3_width tbl4_kid_3_x ( * -1.0 tbl4_kid_3_kid_0_x ) ( * -1.0 tbl4_kid_3_kid_0_width ) ) 20.0 )
451 ( <= ( + tbl4_kid_3_width tbl4_kid_3_x ( * -1.0 tbl4_kid_3_kid_1_x ) ( * -1.0 tbl4_kid_3_kid_1_width ) ) 20.0 )
452 ( >= ( + tbl4_kid_3_width tbl4_kid_3_x ( * -1.0 tbl4_kid_3_kid_1_x ) ( * -1.0 tbl4_kid_3_kid_1_width ) ) 20.0 )
453 ( <= ( + tbl4_kid_3_width tbl4_kid_3_x ( * -1.0 tbl4_kid_3_kid_2_x ) ( * -1.0 tbl4_kid_3_kid_2_width ) ) 20.0 )
454 ( >= ( + tbl4_kid_3_width tbl4_kid_3_x ( * -1.0 tbl4_kid_3_kid_2_x ) ( * -1.0 tbl4_kid_3_kid_2_width ) ) 20.0 )
455 ( <= ( + tbl4_kid_3_y ( * -1.0 tbl4_kid_3_kid_0_y ) ) -20.0 )
456 ( >= ( + tbl4_kid_3_y ( * -1.0 tbl4_kid_3_kid_0_y ) ) -20.0 )
457 ( <= ( + tbl4_kid_3_hight tbl4_kid_3_y ( * -1.0 tbl4_kid_3_kid_2_hight ) ( * -1.0 tbl4_kid_3_kid_2_y ) ) 20.0 )
458 ( >= ( + tbl4_kid_3_hight tbl4_kid_3_y ( * -1.0 tbl4_kid_3_kid_2_hight ) ( * -1.0 tbl4_kid_3_kid_2_y ) ) 20.0 )
459 ( <= tbl4_kid_3_hight 350.0 )
460 ( >= tbl4_kid_3_hight 350.0 )
461 ( >= ( + tbl4_kid_3_y ( * -1.0 tbl4_kid_3_kid_0_hight ) ( * -1.0 tbl4_kid_3_kid_0_y ) ) -330.0 )
462 ( <= ( + tbl4_kid_3_y ( * -1.0 tbl4_kid_3_kid_1_y ) ) -20.0 )
463 ( >= ( + tbl4_kid_3_y ( * -1.0 tbl4_kid_3_kid_1_y ) ( * -1.0 tbl4_kid_3_kid_1_hight ) ) -330.0 )
464 ( <= ( + tbl4_kid_3_y ( * -1.0 tbl4_kid_3_kid_2_y ) ) -20.0 )
465 ( <= ( + tbl4_kid_3_kid_0_hight ( * -1.0 tbl4_kid_3_kid_1_y ) tbl4_kid_3_kid_0_y ) 0.0 )
466 ( >= ( + tbl4_kid_3_kid_2_y ( * -1.0 tbl4_kid_3_kid_1_y ) ( * -1.0 tbl4_kid_3_kid_1_hight ) ) 0.0 )
467 ( <= ( + tbl4_kid_3_kid_0_hight ( * -1.0 tbl4_kid_3_kid_1_y ) tbl4_kid_3_kid_0_y ) -10.0 )
468 ( >= ( + tbl4_kid_3_kid_0_hight ( * -1.0 tbl4_kid_3_kid_1_y ) tbl4_kid_3_kid_0_y ) -10.0 )
469 ( <= ( + tbl4_kid_3_kid_2_y ( * -1.0 tbl4_kid_3_kid_1_y ) ( * -1.0 tbl4_kid_3_kid_1_hight ) ) 10.0 )
470 ( >= ( + tbl4_kid_3_kid_2_y ( * -1.0 tbl4_kid_3_kid_1_y ) ( * -1.0 tbl4_kid_3_kid_1_hight ) ) 10.0 )
471 ( <= tbl4_kid_3_kid_0_hight 30.0 )
472 ( >= tbl4_kid_3_kid_0_hight 30.0 )
473 ( <= tbl4_kid_3_kid_2_hight 30.0 )
474 ( >= tbl4_kid_3_kid_2_hight 30.0 )
475 ( >= tbl4_kid_4_kid_0_x 0.0 )
476 ( >= tbl4_kid_4_kid_0_y 0.0 )
477 ( >= tbl4_kid_4_kid_0_width 0.0 )
478 ( >= tbl4_kid_4_kid_0_hight 0.0 )
479 ( >= tbl4_kid_4_kid_1_x 0.0 )
480 ( >= tbl4_kid_4_kid_1_y 0.0 )
481 ( >= tbl4_kid_4_kid_1_width 0.0 )
482 ( >= tbl4_kid_4_kid_1_hight 0.0 )
483 ( >= tbl4_kid_4_kid_2_x 0.0 )
484 ( >= tbl4_kid_4_kid_2_y 0.0 )
485 ( >= tbl4_kid_4_kid_2_width 0.0 )
486 ( >= tbl4_kid_4_kid_2_hight 0.0 )
487 tbl4_kid_4_feasible
488 ( <= ( + tbl4_kid_4_x ( * -1.0 tbl4_kid_4_kid_0_x ) ) -20.0 )
489 ( >= ( + tbl4_kid_4_x ( * -1.0 tbl4_kid_4_kid_0_x ) ) -20.0 )
490 ( <= ( + tbl4_kid_4_x ( * -1.0 tbl4_kid_4_kid_1_x ) ) -20.0 )
491 ( >= ( + tbl4_kid_4_x ( * -1.0 tbl4_kid_4_kid_1_x ) ) -20.0 )
492 ( <= ( + tbl4_kid_4_x ( * -1.0 tbl4_kid_4_kid_2_x ) ) -20.0 )
493 ( >= ( + tbl4_kid_4_x ( * -1.0 tbl4_kid_4_kid_2_x ) ) -20.0 )
494 ( <= ( + tbl4_kid_4_width tbl4_kid_4_x ( * -1.0 tbl4_kid_4_kid_0_x ) ( * -1.0 tbl4_kid_4_kid_0_width ) ) 20.0 )
495 ( >= ( + tbl4_kid_4_width tbl4_kid_4_x ( * -1.0 tbl4_kid_4_kid_0_x ) ( * -1.0 tbl4_kid_4_kid_0_width ) ) 20.0 )
496 ( <= ( + tbl4_kid_4_width tbl4_kid_4_x ( * -1.0 tbl4_kid_4_kid_1_x ) ( * -1.0 tbl4_kid_4_kid_1_width ) ) 20.0 )
497 ( >= ( + tbl4_kid_4_width tbl4_kid_4_x ( * -1.0 tbl4_kid_4_kid_1_x ) ( * -1.0 tbl4_kid_4_kid_1_width ) ) 20.0 )
498 ( <= ( + tbl4_kid_4_width tbl4_kid_4_x ( * -1.0 tbl4_kid_4_kid_2_x ) ( * -1.0 tbl4_kid_4_kid_2_width ) ) 20.0 )
499 ( >= ( + tbl4_kid_4_width tbl4_kid_4_x ( * -1.0 tbl4_kid_4_kid_2_x ) ( * -1.0 tbl4_kid_4_kid_2_width ) ) 20.0 )
500 ( <= ( + tbl4_kid_4_y ( * -1.0 tbl4_kid_4_kid_0_y ) ) -20.0 )
501 ( >= ( + tbl4_kid_4_y ( * -1.0 tbl4_kid_4_kid_0_y ) ) -20.0 )
502 ( <= ( + tbl4_kid_4_hight tbl4_kid_4_y ( * -1.0 tbl4_kid_4_kid_2_hight ) ( * -1.0 tbl4_kid_4_kid_2_y ) ) 20.0 )
503 ( >= ( + tbl4_kid_4_hight tbl4_kid_4_y ( * -1.0 tbl4_kid_4_kid_2_hight ) ( * -1.0 tbl4_kid_4_kid_2_y ) ) 20.0 )
504 ( <= tbl4_kid_4_hight 350.0 )
505 ( >= tbl4_kid_4_hight 350.0 )
506 ( >= ( + tbl4_kid_4_y ( * -1.0 tbl4_kid_4_kid_0_hight ) ( * -1.0 tbl4_kid_4_kid_0_y ) ) -330.0 )
507 ( <= ( + tbl4_kid_4_y ( * -1.0 tbl4_kid_4_kid_1_y ) ) -20.0 )
508 ( >= ( + tbl4_kid_4_y ( * -1.0 tbl4_kid_4_kid_1_y ) ( * -1.0 tbl4_kid_4_kid_1_hight ) ) -330.0 )
509 ( <= ( + tbl4_kid_4_y ( * -1.0 tbl4_kid_4_kid_2_y ) ) -20.0 )
510 ( <= ( + tbl4_kid_4_kid_0_hight ( * -1.0 tbl4_kid_4_kid_1_y ) tbl4_kid_4_kid_0_y ) 0.0 )
511 ( <= ( + tbl4_kid_4_kid_1_y ( * -1.0 tbl4_kid_4_kid_2_y ) tbl4_kid_4_kid_1_hight ) 0.0 )
512 ( <= ( + tbl4_kid_4_kid_0_hight ( * -1.0 tbl4_kid_4_kid_1_y ) tbl4_kid_4_kid_0_y ) -10.0 )
513 ( >= ( + tbl4_kid_4_kid_0_hight ( * -1.0 tbl4_kid_4_kid_1_y ) tbl4_kid_4_kid_0_y ) -10.0 )
514 ( <= ( + tbl4_kid_4_kid_1_y ( * -1.0 tbl4_kid_4_kid_2_y ) tbl4_kid_4_kid_1_hight ) -10.0 )
515 ( >= ( + tbl4_kid_4_kid_1_y ( * -1.0 tbl4_kid_4_kid_2_y ) tbl4_kid_4_kid_1_hight ) -10.0 )
516 ( <= tbl4_kid_4_kid_0_hight 30.0 )
517 ( >= tbl4_kid_4_kid_0_hight 30.0 )
518 ( <= tbl4_kid_4_kid_2_hight 30.0 )
519 ( >= tbl4_kid_4_kid_2_hight 30.0 )
520 ( >= tbl4_kid_5_kid_0_x 0.0 )
521 ( >= tbl4_kid_5_kid_0_y 0.0 )
522 ( >= tbl4_kid_5_kid_0_width 0.0 )
523 ( >= tbl4_kid_5_kid_0_hight 0.0 )
524 ( >= tbl4_kid_5_kid_1_x 0.0 )
525 ( >= tbl4_kid_5_kid_1_y 0.0 )
526 ( >= tbl4_kid_5_kid_1_width 0.0 )
527 ( >= tbl4_kid_5_kid_1_hight 0.0 )
528 ( >= tbl4_kid_5_kid_2_x 0.0 )
529 ( >= tbl4_kid_5_kid_2_y 0.0 )
530 ( >= tbl4_kid_5_kid_2_width 0.0 )
531 ( >= tbl4_kid_5_kid_2_hight 0.0 )
532 tbl4_kid_5_feasible
533 ( <= ( + tbl4_kid_5_x ( * -1.0 tbl4_kid_5_kid_0_x ) ) -20.0 )
534 ( >= ( + tbl4_kid_5_x ( * -1.0 tbl4_kid_5_kid_0_x ) ) -20.0 )
535 ( <= ( + tbl4_kid_5_x ( * -1.0 tbl4_kid_5_kid_1_x ) ) -20.0 )
536 ( >= ( + tbl4_kid_5_x ( * -1.0 tbl4_kid_5_kid_1_x ) ) -20.0 )
537 ( <= ( + tbl4_kid_5_x ( * -1.0 tbl4_kid_5_kid_2_x ) ) -20.0 )
538 ( >= ( + tbl4_kid_5_x ( * -1.0 tbl4_kid_5_kid_2_x ) ) -20.0 )
539 ( <= ( + tbl4_kid_5_width tbl4_kid_5_x ( * -1.0 tbl4_kid_5_kid_0_width ) ( * -1.0 tbl4_kid_5_kid_0_x ) ) 20.0 )
540 ( >= ( + tbl4_kid_5_width tbl4_kid_5_x ( * -1.0 tbl4_kid_5_kid_0_width ) ( * -1.0 tbl4_kid_5_kid_0_x ) ) 20.0 )
541 ( <= ( + tbl4_kid_5_width tbl4_kid_5_x ( * -1.0 tbl4_kid_5_kid_1_x ) ( * -1.0 tbl4_kid_5_kid_1_width ) ) 20.0 )
542 ( >= ( + tbl4_kid_5_width tbl4_kid_5_x ( * -1.0 tbl4_kid_5_kid_1_x ) ( * -1.0 tbl4_kid_5_kid_1_width ) ) 20.0 )
543 ( <= ( + tbl4_kid_5_width tbl4_kid_5_x ( * -1.0 tbl4_kid_5_kid_2_x ) ( * -1.0 tbl4_kid_5_kid_2_width ) ) 20.0 )
544 ( >= ( + tbl4_kid_5_width tbl4_kid_5_x ( * -1.0 tbl4_kid_5_kid_2_x ) ( * -1.0 tbl4_kid_5_kid_2_width ) ) 20.0 )
545 ( <= ( + tbl4_kid_5_y ( * -1.0 tbl4_kid_5_kid_0_y ) ) -20.0 )
546 ( >= ( + tbl4_kid_5_y ( * -1.0 tbl4_kid_5_kid_0_y ) ) -20.0 )
547 ( <= ( + tbl4_kid_5_hight tbl4_kid_5_y ( * -1.0 tbl4_kid_5_kid_2_hight ) ( * -1.0 tbl4_kid_5_kid_2_y ) ) 20.0 )
548 ( >= ( + tbl4_kid_5_hight tbl4_kid_5_y ( * -1.0 tbl4_kid_5_kid_2_hight ) ( * -1.0 tbl4_kid_5_kid_2_y ) ) 20.0 )
549 ( <= tbl4_kid_5_hight 350.0 )
550 ( >= tbl4_kid_5_hight 350.0 )
551 ( >= ( + tbl4_kid_5_y ( * -1.0 tbl4_kid_5_kid_0_hight ) ( * -1.0 tbl4_kid_5_kid_0_y ) ) -330.0 )
552 ( <= ( + tbl4_kid_5_y ( * -1.0 tbl4_kid_5_kid_1_y ) ) -20.0 )
553 ( >= ( + tbl4_kid_5_y ( * -1.0 tbl4_kid_5_kid_1_y ) ( * -1.0 tbl4_kid_5_kid_1_hight ) ) -330.0 )
554 ( <= ( + tbl4_kid_5_y ( * -1.0 tbl4_kid_5_kid_2_y ) ) -20.0 )
555 ( <= ( + tbl4_kid_5_kid_0_hight ( * -1.0 tbl4_kid_5_kid_1_y ) tbl4_kid_5_kid_0_y ) 0.0 )
556 ( >= ( + tbl4_kid_5_kid_2_y ( * -1.0 tbl4_kid_5_kid_1_y ) ( * -1.0 tbl4_kid_5_kid_1_hight ) ) 0.0 )
557 ( <= ( + tbl4_kid_5_kid_0_hight ( * -1.0 tbl4_kid_5_kid_1_y ) tbl4_kid_5_kid_0_y ) -10.0 )
558 ( >= ( + tbl4_kid_5_kid_0_hight ( * -1.0 tbl4_kid_5_kid_1_y ) tbl4_kid_5_kid_0_y ) -10.0 )
559 ( <= ( + tbl4_kid_5_kid_2_y ( * -1.0 tbl4_kid_5_kid_1_y ) ( * -1.0 tbl4_kid_5_kid_1_hight ) ) 10.0 )
560 ( >= ( + tbl4_kid_5_kid_2_y ( * -1.0 tbl4_kid_5_kid_1_y ) ( * -1.0 tbl4_kid_5_kid_1_hight ) ) 10.0 )
561 ( <= tbl4_kid_5_kid_0_hight 30.0 )
562 ( >= tbl4_kid_5_kid_0_hight 30.0 )
563 ( <= tbl4_kid_5_kid_2_hight 30.0 )
564 ( >= tbl4_kid_5_kid_2_hight 30.0 )
565 ( >= tbl4_kid_6_kid_0_x 0.0 )
566 ( >= tbl4_kid_6_kid_0_y 0.0 )
567 ( >= tbl4_kid_6_kid_0_width 0.0 )
568 ( >= tbl4_kid_6_kid_0_hight 0.0 )
569 ( >= tbl4_kid_6_kid_1_x 0.0 )
570 ( >= tbl4_kid_6_kid_1_y 0.0 )
571 ( >= tbl4_kid_6_kid_1_width 0.0 )
572 ( >= tbl4_kid_6_kid_1_hight 0.0 )
573 ( >= tbl4_kid_6_kid_2_x 0.0 )
574 ( >= tbl4_kid_6_kid_2_y 0.0 )
575 ( >= tbl4_kid_6_kid_2_width 0.0 )
576 ( >= tbl4_kid_6_kid_2_hight 0.0 )
577 tbl4_kid_6_feasible
578 ( <= ( + tbl4_kid_6_x ( * -1.0 tbl4_kid_6_kid_0_x ) ) -20.0 )
579 ( >= ( + tbl4_kid_6_x ( * -1.0 tbl4_kid_6_kid_0_x ) ) -20.0 )
580 ( <= ( + tbl4_kid_6_x ( * -1.0 tbl4_kid_6_kid_1_x ) ) -20.0 )
581 ( >= ( + tbl4_kid_6_x ( * -1.0 tbl4_kid_6_kid_1_x ) ) -20.0 )
582 ( <= ( + tbl4_kid_6_kid_2_x ( * -1.0 tbl4_kid_6_x ) ) 20.0 )
583 ( >= ( + tbl4_kid_6_kid_2_x ( * -1.0 tbl4_kid_6_x ) ) 20.0 )
584 ( <= ( + tbl4_kid_6_x tbl4_kid_6_width ( * -1.0 tbl4_kid_6_kid_0_x ) ( * -1.0 tbl4_kid_6_kid_0_width ) ) 20.0 )
585 ( >= ( + tbl4_kid_6_x tbl4_kid_6_width ( * -1.0 tbl4_kid_6_kid_0_x ) ( * -1.0 tbl4_kid_6_kid_0_width ) ) 20.0 )
586 ( <= ( + tbl4_kid_6_x tbl4_kid_6_width ( * -1.0 tbl4_kid_6_kid_1_x ) ( * -1.0 tbl4_kid_6_kid_1_width ) ) 20.0 )
587 ( >= ( + tbl4_kid_6_x tbl4_kid_6_width ( * -1.0 tbl4_kid_6_kid_1_x ) ( * -1.0 tbl4_kid_6_kid_1_width ) ) 20.0 )
588 ( <= ( + tbl4_kid_6_kid_2_x tbl4_kid_6_kid_2_width ( * -1.0 tbl4_kid_6_x ) ( * -1.0 tbl4_kid_6_width ) ) -20.0 )
589 ( >= ( + tbl4_kid_6_kid_2_x tbl4_kid_6_kid_2_width ( * -1.0 tbl4_kid_6_x ) ( * -1.0 tbl4_kid_6_width ) ) -20.0 )
590 ( <= ( + tbl4_kid_6_kid_0_y ( * -1.0 tbl4_kid_6_y ) ) 20.0 )
591 ( >= ( + tbl4_kid_6_kid_0_y ( * -1.0 tbl4_kid_6_y ) ) 20.0 )
592 ( <= ( + tbl4_kid_6_kid_2_hight tbl4_kid_6_kid_2_y ( * -1.0 tbl4_kid_6_hight ) ( * -1.0 tbl4_kid_6_y ) ) -20.0 )
593 ( >= ( + tbl4_kid_6_kid_2_hight tbl4_kid_6_kid_2_y ( * -1.0 tbl4_kid_6_hight ) ( * -1.0 tbl4_kid_6_y ) ) -20.0 )
594 ( <= ( + tbl4_kid_6_kid_0_hight tbl4_kid_6_kid_0_y ( * -1.0 tbl4_kid_6_hight ) ( * -1.0 tbl4_kid_6_y ) ) -20.0 )
595 ( >= ( + tbl4_kid_6_kid_1_y ( * -1.0 tbl4_kid_6_y ) ) 20.0 )
596 ( <= ( + tbl4_kid_6_kid_1_hight tbl4_kid_6_kid_1_y ( * -1.0 tbl4_kid_6_hight ) ( * -1.0 tbl4_kid_6_y ) ) -20.0 )
597 ( >= ( + tbl4_kid_6_kid_2_y ( * -1.0 tbl4_kid_6_y ) ) 20.0 )
598 ( <= ( + tbl4_kid_6_kid_0_hight ( * -1.0 tbl4_kid_6_kid_1_y ) tbl4_kid_6_kid_0_y ) 0.0 )
599 ( <= ( + tbl4_kid_6_kid_1_hight ( * -1.0 tbl4_kid_6_kid_2_y ) tbl4_kid_6_kid_1_y ) 0.0 )
600 ( <= ( + tbl4_kid_6_kid_0_hight ( * -1.0 tbl4_kid_6_kid_1_y ) tbl4_kid_6_kid_0_y ) -10.0 )
601 ( >= ( + tbl4_kid_6_kid_0_hight ( * -1.0 tbl4_kid_6_kid_1_y ) tbl4_kid_6_kid_0_y ) -10.0 )
602 ( <= ( + tbl4_kid_6_kid_1_hight ( * -1.0 tbl4_kid_6_kid_2_y ) tbl4_kid_6_kid_1_y ) -10.0 )
603 ( >= ( + tbl4_kid_6_kid_1_hight ( * -1.0 tbl4_kid_6_kid_2_y ) tbl4_kid_6_kid_1_y ) -10.0 )
604 ( <= tbl4_kid_6_kid_0_hight 30.0 )
605 ( >= tbl4_kid_6_kid_0_hight 30.0 )
606 ( <= tbl4_kid_6_kid_2_hight 30.0 )
607 ( >= tbl4_kid_6_kid_2_hight 30.0 )
608 ( >= tbl4_kid_7_kid_0_x 0.0 )
609 ( >= tbl4_kid_7_kid_0_y 0.0 )
610 ( >= tbl4_kid_7_kid_0_width 0.0 )
611 ( >= tbl4_kid_7_kid_0_hight 0.0 )
612 ( >= tbl4_kid_7_kid_1_x 0.0 )
613 ( >= tbl4_kid_7_kid_1_y 0.0 )
614 ( >= tbl4_kid_7_kid_1_width 0.0 )
615 ( >= tbl4_kid_7_kid_1_hight 0.0 )
616 ( >= tbl4_kid_7_kid_2_x 0.0 )
617 ( >= tbl4_kid_7_kid_2_y 0.0 )
618 ( >= tbl4_kid_7_kid_2_width 0.0 )
619 ( >= tbl4_kid_7_kid_2_hight 0.0 )
620 tbl4_kid_7_feasible
621 ( <= ( + tbl4_kid_7_x ( * -1.0 tbl4_kid_7_kid_0_x ) ) -20.0 )
622 ( >= ( + tbl4_kid_7_x ( * -1.0 tbl4_kid_7_kid_0_x ) ) -20.0 )
623 ( <= ( + tbl4_kid_7_x ( * -1.0 tbl4_kid_7_kid_1_x ) ) -20.0 )
624 ( >= ( + tbl4_kid_7_x ( * -1.0 tbl4_kid_7_kid_1_x ) ) -20.0 )
625 ( <= ( + tbl4_kid_7_x ( * -1.0 tbl4_kid_7_kid_2_x ) ) -20.0 )
626 ( >= ( + tbl4_kid_7_x ( * -1.0 tbl4_kid_7_kid_2_x ) ) -20.0 )
627 ( <= ( + tbl4_kid_7_x tbl4_kid_7_width ( * -1.0 tbl4_kid_7_kid_0_x ) ( * -1.0 tbl4_kid_7_kid_0_width ) ) 20.0 )
628 ( >= ( + tbl4_kid_7_x tbl4_kid_7_width ( * -1.0 tbl4_kid_7_kid_0_x ) ( * -1.0 tbl4_kid_7_kid_0_width ) ) 20.0 )
629 ( <= ( + tbl4_kid_7_x tbl4_kid_7_width ( * -1.0 tbl4_kid_7_kid_1_width ) ( * -1.0 tbl4_kid_7_kid_1_x ) ) 20.0 )
630 ( >= ( + tbl4_kid_7_x tbl4_kid_7_width ( * -1.0 tbl4_kid_7_kid_1_width ) ( * -1.0 tbl4_kid_7_kid_1_x ) ) 20.0 )
631 ( <= ( + tbl4_kid_7_x tbl4_kid_7_width ( * -1.0 tbl4_kid_7_kid_2_x ) ( * -1.0 tbl4_kid_7_kid_2_width ) ) 20.0 )
632 ( >= ( + tbl4_kid_7_x tbl4_kid_7_width ( * -1.0 tbl4_kid_7_kid_2_x ) ( * -1.0 tbl4_kid_7_kid_2_width ) ) 20.0 )
633 ( <= ( + tbl4_kid_7_kid_0_y ( * -1.0 tbl4_kid_7_y ) ) 20.0 )
634 ( >= ( + tbl4_kid_7_kid_0_y ( * -1.0 tbl4_kid_7_y ) ) 20.0 )
635 ( <= ( + tbl4_kid_7_kid_2_hight tbl4_kid_7_kid_2_y ( * -1.0 tbl4_kid_7_hight ) ( * -1.0 tbl4_kid_7_y ) ) -20.0 )
636 ( >= ( + tbl4_kid_7_kid_2_hight tbl4_kid_7_kid_2_y ( * -1.0 tbl4_kid_7_hight ) ( * -1.0 tbl4_kid_7_y ) ) -20.0 )
637 ( <= ( + tbl4_kid_7_kid_0_hight tbl4_kid_7_kid_0_y ( * -1.0 tbl4_kid_7_hight ) ( * -1.0 tbl4_kid_7_y ) ) -20.0 )
638 ( >= ( + tbl4_kid_7_kid_1_y ( * -1.0 tbl4_kid_7_y ) ) 20.0 )
639 ( <= ( + tbl4_kid_7_kid_1_y tbl4_kid_7_kid_1_hight ( * -1.0 tbl4_kid_7_hight ) ( * -1.0 tbl4_kid_7_y ) ) -20.0 )
640 ( >= ( + tbl4_kid_7_kid_2_y ( * -1.0 tbl4_kid_7_y ) ) 20.0 )
641 ( <= ( + tbl4_kid_7_kid_0_hight ( * -1.0 tbl4_kid_7_kid_1_y ) tbl4_kid_7_kid_0_y ) 0.0 )
642 ( >= ( + tbl4_kid_7_kid_2_y ( * -1.0 tbl4_kid_7_kid_1_y ) ( * -1.0 tbl4_kid_7_kid_1_hight ) ) 0.0 )
643 ( <= ( + tbl4_kid_7_kid_0_hight ( * -1.0 tbl4_kid_7_kid_1_y ) tbl4_kid_7_kid_0_y ) -10.0 )
644 ( >= ( + tbl4_kid_7_kid_0_hight ( * -1.0 tbl4_kid_7_kid_1_y ) tbl4_kid_7_kid_0_y ) -10.0 )
645 ( <= ( + tbl4_kid_7_kid_2_y ( * -1.0 tbl4_kid_7_kid_1_y ) ( * -1.0 tbl4_kid_7_kid_1_hight ) ) 10.0 )
646 ( >= ( + tbl4_kid_7_kid_2_y ( * -1.0 tbl4_kid_7_kid_1_y ) ( * -1.0 tbl4_kid_7_kid_1_hight ) ) 10.0 )
647 ( <= tbl4_kid_7_kid_0_hight 30.0 )
648 ( >= tbl4_kid_7_kid_0_hight 30.0 )
649 ( <= tbl4_kid_7_kid_2_hight 30.0 )
650 ( >= tbl4_kid_7_kid_2_hight 30.0 )
651 ( <= ( + tbl4_kid_0_x ( * -1.0 tbl3_x ) ) 10.0 )
652 ( >= ( + tbl4_kid_0_x ( * -1.0 tbl3_x ) ) 10.0 )
653 ( <= ( + tbl4_kid_0_y ( * -1.0 tbl3_y ) ) 10.0 )
654 ( >= ( + tbl4_kid_0_y ( * -1.0 tbl3_y ) ) 10.0 )
655 ( <= ( + tbl4_kid_5_width tbl4_kid_5_x ( * -1.0 tbl3_x ) ( * -1.0 tbl3_width ) ) -10.0 )
656 ( >= ( + tbl4_kid_5_width tbl4_kid_5_x ( * -1.0 tbl3_x ) ( * -1.0 tbl3_width ) ) -10.0 )
657 ( <= ( + tbl4_kid_5_y ( * -1.0 tbl3_y ) ( * -1.0 tbl3_hight ) ) -360.0 )
658 ( >= ( + tbl4_kid_5_y ( * -1.0 tbl3_y ) ( * -1.0 tbl3_hight ) ) -360.0 )
659 ( <= ( + tbl4_kid_3_y ( * -1.0 tbl4_kid_4_y ) ) 0.0 )
660 ( >= ( + tbl4_kid_3_y ( * -1.0 tbl4_kid_4_y ) ) 0.0 )
661 ( <= ( + tbl4_kid_3_y ( * -1.0 tbl4_kid_5_y ) ) 0.0 )
662 ( >= ( + tbl4_kid_3_y ( * -1.0 tbl4_kid_5_y ) ) 0.0 )
663 ( <= ( + tbl4_kid_0_x ( * -1.0 tbl4_kid_3_x ) ) 0.0 )
664 ( >= ( + tbl4_kid_0_x ( * -1.0 tbl4_kid_3_x ) ) 0.0 )
665 ( <= ( + tbl4_kid_1_x ( * -1.0 tbl4_kid_4_x ) ) 0.0 )
666 ( >= ( + tbl4_kid_1_x ( * -1.0 tbl4_kid_4_x ) ) 0.0 )
667 ( <= ( + tbl4_kid_1_width ( * -1.0 tbl4_kid_4_width ) ) 0.0 )
668 ( >= ( + tbl4_kid_1_width ( * -1.0 tbl4_kid_4_width ) ) 0.0 )
669 ( <= ( + tbl4_kid_2_x ( * -1.0 tbl4_kid_5_x ) ) 0.0 )
670 ( >= ( + tbl4_kid_2_x ( * -1.0 tbl4_kid_5_x ) ) 0.0 )
671 ( <= ( + tbl4_kid_2_width ( * -1.0 tbl4_kid_5_width ) ) 0.0 )
672 ( >= ( + tbl4_kid_2_width ( * -1.0 tbl4_kid_5_width ) ) 0.0 )
673 ( <= ( + tbl4_kid_3_y ( * -1.0 tbl4_kid_0_y ) ) 360.0 )
674 ( >= ( + tbl4_kid_3_y ( * -1.0 tbl4_kid_0_y ) ) 360.0 )
675 ( <= ( + bottom_x ( * -1.0 back_ground_x ) ) 0.0 )
676 ( >= ( + bottom_x ( * -1.0 back_ground_x ) ) 0.0 )
677 ( <= ( + bottom_x bottom_width ( * -1.0 back_ground_x ) ( * -1.0 back_ground_width ) ) 0.0 )
678 ( >= ( + bottom_x bottom_width ( * -1.0 back_ground_x ) ( * -1.0 back_ground_width ) ) 0.0 )
679 ( <= bottom_hight 100.0 )
680 ( >= bottom_hight 100.0 )
681 ( >= icon2_x 0.0 )
682 ( >= icon2_y 0.0 )
683 ( <= ( + ( * 2.0 bottom_y ) ( * -2.0 icon2_y ) ) -50.0 )
684 ( >= ( + ( * 2.0 bottom_y ) ( * -2.0 icon2_y ) ) -50.0 )
685 ( <= ( + ( * 2.0 bottom_x ) ( * -2.0 icon2_x ) bottom_width ) 100.0 )
686 ( >= ( + ( * 2.0 bottom_x ) ( * -2.0 icon2_x ) bottom_width ) 100.0 )
687 ( <= icon2_width 100.0 )
688 ( >= icon2_width 100.0 )
689 ( <= icon2_hight 50.0 )
690 ( >= icon2_hight 50.0 )
691 back_ground_feasible
692 search_feasible
693 main_body_feasible
694 bottom_feasible
695 icon_feasible
696 search_bar_feasible
697 search_go_feasible
698 accounts_feasible
699 your_account_feasible
700 Help_feasible
701 Basket_feasible
702 alexa_feasible
703 shop_feasible
704 tbl_holder_feasible
705 tbl4_kid_0_kid_0_feasible
706 tbl4_kid_0_kid_1_feasible
707 tbl4_kid_0_kid_2_feasible
708 tbl4_kid_1_kid_0_feasible
709 tbl4_kid_1_kid_1_feasible
710 tbl4_kid_1_kid_2_feasible
711 tbl4_kid_2_kid_0_feasible
712 tbl4_kid_2_kid_1_feasible
713 tbl4_kid_2_kid_2_feasible
714 tbl4_kid_3_kid_0_feasible
715 tbl4_kid_3_kid_1_feasible
716 tbl4_kid_3_kid_2_feasible
717 tbl4_kid_4_kid_0_feasible
718 tbl4_kid_4_kid_1_feasible
719 tbl4_kid_4_kid_2_feasible
720 tbl4_kid_5_kid_0_feasible
721 tbl4_kid_5_kid_1_feasible
722 tbl4_kid_5_kid_2_feasible
723 tbl4_kid_6_kid_0_feasible
724 tbl4_kid_6_kid_1_feasible
725 tbl4_kid_6_kid_2_feasible
726 tbl4_kid_7_kid_0_feasible
727 tbl4_kid_7_kid_1_feasible
728 tbl4_kid_7_kid_2_feasible
729 icon2_feasible
0
865
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( 29 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
( 39 )
( 40 )
( 41 )
( 42 )
( 43 )
( 44 )
( 45 )
( 46 )
( 47 )
( 48 )
( 49 )
( 50 )
( 51 )
( 52 )
( 53 )
( 54 )
( 55 )
( 56 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
( 65 )
( 66 )
( 67 )
( 68 )
( 69 )
( 70 )
( 71 )
( 72 )
( 73 )
( 74 )
( 75 )
( 76 )
( 77 )
( 78 )
( 79 )
( 80 )
( 81 )
( 82 )
( 83 )
( 84 )
( 85 )
( 86 )
( 87 )
( 88 )
( 89 )
( 90 )
( 91 )
( 92 )
( 93 )
( 94 )
( 95 )
( 96 )
( 97 )
( 98 )
( 99 )
( 100 )
( 101 )
( 102 )
( 103 )
( 104 )
( 105 )
( 106 )
( 107 )
( 108 )
( 109 )
( 110 )
( 111 )
( 112 )
( 113 )
( 114 )
( 115 )
( 116 )
( 117 )
( 118 )
( 119 )
( 120 )
( 102 )
( 103 )
( 121 )
( 122 )
( 123 )
( 124 )
( 125 )
( 126 )
( 127 )
( 128 )
( 129 )
( 130 )
( 131 )
( 132 )
( 133 )
( 134 )
( 135 )
( 136 )
( 137 )
( 138 )
( 139 )
( 140 )
( 141 )
( 142 )
( 143 )
( 144 )
( 145 )
( 146 )
( 147 )
( 148 )
( 149 )
( 150 )
( 151 )
( 152 )
( 153 )
( 154 )
( 155 )
( 156 )
( 157 )
( 158 )
( 159 )
( 160 )
( 161 162 )
( 161 163 )
( -161 164 )
( -161 165 )
( 166 )
( 167 )
( 168 )
( 169 )
( 170 )
( 171 )
( 172 )
( 173 )
( 174 )
( 175 )
( 176 )
( 177 )
( 178 )
( 179 )
( 180 )
( 181 )
( 182 )
( 183 )
( 184 )
( 185 )
( 186 )
( 187 )
( -188 189 )
( -188 190 )
( -188 191 )
( -188 192 )
( -188 193 )
( -188 194 )
( -188 195 )
( -188 196 )
( -197 198 )
( -197 199 )
( -197 200 )
( -197 201 )
( -197 202 )
( -197 203 )
( -197 204 )
( -197 205 )
( 188 197 )
( -188 -197 )
( 206 )
( 207 )
( 208 )
( 209 )
( 210 )
( 211 )
( 212 )
( 213 )
( 214 )
( 215 )
( 216 )
( 217 )
( 218 )
( 219 )
( 220 )
( 221 )
( 222 )
( 223 )
( 224 )
( 225 )
( 226 )
( 227 )
( 228 )
( 229 )
( 230 )
( 231 )
( 232 )
( 233 )
( -188 -234 )
( -188 235 )
( -188 236 )
( -188 237 )
( -188 238 )
( -188 239 )
( -188 240 )
( -188 241 )
( -188 242 )
( -188 243 )
( -188 244 )
( -188 245 )
( -188 246 )
( -188 247 )
( -188 248 )
( -188 249 )
( -188 250 )
( -188 251 )
( -188 252 )
( -188 253 )
( -188 254 )
( -188 255 )
( -188 256 )
( -188 257 )
( -188 258 )
( -188 259 )
( -188 260 )
( -188 261 )
( -188 262 )
( -188 263 )
( -188 264 )
( -188 265 )
( -188 266 )
( -188 267 )
( -188 268 )
( -188 269 )
( -188 270 )
( -188 271 )
( -188 272 )
( -188 273 )
( -188 274 )
( -188 275 )
( -188 276 )
( -188 277 )
( -188 278 )
( -188 279 )
( -188 280 )
( -188 281 )
( -188 282 )
( -188 283 )
( -188 284 )
( -188 285 )
( -188 286 )
( -188 287 )
( -188 288 )
( -188 289 )
( -188 290 )
( -188 291 )
( -188 292 )
( -188 293 )
( -188 294 )
( 295 )
( 296 )
( 297 )
( 298 )
( 299 )
( 300 )
( 301 )
( 302 )
( 303 )
( 304 )
( 305 )
( 306 )
( -307 308 )
( -307 309 )
( -307 310 )
( -307 311 )
( -307 312 )
( -307 313 )
( -307 314 )
( -307 315 )
( -307 316 )
( -307 317 )
( -307 318 )
( -307 319 )
( -307 320 )
( -307 321 )
( -307 322 )
( -307 323 )
( 324 )
( 325 )
( -307 308 )
( -307 315 )
( -307 320 )
( -307 326 )
( -307 310 )
( -307 317 )
( -307 327 )
( -307 328 )
( -307 312 )
( -307 319 )
( -307 329 )
( -307 323 )
( -307 330 )
( -307 331 )
( -307 332 )
( -307 333 )
( -307 334 )
( -307 335 )
( -307 336 )
( -307 337 )
( -307 338 )
( -307 339 )
( 340 )
( 341 )
( 342 )
( 343 )
( 344 )
( 345 )
( 346 )
( 347 )
( 348 )
( 349 )
( 350 )
( 351 )
( -352 353 )
( -352 354 )
( -352 355 )
( -352 356 )
( -352 357 )
( -352 358 )
( -352 359 )
( -352 360 )
( -352 361 )
( -352 362 )
( -352 363 )
( -352 364 )
( -352 365 )
( -352 366 )
( -352 367 )
( -352 368 )
( 369 )
( 370 )
( -352 353 )
( -352 360 )
( -352 365 )
( -352 371 )
( -352 355 )
( -352 362 )
( -352 372 )
( -352 373 )
( -352 357 )
( -352 364 )
( -352 374 )
( -352 368 )
( -352 375 )
( -352 376 )
( -352 377 )
( -352 378 )
( -352 379 )
( -352 380 )
( -352 381 )
( -352 382 )
( -352 383 )
( -352 384 )
( 385 )
( 386 )
( 387 )
( 388 )
( 389 )
( 390 )
( 391 )
( 392 )
( 393 )
( 394 )
( 395 )
( 396 )
( -397 398 )
( -397 399 )
( -397 400 )
( -397 401 )
( -397 402 )
( -397 403 )
( -397 404 )
( -397 405 )
( -397 406 )
( -397 407 )
( -397 408 )
( -397 409 )
( -397 410 )
( -397 411 )
( -397 412 )
( -397 413 )
( 414 )
( 415 )
( -397 398 )
( -397 405 )
( -397 410 )
( -397 416 )
( -397 400 )
( -397 407 )
( -397 417 )
( -397 418 )
( -397 402 )
( -397 409 )
( -397 419 )
( -397 413 )
( -397 420 )
( -397 421 )
( -397 422 )
( -397 423 )
( -397 424 )
( -397 425 )
( -397 426 )
( -397 427 )
( -397 428 )
( -397 429 )
( 430 )
( 431 )
( 432 )
( 433 )
( 434 )
( 435 )
( 436 )
( 437 )
( 438 )
( 439 )
( 440 )
( 441 )
( -442 443 )
( -442 444 )
( -442 445 )
( -442 446 )
( -442 447 )
( -442 448 )
( -442 449 )
( -442 450 )
( -442 451 )
( -442 452 )
( -442 453 )
( -442 454 )
( -442 455 )
( -442 456 )
( -442 457 )
( -442 458 )
( 459 )
( 460 )
( -442 443 )
( -442 450 )
( -442 455 )
( -442 461 )
( -442 445 )
( -442 452 )
( -442 462 )
( -442 463 )
( -442 447 )
( -442 454 )
( -442 464 )
( -442 458 )
( -442 465 )
( -442 466 )
( -442 467 )
( -442 468 )
( -442 469 )
( -442 470 )
( -442 471 )
( -442 472 )
( -442 473 )
( -442 474 )
( 475 )
( 476 )
( 477 )
( 478 )
( 479 )
( 480 )
( 481 )
( 482 )
( 483 )
( 484 )
( 485 )
( 486 )
( -487 488 )
( -487 489 )
( -487 490 )
( -487 491 )
( -487 492 )
( -487 493 )
( -487 494 )
( -487 495 )
( -487 496 )
( -487 497 )
( -487 498 )
( -487 499 )
( -487 500 )
( -487 501 )
( -487 502 )
( -487 503 )
( 504 )
( 505 )
( -487 488 )
( -487 495 )
( -487 500 )
( -487 506 )
( -487 490 )
( -487 497 )
( -487 507 )
( -487 508 )
( -487 492 )
( -487 499 )
( -487 509 )
( -487 503 )
( -487 510 )
( -487 511 )
( -487 512 )
( -487 513 )
( -487 514 )
( -487 515 )
( -487 516 )
( -487 517 )
( -487 518 )
( -487 519 )
( 520 )
( 521 )
( 522 )
( 523 )
( 524 )
( 525 )
( 526 )
( 527 )
( 528 )
( 529 )
( 530 )
( 531 )
( -532 533 )
( -532 534 )
( -532 535 )
( -532 536 )
( -532 537 )
( -532 538 )
( -532 539 )
( -532 540 )
( -532 541 )
( -532 542 )
( -532 543 )
( -532 544 )
( -532 545 )
( -532 546 )
( -532 547 )
( -532 548 )
( 549 )
( 550 )
( -532 533 )
( -532 540 )
( -532 545 )
( -532 551 )
( -532 535 )
( -532 542 )
( -532 552 )
( -532 553 )
( -532 537 )
( -532 544 )
( -532 554 )
( -532 548 )
( -532 555 )
( -532 556 )
( -532 557 )
( -532 558 )
( -532 559 )
( -532 560 )
( -532 561 )
( -532 562 )
( -532 563 )
( -532 564 )
( 565 )
( 566 )
( 567 )
( 568 )
( 569 )
( 570 )
( 571 )
( 572 )
( 573 )
( 574 )
( 575 )
( 576 )
( -577 578 )
( -577 579 )
( -577 580 )
( -577 581 )
( -577 582 )
( -577 583 )
( -577 584 )
( -577 585 )
( -577 586 )
( -577 587 )
( -577 588 )
( -577 589 )
( -577 590 )
( -577 591 )
( -577 592 )
( -577 593 )
( 259 )
( 260 )
( -577 578 )
( -577 585 )
( -577 591 )
( -577 594 )
( -577 580 )
( -577 587 )
( -577 595 )
( -577 596 )
( -577 583 )
( -577 588 )
( -577 597 )
( -577 592 )
( -577 598 )
( -577 599 )
( -577 600 )
( -577 601 )
( -577 602 )
( -577 603 )
( -577 604 )
( -577 605 )
( -577 606 )
( -577 607 )
( 608 )
( 609 )
( 610 )
( 611 )
( 612 )
( 613 )
( 614 )
( 615 )
( 616 )
( 617 )
( 618 )
( 619 )
( -620 621 )
( -620 622 )
( -620 623 )
( -620 624 )
( -620 625 )
( -620 626 )
( -620 627 )
( -620 628 )
( -620 629 )
( -620 630 )
( -620 631 )
( -620 632 )
( -620 633 )
( -620 634 )
( -620 635 )
( -620 636 )
( 263 )
( 264 )
( -620 621 )
( -620 628 )
( -620 634 )
( -620 637 )
( -620 623 )
( -620 630 )
( -620 638 )
( -620 639 )
( -620 625 )
( -620 632 )
( -620 640 )
( -620 635 )
( -620 641 )
( -620 642 )
( -620 643 )
( -620 644 )
( -620 645 )
( -620 646 )
( -620 647 )
( -620 648 )
( -620 649 )
( -620 650 )
( -197 651 )
( -197 652 )
( -197 653 )
( -197 654 )
( -197 655 )
( -197 656 )
( -197 657 )
( -197 658 )
( -197 243 )
( -197 244 )
( -197 245 )
( -197 246 )
( -197 247 )
( -197 248 )
( -197 249 )
( -197 250 )
( -197 659 )
( -197 660 )
( -197 504 )
( -197 505 )
( -197 661 )
( -197 662 )
( -197 663 )
( -197 664 )
( -197 293 )
( -197 294 )
( -197 665 )
( -197 666 )
( -197 667 )
( -197 668 )
( -197 669 )
( -197 670 )
( -197 671 )
( -197 672 )
( -197 281 )
( -197 282 )
( -197 283 )
( -197 284 )
( -197 673 )
( -197 674 )
( -197 253 )
( -197 254 )
( -197 289 )
( -197 290 )
( -197 291 )
( -197 292 )
( 675 )
( 676 )
( 677 )
( 678 )
( 679 )
( 680 )
( 681 )
( 682 )
( 683 )
( 684 )
( 685 )
( 686 )
( 687 )
( 688 )
( 689 )
( 690 )
( 691 )
( 692 )
( 693 )
( 694 )
( 695 )
( 696 )
( 697 )
( 698 )
( 699 )
( 700 )
( 701 )
( 702 )
( 703 )
( 704 )
( -188 307 )
( -197 307 )
( 188 197 -307 )
( -188 -197 -307 )
( -188 352 )
( -197 352 )
( 188 197 -352 )
( -188 -197 -352 )
( -188 397 )
( -197 397 )
( 188 197 -397 )
( -188 -197 -397 )
( -188 442 )
( -197 442 )
( 188 197 -442 )
( -188 -197 -442 )
( -188 487 )
( -197 487 )
( 188 197 -487 )
( -188 -197 -487 )
( -188 532 )
( -197 532 )
( 188 197 -532 )
( -188 -197 -532 )
( 188 -577 )
( -188 577 )
( 188 -620 )
( -188 620 )
( 307 -705 )
( -307 705 )
( 307 -706 )
( -307 706 )
( 307 -707 )
( -307 707 )
( 352 -708 )
( -352 708 )
( 352 -709 )
( -352 709 )
( 352 -710 )
( -352 710 )
( 397 -711 )
( -397 711 )
( 397 -712 )
( -397 712 )
( 397 -713 )
( -397 713 )
( 442 -714 )
( -442 714 )
( 442 -715 )
( -442 715 )
( 442 -716 )
( -442 716 )
( 487 -717 )
( -487 717 )
( 487 -718 )
( -487 718 )
( 487 -719 )
( -487 719 )
( 532 -720 )
( -532 720 )
( 532 -721 )
( -532 721 )
( 532 -722 )
( -532 722 )
( 577 -723 )
( -577 723 )
( 577 -724 )
( -577 724 )
( 577 -725 )
( -577 725 )
( 620 -726 )
( -620 726 )
( 620 -727 )
( -620 727 )
( 620 -728 )
( -620 728 )
( 729 )
sat
sat
