715
0 true
1 ( >= BC_width 0.0 )
2 ( >= BC_hight 0.0 )
3 ( <= BC_width 4000.0 )
4 ( <= BC_x 0.0 )
5 ( >= BC_x 0.0 )
6 ( <= BC_y 0.0 )
7 ( >= BC_y 0.0 )
8 BC_feasible
9 ( >= back_ground_width 0.0 )
10 ( >= back_ground_hight 0.0 )
11 ( >= title_bg_y 0.0 )
12 ( >= title_bg_width 0.0 )
13 ( >= title_bg_hight 0.0 )
14 ( >= main_body_y 0.0 )
15 ( >= main_body_width 0.0 )
16 ( >= main_body_hight 0.0 )
17 ( <= ( + main_body_y ( * -1.0 title_bg_hight ) ( * -1.0 title_bg_y ) ) 20.0 )
18 ( >= ( + main_body_y ( * -1.0 title_bg_hight ) ( * -1.0 title_bg_y ) ) 20.0 )
19 ( <= back_ground_x 0.0 )
20 ( >= back_ground_x 0.0 )
21 ( <= ( + back_ground_width ( * -1.0 BC_width ) ) 0.0 )
22 ( >= ( + back_ground_width ( * -1.0 BC_width ) ) 0.0 )
23 ( <= ( + title_bg_hight title_bg_y ( * -1.0 back_ground_y ) ( * -1.0 back_ground_hight ) ) 0.0 )
24 ( >= main_body_x 0.0 )
25 ( >= ( + back_ground_width ( * -1.0 main_body_width ) ( * -1.0 main_body_x ) ) 0.0 )
26 ( >= ( + main_body_y ( * -1.0 back_ground_y ) ) 0.0 )
27 ( <= ( + main_body_hight main_body_y ( * -1.0 back_ground_y ) ( * -1.0 back_ground_hight ) ) 0.0 )
28 ( <= back_ground_y 0.0 )
29 ( >= back_ground_y 0.0 )
30 ( >= title_top_y 0.0 )
31 ( >= title_top_width 0.0 )
32 ( >= title_bar_y 0.0 )
33 ( >= title_bar_width 0.0 )
34 ( <= ( + title_bar_y ( * -1.0 title_top_y ) ) 40.0 )
35 ( >= ( + title_bar_y ( * -1.0 title_top_y ) ) 40.0 )
36 ( <= title_top_x 0.0 )
37 ( >= title_top_x 0.0 )
38 ( <= title_bar_x 0.0 )
39 ( >= title_bar_x 0.0 )
40 ( <= ( + title_bg_width ( * -1.0 title_top_x ) ( * -1.0 title_top_width ) ) 0.0 )
41 ( >= ( + title_bg_width ( * -1.0 title_top_x ) ( * -1.0 title_top_width ) ) 0.0 )
42 ( <= ( + title_bg_width ( * -1.0 title_bar_x ) ( * -1.0 title_bar_width ) ) 0.0 )
43 ( >= ( + title_bg_width ( * -1.0 title_bar_x ) ( * -1.0 title_bar_width ) ) 0.0 )
44 ( <= ( + title_bg_y ( * -1.0 title_top_y ) ) 0.0 )
45 ( >= ( + title_bg_y ( * -1.0 title_top_y ) ) 0.0 )
46 ( <= ( + title_bg_hight title_bg_y ( * -1.0 title_bar_y ) ) 200.0 )
47 ( >= ( + title_bg_hight title_bg_y ( * -1.0 title_bar_y ) ) 200.0 )
48 ( >= ( + title_bg_hight title_bg_y ( * -1.0 title_top_y ) ) 40.0 )
49 ( <= ( + title_bg_y ( * -1.0 title_bar_y ) ) 0.0 )
50 ( <= title_bg_x 0.0 )
51 ( >= title_bg_x 0.0 )
52 ( <= ( + back_ground_width ( * -1.0 title_bg_x ) ( * -1.0 title_bg_width ) ) 0.0 )
53 ( >= ( + back_ground_width ( * -1.0 title_bg_x ) ( * -1.0 title_bg_width ) ) 0.0 )
54 ( <= ( + title_bg_y ( * -1.0 back_ground_y ) ) 0.0 )
55 ( >= ( + title_bg_y ( * -1.0 back_ground_y ) ) 0.0 )
56 ( <= title_top_hight 40.0 )
57 ( >= title_top_hight 40.0 )
58 ( <= title_bar_hight 200.0 )
59 ( >= title_bar_hight 200.0 )
60 ( >= search_box_x 0.0 )
61 ( >= search_box_y 0.0 )
62 ( >= search_box_width 0.0 )
63 ( <= ( + ( * 2.0 search_box_y ) ( * -1.0 title_bg_hight ) ( * -2.0 title_bg_y ) ) -50.0 )
64 ( >= ( + ( * 2.0 search_box_y ) ( * -1.0 title_bg_hight ) ( * -2.0 title_bg_y ) ) -50.0 )
65 ( <= ( + ( * 2.0 search_box_x ) search_box_width ( * -1.0 title_bg_width ) ) 0.0 )
66 ( >= ( + ( * 2.0 search_box_x ) search_box_width ( * -1.0 title_bg_width ) ) 0.0 )
67 ( <= search_box_hight 50.0 )
68 ( >= search_box_hight 50.0 )
69 ( <= ( + back_ground_width ( * -2.0 search_box_width ) ) 0.0 )
70 ( >= ( + back_ground_width ( * -2.0 search_box_width ) ) 0.0 )
71 ( >= search_icon_x 0.0 )
72 ( >= search_icon_y 0.0 )
73 ( <= ( + search_box_y ( * -1.0 search_icon_y ) ) 0.0 )
74 ( >= ( + search_box_y ( * -1.0 search_icon_y ) ) 0.0 )
75 ( <= search_icon_hight 50.0 )
76 ( >= search_icon_hight 50.0 )
77 ( <= ( + search_icon_x ( * -1.0 search_box_x ) ( * -1.0 search_box_width ) ) 0.0 )
78 ( >= ( + search_icon_x ( * -1.0 search_box_x ) ( * -1.0 search_box_width ) ) 0.0 )
79 ( <= search_icon_width 50.0 )
80 ( >= search_icon_width 50.0 )
81 ( >= cart_x 0.0 )
82 ( >= cart_y 0.0 )
83 ( <= ( + search_box_y ( * -1.0 cart_y ) ) 0.0 )
84 ( >= ( + search_box_y ( * -1.0 cart_y ) ) 0.0 )
85 ( <= cart_hight 50.0 )
86 ( >= cart_hight 50.0 )
87 ( <= ( + search_icon_x ( * -1.0 cart_x ) ) -150.0 )
88 ( >= ( + search_icon_x ( * -1.0 cart_x ) ) -150.0 )
89 ( <= cart_width 150.0 )
90 ( >= cart_width 150.0 )
91 ( >= ads_holder_x 0.0 )
92 ( >= ads_holder_y 0.0 )
93 ( >= ads_holder_width 0.0 )
94 ( >= ads_holder_hight 0.0 )
95 ( >= recommend_x 0.0 )
96 ( >= recommend_y 0.0 )
97 ( >= recommend_width 0.0 )
98 ( >= recommend_hight 0.0 )
99 ( <= ( + ads_holder_y ads_holder_hight ( * -1.0 main_body_hight ) ( * -1.0 main_body_y ) ) 0.0 )
100 ( >= ( + recommend_y ( * -1.0 main_body_y ) ) 0.0 )
101 ( >= ( + recommend_y ( * -1.0 ads_holder_y ) ( * -1.0 ads_holder_hight ) ) 0.0 )
102 ( <= ( + ads_holder_x ( * -1.0 main_body_x ) ) 0.0 )
103 ( >= ( + ads_holder_x ( * -1.0 main_body_x ) ) 0.0 )
104 ( <= ( + recommend_x ( * -1.0 main_body_x ) ) 0.0 )
105 ( >= ( + recommend_x ( * -1.0 main_body_x ) ) 0.0 )
106 ( <= ( + ads_holder_x ads_holder_width ( * -1.0 main_body_width ) ( * -1.0 main_body_x ) ) 0.0 )
107 ( >= ( + ads_holder_x ads_holder_width ( * -1.0 main_body_width ) ( * -1.0 main_body_x ) ) 0.0 )
108 ( <= ( + recommend_width recommend_x ( * -1.0 main_body_width ) ( * -1.0 main_body_x ) ) 0.0 )
109 ( >= ( + recommend_width recommend_x ( * -1.0 main_body_width ) ( * -1.0 main_body_x ) ) 0.0 )
110 ( <= ( + ads_holder_y ( * -1.0 main_body_y ) ) 0.0 )
111 ( >= ( + ads_holder_y ( * -1.0 main_body_y ) ) 0.0 )
112 ( <= ( + recommend_y recommend_hight ( * -1.0 main_body_hight ) ( * -1.0 main_body_y ) ) 0.0 )
113 ( >= ( + recommend_y recommend_hight ( * -1.0 main_body_hight ) ( * -1.0 main_body_y ) ) 0.0 )
114 ( <= ( + back_ground_width ( * -1.0 main_body_width ) ( * -2.0 main_body_x ) ) 0.0 )
115 ( >= ( + back_ground_width ( * -1.0 main_body_width ) ( * -2.0 main_body_x ) ) 0.0 )
116 ( <= back_ground_width 1200.0 )
117 ( <= main_body_width 1200.0 )
118 ( >= main_body_width 1200.0 )
119 ( <= ( + back_ground_width ( * -1.0 main_body_width ) ) 0.0 )
120 ( >= ( + back_ground_width ( * -1.0 main_body_width ) ) 0.0 )
121 ( >= ads_x 0.0 )
122 ( >= ads_y 0.0 )
123 ( >= ads_width 0.0 )
124 ( >= ads_hight 0.0 )
125 ( >= ads2_x 0.0 )
126 ( >= ads2_y 0.0 )
127 ( >= ads2_width 0.0 )
128 ( >= ads2_hight 0.0 )
129 ads_feasible
130 ( <= ( + ads_x ( * -1.0 ads_holder_x ) ) 0.0 )
131 ( >= ( + ads_x ( * -1.0 ads_holder_x ) ) 0.0 )
132 ( <= ( + ads_width ads_x ( * -1.0 ads_holder_x ) ( * -1.0 ads_holder_width ) ) 0.0 )
133 ( >= ( + ads_width ads_x ( * -1.0 ads_holder_x ) ( * -1.0 ads_holder_width ) ) 0.0 )
134 ( <= ( + ads_y ( * -1.0 ads_holder_y ) ) 0.0 )
135 ( >= ( + ads_y ( * -1.0 ads_holder_y ) ) 0.0 )
136 ( <= ( + ads_y ads_hight ( * -1.0 ads_holder_y ) ( * -1.0 ads_holder_hight ) ) 0.0 )
137 ( >= ( + ads_y ads_hight ( * -1.0 ads_holder_y ) ( * -1.0 ads_holder_hight ) ) 0.0 )
138 ads2_feasible
139 ( <= ( + ads2_x ( * -1.0 ads_holder_x ) ) 0.0 )
140 ( >= ( + ads2_x ( * -1.0 ads_holder_x ) ) 0.0 )
141 ( <= ( + ads2_x ads2_width ( * -1.0 ads_holder_x ) ( * -1.0 ads_holder_width ) ) 0.0 )
142 ( >= ( + ads2_x ads2_width ( * -1.0 ads_holder_x ) ( * -1.0 ads_holder_width ) ) 0.0 )
143 ( <= ( + ads2_y ( * -1.0 ads_holder_y ) ) 0.0 )
144 ( >= ( + ads2_y ( * -1.0 ads_holder_y ) ) 0.0 )
145 ( <= ( + ads2_y ads2_hight ( * -1.0 ads_holder_y ) ( * -1.0 ads_holder_hight ) ) 0.0 )
146 ( >= ( + ads2_y ads2_hight ( * -1.0 ads_holder_y ) ( * -1.0 ads_holder_hight ) ) 0.0 )
147 ( >= side_bar_x 0.0 )
148 ( >= side_bar_y 0.0 )
149 ( >= side_bar_width 0.0 )
150 ( >= side_bar_hight 0.0 )
151 ( >= pic_x 0.0 )
152 ( >= pic_y 0.0 )
153 ( >= pic_width 0.0 )
154 ( >= pic_hight 0.0 )
155 ( >= welcome_x 0.0 )
156 ( >= welcome_y 0.0 )
157 ( >= welcome_hight 0.0 )
158 ( <= ( + ads_x ( * -1.0 side_bar_x ) ) 0.0 )
159 ( <= ( + side_bar_width ( * -1.0 ads_width ) ( * -1.0 ads_x ) side_bar_x ) 0.0 )
160 ( <= ( + ads_y ( * -1.0 side_bar_y ) ) 0.0 )
161 ( >= ( + ads_y ads_hight ( * -1.0 side_bar_y ) ( * -1.0 side_bar_hight ) ) 0.0 )
162 ( >= ( + pic_x ( * -1.0 ads_x ) ) 0.0 )
163 ( <= ( + pic_x pic_width ( * -1.0 ads_width ) ( * -1.0 ads_x ) ) 0.0 )
164 ( >= ( + pic_y ( * -1.0 ads_y ) ) 0.0 )
165 ( <= ( + pic_y pic_hight ( * -1.0 ads_y ) ( * -1.0 ads_hight ) ) 0.0 )
166 ( >= ( + welcome_x ( * -1.0 ads_x ) ) 0.0 )
167 ( <= ( + welcome_x ( * -1.0 ads_width ) ( * -1.0 ads_x ) ) -400.0 )
168 ( >= ( + welcome_y ( * -1.0 ads_y ) ) 0.0 )
169 ( <= ( + welcome_hight welcome_y ( * -1.0 ads_y ) ( * -1.0 ads_hight ) ) 0.0 )
170 ( >= ( + pic_x ( * -1.0 side_bar_width ) ( * -1.0 side_bar_x ) ) 0.0 )
171 ( <= ( + pic_x ( * -1.0 welcome_x ) pic_width ) 0.0 )
172 ( <= ( + pic_x ( * -1.0 side_bar_width ) ( * -1.0 side_bar_x ) ) 10.0 )
173 ( >= ( + pic_x ( * -1.0 side_bar_width ) ( * -1.0 side_bar_x ) ) 10.0 )
174 ( <= ( + pic_x ( * -1.0 welcome_x ) pic_width ) -10.0 )
175 ( >= ( + pic_x ( * -1.0 welcome_x ) pic_width ) -10.0 )
176 ( >= ( + ads_x ( * -1.0 side_bar_x ) ) 0.0 )
177 ( >= ( + welcome_x ( * -1.0 ads_width ) ( * -1.0 ads_x ) ) -400.0 )
178 ( >= ( + ads_y ( * -1.0 side_bar_y ) ) 0.0 )
179 ( <= ( + pic_y ( * -1.0 ads_y ) ) 0.0 )
180 ( <= ( + welcome_y ( * -1.0 ads_y ) ) 0.0 )
181 ( <= ( + ads_y ads_hight ( * -1.0 side_bar_y ) ( * -1.0 side_bar_hight ) ) 0.0 )
182 ( >= ( + pic_y pic_hight ( * -1.0 ads_y ) ( * -1.0 ads_hight ) ) 0.0 )
183 ( >= ( + welcome_hight welcome_y ( * -1.0 ads_y ) ( * -1.0 ads_hight ) ) 0.0 )
184 ( <= side_bar_width 300.0 )
185 ( >= side_bar_width 300.0 )
186 ( <= ( + pic_hight ( * -1.0 pic_width ) ) 0.0 )
187 ( >= ( + pic_hight ( * -1.0 pic_width ) ) 0.0 )
188 ( >= welcome_kid_0_x 0.0 )
189 ( >= welcome_kid_0_y 0.0 )
190 ( >= welcome_kid_0_width 0.0 )
191 ( >= welcome_kid_0_hight 0.0 )
192 ( >= welcome_kid_1_x 0.0 )
193 ( >= welcome_kid_1_y 0.0 )
194 ( >= welcome_kid_1_width 0.0 )
195 ( >= welcome_kid_1_hight 0.0 )
196 ( >= welcome_kid_2_x 0.0 )
197 ( >= welcome_kid_2_y 0.0 )
198 ( >= welcome_kid_2_width 0.0 )
199 ( >= welcome_kid_2_hight 0.0 )
200 ( >= welcome_kid_3_x 0.0 )
201 ( >= welcome_kid_3_y 0.0 )
202 ( >= welcome_kid_3_width 0.0 )
203 ( >= welcome_kid_3_hight 0.0 )
204 welcome_feasible
205 ( <= ( + welcome_kid_0_hight ( * -1.0 welcome_kid_1_y ) welcome_kid_0_y ) 0.0 )
206 ( >= ( + welcome_kid_0_hight ( * -1.0 welcome_kid_1_y ) welcome_kid_0_y ) 0.0 )
207 ( <= ( + welcome_kid_1_hight ( * -1.0 welcome_kid_2_y ) welcome_kid_1_y ) 0.0 )
208 ( >= ( + welcome_kid_1_hight ( * -1.0 welcome_kid_2_y ) welcome_kid_1_y ) 0.0 )
209 ( <= ( + welcome_kid_2_hight ( * -1.0 welcome_kid_3_y ) welcome_kid_2_y ) 0.0 )
210 ( >= ( + welcome_kid_2_hight ( * -1.0 welcome_kid_3_y ) welcome_kid_2_y ) 0.0 )
211 ( <= ( + welcome_x ( * -1.0 welcome_kid_0_x ) ) 0.0 )
212 ( >= ( + welcome_x ( * -1.0 welcome_kid_0_x ) ) 0.0 )
213 ( <= ( + welcome_x ( * -1.0 welcome_kid_1_x ) ) 0.0 )
214 ( >= ( + welcome_x ( * -1.0 welcome_kid_1_x ) ) 0.0 )
215 ( <= ( + welcome_x ( * -1.0 welcome_kid_2_x ) ) 0.0 )
216 ( >= ( + welcome_x ( * -1.0 welcome_kid_2_x ) ) 0.0 )
217 ( <= ( + welcome_x ( * -1.0 welcome_kid_3_x ) ) 0.0 )
218 ( >= ( + welcome_x ( * -1.0 welcome_kid_3_x ) ) 0.0 )
219 ( <= ( + welcome_x ( * -1.0 welcome_kid_0_width ) ( * -1.0 welcome_kid_0_x ) ) -400.0 )
220 ( >= ( + welcome_x ( * -1.0 welcome_kid_0_width ) ( * -1.0 welcome_kid_0_x ) ) -400.0 )
221 ( <= ( + welcome_x ( * -1.0 welcome_kid_1_width ) ( * -1.0 welcome_kid_1_x ) ) -400.0 )
222 ( >= ( + welcome_x ( * -1.0 welcome_kid_1_width ) ( * -1.0 welcome_kid_1_x ) ) -400.0 )
223 ( <= ( + welcome_x ( * -1.0 welcome_kid_2_width ) ( * -1.0 welcome_kid_2_x ) ) -400.0 )
224 ( >= ( + welcome_x ( * -1.0 welcome_kid_2_width ) ( * -1.0 welcome_kid_2_x ) ) -400.0 )
225 ( <= ( + welcome_x ( * -1.0 welcome_kid_3_x ) ( * -1.0 welcome_kid_3_width ) ) -400.0 )
226 ( >= ( + welcome_x ( * -1.0 welcome_kid_3_x ) ( * -1.0 welcome_kid_3_width ) ) -400.0 )
227 ( <= ( + welcome_y ( * -1.0 welcome_kid_0_y ) ) 0.0 )
228 ( >= ( + welcome_y ( * -1.0 welcome_kid_0_y ) ) 0.0 )
229 ( <= ( + welcome_hight welcome_y ( * -1.0 welcome_kid_3_hight ) ( * -1.0 welcome_kid_3_y ) ) 0.0 )
230 ( >= ( + welcome_hight welcome_y ( * -1.0 welcome_kid_3_hight ) ( * -1.0 welcome_kid_3_y ) ) 0.0 )
231 ( >= ( + welcome_hight welcome_y ( * -1.0 welcome_kid_0_hight ) ( * -1.0 welcome_kid_0_y ) ) 0.0 )
232 ( <= ( + welcome_y ( * -1.0 welcome_kid_1_y ) ) 0.0 )
233 ( >= ( + welcome_hight welcome_y ( * -1.0 welcome_kid_1_hight ) ( * -1.0 welcome_kid_1_y ) ) 0.0 )
234 ( <= ( + welcome_y ( * -1.0 welcome_kid_2_y ) ) 0.0 )
235 ( >= ( + welcome_hight welcome_y ( * -1.0 welcome_kid_2_hight ) ( * -1.0 welcome_kid_2_y ) ) 0.0 )
236 ( <= ( + welcome_y ( * -1.0 welcome_kid_3_y ) ) 0.0 )
237 ( <= ( + welcome_kid_0_hight ( * -1.0 welcome_kid_1_hight ) ) 0.0 )
238 ( >= ( + welcome_kid_0_hight ( * -1.0 welcome_kid_1_hight ) ) 0.0 )
239 ( <= ( + welcome_kid_0_hight ( * -1.0 welcome_kid_2_hight ) ) 0.0 )
240 ( >= ( + welcome_kid_0_hight ( * -1.0 welcome_kid_2_hight ) ) 0.0 )
241 ( <= ( + welcome_kid_3_hight ( * -1.0 welcome_kid_0_hight ) ) 0.0 )
242 ( >= ( + welcome_kid_3_hight ( * -1.0 welcome_kid_0_hight ) ) 0.0 )
243 ( <= pic_width 450.0 )
244 ( <= welcome_width 400.0 )
245 ( >= welcome_width 400.0 )
246 ( >= ( + pic_x ( * -1.0 ads2_x ) ) 0.0 )
247 ( <= ( + pic_x ( * -1.0 ads2_x ) ( * -1.0 ads2_width ) pic_width ) 0.0 )
248 ( <= ( + ads2_y ( * -1.0 pic_y ) ) 0.0 )
249 ( >= ( + ads2_y ads2_hight ( * -1.0 pic_y ) ( * -1.0 pic_hight ) ) 0.0 )
250 ( >= ( + welcome_x ( * -1.0 ads2_x ) ) 0.0 )
251 ( <= ( + welcome_x ( * -1.0 ads2_x ) ( * -1.0 ads2_width ) ) -400.0 )
252 ( <= ( + ads2_y ( * -1.0 welcome_y ) ) 0.0 )
253 ( <= ( + welcome_hight ( * -1.0 ads2_y ) ( * -1.0 ads2_hight ) welcome_y ) 0.0 )
254 ( <= pic_width 400.0 )
255 ( >= pic_width 400.0 )
256 ( <= ( + pic_x welcome_x ( * -2.0 ads2_x ) ( * -1.0 ads2_width ) ) -400.0 )
257 ( >= ( + pic_x welcome_x ( * -2.0 ads2_x ) ( * -1.0 ads2_width ) ) -400.0 )
258 ( >= ( + ads2_y ( * -1.0 pic_y ) ) 0.0 )
259 ( <= ( + ads2_y ads2_hight ( * -1.0 pic_y ) ( * -1.0 pic_hight ) ) 0.0 )
260 ( >= ( + ads2_y ( * -1.0 welcome_y ) ) 0.0 )
261 ( >= ( + welcome_hight ( * -1.0 ads2_y ) ( * -1.0 ads2_hight ) welcome_y ) 0.0 )
262 ( >= rec_title_x 0.0 )
263 ( >= rec_title_y 0.0 )
264 ( >= select_x 0.0 )
265 ( >= select_y 0.0 )
266 ( >= select_width 0.0 )
267 ( >= rec_tbl_x 0.0 )
268 ( >= rec_tbl_y 0.0 )
269 ( >= rec_tbl_width 0.0 )
270 ( >= rec_tbl_hight 0.0 )
271 ( <= ( + rec_title_y ( * -1.0 select_y ) ) -60.0 )
272 ( >= ( + rec_title_y ( * -1.0 select_y ) ) -60.0 )
273 ( <= ( + rec_tbl_y ( * -1.0 select_y ) ) 60.0 )
274 ( >= ( + rec_tbl_y ( * -1.0 select_y ) ) 60.0 )
275 ( <= ( + recommend_x ( * -1.0 rec_title_x ) ) 0.0 )
276 ( >= ( + recommend_width recommend_x ( * -1.0 rec_title_x ) ( * -1.0 rec_title_width ) ) 0.0 )
277 ( <= ( + rec_title_y ( * -1.0 recommend_y ) ( * -1.0 recommend_hight ) ) -50.0 )
278 ( <= ( + recommend_y ( * -1.0 select_y ) ) 0.0 )
279 ( >= ( + recommend_y ( * -1.0 select_y ) recommend_hight ) 50.0 )
280 ( >= ( + rec_tbl_y ( * -1.0 recommend_y ) ) 0.0 )
281 ( <= ( + rec_tbl_hight rec_tbl_y ( * -1.0 recommend_y ) ( * -1.0 recommend_hight ) ) 0.0 )
282 ( <= rec_title_width 100.0 )
283 ( >= rec_title_width 100.0 )
284 ( <= rec_title_hight 50.0 )
285 ( >= rec_title_hight 50.0 )
286 ( <= ( + recommend_width ( * 2.0 recommend_x ) ( * -2.0 rec_title_x ) ( * -1.0 rec_title_width ) ) 0.0 )
287 ( >= ( + recommend_width ( * 2.0 recommend_x ) ( * -2.0 rec_title_x ) ( * -1.0 rec_title_width ) ) 0.0 )
288 ( <= ( + rec_title_y ( * -1.0 recommend_y ) ) 10.0 )
289 ( >= ( + rec_title_y ( * -1.0 recommend_y ) ) 10.0 )
290 ( <= ( + recommend_x ( * -1.0 select_x ) ) 0.0 )
291 ( >= ( + recommend_x ( * -1.0 select_x ) ) 0.0 )
292 ( <= ( + recommend_width recommend_x ( * -1.0 select_x ) ( * -1.0 select_width ) ) 0.0 )
293 ( >= ( + recommend_width recommend_x ( * -1.0 select_x ) ( * -1.0 select_width ) ) 0.0 )
294 ( <= select_hight 50.0 )
295 ( >= select_hight 50.0 )
296 ( >= rec_tbl_kid_0_x 0.0 )
297 ( >= rec_tbl_kid_0_y 0.0 )
298 ( >= rec_tbl_kid_0_width 0.0 )
299 ( >= rec_tbl_kid_0_hight 0.0 )
300 ( >= rec_tbl_kid_1_x 0.0 )
301 ( >= rec_tbl_kid_1_y 0.0 )
302 ( >= rec_tbl_kid_1_width 0.0 )
303 ( >= rec_tbl_kid_1_hight 0.0 )
304 ( >= rec_tbl_kid_2_x 0.0 )
305 ( >= rec_tbl_kid_2_y 0.0 )
306 ( >= rec_tbl_kid_2_width 0.0 )
307 ( >= rec_tbl_kid_2_hight 0.0 )
308 ( >= rec_tbl_kid_3_x 0.0 )
309 ( >= rec_tbl_kid_3_y 0.0 )
310 ( >= rec_tbl_kid_3_width 0.0 )
311 ( >= rec_tbl_kid_3_hight 0.0 )
312 ( >= rec_tbl_kid_4_x 0.0 )
313 ( >= rec_tbl_kid_4_y 0.0 )
314 ( >= rec_tbl_kid_4_width 0.0 )
315 ( >= rec_tbl_kid_4_hight 0.0 )
316 ( >= rec_tbl_kid_5_x 0.0 )
317 ( >= rec_tbl_kid_5_y 0.0 )
318 ( >= rec_tbl_kid_5_width 0.0 )
319 ( >= rec_tbl_kid_5_hight 0.0 )
320 ( >= rec_tbl_kid_6_x 0.0 )
321 ( >= rec_tbl_kid_6_y 0.0 )
322 ( >= rec_tbl_kid_6_width 0.0 )
323 ( >= rec_tbl_kid_6_hight 0.0 )
324 ( >= rec_tbl_kid_7_x 0.0 )
325 ( >= rec_tbl_kid_7_y 0.0 )
326 ( >= rec_tbl_kid_7_width 0.0 )
327 ( >= rec_tbl_kid_7_hight 0.0 )
328 ( >= rec_tbl_kid_8_x 0.0 )
329 ( >= rec_tbl_kid_8_y 0.0 )
330 ( >= rec_tbl_kid_8_width 0.0 )
331 ( >= rec_tbl_kid_8_hight 0.0 )
332 ( >= rec_tbl_kid_9_x 0.0 )
333 ( >= rec_tbl_kid_9_y 0.0 )
334 ( >= rec_tbl_kid_9_width 0.0 )
335 ( >= rec_tbl_kid_9_hight 0.0 )
336 ( >= rec_tbl_kid_10_x 0.0 )
337 ( >= rec_tbl_kid_10_y 0.0 )
338 ( >= rec_tbl_kid_10_width 0.0 )
339 ( >= rec_tbl_kid_10_hight 0.0 )
340 ( >= rec_tbl_kid_11_x 0.0 )
341 ( >= rec_tbl_kid_11_y 0.0 )
342 ( >= rec_tbl_kid_11_width 0.0 )
343 ( >= rec_tbl_kid_11_hight 0.0 )
344 ( >= rec_tbl_kid_12_x 0.0 )
345 ( >= rec_tbl_kid_12_y 0.0 )
346 ( >= rec_tbl_kid_12_width 0.0 )
347 ( >= rec_tbl_kid_12_hight 0.0 )
348 ( >= rec_tbl_kid_13_x 0.0 )
349 ( >= rec_tbl_kid_13_y 0.0 )
350 ( >= rec_tbl_kid_13_width 0.0 )
351 ( >= rec_tbl_kid_13_hight 0.0 )
352 ( >= rec_tbl_kid_14_x 0.0 )
353 ( >= rec_tbl_kid_14_y 0.0 )
354 ( >= rec_tbl_kid_14_width 0.0 )
355 ( >= rec_tbl_kid_14_hight 0.0 )
356 ( >= rec_tbl_kid_15_x 0.0 )
357 ( >= rec_tbl_kid_15_y 0.0 )
358 ( >= rec_tbl_kid_15_width 0.0 )
359 ( >= rec_tbl_kid_15_hight 0.0 )
360 ( >= rec_tbl_kid_16_x 0.0 )
361 ( >= rec_tbl_kid_16_y 0.0 )
362 ( >= rec_tbl_kid_16_width 0.0 )
363 ( >= rec_tbl_kid_16_hight 0.0 )
364 ( >= rec_tbl_kid_17_x 0.0 )
365 ( >= rec_tbl_kid_17_y 0.0 )
366 ( >= rec_tbl_kid_17_width 0.0 )
367 ( >= rec_tbl_kid_17_hight 0.0 )
368 ( >= rec_tbl_kid_18_x 0.0 )
369 ( >= rec_tbl_kid_18_y 0.0 )
370 ( >= rec_tbl_kid_18_width 0.0 )
371 ( >= rec_tbl_kid_18_hight 0.0 )
372 ( >= rec_tbl_kid_19_x 0.0 )
373 ( >= rec_tbl_kid_19_y 0.0 )
374 ( >= rec_tbl_kid_19_width 0.0 )
375 ( >= rec_tbl_kid_19_hight 0.0 )
376 ( >= rec_tbl_kid_20_x 0.0 )
377 ( >= rec_tbl_kid_20_y 0.0 )
378 ( >= rec_tbl_kid_20_width 0.0 )
379 ( >= rec_tbl_kid_20_hight 0.0 )
380 ( >= rec_tbl_kid_21_x 0.0 )
381 ( >= rec_tbl_kid_21_y 0.0 )
382 ( >= rec_tbl_kid_21_width 0.0 )
383 ( >= rec_tbl_kid_21_hight 0.0 )
384 ( >= rec_tbl_kid_22_x 0.0 )
385 ( >= rec_tbl_kid_22_y 0.0 )
386 ( >= rec_tbl_kid_22_width 0.0 )
387 ( >= rec_tbl_kid_22_hight 0.0 )
388 ( >= rec_tbl_kid_23_x 0.0 )
389 ( >= rec_tbl_kid_23_y 0.0 )
390 ( >= rec_tbl_kid_23_width 0.0 )
391 ( >= rec_tbl_kid_23_hight 0.0 )
392 ( >= rec_tbl_kid_24_x 0.0 )
393 ( >= rec_tbl_kid_24_y 0.0 )
394 ( >= rec_tbl_kid_24_width 0.0 )
395 ( >= rec_tbl_kid_24_hight 0.0 )
396 ( <= ( + rec_tbl_x ( * -1.0 recommend_x ) ) 0.0 )
397 ( >= ( + rec_tbl_x ( * -1.0 recommend_x ) ) 0.0 )
398 ( <= ( + rec_tbl_x rec_tbl_width ( * -1.0 recommend_width ) ( * -1.0 recommend_x ) ) 0.0 )
399 ( >= ( + rec_tbl_x rec_tbl_width ( * -1.0 recommend_width ) ( * -1.0 recommend_x ) ) 0.0 )
400 ( <= ( + rec_tbl_kid_0_x ( * -1.0 rec_tbl_x ) ) 10.0 )
401 ( >= ( + rec_tbl_kid_0_x ( * -1.0 rec_tbl_x ) ) 10.0 )
402 ( <= ( + rec_tbl_kid_0_y ( * -1.0 rec_tbl_y ) ) 10.0 )
403 ( >= ( + rec_tbl_kid_0_y ( * -1.0 rec_tbl_y ) ) 10.0 )
404 ( <= ( + rec_tbl_kid_24_width rec_tbl_kid_24_x ( * -1.0 rec_tbl_x ) ( * -1.0 rec_tbl_width ) ) -10.0 )
405 ( >= ( + rec_tbl_kid_24_width rec_tbl_kid_24_x ( * -1.0 rec_tbl_x ) ( * -1.0 rec_tbl_width ) ) -10.0 )
406 ( <= ( + rec_tbl_kid_24_hight rec_tbl_kid_24_y ( * -1.0 rec_tbl_hight ) ( * -1.0 rec_tbl_y ) ) -10.0 )
407 ( >= ( + rec_tbl_kid_24_hight rec_tbl_kid_24_y ( * -1.0 rec_tbl_hight ) ( * -1.0 rec_tbl_y ) ) -10.0 )
408 ( <= ( + rec_tbl_kid_0_y ( * -1.0 rec_tbl_kid_1_y ) ) 0.0 )
409 ( >= ( + rec_tbl_kid_0_y ( * -1.0 rec_tbl_kid_1_y ) ) 0.0 )
410 ( <= ( + rec_tbl_kid_1_hight ( * -1.0 rec_tbl_kid_0_hight ) ) 0.0 )
411 ( >= ( + rec_tbl_kid_1_hight ( * -1.0 rec_tbl_kid_0_hight ) ) 0.0 )
412 ( <= ( + rec_tbl_kid_0_y ( * -1.0 rec_tbl_kid_2_y ) ) 0.0 )
413 ( >= ( + rec_tbl_kid_0_y ( * -1.0 rec_tbl_kid_2_y ) ) 0.0 )
414 ( <= ( + rec_tbl_kid_2_hight ( * -1.0 rec_tbl_kid_0_hight ) ) 0.0 )
415 ( >= ( + rec_tbl_kid_2_hight ( * -1.0 rec_tbl_kid_0_hight ) ) 0.0 )
416 ( <= ( + rec_tbl_kid_0_y ( * -1.0 rec_tbl_kid_3_y ) ) 0.0 )
417 ( >= ( + rec_tbl_kid_0_y ( * -1.0 rec_tbl_kid_3_y ) ) 0.0 )
418 ( <= ( + rec_tbl_kid_3_hight ( * -1.0 rec_tbl_kid_0_hight ) ) 0.0 )
419 ( >= ( + rec_tbl_kid_3_hight ( * -1.0 rec_tbl_kid_0_hight ) ) 0.0 )
420 ( <= ( + rec_tbl_kid_0_y ( * -1.0 rec_tbl_kid_4_y ) ) 0.0 )
421 ( >= ( + rec_tbl_kid_0_y ( * -1.0 rec_tbl_kid_4_y ) ) 0.0 )
422 ( <= ( + rec_tbl_kid_4_hight ( * -1.0 rec_tbl_kid_0_hight ) ) 0.0 )
423 ( >= ( + rec_tbl_kid_4_hight ( * -1.0 rec_tbl_kid_0_hight ) ) 0.0 )
424 ( <= ( + rec_tbl_kid_5_y ( * -1.0 rec_tbl_kid_6_y ) ) 0.0 )
425 ( >= ( + rec_tbl_kid_5_y ( * -1.0 rec_tbl_kid_6_y ) ) 0.0 )
426 ( <= ( + rec_tbl_kid_6_hight ( * -1.0 rec_tbl_kid_5_hight ) ) 0.0 )
427 ( >= ( + rec_tbl_kid_6_hight ( * -1.0 rec_tbl_kid_5_hight ) ) 0.0 )
428 ( <= ( + rec_tbl_kid_5_y ( * -1.0 rec_tbl_kid_7_y ) ) 0.0 )
429 ( >= ( + rec_tbl_kid_5_y ( * -1.0 rec_tbl_kid_7_y ) ) 0.0 )
430 ( <= ( + rec_tbl_kid_7_hight ( * -1.0 rec_tbl_kid_5_hight ) ) 0.0 )
431 ( >= ( + rec_tbl_kid_7_hight ( * -1.0 rec_tbl_kid_5_hight ) ) 0.0 )
432 ( <= ( + rec_tbl_kid_5_y ( * -1.0 rec_tbl_kid_8_y ) ) 0.0 )
433 ( >= ( + rec_tbl_kid_5_y ( * -1.0 rec_tbl_kid_8_y ) ) 0.0 )
434 ( <= ( + rec_tbl_kid_8_hight ( * -1.0 rec_tbl_kid_5_hight ) ) 0.0 )
435 ( >= ( + rec_tbl_kid_8_hight ( * -1.0 rec_tbl_kid_5_hight ) ) 0.0 )
436 ( <= ( + rec_tbl_kid_5_y ( * -1.0 rec_tbl_kid_9_y ) ) 0.0 )
437 ( >= ( + rec_tbl_kid_5_y ( * -1.0 rec_tbl_kid_9_y ) ) 0.0 )
438 ( <= ( + rec_tbl_kid_9_hight ( * -1.0 rec_tbl_kid_5_hight ) ) 0.0 )
439 ( >= ( + rec_tbl_kid_9_hight ( * -1.0 rec_tbl_kid_5_hight ) ) 0.0 )
440 ( <= ( + rec_tbl_kid_10_y ( * -1.0 rec_tbl_kid_11_y ) ) 0.0 )
441 ( >= ( + rec_tbl_kid_10_y ( * -1.0 rec_tbl_kid_11_y ) ) 0.0 )
442 ( <= ( + rec_tbl_kid_11_hight ( * -1.0 rec_tbl_kid_10_hight ) ) 0.0 )
443 ( >= ( + rec_tbl_kid_11_hight ( * -1.0 rec_tbl_kid_10_hight ) ) 0.0 )
444 ( <= ( + rec_tbl_kid_10_y ( * -1.0 rec_tbl_kid_12_y ) ) 0.0 )
445 ( >= ( + rec_tbl_kid_10_y ( * -1.0 rec_tbl_kid_12_y ) ) 0.0 )
446 ( <= ( + rec_tbl_kid_12_hight ( * -1.0 rec_tbl_kid_10_hight ) ) 0.0 )
447 ( >= ( + rec_tbl_kid_12_hight ( * -1.0 rec_tbl_kid_10_hight ) ) 0.0 )
448 ( <= ( + rec_tbl_kid_10_y ( * -1.0 rec_tbl_kid_13_y ) ) 0.0 )
449 ( >= ( + rec_tbl_kid_10_y ( * -1.0 rec_tbl_kid_13_y ) ) 0.0 )
450 ( <= ( + rec_tbl_kid_13_hight ( * -1.0 rec_tbl_kid_10_hight ) ) 0.0 )
451 ( >= ( + rec_tbl_kid_13_hight ( * -1.0 rec_tbl_kid_10_hight ) ) 0.0 )
452 ( <= ( + rec_tbl_kid_10_y ( * -1.0 rec_tbl_kid_14_y ) ) 0.0 )
453 ( >= ( + rec_tbl_kid_10_y ( * -1.0 rec_tbl_kid_14_y ) ) 0.0 )
454 ( <= ( + rec_tbl_kid_14_hight ( * -1.0 rec_tbl_kid_10_hight ) ) 0.0 )
455 ( >= ( + rec_tbl_kid_14_hight ( * -1.0 rec_tbl_kid_10_hight ) ) 0.0 )
456 ( <= ( + rec_tbl_kid_15_y ( * -1.0 rec_tbl_kid_16_y ) ) 0.0 )
457 ( >= ( + rec_tbl_kid_15_y ( * -1.0 rec_tbl_kid_16_y ) ) 0.0 )
458 ( <= ( + rec_tbl_kid_16_hight ( * -1.0 rec_tbl_kid_15_hight ) ) 0.0 )
459 ( >= ( + rec_tbl_kid_16_hight ( * -1.0 rec_tbl_kid_15_hight ) ) 0.0 )
460 ( <= ( + rec_tbl_kid_15_y ( * -1.0 rec_tbl_kid_17_y ) ) 0.0 )
461 ( >= ( + rec_tbl_kid_15_y ( * -1.0 rec_tbl_kid_17_y ) ) 0.0 )
462 ( <= ( + rec_tbl_kid_17_hight ( * -1.0 rec_tbl_kid_15_hight ) ) 0.0 )
463 ( >= ( + rec_tbl_kid_17_hight ( * -1.0 rec_tbl_kid_15_hight ) ) 0.0 )
464 ( <= ( + rec_tbl_kid_15_y ( * -1.0 rec_tbl_kid_18_y ) ) 0.0 )
465 ( >= ( + rec_tbl_kid_15_y ( * -1.0 rec_tbl_kid_18_y ) ) 0.0 )
466 ( <= ( + rec_tbl_kid_18_hight ( * -1.0 rec_tbl_kid_15_hight ) ) 0.0 )
467 ( >= ( + rec_tbl_kid_18_hight ( * -1.0 rec_tbl_kid_15_hight ) ) 0.0 )
468 ( <= ( + rec_tbl_kid_15_y ( * -1.0 rec_tbl_kid_19_y ) ) 0.0 )
469 ( >= ( + rec_tbl_kid_15_y ( * -1.0 rec_tbl_kid_19_y ) ) 0.0 )
470 ( <= ( + rec_tbl_kid_19_hight ( * -1.0 rec_tbl_kid_15_hight ) ) 0.0 )
471 ( >= ( + rec_tbl_kid_19_hight ( * -1.0 rec_tbl_kid_15_hight ) ) 0.0 )
472 ( <= ( + rec_tbl_kid_20_y ( * -1.0 rec_tbl_kid_21_y ) ) 0.0 )
473 ( >= ( + rec_tbl_kid_20_y ( * -1.0 rec_tbl_kid_21_y ) ) 0.0 )
474 ( <= ( + rec_tbl_kid_21_hight ( * -1.0 rec_tbl_kid_20_hight ) ) 0.0 )
475 ( >= ( + rec_tbl_kid_21_hight ( * -1.0 rec_tbl_kid_20_hight ) ) 0.0 )
476 ( <= ( + rec_tbl_kid_20_y ( * -1.0 rec_tbl_kid_22_y ) ) 0.0 )
477 ( >= ( + rec_tbl_kid_20_y ( * -1.0 rec_tbl_kid_22_y ) ) 0.0 )
478 ( <= ( + rec_tbl_kid_22_hight ( * -1.0 rec_tbl_kid_20_hight ) ) 0.0 )
479 ( >= ( + rec_tbl_kid_22_hight ( * -1.0 rec_tbl_kid_20_hight ) ) 0.0 )
480 ( <= ( + rec_tbl_kid_20_y ( * -1.0 rec_tbl_kid_23_y ) ) 0.0 )
481 ( >= ( + rec_tbl_kid_20_y ( * -1.0 rec_tbl_kid_23_y ) ) 0.0 )
482 ( <= ( + rec_tbl_kid_23_hight ( * -1.0 rec_tbl_kid_20_hight ) ) 0.0 )
483 ( >= ( + rec_tbl_kid_23_hight ( * -1.0 rec_tbl_kid_20_hight ) ) 0.0 )
484 ( <= ( + rec_tbl_kid_20_y ( * -1.0 rec_tbl_kid_24_y ) ) 0.0 )
485 ( >= ( + rec_tbl_kid_20_y ( * -1.0 rec_tbl_kid_24_y ) ) 0.0 )
486 ( <= ( + rec_tbl_kid_24_hight ( * -1.0 rec_tbl_kid_20_hight ) ) 0.0 )
487 ( >= ( + rec_tbl_kid_24_hight ( * -1.0 rec_tbl_kid_20_hight ) ) 0.0 )
488 ( <= ( + rec_tbl_kid_0_x ( * -1.0 rec_tbl_kid_5_x ) ) 0.0 )
489 ( >= ( + rec_tbl_kid_0_x ( * -1.0 rec_tbl_kid_5_x ) ) 0.0 )
490 ( <= ( + rec_tbl_kid_5_width ( * -1.0 rec_tbl_kid_0_width ) ) 0.0 )
491 ( >= ( + rec_tbl_kid_5_width ( * -1.0 rec_tbl_kid_0_width ) ) 0.0 )
492 ( <= ( + rec_tbl_kid_0_x ( * -1.0 rec_tbl_kid_10_x ) ) 0.0 )
493 ( >= ( + rec_tbl_kid_0_x ( * -1.0 rec_tbl_kid_10_x ) ) 0.0 )
494 ( <= ( + rec_tbl_kid_10_width ( * -1.0 rec_tbl_kid_0_width ) ) 0.0 )
495 ( >= ( + rec_tbl_kid_10_width ( * -1.0 rec_tbl_kid_0_width ) ) 0.0 )
496 ( <= ( + rec_tbl_kid_0_x ( * -1.0 rec_tbl_kid_15_x ) ) 0.0 )
497 ( >= ( + rec_tbl_kid_0_x ( * -1.0 rec_tbl_kid_15_x ) ) 0.0 )
498 ( <= ( + rec_tbl_kid_15_width ( * -1.0 rec_tbl_kid_0_width ) ) 0.0 )
499 ( >= ( + rec_tbl_kid_15_width ( * -1.0 rec_tbl_kid_0_width ) ) 0.0 )
500 ( <= ( + rec_tbl_kid_0_x ( * -1.0 rec_tbl_kid_20_x ) ) 0.0 )
501 ( >= ( + rec_tbl_kid_0_x ( * -1.0 rec_tbl_kid_20_x ) ) 0.0 )
502 ( <= ( + rec_tbl_kid_20_width ( * -1.0 rec_tbl_kid_0_width ) ) 0.0 )
503 ( >= ( + rec_tbl_kid_20_width ( * -1.0 rec_tbl_kid_0_width ) ) 0.0 )
504 ( <= ( + rec_tbl_kid_1_x ( * -1.0 rec_tbl_kid_6_x ) ) 0.0 )
505 ( >= ( + rec_tbl_kid_1_x ( * -1.0 rec_tbl_kid_6_x ) ) 0.0 )
506 ( <= ( + rec_tbl_kid_6_width ( * -1.0 rec_tbl_kid_1_width ) ) 0.0 )
507 ( >= ( + rec_tbl_kid_6_width ( * -1.0 rec_tbl_kid_1_width ) ) 0.0 )
508 ( <= ( + rec_tbl_kid_1_x ( * -1.0 rec_tbl_kid_11_x ) ) 0.0 )
509 ( >= ( + rec_tbl_kid_1_x ( * -1.0 rec_tbl_kid_11_x ) ) 0.0 )
510 ( <= ( + rec_tbl_kid_11_width ( * -1.0 rec_tbl_kid_1_width ) ) 0.0 )
511 ( >= ( + rec_tbl_kid_11_width ( * -1.0 rec_tbl_kid_1_width ) ) 0.0 )
512 ( <= ( + rec_tbl_kid_1_x ( * -1.0 rec_tbl_kid_16_x ) ) 0.0 )
513 ( >= ( + rec_tbl_kid_1_x ( * -1.0 rec_tbl_kid_16_x ) ) 0.0 )
514 ( <= ( + rec_tbl_kid_16_width ( * -1.0 rec_tbl_kid_1_width ) ) 0.0 )
515 ( >= ( + rec_tbl_kid_16_width ( * -1.0 rec_tbl_kid_1_width ) ) 0.0 )
516 ( <= ( + rec_tbl_kid_1_x ( * -1.0 rec_tbl_kid_21_x ) ) 0.0 )
517 ( >= ( + rec_tbl_kid_1_x ( * -1.0 rec_tbl_kid_21_x ) ) 0.0 )
518 ( <= ( + rec_tbl_kid_21_width ( * -1.0 rec_tbl_kid_1_width ) ) 0.0 )
519 ( >= ( + rec_tbl_kid_21_width ( * -1.0 rec_tbl_kid_1_width ) ) 0.0 )
520 ( <= ( + rec_tbl_kid_2_x ( * -1.0 rec_tbl_kid_7_x ) ) 0.0 )
521 ( >= ( + rec_tbl_kid_2_x ( * -1.0 rec_tbl_kid_7_x ) ) 0.0 )
522 ( <= ( + rec_tbl_kid_7_width ( * -1.0 rec_tbl_kid_2_width ) ) 0.0 )
523 ( >= ( + rec_tbl_kid_7_width ( * -1.0 rec_tbl_kid_2_width ) ) 0.0 )
524 ( <= ( + rec_tbl_kid_2_x ( * -1.0 rec_tbl_kid_12_x ) ) 0.0 )
525 ( >= ( + rec_tbl_kid_2_x ( * -1.0 rec_tbl_kid_12_x ) ) 0.0 )
526 ( <= ( + rec_tbl_kid_12_width ( * -1.0 rec_tbl_kid_2_width ) ) 0.0 )
527 ( >= ( + rec_tbl_kid_12_width ( * -1.0 rec_tbl_kid_2_width ) ) 0.0 )
528 ( <= ( + rec_tbl_kid_2_x ( * -1.0 rec_tbl_kid_17_x ) ) 0.0 )
529 ( >= ( + rec_tbl_kid_2_x ( * -1.0 rec_tbl_kid_17_x ) ) 0.0 )
530 ( <= ( + rec_tbl_kid_17_width ( * -1.0 rec_tbl_kid_2_width ) ) 0.0 )
531 ( >= ( + rec_tbl_kid_17_width ( * -1.0 rec_tbl_kid_2_width ) ) 0.0 )
532 ( <= ( + rec_tbl_kid_2_x ( * -1.0 rec_tbl_kid_22_x ) ) 0.0 )
533 ( >= ( + rec_tbl_kid_2_x ( * -1.0 rec_tbl_kid_22_x ) ) 0.0 )
534 ( <= ( + rec_tbl_kid_22_width ( * -1.0 rec_tbl_kid_2_width ) ) 0.0 )
535 ( >= ( + rec_tbl_kid_22_width ( * -1.0 rec_tbl_kid_2_width ) ) 0.0 )
536 ( <= ( + rec_tbl_kid_3_x ( * -1.0 rec_tbl_kid_8_x ) ) 0.0 )
537 ( >= ( + rec_tbl_kid_3_x ( * -1.0 rec_tbl_kid_8_x ) ) 0.0 )
538 ( <= ( + rec_tbl_kid_8_width ( * -1.0 rec_tbl_kid_3_width ) ) 0.0 )
539 ( >= ( + rec_tbl_kid_8_width ( * -1.0 rec_tbl_kid_3_width ) ) 0.0 )
540 ( <= ( + rec_tbl_kid_3_x ( * -1.0 rec_tbl_kid_13_x ) ) 0.0 )
541 ( >= ( + rec_tbl_kid_3_x ( * -1.0 rec_tbl_kid_13_x ) ) 0.0 )
542 ( <= ( + rec_tbl_kid_13_width ( * -1.0 rec_tbl_kid_3_width ) ) 0.0 )
543 ( >= ( + rec_tbl_kid_13_width ( * -1.0 rec_tbl_kid_3_width ) ) 0.0 )
544 ( <= ( + rec_tbl_kid_3_x ( * -1.0 rec_tbl_kid_18_x ) ) 0.0 )
545 ( >= ( + rec_tbl_kid_3_x ( * -1.0 rec_tbl_kid_18_x ) ) 0.0 )
546 ( <= ( + rec_tbl_kid_18_width ( * -1.0 rec_tbl_kid_3_width ) ) 0.0 )
547 ( >= ( + rec_tbl_kid_18_width ( * -1.0 rec_tbl_kid_3_width ) ) 0.0 )
548 ( <= ( + rec_tbl_kid_3_x ( * -1.0 rec_tbl_kid_23_x ) ) 0.0 )
549 ( >= ( + rec_tbl_kid_3_x ( * -1.0 rec_tbl_kid_23_x ) ) 0.0 )
550 ( <= ( + rec_tbl_kid_23_width ( * -1.0 rec_tbl_kid_3_width ) ) 0.0 )
551 ( >= ( + rec_tbl_kid_23_width ( * -1.0 rec_tbl_kid_3_width ) ) 0.0 )
552 ( <= ( + rec_tbl_kid_4_x ( * -1.0 rec_tbl_kid_9_x ) ) 0.0 )
553 ( >= ( + rec_tbl_kid_4_x ( * -1.0 rec_tbl_kid_9_x ) ) 0.0 )
554 ( <= ( + rec_tbl_kid_9_width ( * -1.0 rec_tbl_kid_4_width ) ) 0.0 )
555 ( >= ( + rec_tbl_kid_9_width ( * -1.0 rec_tbl_kid_4_width ) ) 0.0 )
556 ( <= ( + rec_tbl_kid_4_x ( * -1.0 rec_tbl_kid_14_x ) ) 0.0 )
557 ( >= ( + rec_tbl_kid_4_x ( * -1.0 rec_tbl_kid_14_x ) ) 0.0 )
558 ( <= ( + rec_tbl_kid_14_width ( * -1.0 rec_tbl_kid_4_width ) ) 0.0 )
559 ( >= ( + rec_tbl_kid_14_width ( * -1.0 rec_tbl_kid_4_width ) ) 0.0 )
560 ( <= ( + rec_tbl_kid_4_x ( * -1.0 rec_tbl_kid_19_x ) ) 0.0 )
561 ( >= ( + rec_tbl_kid_4_x ( * -1.0 rec_tbl_kid_19_x ) ) 0.0 )
562 ( <= ( + rec_tbl_kid_19_width ( * -1.0 rec_tbl_kid_4_width ) ) 0.0 )
563 ( >= ( + rec_tbl_kid_19_width ( * -1.0 rec_tbl_kid_4_width ) ) 0.0 )
564 ( <= ( + rec_tbl_kid_4_x ( * -1.0 rec_tbl_kid_24_x ) ) 0.0 )
565 ( >= ( + rec_tbl_kid_4_x ( * -1.0 rec_tbl_kid_24_x ) ) 0.0 )
566 ( <= ( + rec_tbl_kid_24_width ( * -1.0 rec_tbl_kid_4_width ) ) 0.0 )
567 ( >= ( + rec_tbl_kid_24_width ( * -1.0 rec_tbl_kid_4_width ) ) 0.0 )
568 ( <= ( + rec_tbl_kid_0_width ( * -1.0 rec_tbl_kid_1_x ) rec_tbl_kid_0_x ) -10.0 )
569 ( >= ( + rec_tbl_kid_0_width ( * -1.0 rec_tbl_kid_1_x ) rec_tbl_kid_0_x ) -10.0 )
570 ( <= ( + rec_tbl_kid_1_width ( * -1.0 rec_tbl_kid_2_x ) rec_tbl_kid_1_x ) -10.0 )
571 ( >= ( + rec_tbl_kid_1_width ( * -1.0 rec_tbl_kid_2_x ) rec_tbl_kid_1_x ) -10.0 )
572 ( <= ( + rec_tbl_kid_2_width ( * -1.0 rec_tbl_kid_3_x ) rec_tbl_kid_2_x ) -10.0 )
573 ( >= ( + rec_tbl_kid_2_width ( * -1.0 rec_tbl_kid_3_x ) rec_tbl_kid_2_x ) -10.0 )
574 ( <= ( + rec_tbl_kid_3_width ( * -1.0 rec_tbl_kid_4_x ) rec_tbl_kid_3_x ) -10.0 )
575 ( >= ( + rec_tbl_kid_3_width ( * -1.0 rec_tbl_kid_4_x ) rec_tbl_kid_3_x ) -10.0 )
576 ( <= ( + rec_tbl_kid_0_hight ( * -1.0 rec_tbl_kid_5_y ) rec_tbl_kid_0_y ) -10.0 )
577 ( >= ( + rec_tbl_kid_0_hight ( * -1.0 rec_tbl_kid_5_y ) rec_tbl_kid_0_y ) -10.0 )
578 ( <= ( + rec_tbl_kid_5_hight ( * -1.0 rec_tbl_kid_10_y ) rec_tbl_kid_5_y ) -10.0 )
579 ( >= ( + rec_tbl_kid_5_hight ( * -1.0 rec_tbl_kid_10_y ) rec_tbl_kid_5_y ) -10.0 )
580 ( <= ( + rec_tbl_kid_10_hight ( * -1.0 rec_tbl_kid_15_y ) rec_tbl_kid_10_y ) -10.0 )
581 ( >= ( + rec_tbl_kid_10_hight ( * -1.0 rec_tbl_kid_15_y ) rec_tbl_kid_10_y ) -10.0 )
582 ( <= ( + rec_tbl_kid_15_hight rec_tbl_kid_15_y ( * -1.0 rec_tbl_kid_20_y ) ) -10.0 )
583 ( >= ( + rec_tbl_kid_15_hight rec_tbl_kid_15_y ( * -1.0 rec_tbl_kid_20_y ) ) -10.0 )
584 ( <= ( + rec_tbl_kid_5_hight ( * -1.0 rec_tbl_kid_0_hight ) ) 0.0 )
585 ( >= ( + rec_tbl_kid_5_hight ( * -1.0 rec_tbl_kid_0_hight ) ) 0.0 )
586 ( <= ( + rec_tbl_kid_10_hight ( * -1.0 rec_tbl_kid_0_hight ) ) 0.0 )
587 ( >= ( + rec_tbl_kid_10_hight ( * -1.0 rec_tbl_kid_0_hight ) ) 0.0 )
588 ( <= ( + rec_tbl_kid_15_hight ( * -1.0 rec_tbl_kid_0_hight ) ) 0.0 )
589 ( >= ( + rec_tbl_kid_15_hight ( * -1.0 rec_tbl_kid_0_hight ) ) 0.0 )
590 ( <= ( + rec_tbl_kid_20_hight ( * -1.0 rec_tbl_kid_0_hight ) ) 0.0 )
591 ( >= ( + rec_tbl_kid_20_hight ( * -1.0 rec_tbl_kid_0_hight ) ) 0.0 )
592 ( <= ( + rec_tbl_kid_1_width ( * -1.0 rec_tbl_kid_0_width ) ) 0.0 )
593 ( >= ( + rec_tbl_kid_1_width ( * -1.0 rec_tbl_kid_0_width ) ) 0.0 )
594 ( <= ( + rec_tbl_kid_2_width ( * -1.0 rec_tbl_kid_0_width ) ) 0.0 )
595 ( >= ( + rec_tbl_kid_2_width ( * -1.0 rec_tbl_kid_0_width ) ) 0.0 )
596 ( <= ( + rec_tbl_kid_3_width ( * -1.0 rec_tbl_kid_0_width ) ) 0.0 )
597 ( >= ( + rec_tbl_kid_3_width ( * -1.0 rec_tbl_kid_0_width ) ) 0.0 )
598 ( <= ( + rec_tbl_kid_4_width ( * -1.0 rec_tbl_kid_0_width ) ) 0.0 )
599 ( >= ( + rec_tbl_kid_4_width ( * -1.0 rec_tbl_kid_0_width ) ) 0.0 )
600 ( <= ( + ( * 5.0 rec_tbl_kid_0_width ) ( * -4.0 rec_tbl_kid_0_hight ) ) 0.0 )
601 ( >= ( + ( * 5.0 rec_tbl_kid_0_width ) ( * -4.0 rec_tbl_kid_0_hight ) ) 0.0 )
602 ( <= ( + ( * 5.0 rec_tbl_kid_1_width ) ( * -4.0 rec_tbl_kid_1_hight ) ) 0.0 )
603 ( >= ( + ( * 5.0 rec_tbl_kid_1_width ) ( * -4.0 rec_tbl_kid_1_hight ) ) 0.0 )
604 ( <= ( + ( * 5.0 rec_tbl_kid_2_width ) ( * -4.0 rec_tbl_kid_2_hight ) ) 0.0 )
605 ( >= ( + ( * 5.0 rec_tbl_kid_2_width ) ( * -4.0 rec_tbl_kid_2_hight ) ) 0.0 )
606 ( <= ( + ( * 4.0 rec_tbl_kid_3_hight ) ( * -5.0 rec_tbl_kid_3_width ) ) 0.0 )
607 ( >= ( + ( * 4.0 rec_tbl_kid_3_hight ) ( * -5.0 rec_tbl_kid_3_width ) ) 0.0 )
608 ( <= ( + ( * 4.0 rec_tbl_kid_4_hight ) ( * -5.0 rec_tbl_kid_4_width ) ) 0.0 )
609 ( >= ( + ( * 4.0 rec_tbl_kid_4_hight ) ( * -5.0 rec_tbl_kid_4_width ) ) 0.0 )
610 ( <= ( + ( * 4.0 rec_tbl_kid_5_hight ) ( * -5.0 rec_tbl_kid_5_width ) ) 0.0 )
611 ( >= ( + ( * 4.0 rec_tbl_kid_5_hight ) ( * -5.0 rec_tbl_kid_5_width ) ) 0.0 )
612 ( <= ( + ( * 4.0 rec_tbl_kid_6_hight ) ( * -5.0 rec_tbl_kid_6_width ) ) 0.0 )
613 ( >= ( + ( * 4.0 rec_tbl_kid_6_hight ) ( * -5.0 rec_tbl_kid_6_width ) ) 0.0 )
614 ( <= ( + ( * 5.0 rec_tbl_kid_7_width ) ( * -4.0 rec_tbl_kid_7_hight ) ) 0.0 )
615 ( >= ( + ( * 5.0 rec_tbl_kid_7_width ) ( * -4.0 rec_tbl_kid_7_hight ) ) 0.0 )
616 ( <= ( + ( * 5.0 rec_tbl_kid_8_width ) ( * -4.0 rec_tbl_kid_8_hight ) ) 0.0 )
617 ( >= ( + ( * 5.0 rec_tbl_kid_8_width ) ( * -4.0 rec_tbl_kid_8_hight ) ) 0.0 )
618 ( <= ( + ( * 5.0 rec_tbl_kid_9_width ) ( * -4.0 rec_tbl_kid_9_hight ) ) 0.0 )
619 ( >= ( + ( * 5.0 rec_tbl_kid_9_width ) ( * -4.0 rec_tbl_kid_9_hight ) ) 0.0 )
620 ( <= ( + ( * 4.0 rec_tbl_kid_10_hight ) ( * -5.0 rec_tbl_kid_10_width ) ) 0.0 )
621 ( >= ( + ( * 4.0 rec_tbl_kid_10_hight ) ( * -5.0 rec_tbl_kid_10_width ) ) 0.0 )
622 ( <= ( + ( * 4.0 rec_tbl_kid_11_hight ) ( * -5.0 rec_tbl_kid_11_width ) ) 0.0 )
623 ( >= ( + ( * 4.0 rec_tbl_kid_11_hight ) ( * -5.0 rec_tbl_kid_11_width ) ) 0.0 )
624 ( <= ( + ( * 4.0 rec_tbl_kid_12_hight ) ( * -5.0 rec_tbl_kid_12_width ) ) 0.0 )
625 ( >= ( + ( * 4.0 rec_tbl_kid_12_hight ) ( * -5.0 rec_tbl_kid_12_width ) ) 0.0 )
626 ( <= ( + ( * 4.0 rec_tbl_kid_13_hight ) ( * -5.0 rec_tbl_kid_13_width ) ) 0.0 )
627 ( >= ( + ( * 4.0 rec_tbl_kid_13_hight ) ( * -5.0 rec_tbl_kid_13_width ) ) 0.0 )
628 ( <= ( + ( * 5.0 rec_tbl_kid_14_width ) ( * -4.0 rec_tbl_kid_14_hight ) ) 0.0 )
629 ( >= ( + ( * 5.0 rec_tbl_kid_14_width ) ( * -4.0 rec_tbl_kid_14_hight ) ) 0.0 )
630 ( <= ( + ( * 5.0 rec_tbl_kid_15_width ) ( * -4.0 rec_tbl_kid_15_hight ) ) 0.0 )
631 ( >= ( + ( * 5.0 rec_tbl_kid_15_width ) ( * -4.0 rec_tbl_kid_15_hight ) ) 0.0 )
632 ( <= ( + ( * 5.0 rec_tbl_kid_16_width ) ( * -4.0 rec_tbl_kid_16_hight ) ) 0.0 )
633 ( >= ( + ( * 5.0 rec_tbl_kid_16_width ) ( * -4.0 rec_tbl_kid_16_hight ) ) 0.0 )
634 ( <= ( + ( * 4.0 rec_tbl_kid_17_hight ) ( * -5.0 rec_tbl_kid_17_width ) ) 0.0 )
635 ( >= ( + ( * 4.0 rec_tbl_kid_17_hight ) ( * -5.0 rec_tbl_kid_17_width ) ) 0.0 )
636 ( <= ( + ( * 4.0 rec_tbl_kid_18_hight ) ( * -5.0 rec_tbl_kid_18_width ) ) 0.0 )
637 ( >= ( + ( * 4.0 rec_tbl_kid_18_hight ) ( * -5.0 rec_tbl_kid_18_width ) ) 0.0 )
638 ( <= ( + ( * 4.0 rec_tbl_kid_19_hight ) ( * -5.0 rec_tbl_kid_19_width ) ) 0.0 )
639 ( >= ( + ( * 4.0 rec_tbl_kid_19_hight ) ( * -5.0 rec_tbl_kid_19_width ) ) 0.0 )
640 ( <= ( + ( * 4.0 rec_tbl_kid_20_hight ) ( * -5.0 rec_tbl_kid_20_width ) ) 0.0 )
641 ( >= ( + ( * 4.0 rec_tbl_kid_20_hight ) ( * -5.0 rec_tbl_kid_20_width ) ) 0.0 )
642 ( <= ( + ( * 5.0 rec_tbl_kid_21_width ) ( * -4.0 rec_tbl_kid_21_hight ) ) 0.0 )
643 ( >= ( + ( * 5.0 rec_tbl_kid_21_width ) ( * -4.0 rec_tbl_kid_21_hight ) ) 0.0 )
644 ( <= ( + ( * 5.0 rec_tbl_kid_22_width ) ( * -4.0 rec_tbl_kid_22_hight ) ) 0.0 )
645 ( >= ( + ( * 5.0 rec_tbl_kid_22_width ) ( * -4.0 rec_tbl_kid_22_hight ) ) 0.0 )
646 ( <= ( + ( * 4.0 rec_tbl_kid_23_hight ) ( * -5.0 rec_tbl_kid_23_width ) ) 0.0 )
647 ( >= ( + ( * 4.0 rec_tbl_kid_23_hight ) ( * -5.0 rec_tbl_kid_23_width ) ) 0.0 )
648 ( <= ( + ( * 4.0 rec_tbl_kid_24_hight ) ( * -5.0 rec_tbl_kid_24_width ) ) 0.0 )
649 ( >= ( + ( * 4.0 rec_tbl_kid_24_hight ) ( * -5.0 rec_tbl_kid_24_width ) ) 0.0 )
650 back_ground_feasible
651 title_bg_feasible
652 main_body_feasible
653 title_top_feasible
654 title_bar_feasible
655 search_box_feasible
656 search_icon_feasible
657 cart_feasible
658 ads_holder_feasible
659 recommend_feasible
660 side_bar_feasible
661 pic_feasible
662 welcome_kid_0_feasible
663 welcome_kid_1_feasible
664 welcome_kid_2_feasible
665 welcome_kid_3_feasible
666 rec_title_feasible
667 select_feasible
668 rec_tbl_feasible
669 rec_tbl_kid_0_feasible
670 rec_tbl_kid_1_feasible
671 rec_tbl_kid_2_feasible
672 rec_tbl_kid_3_feasible
673 rec_tbl_kid_4_feasible
674 rec_tbl_kid_5_feasible
675 rec_tbl_kid_6_feasible
676 rec_tbl_kid_7_feasible
677 rec_tbl_kid_8_feasible
678 rec_tbl_kid_9_feasible
679 rec_tbl_kid_10_feasible
680 rec_tbl_kid_11_feasible
681 rec_tbl_kid_12_feasible
682 rec_tbl_kid_13_feasible
683 rec_tbl_kid_14_feasible
684 rec_tbl_kid_15_feasible
685 rec_tbl_kid_16_feasible
686 rec_tbl_kid_17_feasible
687 rec_tbl_kid_18_feasible
688 rec_tbl_kid_19_feasible
689 rec_tbl_kid_20_feasible
690 rec_tbl_kid_21_feasible
691 rec_tbl_kid_22_feasible
692 rec_tbl_kid_23_feasible
693 rec_tbl_kid_24_feasible
694 ( >= title_top_width 1050.0 )
695 ( <= title_top_width 4000.0 )
696 ( >= title_bar_width 970.0 )
697 ( <= title_bar_width 4000.0 )
698 ( <= select_width 4000.0 )
699 ( >= welcome_kid_0_width 40.0 )
700 ( <= welcome_kid_0_width 4000.0 )
701 ( >= welcome_kid_0_hight 20.0 )
702 ( <= welcome_kid_0_hight 4000.0 )
703 ( >= welcome_kid_1_width 110.0 )
704 ( <= welcome_kid_1_width 4000.0 )
705 ( >= welcome_kid_1_hight 20.0 )
706 ( <= welcome_kid_1_hight 4000.0 )
707 ( >= welcome_kid_2_width 110.0 )
708 ( <= welcome_kid_2_width 4000.0 )
709 ( >= welcome_kid_2_hight 20.0 )
710 ( <= welcome_kid_2_hight 4000.0 )
711 ( >= welcome_kid_3_width 180.0 )
712 ( <= welcome_kid_3_width 4000.0 )
713 ( >= welcome_kid_3_hight 20.0 )
714 ( <= welcome_kid_3_hight 4000.0 )
0
752
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
( 39 )
( 40 )
( 41 )
( 42 )
( 43 )
( 44 )
( 45 )
( 46 )
( 47 )
( 48 )
( 49 )
( 50 )
( 51 )
( 52 )
( 53 )
( 54 )
( 55 )
( 56 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
( 65 )
( 66 )
( 67 )
( 68 )
( 69 )
( 70 )
( 71 )
( 72 )
( 73 )
( 74 )
( 75 )
( 76 )
( 77 )
( 78 )
( 79 )
( 80 )
( 81 )
( 82 )
( 83 )
( 84 )
( 85 )
( 86 )
( 87 )
( 88 )
( 89 )
( 90 )
( 91 )
( 92 )
( 93 )
( 94 )
( 95 )
( 96 )
( 97 )
( 98 )
( 99 )
( 100 )
( 101 )
( 102 )
( 103 )
( 104 )
( 105 )
( 106 )
( 107 )
( 108 )
( 109 )
( 110 )
( 111 )
( 112 )
( 113 )
( 114 )
( 115 )
( 116 117 )
( 116 118 )
( -116 119 )
( -116 120 )
( 121 )
( 122 )
( 123 )
( 124 )
( 125 )
( 126 )
( 127 )
( 128 )
( -129 130 )
( -129 131 )
( -129 132 )
( -129 133 )
( -129 134 )
( -129 135 )
( -129 136 )
( -129 137 )
( -138 139 )
( -138 140 )
( -138 141 )
( -138 142 )
( -138 143 )
( -138 144 )
( -138 145 )
( -138 146 )
( 129 138 )
( -129 -138 )
( 147 )
( 148 )
( 149 )
( 150 )
( 151 )
( 152 )
( 153 )
( 154 )
( 155 )
( 156 )
( 157 )
( -129 158 )
( -129 159 )
( -129 160 )
( -129 161 )
( -129 162 )
( -129 163 )
( -129 164 )
( -129 165 )
( -129 166 )
( -129 167 )
( -129 168 )
( -129 169 )
( -129 170 )
( -129 171 )
( -129 172 )
( -129 173 )
( -129 174 )
( -129 175 )
( -129 158 )
( -129 176 )
( -129 167 )
( -129 177 )
( -129 160 )
( -129 178 )
( -129 179 )
( -129 164 )
( -129 180 )
( -129 168 )
( -129 181 )
( -129 161 )
( -129 165 )
( -129 182 )
( -129 169 )
( -129 183 )
( -129 184 )
( -129 185 )
( 186 )
( 187 )
( 188 )
( 189 )
( 190 )
( 191 )
( 192 )
( 193 )
( 194 )
( 195 )
( 196 )
( 197 )
( 198 )
( 199 )
( 200 )
( 201 )
( 202 )
( 203 )
( -204 205 )
( -204 206 )
( -204 207 )
( -204 208 )
( -204 209 )
( -204 210 )
( -204 211 )
( -204 212 )
( -204 213 )
( -204 214 )
( -204 215 )
( -204 216 )
( -204 217 )
( -204 218 )
( -204 219 )
( -204 220 )
( -204 221 )
( -204 222 )
( -204 223 )
( -204 224 )
( -204 225 )
( -204 226 )
( -204 227 )
( -204 228 )
( -204 229 )
( -204 230 )
( -204 211 )
( -204 220 )
( -204 227 )
( -204 231 )
( -204 213 )
( -204 222 )
( -204 232 )
( -204 233 )
( -204 215 )
( -204 224 )
( -204 234 )
( -204 235 )
( -204 217 )
( -204 226 )
( -204 236 )
( -204 230 )
( -204 205 )
( -204 207 )
( -204 209 )
( -204 237 )
( -204 238 )
( -204 239 )
( -204 240 )
( -204 241 )
( -204 242 )
( -129 -243 )
( 244 )
( 245 )
( -138 246 )
( -138 247 )
( -138 248 )
( -138 249 )
( -138 250 )
( -138 251 )
( -138 252 )
( -138 253 )
( -138 171 )
( -138 254 )
( -138 255 )
( -138 174 )
( -138 175 )
( -138 256 )
( -138 257 )
( -138 248 )
( -138 258 )
( -138 259 )
( -138 249 )
( -138 252 )
( -138 260 )
( -138 253 )
( -138 261 )
( 262 )
( 263 )
( 264 )
( 265 )
( 266 )
( 267 )
( 268 )
( 269 )
( 270 )
( 271 )
( 272 )
( 273 )
( 274 )
( 275 )
( 276 )
( 277 )
( 278 )
( 279 )
( 280 )
( 281 )
( 282 )
( 283 )
( 284 )
( 285 )
( 286 )
( 287 )
( 288 )
( 289 )
( 290 )
( 291 )
( 292 )
( 293 )
( 294 )
( 295 )
( 296 )
( 297 )
( 298 )
( 299 )
( 300 )
( 301 )
( 302 )
( 303 )
( 304 )
( 305 )
( 306 )
( 307 )
( 308 )
( 309 )
( 310 )
( 311 )
( 312 )
( 313 )
( 314 )
( 315 )
( 316 )
( 317 )
( 318 )
( 319 )
( 320 )
( 321 )
( 322 )
( 323 )
( 324 )
( 325 )
( 326 )
( 327 )
( 328 )
( 329 )
( 330 )
( 331 )
( 332 )
( 333 )
( 334 )
( 335 )
( 336 )
( 337 )
( 338 )
( 339 )
( 340 )
( 341 )
( 342 )
( 343 )
( 344 )
( 345 )
( 346 )
( 347 )
( 348 )
( 349 )
( 350 )
( 351 )
( 352 )
( 353 )
( 354 )
( 355 )
( 356 )
( 357 )
( 358 )
( 359 )
( 360 )
( 361 )
( 362 )
( 363 )
( 364 )
( 365 )
( 366 )
( 367 )
( 368 )
( 369 )
( 370 )
( 371 )
( 372 )
( 373 )
( 374 )
( 375 )
( 376 )
( 377 )
( 378 )
( 379 )
( 380 )
( 381 )
( 382 )
( 383 )
( 384 )
( 385 )
( 386 )
( 387 )
( 388 )
( 389 )
( 390 )
( 391 )
( 392 )
( 393 )
( 394 )
( 395 )
( 396 )
( 397 )
( 398 )
( 399 )
( 400 )
( 401 )
( 402 )
( 403 )
( 404 )
( 405 )
( 406 )
( 407 )
( 408 )
( 409 )
( 410 )
( 411 )
( 412 )
( 413 )
( 414 )
( 415 )
( 416 )
( 417 )
( 418 )
( 419 )
( 420 )
( 421 )
( 422 )
( 423 )
( 424 )
( 425 )
( 426 )
( 427 )
( 428 )
( 429 )
( 430 )
( 431 )
( 432 )
( 433 )
( 434 )
( 435 )
( 436 )
( 437 )
( 438 )
( 439 )
( 440 )
( 441 )
( 442 )
( 443 )
( 444 )
( 445 )
( 446 )
( 447 )
( 448 )
( 449 )
( 450 )
( 451 )
( 452 )
( 453 )
( 454 )
( 455 )
( 456 )
( 457 )
( 458 )
( 459 )
( 460 )
( 461 )
( 462 )
( 463 )
( 464 )
( 465 )
( 466 )
( 467 )
( 468 )
( 469 )
( 470 )
( 471 )
( 472 )
( 473 )
( 474 )
( 475 )
( 476 )
( 477 )
( 478 )
( 479 )
( 480 )
( 481 )
( 482 )
( 483 )
( 484 )
( 485 )
( 486 )
( 487 )
( 488 )
( 489 )
( 490 )
( 491 )
( 492 )
( 493 )
( 494 )
( 495 )
( 496 )
( 497 )
( 498 )
( 499 )
( 500 )
( 501 )
( 502 )
( 503 )
( 504 )
( 505 )
( 506 )
( 507 )
( 508 )
( 509 )
( 510 )
( 511 )
( 512 )
( 513 )
( 514 )
( 515 )
( 516 )
( 517 )
( 518 )
( 519 )
( 520 )
( 521 )
( 522 )
( 523 )
( 524 )
( 525 )
( 526 )
( 527 )
( 528 )
( 529 )
( 530 )
( 531 )
( 532 )
( 533 )
( 534 )
( 535 )
( 536 )
( 537 )
( 538 )
( 539 )
( 540 )
( 541 )
( 542 )
( 543 )
( 544 )
( 545 )
( 546 )
( 547 )
( 548 )
( 549 )
( 550 )
( 551 )
( 552 )
( 553 )
( 554 )
( 555 )
( 556 )
( 557 )
( 558 )
( 559 )
( 560 )
( 561 )
( 562 )
( 563 )
( 564 )
( 565 )
( 566 )
( 567 )
( 568 )
( 569 )
( 570 )
( 571 )
( 572 )
( 573 )
( 574 )
( 575 )
( 576 )
( 577 )
( 578 )
( 579 )
( 580 )
( 581 )
( 582 )
( 583 )
( 584 )
( 585 )
( 586 )
( 587 )
( 588 )
( 589 )
( 590 )
( 591 )
( 592 )
( 593 )
( 594 )
( 595 )
( 596 )
( 597 )
( 598 )
( 599 )
( 600 )
( 601 )
( 602 )
( 603 )
( 604 )
( 605 )
( 606 )
( 607 )
( 608 )
( 609 )
( 610 )
( 611 )
( 612 )
( 613 )
( 614 )
( 615 )
( 616 )
( 617 )
( 618 )
( 619 )
( 620 )
( 621 )
( 622 )
( 623 )
( 624 )
( 625 )
( 626 )
( 627 )
( 628 )
( 629 )
( 630 )
( 631 )
( 632 )
( 633 )
( 634 )
( 635 )
( 636 )
( 637 )
( 638 )
( 639 )
( 640 )
( 641 )
( 642 )
( 643 )
( 644 )
( 645 )
( 646 )
( 647 )
( 648 )
( 649 )
( 650 )
( 651 )
( 652 )
( 653 )
( 654 )
( 655 )
( 656 )
( 657 )
( 658 )
( 659 )
( 129 -660 )
( -129 660 )
( -129 661 )
( -138 661 )
( 129 138 -661 )
( -129 -138 -661 )
( -129 204 )
( -138 204 )
( 129 138 -204 )
( -129 -138 -204 )
( 204 -662 )
( -204 662 )
( 204 -663 )
( -204 663 )
( 204 -664 )
( -204 664 )
( 204 -665 )
( -204 665 )
( 666 )
( 667 )
( 668 )
( 669 )
( 670 )
( 671 )
( 672 )
( 673 )
( 674 )
( 675 )
( 676 )
( 677 )
( 678 )
( 679 )
( 680 )
( 681 )
( 682 )
( 683 )
( 684 )
( 685 )
( 686 )
( 687 )
( 688 )
( 689 )
( 690 )
( 691 )
( 692 )
( 693 )
( 694 )
( 695 )
( 696 )
( 697 )
( 698 )
( 699 )
( 700 )
( 701 )
( 702 )
( 703 )
( 704 )
( 705 )
( 706 )
( 707 )
( 708 )
( 709 )
( 710 )
( 711 )
( 712 )
( 713 )
( 714 )
sat
78
0 true
1 ( >= select_kid_0_width 0.0 )
2 ( >= select_kid_0_hight 0.0 )
3 ( >= select_kid_1_x 0.0 )
4 ( >= select_kid_1_width 0.0 )
5 ( >= select_kid_1_hight 0.0 )
6 ( >= select_kid_2_x 0.0 )
7 ( >= select_kid_2_width 0.0 )
8 ( >= select_kid_2_hight 0.0 )
9 ( >= select_kid_3_x 0.0 )
10 ( >= select_kid_3_width 0.0 )
11 ( >= select_kid_3_hight 0.0 )
12 ( >= select_kid_4_x 0.0 )
13 ( >= select_kid_4_width 0.0 )
14 ( >= select_kid_4_hight 0.0 )
15 ( >= select_kid_5_x 0.0 )
16 ( >= select_kid_5_width 0.0 )
17 ( >= select_kid_5_hight 0.0 )
18 ( <= select_kid_0_x 0.0 )
19 ( >= select_kid_0_x 0.0 )
20 ( <= ( + select_kid_5_x select_kid_5_width ( * -1.0 select_width ) ) 0.0 )
21 ( >= ( + select_kid_5_x select_kid_5_width ( * -1.0 select_width ) ) 0.0 )
22 ( <= select_kid_0_y 0.0 )
23 ( >= select_kid_0_y 0.0 )
24 ( <= select_kid_1_y 0.0 )
25 ( >= select_kid_1_y 0.0 )
26 ( <= select_kid_2_y 0.0 )
27 ( >= select_kid_2_y 0.0 )
28 ( <= select_kid_3_y 0.0 )
29 ( >= select_kid_3_y 0.0 )
30 ( <= select_kid_4_y 0.0 )
31 ( >= select_kid_4_y 0.0 )
32 ( <= select_kid_5_y 0.0 )
33 ( >= select_kid_5_y 0.0 )
34 ( <= ( + select_hight ( * -1.0 select_kid_0_hight ) ) 0.0 )
35 ( >= ( + select_hight ( * -1.0 select_kid_0_hight ) ) 0.0 )
36 ( <= ( + select_hight ( * -1.0 select_kid_1_hight ) ) 0.0 )
37 ( >= ( + select_hight ( * -1.0 select_kid_1_hight ) ) 0.0 )
38 ( <= ( + select_hight ( * -1.0 select_kid_2_hight ) ) 0.0 )
39 ( >= ( + select_hight ( * -1.0 select_kid_2_hight ) ) 0.0 )
40 ( <= ( + select_hight ( * -1.0 select_kid_3_hight ) ) 0.0 )
41 ( >= ( + select_hight ( * -1.0 select_kid_3_hight ) ) 0.0 )
42 ( <= ( + select_hight ( * -1.0 select_kid_4_hight ) ) 0.0 )
43 ( >= ( + select_hight ( * -1.0 select_kid_4_hight ) ) 0.0 )
44 ( <= ( + select_kid_5_hight ( * -1.0 select_hight ) ) 0.0 )
45 ( >= ( + select_kid_5_hight ( * -1.0 select_hight ) ) 0.0 )
46 ( <= ( + select_kid_0_width ( * -1.0 select_width ) ) 0.0 )
47 ( <= ( + select_kid_1_width select_kid_1_x ( * -1.0 select_width ) ) 0.0 )
48 ( <= ( + select_kid_2_x select_kid_2_width ( * -1.0 select_width ) ) 0.0 )
49 ( <= ( + select_kid_3_x select_kid_3_width ( * -1.0 select_width ) ) 0.0 )
50 ( <= ( + select_kid_4_x select_kid_4_width ( * -1.0 select_width ) ) 0.0 )
51 ( <= ( + select_kid_1_width ( * -1.0 select_kid_0_width ) ) 0.0 )
52 ( >= ( + select_kid_1_width ( * -1.0 select_kid_0_width ) ) 0.0 )
53 ( <= ( + select_kid_2_width ( * -1.0 select_kid_0_width ) ) 0.0 )
54 ( >= ( + select_kid_2_width ( * -1.0 select_kid_0_width ) ) 0.0 )
55 ( <= ( + select_kid_3_width ( * -1.0 select_kid_0_width ) ) 0.0 )
56 ( >= ( + select_kid_3_width ( * -1.0 select_kid_0_width ) ) 0.0 )
57 ( <= ( + select_kid_4_width ( * -1.0 select_kid_0_width ) ) 0.0 )
58 ( >= ( + select_kid_4_width ( * -1.0 select_kid_0_width ) ) 0.0 )
59 ( <= ( + select_kid_0_width ( * -1.0 select_kid_5_width ) ) 0.0 )
60 ( >= ( + select_kid_0_width ( * -1.0 select_kid_5_width ) ) 0.0 )
61 ( <= ( + select_kid_1_x ( * -1.0 select_kid_0_width ) ) 0.0 )
62 ( >= ( + select_kid_1_x ( * -1.0 select_kid_0_width ) ) 0.0 )
63 ( <= ( + select_kid_2_x ( * -1.0 select_kid_1_width ) ( * -1.0 select_kid_1_x ) ) 0.0 )
64 ( >= ( + select_kid_2_x ( * -1.0 select_kid_1_width ) ( * -1.0 select_kid_1_x ) ) 0.0 )
65 ( <= ( + select_kid_3_x ( * -1.0 select_kid_2_x ) ( * -1.0 select_kid_2_width ) ) 0.0 )
66 ( >= ( + select_kid_3_x ( * -1.0 select_kid_2_x ) ( * -1.0 select_kid_2_width ) ) 0.0 )
67 ( <= ( + select_kid_4_x ( * -1.0 select_kid_3_x ) ( * -1.0 select_kid_3_width ) ) 0.0 )
68 ( >= ( + select_kid_4_x ( * -1.0 select_kid_3_x ) ( * -1.0 select_kid_3_width ) ) 0.0 )
69 ( <= ( + select_kid_5_x ( * -1.0 select_kid_4_x ) ( * -1.0 select_kid_4_width ) ) 0.0 )
70 ( >= ( + select_kid_5_x ( * -1.0 select_kid_4_x ) ( * -1.0 select_kid_4_width ) ) 0.0 )
71 select_kid_0_feasible
72 select_kid_1_feasible
73 select_kid_2_feasible
74 select_kid_3_feasible
75 select_kid_4_feasible
76 select_kid_5_feasible
77 select_feasible
0
83
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
( 39 )
( 40 )
( 41 )
( 42 )
( 43 )
( 44 )
( 45 )
( 46 )
( 35 )
( 47 )
( 37 )
( 48 )
( 39 )
( 49 )
( 41 )
( 50 )
( 43 )
( 44 )
( 51 )
( 52 )
( 53 )
( 54 )
( 55 )
( 56 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
( 65 )
( 66 )
( 67 )
( 68 )
( 69 )
( 70 )
( 71 )
( 72 )
( 73 )
( 74 )
( 75 )
( 76 )
( 77 )
sat
123
0 true
1 ( >= icon_y 0.0 )
2 ( >= search_buttons_x 0.0 )
3 ( >= search_buttons_y 0.0 )
4 ( >= search_buttons_width 0.0 )
5 ( >= search_buttons_hight 0.0 )
6 ( >= title_bar_width 200.0 )
7 ( >= ( + title_bar_hight ( * -1.0 icon_y ) ( * -1.0 icon_hight ) ) 0.0 )
8 ( <= ( + search_buttons_x search_buttons_width ( * -1.0 title_bar_width ) ) 0.0 )
9 ( >= search_buttons_x 200.0 )
10 ( >= search_buttons_x 250.0 )
11 ( <= icon_width 150.0 )
12 ( >= icon_width 150.0 )
13 ( <= icon_hight 100.0 )
14 ( >= icon_hight 100.0 )
15 ( <= ( + title_bar_hight ( * -2.0 icon_y ) ( * -1.0 icon_hight ) ) 0.0 )
16 ( >= ( + title_bar_hight ( * -2.0 icon_y ) ( * -1.0 icon_hight ) ) 0.0 )
17 ( <= icon_x 50.0 )
18 ( >= icon_x 50.0 )
19 ( >= search_buttons_kid_0_x 0.0 )
20 ( >= search_buttons_kid_0_y 0.0 )
21 ( >= search_buttons_kid_1_x 0.0 )
22 ( >= search_buttons_kid_1_y 0.0 )
23 ( >= search_buttons_kid_1_width 0.0 )
24 ( >= search_buttons_kid_1_hight 0.0 )
25 ( >= search_buttons_kid_2_x 0.0 )
26 ( >= search_buttons_kid_2_y 0.0 )
27 ( >= search_buttons_kid_2_width 0.0 )
28 ( >= search_buttons_kid_2_hight 0.0 )
29 ( >= search_buttons_kid_3_x 0.0 )
30 ( >= search_buttons_kid_3_y 0.0 )
31 ( >= search_buttons_kid_3_width 0.0 )
32 ( >= search_buttons_kid_3_hight 0.0 )
33 ( >= search_buttons_kid_4_x 0.0 )
34 ( >= search_buttons_kid_4_y 0.0 )
35 ( >= search_buttons_kid_4_width 0.0 )
36 ( >= search_buttons_kid_4_hight 0.0 )
37 ( >= search_buttons_kid_5_x 0.0 )
38 ( >= search_buttons_kid_5_y 0.0 )
39 ( >= search_buttons_kid_5_hight 0.0 )
40 ( <= ( + search_buttons_kid_0_x ( * -1.0 search_buttons_x ) ( * -1.0 search_buttons_width ) ) -100.0 )
41 ( >= ( + search_buttons_kid_1_x ( * -1.0 search_buttons_x ) ) 0.0 )
42 ( <= ( + search_buttons_kid_1_x search_buttons_kid_1_width ( * -1.0 search_buttons_x ) ( * -1.0 search_buttons_width ) ) 0.0 )
43 ( >= ( + search_buttons_kid_2_x ( * -1.0 search_buttons_x ) ) 0.0 )
44 ( <= ( + search_buttons_kid_2_x search_buttons_kid_2_width ( * -1.0 search_buttons_x ) ( * -1.0 search_buttons_width ) ) 0.0 )
45 ( >= ( + search_buttons_kid_3_x ( * -1.0 search_buttons_x ) ) 0.0 )
46 ( <= ( + search_buttons_kid_3_width search_buttons_kid_3_x ( * -1.0 search_buttons_x ) ( * -1.0 search_buttons_width ) ) 0.0 )
47 ( >= ( + search_buttons_kid_4_x ( * -1.0 search_buttons_x ) ) 0.0 )
48 ( <= ( + search_buttons_kid_4_width search_buttons_kid_4_x ( * -1.0 search_buttons_x ) ( * -1.0 search_buttons_width ) ) 0.0 )
49 ( >= ( + search_buttons_kid_5_x ( * -1.0 search_buttons_x ) ) 0.0 )
50 ( <= ( + search_buttons_kid_1_width ( * -1.0 search_buttons_kid_0_width ) ) 0.0 )
51 ( >= ( + search_buttons_kid_1_width ( * -1.0 search_buttons_kid_0_width ) ) 0.0 )
52 ( <= ( + search_buttons_kid_2_width ( * -1.0 search_buttons_kid_0_width ) ) 0.0 )
53 ( >= ( + search_buttons_kid_2_width ( * -1.0 search_buttons_kid_0_width ) ) 0.0 )
54 ( <= ( + search_buttons_kid_3_width ( * -1.0 search_buttons_kid_0_width ) ) 0.0 )
55 ( >= ( + search_buttons_kid_3_width ( * -1.0 search_buttons_kid_0_width ) ) 0.0 )
56 ( <= ( + search_buttons_kid_4_width ( * -1.0 search_buttons_kid_0_width ) ) 0.0 )
57 ( >= ( + search_buttons_kid_4_width ( * -1.0 search_buttons_kid_0_width ) ) 0.0 )
58 ( <= search_buttons_kid_5_width 100.0 )
59 ( >= search_buttons_kid_5_width 100.0 )
60 ( <= search_buttons_kid_0_width 100.0 )
61 ( >= search_buttons_kid_0_width 100.0 )
62 ( <= ( + search_buttons_kid_1_hight ( * -1.0 search_buttons_kid_0_hight ) ) 0.0 )
63 ( >= ( + search_buttons_kid_1_hight ( * -1.0 search_buttons_kid_0_hight ) ) 0.0 )
64 ( <= ( + search_buttons_kid_2_hight ( * -1.0 search_buttons_kid_0_hight ) ) 0.0 )
65 ( >= ( + search_buttons_kid_2_hight ( * -1.0 search_buttons_kid_0_hight ) ) 0.0 )
66 ( <= ( + search_buttons_kid_3_hight ( * -1.0 search_buttons_kid_0_hight ) ) 0.0 )
67 ( >= ( + search_buttons_kid_3_hight ( * -1.0 search_buttons_kid_0_hight ) ) 0.0 )
68 ( <= ( + search_buttons_kid_4_hight ( * -1.0 search_buttons_kid_0_hight ) ) 0.0 )
69 ( >= ( + search_buttons_kid_4_hight ( * -1.0 search_buttons_kid_0_hight ) ) 0.0 )
70 ( <= ( + search_buttons_kid_5_hight ( * -1.0 search_buttons_kid_0_hight ) ) 0.0 )
71 ( >= ( + search_buttons_kid_5_hight ( * -1.0 search_buttons_kid_0_hight ) ) 0.0 )
72 ( <= search_buttons_kid_0_hight 30.0 )
73 ( >= search_buttons_kid_0_hight 30.0 )
74 ( <= ( + search_buttons_kid_0_x ( * -1.0 search_buttons_x ) ) 10.0 )
75 ( >= ( + search_buttons_kid_0_x ( * -1.0 search_buttons_x ) ) 10.0 )
76 ( <= ( + search_buttons_kid_5_x ( * -1.0 search_buttons_x ) ( * -1.0 search_buttons_width ) search_buttons_kid_5_width ) -10.0 )
77 ( >= ( + search_buttons_kid_5_x ( * -1.0 search_buttons_x ) ( * -1.0 search_buttons_width ) search_buttons_kid_5_width ) -10.0 )
78 ( <= ( + search_buttons_y ( * -1.0 search_buttons_kid_0_y ) ) -10.0 )
79 ( >= ( + search_buttons_y ( * -1.0 search_buttons_kid_0_y ) ) -10.0 )
80 ( <= ( + search_buttons_y ( * -1.0 search_buttons_kid_1_y ) ) -10.0 )
81 ( >= ( + search_buttons_y ( * -1.0 search_buttons_kid_1_y ) ) -10.0 )
82 ( <= ( + search_buttons_y ( * -1.0 search_buttons_kid_2_y ) ) -10.0 )
83 ( >= ( + search_buttons_y ( * -1.0 search_buttons_kid_2_y ) ) -10.0 )
84 ( <= ( + search_buttons_y ( * -1.0 search_buttons_kid_3_y ) ) -10.0 )
85 ( >= ( + search_buttons_y ( * -1.0 search_buttons_kid_3_y ) ) -10.0 )
86 ( <= ( + search_buttons_y ( * -1.0 search_buttons_kid_4_y ) ) -10.0 )
87 ( >= ( + search_buttons_y ( * -1.0 search_buttons_kid_4_y ) ) -10.0 )
88 ( <= ( + search_buttons_y ( * -1.0 search_buttons_kid_5_y ) ) -10.0 )
89 ( >= ( + search_buttons_y ( * -1.0 search_buttons_kid_5_y ) ) -10.0 )
90 ( <= ( + search_buttons_y search_buttons_hight ( * -1.0 search_buttons_kid_0_y ) ( * -1.0 search_buttons_kid_0_hight ) ) 10.0 )
91 ( >= ( + search_buttons_y search_buttons_hight ( * -1.0 search_buttons_kid_0_y ) ( * -1.0 search_buttons_kid_0_hight ) ) 10.0 )
92 ( <= ( + search_buttons_y search_buttons_hight ( * -1.0 search_buttons_kid_1_hight ) ( * -1.0 search_buttons_kid_1_y ) ) 10.0 )
93 ( >= ( + search_buttons_y search_buttons_hight ( * -1.0 search_buttons_kid_1_hight ) ( * -1.0 search_buttons_kid_1_y ) ) 10.0 )
94 ( <= ( + search_buttons_y search_buttons_hight ( * -1.0 search_buttons_kid_2_y ) ( * -1.0 search_buttons_kid_2_hight ) ) 10.0 )
95 ( >= ( + search_buttons_y search_buttons_hight ( * -1.0 search_buttons_kid_2_y ) ( * -1.0 search_buttons_kid_2_hight ) ) 10.0 )
96 ( <= ( + search_buttons_y search_buttons_hight ( * -1.0 search_buttons_kid_3_y ) ( * -1.0 search_buttons_kid_3_hight ) ) 10.0 )
97 ( >= ( + search_buttons_y search_buttons_hight ( * -1.0 search_buttons_kid_3_y ) ( * -1.0 search_buttons_kid_3_hight ) ) 10.0 )
98 ( <= ( + search_buttons_y search_buttons_hight ( * -1.0 search_buttons_kid_4_y ) ( * -1.0 search_buttons_kid_4_hight ) ) 10.0 )
99 ( >= ( + search_buttons_y search_buttons_hight ( * -1.0 search_buttons_kid_4_y ) ( * -1.0 search_buttons_kid_4_hight ) ) 10.0 )
100 ( <= ( + search_buttons_y search_buttons_hight ( * -1.0 search_buttons_kid_5_y ) ( * -1.0 search_buttons_kid_5_hight ) ) 10.0 )
101 ( >= ( + search_buttons_y search_buttons_hight ( * -1.0 search_buttons_kid_5_y ) ( * -1.0 search_buttons_kid_5_hight ) ) 10.0 )
102 ( <= ( + search_buttons_kid_1_x ( * -1.0 search_buttons_kid_0_x ) ( * -1.0 search_buttons_kid_0_width ) ) 20.0 )
103 ( >= ( + search_buttons_kid_1_x ( * -1.0 search_buttons_kid_0_x ) ( * -1.0 search_buttons_kid_0_width ) ) 20.0 )
104 ( <= ( + search_buttons_kid_2_x ( * -1.0 search_buttons_kid_1_x ) ( * -1.0 search_buttons_kid_1_width ) ) 20.0 )
105 ( >= ( + search_buttons_kid_2_x ( * -1.0 search_buttons_kid_1_x ) ( * -1.0 search_buttons_kid_1_width ) ) 20.0 )
106 ( <= ( + search_buttons_kid_3_x ( * -1.0 search_buttons_kid_2_x ) ( * -1.0 search_buttons_kid_2_width ) ) 20.0 )
107 ( >= ( + search_buttons_kid_3_x ( * -1.0 search_buttons_kid_2_x ) ( * -1.0 search_buttons_kid_2_width ) ) 20.0 )
108 ( <= ( + search_buttons_kid_4_x ( * -1.0 search_buttons_kid_3_width ) ( * -1.0 search_buttons_kid_3_x ) ) 20.0 )
109 ( >= ( + search_buttons_kid_4_x ( * -1.0 search_buttons_kid_3_width ) ( * -1.0 search_buttons_kid_3_x ) ) 20.0 )
110 ( <= ( + search_buttons_kid_4_width ( * -1.0 search_buttons_kid_5_x ) search_buttons_kid_4_x ) -20.0 )
111 ( >= ( + search_buttons_kid_4_width ( * -1.0 search_buttons_kid_5_x ) search_buttons_kid_4_x ) -20.0 )
112 ( <= ( + search_buttons_y search_buttons_hight ( * -1.0 title_bar_hight ) ) 0.0 )
113 ( >= ( + search_buttons_y search_buttons_hight ( * -1.0 title_bar_hight ) ) 0.0 )
114 icon_feasible
115 search_buttons_feasible
116 search_buttons_kid_0_feasible
117 search_buttons_kid_1_feasible
118 search_buttons_kid_2_feasible
119 search_buttons_kid_3_feasible
120 search_buttons_kid_4_feasible
121 search_buttons_kid_5_feasible
122 title_bar_feasible
0
122
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
( 39 )
( 40 )
( 41 )
( 42 )
( 43 )
( 44 )
( 45 )
( 46 )
( 47 )
( 48 )
( 49 )
( 50 )
( 51 )
( 52 )
( 53 )
( 54 )
( 55 )
( 56 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
( 65 )
( 66 )
( 67 )
( 68 )
( 69 )
( 70 )
( 71 )
( 72 )
( 73 )
( 74 )
( 75 )
( 76 )
( 77 )
( 78 )
( 79 )
( 80 )
( 81 )
( 82 )
( 83 )
( 84 )
( 85 )
( 86 )
( 87 )
( 88 )
( 89 )
( 90 )
( 91 )
( 92 )
( 93 )
( 94 )
( 95 )
( 96 )
( 97 )
( 98 )
( 99 )
( 100 )
( 101 )
( 102 )
( 103 )
( 104 )
( 105 )
( 106 )
( 107 )
( 108 )
( 109 )
( 110 )
( 111 )
( 112 )
( 113 )
( 114 )
( 115 )
( 116 )
( 117 )
( 118 )
( 119 )
( 120 )
( 121 )
( 122 )
sat
167
0 true
1 ( >= title_top_left_width 0.0 )
2 ( >= title_top_left_hight 0.0 )
3 ( >= title_top_right_x 0.0 )
4 ( >= title_top_right_width 0.0 )
5 ( >= title_top_right_hight 0.0 )
6 ( >= ( + title_top_width ( * -1.0 title_top_left_width ) ) 0.0 )
7 ( >= ( + title_top_right_x ( * -1.0 title_top_left_width ) ) 0.0 )
8 ( <= title_top_left_y 0.0 )
9 ( >= title_top_left_y 0.0 )
10 ( <= ( + title_top_left_y title_top_left_hight ( * -1.0 title_top_hight ) ) 0.0 )
11 ( >= ( + title_top_left_y title_top_left_hight ( * -1.0 title_top_hight ) ) 0.0 )
12 ( <= title_top_right_y 0.0 )
13 ( >= title_top_right_y 0.0 )
14 ( <= ( + title_top_right_y title_top_right_hight ( * -1.0 title_top_hight ) ) 0.0 )
15 ( >= ( + title_top_right_y title_top_right_hight ( * -1.0 title_top_hight ) ) 0.0 )
16 ( >= title_top_left_kid_0_hight 0.0 )
17 ( >= title_top_left_kid_1_hight 0.0 )
18 ( >= title_top_left_kid_2_hight 0.0 )
19 ( >= title_top_left_kid_0_x 0.0 )
20 ( >= ( + title_top_left_width ( * -1.0 title_top_left_kid_0_x ) ) 50.0 )
21 ( >= title_top_left_kid_1_x 0.0 )
22 ( >= ( + title_top_left_width ( * -1.0 title_top_left_kid_1_x ) ) 100.0 )
23 ( >= title_top_left_kid_2_x 0.0 )
24 ( <= ( + title_top_left_kid_2_width ( * -1.0 title_top_left_width ) title_top_left_kid_2_x ) 0.0 )
25 ( >= title_top_left_kid_1_x 50.0 )
26 ( >= ( + title_top_left_kid_2_x ( * -1.0 title_top_left_kid_1_x ) ) 100.0 )
27 ( <= title_top_left_kid_0_width 50.0 )
28 ( >= title_top_left_kid_0_width 50.0 )
29 ( <= title_top_left_kid_1_width 100.0 )
30 ( >= title_top_left_kid_1_width 100.0 )
31 ( <= title_top_left_kid_2_width 100.0 )
32 ( >= title_top_left_kid_2_width 100.0 )
33 ( <= title_top_left_kid_0_x 0.0 )
34 ( >= ( + title_top_left_kid_2_width ( * -1.0 title_top_left_width ) title_top_left_kid_2_x ) 0.0 )
35 ( <= title_top_left_kid_0_y 0.0 )
36 ( >= title_top_left_kid_0_y 0.0 )
37 ( <= title_top_left_kid_1_y 0.0 )
38 ( >= title_top_left_kid_1_y 0.0 )
39 ( <= title_top_left_kid_2_y 0.0 )
40 ( >= title_top_left_kid_2_y 0.0 )
41 ( <= ( + title_top_left_hight ( * -1.0 title_top_left_kid_0_hight ) ( * -1.0 title_top_left_kid_0_y ) ) 0.0 )
42 ( >= ( + title_top_left_hight ( * -1.0 title_top_left_kid_0_hight ) ( * -1.0 title_top_left_kid_0_y ) ) 0.0 )
43 ( <= ( + title_top_left_hight ( * -1.0 title_top_left_kid_1_y ) ( * -1.0 title_top_left_kid_1_hight ) ) 0.0 )
44 ( >= ( + title_top_left_hight ( * -1.0 title_top_left_kid_1_y ) ( * -1.0 title_top_left_kid_1_hight ) ) 0.0 )
45 ( <= ( + title_top_left_hight ( * -1.0 title_top_left_kid_2_y ) ( * -1.0 title_top_left_kid_2_hight ) ) 0.0 )
46 ( >= ( + title_top_left_hight ( * -1.0 title_top_left_kid_2_y ) ( * -1.0 title_top_left_kid_2_hight ) ) 0.0 )
47 ( >= title_top_right_kid_0_x 0.0 )
48 ( >= title_top_right_kid_0_hight 0.0 )
49 ( >= title_top_right_kid_1_x 0.0 )
50 ( >= title_top_right_kid_1_width 0.0 )
51 ( >= title_top_right_kid_1_hight 0.0 )
52 ( >= title_top_right_kid_2_x 0.0 )
53 ( >= title_top_right_kid_2_width 0.0 )
54 ( >= title_top_right_kid_2_hight 0.0 )
55 ( >= title_top_right_kid_3_x 0.0 )
56 ( >= title_top_right_kid_3_width 0.0 )
57 ( >= title_top_right_kid_3_hight 0.0 )
58 ( >= title_top_right_kid_4_x 0.0 )
59 ( >= title_top_right_kid_4_width 0.0 )
60 ( >= title_top_right_kid_4_hight 0.0 )
61 ( >= title_top_right_kid_5_x 0.0 )
62 ( >= title_top_right_kid_5_width 0.0 )
63 ( >= title_top_right_kid_5_hight 0.0 )
64 ( >= title_top_right_kid_6_x 0.0 )
65 ( >= title_top_right_kid_6_width 0.0 )
66 ( >= title_top_right_kid_6_hight 0.0 )
67 ( >= title_top_right_kid_7_x 0.0 )
68 ( >= title_top_right_kid_7_hight 0.0 )
69 ( >= ( + title_top_right_x title_top_right_width ( * -1.0 title_top_right_kid_0_width ) ( * -1.0 title_top_right_kid_0_x ) ) 0.0 )
70 ( <= ( + title_top_right_x ( * -1.0 title_top_right_kid_1_x ) ) 0.0 )
71 ( >= ( + title_top_right_x title_top_right_width ( * -1.0 title_top_right_kid_1_x ) ( * -1.0 title_top_right_kid_1_width ) ) 0.0 )
72 ( <= ( + title_top_right_x ( * -1.0 title_top_right_kid_2_x ) ) 0.0 )
73 ( >= ( + title_top_right_x title_top_right_width ( * -1.0 title_top_right_kid_2_x ) ( * -1.0 title_top_right_kid_2_width ) ) 0.0 )
74 ( <= ( + title_top_right_x ( * -1.0 title_top_right_kid_3_x ) ) 0.0 )
75 ( >= ( + title_top_right_x title_top_right_width ( * -1.0 title_top_right_kid_3_x ) ( * -1.0 title_top_right_kid_3_width ) ) 0.0 )
76 ( <= ( + title_top_right_x ( * -1.0 title_top_right_kid_4_x ) ) 0.0 )
77 ( >= ( + title_top_right_x title_top_right_width ( * -1.0 title_top_right_kid_4_x ) ( * -1.0 title_top_right_kid_4_width ) ) 0.0 )
78 ( <= ( + title_top_right_x ( * -1.0 title_top_right_kid_5_x ) ) 0.0 )
79 ( >= ( + title_top_right_x title_top_right_width ( * -1.0 title_top_right_kid_5_x ) ( * -1.0 title_top_right_kid_5_width ) ) 0.0 )
80 ( <= ( + title_top_right_x ( * -1.0 title_top_right_kid_6_x ) ) 0.0 )
81 ( >= ( + title_top_right_x title_top_right_width ( * -1.0 title_top_right_kid_6_width ) ( * -1.0 title_top_right_kid_6_x ) ) 0.0 )
82 ( <= ( + title_top_right_x ( * -1.0 title_top_right_kid_7_x ) ) 0.0 )
83 ( <= ( + title_top_right_kid_1_width ( * -1.0 title_top_right_kid_0_width ) ) 0.0 )
84 ( >= ( + title_top_right_kid_1_width ( * -1.0 title_top_right_kid_0_width ) ) 0.0 )
85 ( <= ( + title_top_right_kid_2_width ( * -1.0 title_top_right_kid_0_width ) ) 0.0 )
86 ( >= ( + title_top_right_kid_2_width ( * -1.0 title_top_right_kid_0_width ) ) 0.0 )
87 ( <= ( + title_top_right_kid_3_width ( * -1.0 title_top_right_kid_0_width ) ) 0.0 )
88 ( >= ( + title_top_right_kid_3_width ( * -1.0 title_top_right_kid_0_width ) ) 0.0 )
89 ( <= ( + title_top_right_kid_4_width ( * -1.0 title_top_right_kid_0_width ) ) 0.0 )
90 ( >= ( + title_top_right_kid_4_width ( * -1.0 title_top_right_kid_0_width ) ) 0.0 )
91 ( <= ( + title_top_right_kid_5_width ( * -1.0 title_top_right_kid_0_width ) ) 0.0 )
92 ( >= ( + title_top_right_kid_5_width ( * -1.0 title_top_right_kid_0_width ) ) 0.0 )
93 ( <= ( + title_top_right_kid_6_width ( * -1.0 title_top_right_kid_0_width ) ) 0.0 )
94 ( >= ( + title_top_right_kid_6_width ( * -1.0 title_top_right_kid_0_width ) ) 0.0 )
95 ( <= title_top_right_kid_7_width 100.0 )
96 ( >= title_top_right_kid_7_width 100.0 )
97 ( <= title_top_right_kid_0_width 100.0 )
98 ( >= title_top_right_kid_0_width 100.0 )
99 ( <= ( + title_top_right_x ( * -1.0 title_top_right_kid_0_x ) ) 0.0 )
100 ( >= ( + title_top_right_x ( * -1.0 title_top_right_kid_0_x ) ) 0.0 )
101 ( <= ( + title_top_right_x title_top_right_width ( * -1.0 title_top_right_kid_7_x ) ( * -1.0 title_top_right_kid_7_width ) ) 0.0 )
102 ( >= ( + title_top_right_x title_top_right_width ( * -1.0 title_top_right_kid_7_x ) ( * -1.0 title_top_right_kid_7_width ) ) 0.0 )
103 ( <= title_top_right_kid_0_y 0.0 )
104 ( >= title_top_right_kid_0_y 0.0 )
105 ( <= title_top_right_kid_1_y 0.0 )
106 ( >= title_top_right_kid_1_y 0.0 )
107 ( <= title_top_right_kid_2_y 0.0 )
108 ( >= title_top_right_kid_2_y 0.0 )
109 ( <= title_top_right_kid_3_y 0.0 )
110 ( >= title_top_right_kid_3_y 0.0 )
111 ( <= title_top_right_kid_4_y 0.0 )
112 ( >= title_top_right_kid_4_y 0.0 )
113 ( <= title_top_right_kid_5_y 0.0 )
114 ( >= title_top_right_kid_5_y 0.0 )
115 ( <= title_top_right_kid_6_y 0.0 )
116 ( >= title_top_right_kid_6_y 0.0 )
117 ( <= title_top_right_kid_7_y 0.0 )
118 ( >= title_top_right_kid_7_y 0.0 )
119 ( <= ( + title_top_right_hight ( * -1.0 title_top_right_kid_0_y ) ( * -1.0 title_top_right_kid_0_hight ) ) 0.0 )
120 ( >= ( + title_top_right_hight ( * -1.0 title_top_right_kid_0_y ) ( * -1.0 title_top_right_kid_0_hight ) ) 0.0 )
121 ( <= ( + title_top_right_hight ( * -1.0 title_top_right_kid_1_y ) ( * -1.0 title_top_right_kid_1_hight ) ) 0.0 )
122 ( >= ( + title_top_right_hight ( * -1.0 title_top_right_kid_1_y ) ( * -1.0 title_top_right_kid_1_hight ) ) 0.0 )
123 ( <= ( + title_top_right_hight ( * -1.0 title_top_right_kid_2_y ) ( * -1.0 title_top_right_kid_2_hight ) ) 0.0 )
124 ( >= ( + title_top_right_hight ( * -1.0 title_top_right_kid_2_y ) ( * -1.0 title_top_right_kid_2_hight ) ) 0.0 )
125 ( <= ( + title_top_right_hight ( * -1.0 title_top_right_kid_3_y ) ( * -1.0 title_top_right_kid_3_hight ) ) 0.0 )
126 ( >= ( + title_top_right_hight ( * -1.0 title_top_right_kid_3_y ) ( * -1.0 title_top_right_kid_3_hight ) ) 0.0 )
127 ( <= ( + title_top_right_hight ( * -1.0 title_top_right_kid_4_hight ) ( * -1.0 title_top_right_kid_4_y ) ) 0.0 )
128 ( >= ( + title_top_right_hight ( * -1.0 title_top_right_kid_4_hight ) ( * -1.0 title_top_right_kid_4_y ) ) 0.0 )
129 ( <= ( + title_top_right_hight ( * -1.0 title_top_right_kid_5_hight ) ( * -1.0 title_top_right_kid_5_y ) ) 0.0 )
130 ( >= ( + title_top_right_hight ( * -1.0 title_top_right_kid_5_hight ) ( * -1.0 title_top_right_kid_5_y ) ) 0.0 )
131 ( <= ( + title_top_right_hight ( * -1.0 title_top_right_kid_6_hight ) ( * -1.0 title_top_right_kid_6_y ) ) 0.0 )
132 ( >= ( + title_top_right_hight ( * -1.0 title_top_right_kid_6_hight ) ( * -1.0 title_top_right_kid_6_y ) ) 0.0 )
133 ( <= ( + title_top_right_hight ( * -1.0 title_top_right_kid_7_y ) ( * -1.0 title_top_right_kid_7_hight ) ) 0.0 )
134 ( >= ( + title_top_right_hight ( * -1.0 title_top_right_kid_7_y ) ( * -1.0 title_top_right_kid_7_hight ) ) 0.0 )
135 ( <= ( + title_top_right_kid_1_x ( * -1.0 title_top_right_kid_0_width ) ( * -1.0 title_top_right_kid_0_x ) ) 0.0 )
136 ( >= ( + title_top_right_kid_1_x ( * -1.0 title_top_right_kid_0_width ) ( * -1.0 title_top_right_kid_0_x ) ) 0.0 )
137 ( <= ( + title_top_right_kid_2_x ( * -1.0 title_top_right_kid_1_x ) ( * -1.0 title_top_right_kid_1_width ) ) 0.0 )
138 ( >= ( + title_top_right_kid_2_x ( * -1.0 title_top_right_kid_1_x ) ( * -1.0 title_top_right_kid_1_width ) ) 0.0 )
139 ( <= ( + title_top_right_kid_3_x ( * -1.0 title_top_right_kid_2_x ) ( * -1.0 title_top_right_kid_2_width ) ) 0.0 )
140 ( >= ( + title_top_right_kid_3_x ( * -1.0 title_top_right_kid_2_x ) ( * -1.0 title_top_right_kid_2_width ) ) 0.0 )
141 ( <= ( + title_top_right_kid_4_x ( * -1.0 title_top_right_kid_3_x ) ( * -1.0 title_top_right_kid_3_width ) ) 0.0 )
142 ( >= ( + title_top_right_kid_4_x ( * -1.0 title_top_right_kid_3_x ) ( * -1.0 title_top_right_kid_3_width ) ) 0.0 )
143 ( <= ( + title_top_right_kid_5_x ( * -1.0 title_top_right_kid_4_x ) ( * -1.0 title_top_right_kid_4_width ) ) 0.0 )
144 ( >= ( + title_top_right_kid_5_x ( * -1.0 title_top_right_kid_4_x ) ( * -1.0 title_top_right_kid_4_width ) ) 0.0 )
145 ( <= ( + title_top_right_kid_6_x ( * -1.0 title_top_right_kid_5_x ) ( * -1.0 title_top_right_kid_5_width ) ) 0.0 )
146 ( >= ( + title_top_right_kid_6_x ( * -1.0 title_top_right_kid_5_x ) ( * -1.0 title_top_right_kid_5_width ) ) 0.0 )
147 ( <= ( + title_top_right_kid_6_width title_top_right_kid_6_x ( * -1.0 title_top_right_kid_7_x ) ) 0.0 )
148 ( >= ( + title_top_right_kid_6_width title_top_right_kid_6_x ( * -1.0 title_top_right_kid_7_x ) ) 0.0 )
149 ( <= title_top_left_x 0.0 )
150 ( >= title_top_left_x 0.0 )
151 ( <= ( + title_top_width ( * -1.0 title_top_right_x ) ( * -1.0 title_top_right_width ) ) 0.0 )
152 ( >= ( + title_top_width ( * -1.0 title_top_right_x ) ( * -1.0 title_top_right_width ) ) 0.0 )
153 title_top_left_feasible
154 title_top_right_feasible
155 title_top_left_kid_0_feasible
156 title_top_left_kid_1_feasible
157 title_top_left_kid_2_feasible
158 title_top_right_kid_0_feasible
159 title_top_right_kid_1_feasible
160 title_top_right_kid_2_feasible
161 title_top_right_kid_3_feasible
162 title_top_right_kid_4_feasible
163 title_top_right_kid_5_feasible
164 title_top_right_kid_6_feasible
165 title_top_right_kid_7_feasible
166 title_top_feasible
0
168
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 19 )
( 24 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
( 39 )
( 40 )
( 41 )
( 42 )
( 43 )
( 44 )
( 45 )
( 46 )
( 47 )
( 48 )
( 49 )
( 50 )
( 51 )
( 52 )
( 53 )
( 54 )
( 55 )
( 56 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
( 65 )
( 66 )
( 67 )
( 68 )
( 69 )
( 70 )
( 71 )
( 72 )
( 73 )
( 74 )
( 75 )
( 76 )
( 77 )
( 78 )
( 79 )
( 80 )
( 81 )
( 82 )
( 83 )
( 84 )
( 85 )
( 86 )
( 87 )
( 88 )
( 89 )
( 90 )
( 91 )
( 92 )
( 93 )
( 94 )
( 95 )
( 96 )
( 97 )
( 98 )
( 99 )
( 100 )
( 101 )
( 102 )
( 103 )
( 104 )
( 105 )
( 106 )
( 107 )
( 108 )
( 109 )
( 110 )
( 111 )
( 112 )
( 113 )
( 114 )
( 115 )
( 116 )
( 117 )
( 118 )
( 119 )
( 120 )
( 121 )
( 122 )
( 123 )
( 124 )
( 125 )
( 126 )
( 127 )
( 128 )
( 129 )
( 130 )
( 131 )
( 132 )
( 133 )
( 134 )
( 135 )
( 136 )
( 137 )
( 138 )
( 139 )
( 140 )
( 141 )
( 142 )
( 143 )
( 144 )
( 145 )
( 146 )
( 147 )
( 148 )
( 149 )
( 150 )
( 151 )
( 152 )
( 153 )
( 154 )
( 155 )
( 156 )
( 157 )
( 158 )
( 159 )
( 160 )
( 161 )
( 162 )
( 163 )
( 164 )
( 165 )
( 166 )
sat
39
0 true
1 ( >= welcome_kid_0_kid_0_width 0.0 )
2 ( >= welcome_kid_0_kid_0_hight 0.0 )
3 ( >= welcome_kid_0_kid_1_x 0.0 )
4 ( >= welcome_kid_0_kid_1_width 0.0 )
5 ( >= welcome_kid_0_kid_1_hight 0.0 )
6 ( >= welcome_kid_0_kid_2_x 0.0 )
7 ( >= welcome_kid_0_kid_2_width 0.0 )
8 ( >= welcome_kid_0_kid_2_hight 0.0 )
9 ( <= ( + welcome_kid_0_kid_1_width ( * -1.0 welcome_kid_0_kid_0_width ) ) 0.0 )
10 ( >= ( + welcome_kid_0_kid_1_width ( * -1.0 welcome_kid_0_kid_0_width ) ) 0.0 )
11 ( <= ( + welcome_kid_0_kid_0_width ( * -1.0 welcome_kid_0_kid_2_width ) ) 0.0 )
12 ( >= ( + welcome_kid_0_kid_0_width ( * -1.0 welcome_kid_0_kid_2_width ) ) 0.0 )
13 ( <= ( + welcome_kid_0_kid_0_width ( * -1.0 welcome_kid_0_width ) ) -10.0 )
14 ( <= ( + welcome_kid_0_kid_1_x welcome_kid_0_kid_1_width ( * -1.0 welcome_kid_0_width ) ) 0.0 )
15 ( <= welcome_kid_0_kid_0_x 10.0 )
16 ( >= welcome_kid_0_kid_0_x 10.0 )
17 ( <= ( + welcome_kid_0_kid_2_x ( * -1.0 welcome_kid_0_width ) welcome_kid_0_kid_2_width ) -10.0 )
18 ( >= ( + welcome_kid_0_kid_2_x ( * -1.0 welcome_kid_0_width ) welcome_kid_0_kid_2_width ) -10.0 )
19 ( <= welcome_kid_0_kid_0_y 10.0 )
20 ( >= welcome_kid_0_kid_0_y 10.0 )
21 ( <= welcome_kid_0_kid_1_y 10.0 )
22 ( >= welcome_kid_0_kid_1_y 10.0 )
23 ( <= welcome_kid_0_kid_2_y 10.0 )
24 ( >= welcome_kid_0_kid_2_y 10.0 )
25 ( <= ( + welcome_kid_0_hight ( * -1.0 welcome_kid_0_kid_0_hight ) ( * -1.0 welcome_kid_0_kid_0_y ) ) 10.0 )
26 ( >= ( + welcome_kid_0_hight ( * -1.0 welcome_kid_0_kid_0_hight ) ( * -1.0 welcome_kid_0_kid_0_y ) ) 10.0 )
27 ( <= ( + welcome_kid_0_hight ( * -1.0 welcome_kid_0_kid_1_hight ) ( * -1.0 welcome_kid_0_kid_1_y ) ) 10.0 )
28 ( >= ( + welcome_kid_0_hight ( * -1.0 welcome_kid_0_kid_1_hight ) ( * -1.0 welcome_kid_0_kid_1_y ) ) 10.0 )
29 ( <= ( + welcome_kid_0_kid_2_hight ( * -1.0 welcome_kid_0_hight ) welcome_kid_0_kid_2_y ) -10.0 )
30 ( >= ( + welcome_kid_0_kid_2_hight ( * -1.0 welcome_kid_0_hight ) welcome_kid_0_kid_2_y ) -10.0 )
31 ( <= ( + welcome_kid_0_kid_1_x ( * -1.0 welcome_kid_0_kid_0_x ) ( * -1.0 welcome_kid_0_kid_0_width ) ) 10.0 )
32 ( >= ( + welcome_kid_0_kid_1_x ( * -1.0 welcome_kid_0_kid_0_x ) ( * -1.0 welcome_kid_0_kid_0_width ) ) 10.0 )
33 ( <= ( + welcome_kid_0_kid_1_x ( * -1.0 welcome_kid_0_kid_2_x ) welcome_kid_0_kid_1_width ) -10.0 )
34 ( >= ( + welcome_kid_0_kid_1_x ( * -1.0 welcome_kid_0_kid_2_x ) welcome_kid_0_kid_1_width ) -10.0 )
35 welcome_kid_0_kid_0_feasible
36 welcome_kid_0_kid_1_feasible
37 welcome_kid_0_kid_2_feasible
38 welcome_kid_0_feasible
0
38
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
sat
86
0 true
1 ( >= welcome_kid_1_kid_0_width 0.0 )
2 ( >= welcome_kid_1_kid_0_hight 0.0 )
3 ( >= welcome_kid_1_kid_1_x 0.0 )
4 ( >= welcome_kid_1_kid_1_hight 0.0 )
5 ( >= welcome_kid_1_kid_2_x 0.0 )
6 ( >= welcome_kid_1_kid_2_width 0.0 )
7 ( >= welcome_kid_1_kid_2_hight 0.0 )
8 ( >= welcome_kid_1_kid_3_x 0.0 )
9 ( >= welcome_kid_1_kid_3_width 0.0 )
10 ( >= welcome_kid_1_kid_3_hight 0.0 )
11 ( >= welcome_kid_1_kid_4_x 0.0 )
12 ( >= welcome_kid_1_kid_4_width 0.0 )
13 ( >= welcome_kid_1_kid_4_hight 0.0 )
14 ( >= welcome_kid_1_kid_5_x 0.0 )
15 ( >= welcome_kid_1_kid_5_hight 0.0 )
16 ( <= ( + welcome_kid_1_kid_0_width ( * -1.0 welcome_kid_1_width ) ) -10.0 )
17 ( <= ( + welcome_kid_1_kid_1_x ( * -1.0 welcome_kid_1_width ) ) -20.0 )
18 ( <= ( + welcome_kid_1_kid_2_width welcome_kid_1_kid_2_x ( * -1.0 welcome_kid_1_width ) ) 0.0 )
19 ( <= ( + welcome_kid_1_kid_3_x welcome_kid_1_kid_3_width ( * -1.0 welcome_kid_1_width ) ) 0.0 )
20 ( <= ( + welcome_kid_1_kid_4_x welcome_kid_1_kid_4_width ( * -1.0 welcome_kid_1_width ) ) 0.0 )
21 ( <= ( + welcome_kid_1_kid_5_x ( * -1.0 welcome_kid_1_width ) ) -20.0 )
22 ( <= ( + welcome_kid_1_kid_1_x ( * -1.0 welcome_kid_1_kid_2_x ) ) -20.0 )
23 ( <= welcome_kid_1_kid_0_x 10.0 )
24 ( >= welcome_kid_1_kid_0_x 10.0 )
25 ( <= ( + welcome_kid_1_kid_5_x ( * -1.0 welcome_kid_1_width ) ) -30.0 )
26 ( >= ( + welcome_kid_1_kid_5_x ( * -1.0 welcome_kid_1_width ) ) -30.0 )
27 ( <= welcome_kid_1_kid_0_y 10.0 )
28 ( >= welcome_kid_1_kid_0_y 10.0 )
29 ( <= welcome_kid_1_kid_1_y 10.0 )
30 ( >= welcome_kid_1_kid_1_y 10.0 )
31 ( <= welcome_kid_1_kid_2_y 10.0 )
32 ( >= welcome_kid_1_kid_2_y 10.0 )
33 ( <= welcome_kid_1_kid_3_y 10.0 )
34 ( >= welcome_kid_1_kid_3_y 10.0 )
35 ( <= welcome_kid_1_kid_4_y 10.0 )
36 ( >= welcome_kid_1_kid_4_y 10.0 )
37 ( <= welcome_kid_1_kid_5_y 10.0 )
38 ( >= welcome_kid_1_kid_5_y 10.0 )
39 ( <= ( + welcome_kid_1_hight ( * -1.0 welcome_kid_1_kid_0_y ) ( * -1.0 welcome_kid_1_kid_0_hight ) ) 10.0 )
40 ( >= ( + welcome_kid_1_hight ( * -1.0 welcome_kid_1_kid_0_y ) ( * -1.0 welcome_kid_1_kid_0_hight ) ) 10.0 )
41 ( <= ( + welcome_kid_1_hight ( * -1.0 welcome_kid_1_kid_1_y ) ( * -1.0 welcome_kid_1_kid_1_hight ) ) 10.0 )
42 ( >= ( + welcome_kid_1_hight ( * -1.0 welcome_kid_1_kid_1_y ) ( * -1.0 welcome_kid_1_kid_1_hight ) ) 10.0 )
43 ( <= ( + welcome_kid_1_hight ( * -1.0 welcome_kid_1_kid_2_y ) ( * -1.0 welcome_kid_1_kid_2_hight ) ) 10.0 )
44 ( >= ( + welcome_kid_1_hight ( * -1.0 welcome_kid_1_kid_2_y ) ( * -1.0 welcome_kid_1_kid_2_hight ) ) 10.0 )
45 ( <= ( + welcome_kid_1_hight ( * -1.0 welcome_kid_1_kid_3_y ) ( * -1.0 welcome_kid_1_kid_3_hight ) ) 10.0 )
46 ( >= ( + welcome_kid_1_hight ( * -1.0 welcome_kid_1_kid_3_y ) ( * -1.0 welcome_kid_1_kid_3_hight ) ) 10.0 )
47 ( <= ( + welcome_kid_1_hight ( * -1.0 welcome_kid_1_kid_4_hight ) ( * -1.0 welcome_kid_1_kid_4_y ) ) 10.0 )
48 ( >= ( + welcome_kid_1_hight ( * -1.0 welcome_kid_1_kid_4_hight ) ( * -1.0 welcome_kid_1_kid_4_y ) ) 10.0 )
49 ( <= ( + welcome_kid_1_kid_5_hight ( * -1.0 welcome_kid_1_hight ) welcome_kid_1_kid_5_y ) -10.0 )
50 ( >= ( + welcome_kid_1_kid_5_hight ( * -1.0 welcome_kid_1_hight ) welcome_kid_1_kid_5_y ) -10.0 )
51 ( <= ( + welcome_kid_1_kid_0_x welcome_kid_1_kid_0_width ( * -1.0 welcome_kid_1_kid_1_x ) ) -10.0 )
52 ( >= ( + welcome_kid_1_kid_0_x welcome_kid_1_kid_0_width ( * -1.0 welcome_kid_1_kid_1_x ) ) -10.0 )
53 ( <= ( + welcome_kid_1_kid_1_x ( * -1.0 welcome_kid_1_kid_2_x ) ) -30.0 )
54 ( >= ( + welcome_kid_1_kid_1_x ( * -1.0 welcome_kid_1_kid_2_x ) ) -30.0 )
55 ( <= ( + welcome_kid_1_kid_3_x ( * -1.0 welcome_kid_1_kid_2_width ) ( * -1.0 welcome_kid_1_kid_2_x ) ) 10.0 )
56 ( >= ( + welcome_kid_1_kid_3_x ( * -1.0 welcome_kid_1_kid_2_width ) ( * -1.0 welcome_kid_1_kid_2_x ) ) 10.0 )
57 ( <= ( + welcome_kid_1_kid_4_x ( * -1.0 welcome_kid_1_kid_3_x ) ( * -1.0 welcome_kid_1_kid_3_width ) ) 10.0 )
58 ( >= ( + welcome_kid_1_kid_4_x ( * -1.0 welcome_kid_1_kid_3_x ) ( * -1.0 welcome_kid_1_kid_3_width ) ) 10.0 )
59 ( <= ( + welcome_kid_1_kid_5_x ( * -1.0 welcome_kid_1_kid_4_x ) ( * -1.0 welcome_kid_1_kid_4_width ) ) 10.0 )
60 ( >= ( + welcome_kid_1_kid_5_x ( * -1.0 welcome_kid_1_kid_4_x ) ( * -1.0 welcome_kid_1_kid_4_width ) ) 10.0 )
61 ( <= welcome_kid_1_kid_1_width 20.0 )
62 ( >= welcome_kid_1_kid_1_width 20.0 )
63 ( <= welcome_kid_1_kid_5_width 20.0 )
64 ( >= welcome_kid_1_kid_5_width 20.0 )
65 ( <= ( + welcome_kid_1_kid_0_width ( * -1.0 welcome_kid_1_kid_2_width ) ) 0.0 )
66 ( >= ( + welcome_kid_1_kid_0_width ( * -1.0 welcome_kid_1_kid_2_width ) ) 0.0 )
67 ( <= ( + welcome_kid_1_kid_0_width ( * -1.0 welcome_kid_1_kid_3_width ) ) 0.0 )
68 ( >= ( + welcome_kid_1_kid_0_width ( * -1.0 welcome_kid_1_kid_3_width ) ) 0.0 )
69 ( <= ( + welcome_kid_1_kid_0_width ( * -1.0 welcome_kid_1_kid_4_width ) ) 0.0 )
70 ( >= ( + welcome_kid_1_kid_0_width ( * -1.0 welcome_kid_1_kid_4_width ) ) 0.0 )
71 ( <= ( + welcome_kid_1_kid_0_x welcome_kid_1_kid_0_width ( * -2.0 welcome_kid_1_kid_1_x ) welcome_kid_1_kid_2_x ( * -1.0 welcome_kid_1_kid_1_width ) ) 0.0 )
72 ( >= ( + welcome_kid_1_kid_0_x welcome_kid_1_kid_0_width ( * -2.0 welcome_kid_1_kid_1_x ) welcome_kid_1_kid_2_x ( * -1.0 welcome_kid_1_kid_1_width ) ) 0.0 )
73 ( <= ( + welcome_kid_1_kid_0_x welcome_kid_1_kid_0_width ( * -1.0 welcome_kid_1_kid_1_x ) welcome_kid_1_kid_3_x ( * -1.0 welcome_kid_1_kid_2_width ) ( * -1.0 welcome_kid_1_kid_2_x ) ) 0.0 )
74 ( >= ( + welcome_kid_1_kid_0_x welcome_kid_1_kid_0_width ( * -1.0 welcome_kid_1_kid_1_x ) welcome_kid_1_kid_3_x ( * -1.0 welcome_kid_1_kid_2_width ) ( * -1.0 welcome_kid_1_kid_2_x ) ) 0.0 )
75 ( <= ( + welcome_kid_1_kid_0_x welcome_kid_1_kid_0_width welcome_kid_1_kid_4_x ( * -1.0 welcome_kid_1_kid_1_x ) ( * -1.0 welcome_kid_1_kid_3_x ) ( * -1.0 welcome_kid_1_kid_3_width ) ) 0.0 )
76 ( >= ( + welcome_kid_1_kid_0_x welcome_kid_1_kid_0_width welcome_kid_1_kid_4_x ( * -1.0 welcome_kid_1_kid_1_x ) ( * -1.0 welcome_kid_1_kid_3_x ) ( * -1.0 welcome_kid_1_kid_3_width ) ) 0.0 )
77 ( <= ( + welcome_kid_1_kid_0_x welcome_kid_1_kid_5_x welcome_kid_1_kid_0_width ( * -1.0 welcome_kid_1_kid_4_x ) ( * -1.0 welcome_kid_1_kid_4_width ) ( * -1.0 welcome_kid_1_kid_1_x ) ) 0.0 )
78 ( >= ( + welcome_kid_1_kid_0_x welcome_kid_1_kid_5_x welcome_kid_1_kid_0_width ( * -1.0 welcome_kid_1_kid_4_x ) ( * -1.0 welcome_kid_1_kid_4_width ) ( * -1.0 welcome_kid_1_kid_1_x ) ) 0.0 )
79 welcome_kid_1_kid_0_feasible
80 welcome_kid_1_kid_1_feasible
81 welcome_kid_1_kid_2_feasible
82 welcome_kid_1_kid_3_feasible
83 welcome_kid_1_kid_4_feasible
84 welcome_kid_1_kid_5_feasible
85 welcome_kid_1_feasible
0
85
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
( 39 )
( 40 )
( 41 )
( 42 )
( 43 )
( 44 )
( 45 )
( 46 )
( 47 )
( 48 )
( 49 )
( 50 )
( 51 )
( 52 )
( 53 )
( 54 )
( 55 )
( 56 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
( 65 )
( 66 )
( 67 )
( 68 )
( 69 )
( 70 )
( 71 )
( 72 )
( 73 )
( 74 )
( 75 )
( 76 )
( 77 )
( 78 )
( 79 )
( 80 )
( 81 )
( 82 )
( 83 )
( 84 )
( 85 )
sat
86
0 true
1 ( >= welcome_kid_2_kid_0_width 0.0 )
2 ( >= welcome_kid_2_kid_0_hight 0.0 )
3 ( >= welcome_kid_2_kid_1_x 0.0 )
4 ( >= welcome_kid_2_kid_1_hight 0.0 )
5 ( >= welcome_kid_2_kid_2_x 0.0 )
6 ( >= welcome_kid_2_kid_2_width 0.0 )
7 ( >= welcome_kid_2_kid_2_hight 0.0 )
8 ( >= welcome_kid_2_kid_3_x 0.0 )
9 ( >= welcome_kid_2_kid_3_width 0.0 )
10 ( >= welcome_kid_2_kid_3_hight 0.0 )
11 ( >= welcome_kid_2_kid_4_x 0.0 )
12 ( >= welcome_kid_2_kid_4_width 0.0 )
13 ( >= welcome_kid_2_kid_4_hight 0.0 )
14 ( >= welcome_kid_2_kid_5_x 0.0 )
15 ( >= welcome_kid_2_kid_5_hight 0.0 )
16 ( <= ( + welcome_kid_2_kid_0_width ( * -1.0 welcome_kid_2_width ) ) -10.0 )
17 ( <= ( + welcome_kid_2_kid_1_x ( * -1.0 welcome_kid_2_width ) ) -20.0 )
18 ( <= ( + welcome_kid_2_kid_2_x welcome_kid_2_kid_2_width ( * -1.0 welcome_kid_2_width ) ) 0.0 )
19 ( <= ( + welcome_kid_2_kid_3_x welcome_kid_2_kid_3_width ( * -1.0 welcome_kid_2_width ) ) 0.0 )
20 ( <= ( + welcome_kid_2_kid_4_x welcome_kid_2_kid_4_width ( * -1.0 welcome_kid_2_width ) ) 0.0 )
21 ( <= ( + welcome_kid_2_kid_5_x ( * -1.0 welcome_kid_2_width ) ) -20.0 )
22 ( <= ( + welcome_kid_2_kid_1_x ( * -1.0 welcome_kid_2_kid_2_x ) ) -20.0 )
23 ( <= welcome_kid_2_kid_0_x 10.0 )
24 ( >= welcome_kid_2_kid_0_x 10.0 )
25 ( <= ( + welcome_kid_2_kid_5_x ( * -1.0 welcome_kid_2_width ) ) -30.0 )
26 ( >= ( + welcome_kid_2_kid_5_x ( * -1.0 welcome_kid_2_width ) ) -30.0 )
27 ( <= welcome_kid_2_kid_0_y 10.0 )
28 ( >= welcome_kid_2_kid_0_y 10.0 )
29 ( <= welcome_kid_2_kid_1_y 10.0 )
30 ( >= welcome_kid_2_kid_1_y 10.0 )
31 ( <= welcome_kid_2_kid_2_y 10.0 )
32 ( >= welcome_kid_2_kid_2_y 10.0 )
33 ( <= welcome_kid_2_kid_3_y 10.0 )
34 ( >= welcome_kid_2_kid_3_y 10.0 )
35 ( <= welcome_kid_2_kid_4_y 10.0 )
36 ( >= welcome_kid_2_kid_4_y 10.0 )
37 ( <= welcome_kid_2_kid_5_y 10.0 )
38 ( >= welcome_kid_2_kid_5_y 10.0 )
39 ( <= ( + welcome_kid_2_hight ( * -1.0 welcome_kid_2_kid_0_hight ) ( * -1.0 welcome_kid_2_kid_0_y ) ) 10.0 )
40 ( >= ( + welcome_kid_2_hight ( * -1.0 welcome_kid_2_kid_0_hight ) ( * -1.0 welcome_kid_2_kid_0_y ) ) 10.0 )
41 ( <= ( + welcome_kid_2_hight ( * -1.0 welcome_kid_2_kid_1_y ) ( * -1.0 welcome_kid_2_kid_1_hight ) ) 10.0 )
42 ( >= ( + welcome_kid_2_hight ( * -1.0 welcome_kid_2_kid_1_y ) ( * -1.0 welcome_kid_2_kid_1_hight ) ) 10.0 )
43 ( <= ( + welcome_kid_2_hight ( * -1.0 welcome_kid_2_kid_2_y ) ( * -1.0 welcome_kid_2_kid_2_hight ) ) 10.0 )
44 ( >= ( + welcome_kid_2_hight ( * -1.0 welcome_kid_2_kid_2_y ) ( * -1.0 welcome_kid_2_kid_2_hight ) ) 10.0 )
45 ( <= ( + welcome_kid_2_hight ( * -1.0 welcome_kid_2_kid_3_y ) ( * -1.0 welcome_kid_2_kid_3_hight ) ) 10.0 )
46 ( >= ( + welcome_kid_2_hight ( * -1.0 welcome_kid_2_kid_3_y ) ( * -1.0 welcome_kid_2_kid_3_hight ) ) 10.0 )
47 ( <= ( + welcome_kid_2_hight ( * -1.0 welcome_kid_2_kid_4_y ) ( * -1.0 welcome_kid_2_kid_4_hight ) ) 10.0 )
48 ( >= ( + welcome_kid_2_hight ( * -1.0 welcome_kid_2_kid_4_y ) ( * -1.0 welcome_kid_2_kid_4_hight ) ) 10.0 )
49 ( <= ( + welcome_kid_2_kid_5_hight ( * -1.0 welcome_kid_2_hight ) welcome_kid_2_kid_5_y ) -10.0 )
50 ( >= ( + welcome_kid_2_kid_5_hight ( * -1.0 welcome_kid_2_hight ) welcome_kid_2_kid_5_y ) -10.0 )
51 ( <= ( + welcome_kid_2_kid_0_x welcome_kid_2_kid_0_width ( * -1.0 welcome_kid_2_kid_1_x ) ) -10.0 )
52 ( >= ( + welcome_kid_2_kid_0_x welcome_kid_2_kid_0_width ( * -1.0 welcome_kid_2_kid_1_x ) ) -10.0 )
53 ( <= ( + welcome_kid_2_kid_1_x ( * -1.0 welcome_kid_2_kid_2_x ) ) -30.0 )
54 ( >= ( + welcome_kid_2_kid_1_x ( * -1.0 welcome_kid_2_kid_2_x ) ) -30.0 )
55 ( <= ( + welcome_kid_2_kid_3_x ( * -1.0 welcome_kid_2_kid_2_x ) ( * -1.0 welcome_kid_2_kid_2_width ) ) 10.0 )
56 ( >= ( + welcome_kid_2_kid_3_x ( * -1.0 welcome_kid_2_kid_2_x ) ( * -1.0 welcome_kid_2_kid_2_width ) ) 10.0 )
57 ( <= ( + welcome_kid_2_kid_4_x ( * -1.0 welcome_kid_2_kid_3_x ) ( * -1.0 welcome_kid_2_kid_3_width ) ) 10.0 )
58 ( >= ( + welcome_kid_2_kid_4_x ( * -1.0 welcome_kid_2_kid_3_x ) ( * -1.0 welcome_kid_2_kid_3_width ) ) 10.0 )
59 ( <= ( + welcome_kid_2_kid_5_x ( * -1.0 welcome_kid_2_kid_4_x ) ( * -1.0 welcome_kid_2_kid_4_width ) ) 10.0 )
60 ( >= ( + welcome_kid_2_kid_5_x ( * -1.0 welcome_kid_2_kid_4_x ) ( * -1.0 welcome_kid_2_kid_4_width ) ) 10.0 )
61 ( <= welcome_kid_2_kid_1_width 20.0 )
62 ( >= welcome_kid_2_kid_1_width 20.0 )
63 ( <= welcome_kid_2_kid_5_width 20.0 )
64 ( >= welcome_kid_2_kid_5_width 20.0 )
65 ( <= ( + welcome_kid_2_kid_0_width ( * -1.0 welcome_kid_2_kid_2_width ) ) 0.0 )
66 ( >= ( + welcome_kid_2_kid_0_width ( * -1.0 welcome_kid_2_kid_2_width ) ) 0.0 )
67 ( <= ( + welcome_kid_2_kid_0_width ( * -1.0 welcome_kid_2_kid_3_width ) ) 0.0 )
68 ( >= ( + welcome_kid_2_kid_0_width ( * -1.0 welcome_kid_2_kid_3_width ) ) 0.0 )
69 ( <= ( + welcome_kid_2_kid_0_width ( * -1.0 welcome_kid_2_kid_4_width ) ) 0.0 )
70 ( >= ( + welcome_kid_2_kid_0_width ( * -1.0 welcome_kid_2_kid_4_width ) ) 0.0 )
71 ( <= ( + welcome_kid_2_kid_0_x welcome_kid_2_kid_0_width ( * -2.0 welcome_kid_2_kid_1_x ) welcome_kid_2_kid_2_x ( * -1.0 welcome_kid_2_kid_1_width ) ) 0.0 )
72 ( >= ( + welcome_kid_2_kid_0_x welcome_kid_2_kid_0_width ( * -2.0 welcome_kid_2_kid_1_x ) welcome_kid_2_kid_2_x ( * -1.0 welcome_kid_2_kid_1_width ) ) 0.0 )
73 ( <= ( + welcome_kid_2_kid_0_x welcome_kid_2_kid_0_width ( * -1.0 welcome_kid_2_kid_1_x ) welcome_kid_2_kid_3_x ( * -1.0 welcome_kid_2_kid_2_x ) ( * -1.0 welcome_kid_2_kid_2_width ) ) 0.0 )
74 ( >= ( + welcome_kid_2_kid_0_x welcome_kid_2_kid_0_width ( * -1.0 welcome_kid_2_kid_1_x ) welcome_kid_2_kid_3_x ( * -1.0 welcome_kid_2_kid_2_x ) ( * -1.0 welcome_kid_2_kid_2_width ) ) 0.0 )
75 ( <= ( + welcome_kid_2_kid_0_x welcome_kid_2_kid_0_width welcome_kid_2_kid_4_x ( * -1.0 welcome_kid_2_kid_1_x ) ( * -1.0 welcome_kid_2_kid_3_x ) ( * -1.0 welcome_kid_2_kid_3_width ) ) 0.0 )
76 ( >= ( + welcome_kid_2_kid_0_x welcome_kid_2_kid_0_width welcome_kid_2_kid_4_x ( * -1.0 welcome_kid_2_kid_1_x ) ( * -1.0 welcome_kid_2_kid_3_x ) ( * -1.0 welcome_kid_2_kid_3_width ) ) 0.0 )
77 ( <= ( + welcome_kid_2_kid_0_x welcome_kid_2_kid_5_x welcome_kid_2_kid_0_width ( * -1.0 welcome_kid_2_kid_4_x ) ( * -1.0 welcome_kid_2_kid_4_width ) ( * -1.0 welcome_kid_2_kid_1_x ) ) 0.0 )
78 ( >= ( + welcome_kid_2_kid_0_x welcome_kid_2_kid_5_x welcome_kid_2_kid_0_width ( * -1.0 welcome_kid_2_kid_4_x ) ( * -1.0 welcome_kid_2_kid_4_width ) ( * -1.0 welcome_kid_2_kid_1_x ) ) 0.0 )
79 welcome_kid_2_kid_0_feasible
80 welcome_kid_2_kid_1_feasible
81 welcome_kid_2_kid_2_feasible
82 welcome_kid_2_kid_3_feasible
83 welcome_kid_2_kid_4_feasible
84 welcome_kid_2_kid_5_feasible
85 welcome_kid_2_feasible
0
85
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
( 39 )
( 40 )
( 41 )
( 42 )
( 43 )
( 44 )
( 45 )
( 46 )
( 47 )
( 48 )
( 49 )
( 50 )
( 51 )
( 52 )
( 53 )
( 54 )
( 55 )
( 56 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
( 65 )
( 66 )
( 67 )
( 68 )
( 69 )
( 70 )
( 71 )
( 72 )
( 73 )
( 74 )
( 75 )
( 76 )
( 77 )
( 78 )
( 79 )
( 80 )
( 81 )
( 82 )
( 83 )
( 84 )
( 85 )
sat
65
0 true
1 ( >= welcome_kid_3_kid_0_width 0.0 )
2 ( >= welcome_kid_3_kid_0_hight 0.0 )
3 ( >= welcome_kid_3_kid_1_x 0.0 )
4 ( >= welcome_kid_3_kid_1_y 0.0 )
5 ( >= welcome_kid_3_kid_1_width 0.0 )
6 ( >= welcome_kid_3_kid_1_hight 0.0 )
7 ( >= welcome_kid_3_kid_2_x 0.0 )
8 ( >= welcome_kid_3_kid_2_y 0.0 )
9 ( >= welcome_kid_3_kid_2_width 0.0 )
10 ( >= welcome_kid_3_kid_2_hight 0.0 )
11 ( >= welcome_kid_3_kid_3_x 0.0 )
12 ( >= welcome_kid_3_kid_3_y 0.0 )
13 ( >= welcome_kid_3_kid_3_width 0.0 )
14 ( >= welcome_kid_3_kid_3_hight 0.0 )
15 ( >= welcome_kid_3_kid_4_x 0.0 )
16 ( >= welcome_kid_3_kid_4_y 0.0 )
17 ( >= welcome_kid_3_kid_4_width 0.0 )
18 ( >= welcome_kid_3_kid_4_hight 0.0 )
19 ( <= welcome_kid_3_kid_0_x 10.0 )
20 ( >= welcome_kid_3_kid_0_x 10.0 )
21 ( <= welcome_kid_3_kid_0_y 10.0 )
22 ( >= welcome_kid_3_kid_0_y 10.0 )
23 ( <= ( + welcome_kid_3_kid_4_width welcome_kid_3_kid_4_x ( * -1.0 welcome_kid_3_width ) ) -10.0 )
24 ( >= ( + welcome_kid_3_kid_4_width welcome_kid_3_kid_4_x ( * -1.0 welcome_kid_3_width ) ) -10.0 )
25 ( <= ( + welcome_kid_3_kid_4_hight welcome_kid_3_kid_4_y ( * -1.0 welcome_kid_3_hight ) ) -10.0 )
26 ( >= ( + welcome_kid_3_kid_4_hight welcome_kid_3_kid_4_y ( * -1.0 welcome_kid_3_hight ) ) -10.0 )
27 ( <= ( + welcome_kid_3_kid_0_y ( * -1.0 welcome_kid_3_kid_1_y ) ) 0.0 )
28 ( >= ( + welcome_kid_3_kid_0_y ( * -1.0 welcome_kid_3_kid_1_y ) ) 0.0 )
29 ( <= ( + welcome_kid_3_kid_0_hight ( * -1.0 welcome_kid_3_kid_1_hight ) ) 0.0 )
30 ( >= ( + welcome_kid_3_kid_0_hight ( * -1.0 welcome_kid_3_kid_1_hight ) ) 0.0 )
31 ( <= ( + welcome_kid_3_kid_0_y ( * -1.0 welcome_kid_3_kid_2_y ) ) 0.0 )
32 ( >= ( + welcome_kid_3_kid_0_y ( * -1.0 welcome_kid_3_kid_2_y ) ) 0.0 )
33 ( <= ( + welcome_kid_3_kid_0_hight ( * -1.0 welcome_kid_3_kid_2_hight ) ) 0.0 )
34 ( >= ( + welcome_kid_3_kid_0_hight ( * -1.0 welcome_kid_3_kid_2_hight ) ) 0.0 )
35 ( <= ( + welcome_kid_3_kid_0_y ( * -1.0 welcome_kid_3_kid_3_y ) ) 0.0 )
36 ( >= ( + welcome_kid_3_kid_0_y ( * -1.0 welcome_kid_3_kid_3_y ) ) 0.0 )
37 ( <= ( + welcome_kid_3_kid_0_hight ( * -1.0 welcome_kid_3_kid_3_hight ) ) 0.0 )
38 ( >= ( + welcome_kid_3_kid_0_hight ( * -1.0 welcome_kid_3_kid_3_hight ) ) 0.0 )
39 ( <= ( + welcome_kid_3_kid_4_y ( * -1.0 welcome_kid_3_kid_0_y ) ) 0.0 )
40 ( >= ( + welcome_kid_3_kid_4_y ( * -1.0 welcome_kid_3_kid_0_y ) ) 0.0 )
41 ( <= ( + welcome_kid_3_kid_0_hight ( * -1.0 welcome_kid_3_kid_4_hight ) ) 0.0 )
42 ( >= ( + welcome_kid_3_kid_0_hight ( * -1.0 welcome_kid_3_kid_4_hight ) ) 0.0 )
43 ( <= ( + welcome_kid_3_kid_0_width ( * -1.0 welcome_kid_3_kid_1_x ) welcome_kid_3_kid_0_x ) -40.0 )
44 ( >= ( + welcome_kid_3_kid_0_width ( * -1.0 welcome_kid_3_kid_1_x ) welcome_kid_3_kid_0_x ) -40.0 )
45 ( <= ( + welcome_kid_3_kid_1_width ( * -1.0 welcome_kid_3_kid_2_x ) welcome_kid_3_kid_1_x ) -40.0 )
46 ( >= ( + welcome_kid_3_kid_1_width ( * -1.0 welcome_kid_3_kid_2_x ) welcome_kid_3_kid_1_x ) -40.0 )
47 ( <= ( + welcome_kid_3_kid_2_width ( * -1.0 welcome_kid_3_kid_3_x ) welcome_kid_3_kid_2_x ) -40.0 )
48 ( >= ( + welcome_kid_3_kid_2_width ( * -1.0 welcome_kid_3_kid_3_x ) welcome_kid_3_kid_2_x ) -40.0 )
49 ( <= ( + welcome_kid_3_kid_3_width ( * -1.0 welcome_kid_3_kid_4_x ) welcome_kid_3_kid_3_x ) -40.0 )
50 ( >= ( + welcome_kid_3_kid_3_width ( * -1.0 welcome_kid_3_kid_4_x ) welcome_kid_3_kid_3_x ) -40.0 )
51 ( <= ( + welcome_kid_3_kid_0_width ( * -1.0 welcome_kid_3_kid_1_width ) ) 0.0 )
52 ( >= ( + welcome_kid_3_kid_0_width ( * -1.0 welcome_kid_3_kid_1_width ) ) 0.0 )
53 ( <= ( + welcome_kid_3_kid_0_width ( * -1.0 welcome_kid_3_kid_2_width ) ) 0.0 )
54 ( >= ( + welcome_kid_3_kid_0_width ( * -1.0 welcome_kid_3_kid_2_width ) ) 0.0 )
55 ( <= ( + welcome_kid_3_kid_0_width ( * -1.0 welcome_kid_3_kid_3_width ) ) 0.0 )
56 ( >= ( + welcome_kid_3_kid_0_width ( * -1.0 welcome_kid_3_kid_3_width ) ) 0.0 )
57 ( <= ( + welcome_kid_3_kid_0_width ( * -1.0 welcome_kid_3_kid_4_width ) ) 0.0 )
58 ( >= ( + welcome_kid_3_kid_0_width ( * -1.0 welcome_kid_3_kid_4_width ) ) 0.0 )
59 welcome_kid_3_kid_0_feasible
60 welcome_kid_3_kid_1_feasible
61 welcome_kid_3_kid_2_feasible
62 welcome_kid_3_kid_3_feasible
63 welcome_kid_3_kid_4_feasible
64 welcome_kid_3_feasible
0
64
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
( 39 )
( 40 )
( 41 )
( 42 )
( 43 )
( 44 )
( 45 )
( 46 )
( 47 )
( 48 )
( 49 )
( 50 )
( 51 )
( 52 )
( 53 )
( 54 )
( 55 )
( 56 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
sat
