15
0 true
1 ( >= back_top_kid_0_x 0.0 )
2 ( >= back_top_kid_0_hight 0.0 )
3 ( <= ( + back_top_width ( * -2.0 back_top_kid_0_x ) ) 100.0 )
4 ( >= ( + back_top_width ( * -2.0 back_top_kid_0_x ) ) 100.0 )
5 ( >= back_top_kid_0_x 10.0 )
6 ( >= ( + back_top_width ( * -1.0 back_top_kid_0_x ) ) 110.0 )
7 ( <= back_top_kid_0_y 10.0 )
8 ( >= back_top_kid_0_y 10.0 )
9 ( <= ( + back_top_kid_0_y ( * -1.0 back_top_hight ) back_top_kid_0_hight ) -10.0 )
10 ( >= ( + back_top_kid_0_y ( * -1.0 back_top_hight ) back_top_kid_0_hight ) -10.0 )
11 ( <= back_top_kid_0_width 100.0 )
12 ( >= back_top_kid_0_width 100.0 )
13 back_top_kid_0_feasible
14 back_top_feasible
0
14
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
sat
65
0 true
1 ( >= basic_right_bottom_kid_0_width 0.0 )
2 ( >= basic_right_bottom_kid_0_hight 0.0 )
3 ( >= basic_right_bottom_kid_1_x 0.0 )
4 ( >= basic_right_bottom_kid_1_width 0.0 )
5 ( >= basic_right_bottom_kid_1_hight 0.0 )
6 ( >= basic_right_bottom_kid_2_x 0.0 )
7 ( >= basic_right_bottom_kid_2_width 0.0 )
8 ( >= basic_right_bottom_kid_2_hight 0.0 )
9 ( >= basic_right_bottom_kid_3_x 0.0 )
10 ( >= basic_right_bottom_kid_3_width 0.0 )
11 ( >= basic_right_bottom_kid_3_hight 0.0 )
12 ( >= basic_right_bottom_kid_4_x 0.0 )
13 ( >= basic_right_bottom_kid_4_width 0.0 )
14 ( >= basic_right_bottom_kid_4_hight 0.0 )
15 ( <= ( + basic_right_bottom_kid_0_width ( * -1.0 basic_right_bottom_width ) ) 0.0 )
16 ( <= ( + basic_right_bottom_kid_1_width basic_right_bottom_kid_1_x ( * -1.0 basic_right_bottom_width ) ) 0.0 )
17 ( <= ( + basic_right_bottom_kid_2_width basic_right_bottom_kid_2_x ( * -1.0 basic_right_bottom_width ) ) 0.0 )
18 ( <= ( + basic_right_bottom_kid_3_width basic_right_bottom_kid_3_x ( * -1.0 basic_right_bottom_width ) ) 0.0 )
19 ( <= basic_right_bottom_kid_0_x 0.0 )
20 ( >= basic_right_bottom_kid_0_x 0.0 )
21 ( <= ( + basic_right_bottom_kid_4_width basic_right_bottom_kid_4_x ( * -1.0 basic_right_bottom_width ) ) 0.0 )
22 ( >= ( + basic_right_bottom_kid_4_width basic_right_bottom_kid_4_x ( * -1.0 basic_right_bottom_width ) ) 0.0 )
23 ( <= basic_right_bottom_kid_0_y 0.0 )
24 ( >= basic_right_bottom_kid_0_y 0.0 )
25 ( <= basic_right_bottom_kid_1_y 0.0 )
26 ( >= basic_right_bottom_kid_1_y 0.0 )
27 ( <= basic_right_bottom_kid_2_y 0.0 )
28 ( >= basic_right_bottom_kid_2_y 0.0 )
29 ( <= basic_right_bottom_kid_3_y 0.0 )
30 ( >= basic_right_bottom_kid_3_y 0.0 )
31 ( <= basic_right_bottom_kid_4_y 0.0 )
32 ( >= basic_right_bottom_kid_4_y 0.0 )
33 ( <= ( + basic_right_bottom_hight ( * -1.0 basic_right_bottom_kid_0_hight ) ( * -1.0 basic_right_bottom_kid_0_y ) ) 0.0 )
34 ( >= ( + basic_right_bottom_hight ( * -1.0 basic_right_bottom_kid_0_hight ) ( * -1.0 basic_right_bottom_kid_0_y ) ) 0.0 )
35 ( <= ( + basic_right_bottom_hight ( * -1.0 basic_right_bottom_kid_1_hight ) ( * -1.0 basic_right_bottom_kid_1_y ) ) 0.0 )
36 ( >= ( + basic_right_bottom_hight ( * -1.0 basic_right_bottom_kid_1_hight ) ( * -1.0 basic_right_bottom_kid_1_y ) ) 0.0 )
37 ( <= ( + basic_right_bottom_hight ( * -1.0 basic_right_bottom_kid_2_y ) ( * -1.0 basic_right_bottom_kid_2_hight ) ) 0.0 )
38 ( >= ( + basic_right_bottom_hight ( * -1.0 basic_right_bottom_kid_2_y ) ( * -1.0 basic_right_bottom_kid_2_hight ) ) 0.0 )
39 ( <= ( + basic_right_bottom_hight ( * -1.0 basic_right_bottom_kid_3_y ) ( * -1.0 basic_right_bottom_kid_3_hight ) ) 0.0 )
40 ( >= ( + basic_right_bottom_hight ( * -1.0 basic_right_bottom_kid_3_y ) ( * -1.0 basic_right_bottom_kid_3_hight ) ) 0.0 )
41 ( <= ( + basic_right_bottom_kid_4_y basic_right_bottom_kid_4_hight ( * -1.0 basic_right_bottom_hight ) ) 0.0 )
42 ( >= ( + basic_right_bottom_kid_4_y basic_right_bottom_kid_4_hight ( * -1.0 basic_right_bottom_hight ) ) 0.0 )
43 ( <= ( + basic_right_bottom_kid_0_width ( * -1.0 basic_right_bottom_kid_1_x ) basic_right_bottom_kid_0_x ) -10.0 )
44 ( >= ( + basic_right_bottom_kid_0_width ( * -1.0 basic_right_bottom_kid_1_x ) basic_right_bottom_kid_0_x ) -10.0 )
45 ( <= ( + basic_right_bottom_kid_1_width ( * -1.0 basic_right_bottom_kid_2_x ) basic_right_bottom_kid_1_x ) -10.0 )
46 ( >= ( + basic_right_bottom_kid_1_width ( * -1.0 basic_right_bottom_kid_2_x ) basic_right_bottom_kid_1_x ) -10.0 )
47 ( <= ( + basic_right_bottom_kid_2_width ( * -1.0 basic_right_bottom_kid_3_x ) basic_right_bottom_kid_2_x ) -10.0 )
48 ( >= ( + basic_right_bottom_kid_2_width ( * -1.0 basic_right_bottom_kid_3_x ) basic_right_bottom_kid_2_x ) -10.0 )
49 ( <= ( + basic_right_bottom_kid_3_width ( * -1.0 basic_right_bottom_kid_4_x ) basic_right_bottom_kid_3_x ) -10.0 )
50 ( >= ( + basic_right_bottom_kid_3_width ( * -1.0 basic_right_bottom_kid_4_x ) basic_right_bottom_kid_3_x ) -10.0 )
51 ( <= ( + basic_right_bottom_kid_0_width ( * -1.0 basic_right_bottom_kid_1_width ) ) 0.0 )
52 ( >= ( + basic_right_bottom_kid_0_width ( * -1.0 basic_right_bottom_kid_1_width ) ) 0.0 )
53 ( <= ( + basic_right_bottom_kid_0_width ( * -1.0 basic_right_bottom_kid_2_width ) ) 0.0 )
54 ( >= ( + basic_right_bottom_kid_0_width ( * -1.0 basic_right_bottom_kid_2_width ) ) 0.0 )
55 ( <= ( + basic_right_bottom_kid_0_width ( * -1.0 basic_right_bottom_kid_3_width ) ) 0.0 )
56 ( >= ( + basic_right_bottom_kid_0_width ( * -1.0 basic_right_bottom_kid_3_width ) ) 0.0 )
57 ( <= ( + basic_right_bottom_kid_0_width ( * -1.0 basic_right_bottom_kid_4_width ) ) 0.0 )
58 ( >= ( + basic_right_bottom_kid_0_width ( * -1.0 basic_right_bottom_kid_4_width ) ) 0.0 )
59 basic_right_bottom_kid_0_feasible
60 basic_right_bottom_kid_1_feasible
61 basic_right_bottom_kid_2_feasible
62 basic_right_bottom_kid_3_feasible
63 basic_right_bottom_kid_4_feasible
64 basic_right_bottom_feasible
0
64
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
( 39 )
( 40 )
( 41 )
( 42 )
( 43 )
( 44 )
( 45 )
( 46 )
( 47 )
( 48 )
( 49 )
( 50 )
( 51 )
( 52 )
( 53 )
( 54 )
( 55 )
( 56 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
sat
27
0 true
1 ( >= basic_right_pic_kid_0_width 0.0 )
2 ( >= basic_right_pic_kid_0_hight 0.0 )
3 ( >= basic_right_pic_kid_1_x 0.0 )
4 ( >= basic_right_pic_kid_1_width 0.0 )
5 ( >= basic_right_pic_kid_1_hight 0.0 )
6 ( <= ( + basic_right_pic_kid_0_width ( * -1.0 basic_right_pic_width ) ) 0.0 )
7 ( <= basic_right_pic_kid_0_x 0.0 )
8 ( >= basic_right_pic_kid_0_x 0.0 )
9 ( <= ( + basic_right_pic_kid_1_width basic_right_pic_kid_1_x ( * -1.0 basic_right_pic_width ) ) 0.0 )
10 ( >= ( + basic_right_pic_kid_1_width basic_right_pic_kid_1_x ( * -1.0 basic_right_pic_width ) ) 0.0 )
11 ( <= basic_right_pic_kid_0_y 0.0 )
12 ( >= basic_right_pic_kid_0_y 0.0 )
13 ( <= basic_right_pic_kid_1_y 0.0 )
14 ( >= basic_right_pic_kid_1_y 0.0 )
15 ( <= ( + basic_right_pic_hight ( * -1.0 basic_right_pic_kid_0_y ) ( * -1.0 basic_right_pic_kid_0_hight ) ) 0.0 )
16 ( >= ( + basic_right_pic_hight ( * -1.0 basic_right_pic_kid_0_y ) ( * -1.0 basic_right_pic_kid_0_hight ) ) 0.0 )
17 ( <= ( + basic_right_pic_kid_1_y basic_right_pic_kid_1_hight ( * -1.0 basic_right_pic_hight ) ) 0.0 )
18 ( >= ( + basic_right_pic_kid_1_y basic_right_pic_kid_1_hight ( * -1.0 basic_right_pic_hight ) ) 0.0 )
19 ( <= ( + basic_right_pic_kid_0_width ( * -1.0 basic_right_pic_kid_1_x ) basic_right_pic_kid_0_x ) 0.0 )
20 ( >= ( + basic_right_pic_kid_0_width ( * -1.0 basic_right_pic_kid_1_x ) basic_right_pic_kid_0_x ) 0.0 )
21 ( <= ( + basic_right_pic_kid_0_width ( * -1.0 basic_right_pic_kid_1_width ) ) 0.0 )
22 ( >= ( + basic_right_pic_kid_0_width ( * -1.0 basic_right_pic_kid_1_width ) ) 0.0 )
23 ( >= basic_right_pic_kid_0_width 500.0 )
24 basic_right_pic_kid_0_feasible
25 basic_right_pic_kid_1_feasible
26 basic_right_pic_feasible
0
26
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
sat
857
0 true
1 ( >= BC_width 0.0 )
2 ( >= BC_hight 0.0 )
3 ( <= BC_width 4000.0 )
4 ( <= BC_x 0.0 )
5 ( >= BC_x 0.0 )
6 ( <= BC_y 0.0 )
7 ( >= BC_y 0.0 )
8 BC_feasible
9 ( >= back_ground_width 0.0 )
10 ( >= back_ground_hight 0.0 )
11 ( >= title_bg_width 0.0 )
12 ( >= main_body_width 0.0 )
13 ( >= main_body_hight 0.0 )
14 ( >= back_top_width 0.0 )
15 ( <= ( + main_body_y ( * -1.0 title_bg_y ) ) 100.0 )
16 ( >= ( + main_body_y ( * -1.0 title_bg_y ) ) 100.0 )
17 ( <= ( + main_body_y main_body_hight ( * -1.0 back_top_y ) ) 0.0 )
18 ( >= ( + main_body_y main_body_hight ( * -1.0 back_top_y ) ) 0.0 )
19 ( <= back_ground_x 0.0 )
20 ( >= back_ground_x 0.0 )
21 ( <= ( + back_ground_width ( * -1.0 BC_width ) ) 0.0 )
22 ( >= ( + back_ground_width ( * -1.0 BC_width ) ) 0.0 )
23 ( <= title_bg_x 0.0 )
24 ( >= title_bg_x 0.0 )
25 ( <= main_body_x 0.0 )
26 ( >= main_body_x 0.0 )
27 ( <= back_top_x 0.0 )
28 ( >= back_top_x 0.0 )
29 ( <= ( + back_ground_width ( * -1.0 title_bg_x ) ( * -1.0 title_bg_width ) ) 0.0 )
30 ( >= ( + back_ground_width ( * -1.0 title_bg_x ) ( * -1.0 title_bg_width ) ) 0.0 )
31 ( <= ( + main_body_x main_body_width ( * -1.0 back_ground_width ) ) 0.0 )
32 ( >= ( + main_body_x main_body_width ( * -1.0 back_ground_width ) ) 0.0 )
33 ( <= ( + back_top_x back_top_width ( * -1.0 back_ground_width ) ) 0.0 )
34 ( >= ( + back_top_x back_top_width ( * -1.0 back_ground_width ) ) 0.0 )
35 ( <= title_bg_y 0.0 )
36 ( >= title_bg_y 0.0 )
37 ( <= ( + back_top_y ( * -1.0 back_ground_hight ) ) -70.0 )
38 ( >= ( + back_top_y ( * -1.0 back_ground_hight ) ) -70.0 )
39 ( <= ( + title_bg_y ( * -1.0 back_ground_hight ) ) -100.0 )
40 ( >= main_body_y 0.0 )
41 ( <= ( + main_body_y main_body_hight ( * -1.0 back_ground_hight ) ) 0.0 )
42 ( >= back_top_y 0.0 )
43 ( <= back_ground_y 0.0 )
44 ( >= back_ground_y 0.0 )
45 ( <= title_bg_hight 100.0 )
46 ( >= title_bg_hight 100.0 )
47 ( >= side_bar_x 0.0 )
48 ( >= side_bar_y 0.0 )
49 ( >= side_bar_hight 0.0 )
50 ( >= main_x 0.0 )
51 ( >= main_y 0.0 )
52 ( >= main_width 0.0 )
53 ( >= main_hight 0.0 )
54 ( <= ( + side_bar_x ( * -1.0 main_body_x ) ( * -1.0 main_body_width ) ) -200.0 )
55 ( >= ( + main_x ( * -1.0 main_body_x ) ) 0.0 )
56 ( >= ( + main_x ( * -1.0 side_bar_x ) ) 200.0 )
57 ( <= ( + side_bar_x ( * -1.0 main_body_x ) ) 0.0 )
58 ( >= ( + side_bar_x ( * -1.0 main_body_x ) ) 0.0 )
59 ( <= ( + main_x main_width ( * -1.0 main_body_x ) ( * -1.0 main_body_width ) ) 0.0 )
60 ( >= ( + main_x main_width ( * -1.0 main_body_x ) ( * -1.0 main_body_width ) ) 0.0 )
61 ( <= ( + main_body_y ( * -1.0 side_bar_y ) ) 0.0 )
62 ( >= ( + main_body_y ( * -1.0 side_bar_y ) ) 0.0 )
63 ( <= ( + main_y ( * -1.0 main_body_y ) ) 0.0 )
64 ( >= ( + main_y ( * -1.0 main_body_y ) ) 0.0 )
65 ( <= ( + main_body_y main_body_hight ( * -1.0 side_bar_y ) ( * -1.0 side_bar_hight ) ) 0.0 )
66 ( >= ( + main_body_y main_body_hight ( * -1.0 side_bar_y ) ( * -1.0 side_bar_hight ) ) 0.0 )
67 ( <= ( + main_hight main_y ( * -1.0 main_body_y ) ( * -1.0 main_body_hight ) ) 0.0 )
68 ( >= ( + main_hight main_y ( * -1.0 main_body_y ) ( * -1.0 main_body_hight ) ) 0.0 )
69 ( <= ( + main_x ( * -1.0 side_bar_x ) ) 200.0 )
70 ( <= side_bar_width 200.0 )
71 ( >= side_bar_width 200.0 )
72 ( >= main_title_x 0.0 )
73 ( >= main_title_y 0.0 )
74 ( >= fashion_sales_x 0.0 )
75 ( >= fashion_sales_y 0.0 )
76 ( >= fashion_sales_width 0.0 )
77 ( >= fashion_sales_hight 0.0 )
78 ( >= spring_edit_holder_x 0.0 )
79 ( >= spring_edit_holder_y 0.0 )
80 ( >= spring_edit_holder_width 0.0 )
81 ( >= spring_edit_holder_hight 0.0 )
82 ( >= staples_x 0.0 )
83 ( >= staples_y 0.0 )
84 ( >= staple_items_x 0.0 )
85 ( >= staple_items_y 0.0 )
86 ( >= staple_items_width 0.0 )
87 ( >= staple_items_hight 0.0 )
88 ( >= basic_right_x 0.0 )
89 ( >= basic_right_y 0.0 )
90 ( >= basic_right_width 0.0 )
91 ( >= basic_right_hight 0.0 )
92 ( >= shop_occation_x 0.0 )
93 ( >= shop_occation_y 0.0 )
94 ( >= shop_occation_width 0.0 )
95 ( >= shop_occation_hight 0.0 )
96 ( >= icon_tbl_x 0.0 )
97 ( >= icon_tbl_y 0.0 )
98 ( >= icon_tbl_width 0.0 )
99 ( >= icon_tbl_hight 0.0 )
100 ( <= ( + fashion_sales_y ( * -1.0 main_title_y ) ) 120.0 )
101 ( >= ( + fashion_sales_y ( * -1.0 main_title_y ) ) 120.0 )
102 ( <= ( + spring_edit_holder_y ( * -1.0 fashion_sales_y ) ( * -1.0 fashion_sales_hight ) ) 20.0 )
103 ( >= ( + spring_edit_holder_y ( * -1.0 fashion_sales_y ) ( * -1.0 fashion_sales_hight ) ) 20.0 )
104 ( <= ( + spring_edit_holder_hight spring_edit_holder_y ( * -1.0 staples_y ) ) -20.0 )
105 ( >= ( + spring_edit_holder_hight spring_edit_holder_y ( * -1.0 staples_y ) ) -20.0 )
106 ( <= ( + staple_items_y ( * -1.0 staples_y ) ) 70.0 )
107 ( >= ( + staple_items_y ( * -1.0 staples_y ) ) 70.0 )
108 ( <= ( + basic_right_y ( * -1.0 staple_items_hight ) ( * -1.0 staple_items_y ) ) 20.0 )
109 ( >= ( + basic_right_y ( * -1.0 staple_items_hight ) ( * -1.0 staple_items_y ) ) 20.0 )
110 ( <= ( + shop_occation_y ( * -1.0 basic_right_hight ) ( * -1.0 basic_right_y ) ) 20.0 )
111 ( >= ( + shop_occation_y ( * -1.0 basic_right_hight ) ( * -1.0 basic_right_y ) ) 20.0 )
112 ( <= ( + icon_tbl_y ( * -1.0 shop_occation_hight ) ( * -1.0 shop_occation_y ) ) 20.0 )
113 ( >= ( + icon_tbl_y ( * -1.0 shop_occation_hight ) ( * -1.0 shop_occation_y ) ) 20.0 )
114 ( <= ( + main_x ( * -1.0 main_title_x ) ) -10.0 )
115 ( >= ( + main_x main_width ( * -1.0 main_title_x ) ( * -1.0 main_title_width ) ) 10.0 )
116 ( >= ( + main_hight main_y ( * -1.0 main_title_y ) ) 110.0 )
117 ( >= ( + fashion_sales_x ( * -1.0 main_x ) ) 10.0 )
118 ( <= ( + fashion_sales_width fashion_sales_x ( * -1.0 main_x ) ( * -1.0 main_width ) ) -10.0 )
119 ( >= ( + fashion_sales_y ( * -1.0 main_y ) ) 10.0 )
120 ( <= ( + fashion_sales_y fashion_sales_hight ( * -1.0 main_hight ) ( * -1.0 main_y ) ) -10.0 )
121 ( <= ( + main_x ( * -1.0 spring_edit_holder_x ) ) -10.0 )
122 ( <= ( + spring_edit_holder_width ( * -1.0 main_x ) ( * -1.0 main_width ) spring_edit_holder_x ) -10.0 )
123 ( >= ( + spring_edit_holder_y ( * -1.0 main_y ) ) 10.0 )
124 ( <= ( + spring_edit_holder_hight spring_edit_holder_y ( * -1.0 main_hight ) ( * -1.0 main_y ) ) -10.0 )
125 ( >= ( + staples_x ( * -1.0 main_x ) ) 10.0 )
126 ( <= ( + staples_x ( * -1.0 main_x ) ( * -1.0 main_width ) ) -210.0 )
127 ( <= ( + main_y ( * -1.0 staples_y ) ) -10.0 )
128 ( >= ( + main_hight main_y ( * -1.0 staples_y ) ) 60.0 )
129 ( >= ( + staple_items_x ( * -1.0 main_x ) ) 10.0 )
130 ( <= ( + staple_items_width staple_items_x ( * -1.0 main_x ) ( * -1.0 main_width ) ) -10.0 )
131 ( >= ( + staple_items_y ( * -1.0 main_y ) ) 10.0 )
132 ( <= ( + staple_items_hight staple_items_y ( * -1.0 main_hight ) ( * -1.0 main_y ) ) -10.0 )
133 ( >= ( + basic_right_x ( * -1.0 main_x ) ) 10.0 )
134 ( <= ( + basic_right_x basic_right_width ( * -1.0 main_x ) ( * -1.0 main_width ) ) -10.0 )
135 ( >= ( + basic_right_y ( * -1.0 main_y ) ) 10.0 )
136 ( <= ( + basic_right_hight basic_right_y ( * -1.0 main_hight ) ( * -1.0 main_y ) ) -10.0 )
137 ( >= ( + shop_occation_x ( * -1.0 main_x ) ) 10.0 )
138 ( <= ( + shop_occation_x shop_occation_width ( * -1.0 main_x ) ( * -1.0 main_width ) ) -10.0 )
139 ( >= ( + shop_occation_y ( * -1.0 main_y ) ) 10.0 )
140 ( <= ( + shop_occation_hight shop_occation_y ( * -1.0 main_hight ) ( * -1.0 main_y ) ) -10.0 )
141 ( >= ( + icon_tbl_x ( * -1.0 main_x ) ) 10.0 )
142 ( <= ( + icon_tbl_width icon_tbl_x ( * -1.0 main_x ) ( * -1.0 main_width ) ) -10.0 )
143 ( >= ( + icon_tbl_y ( * -1.0 main_y ) ) 10.0 )
144 ( <= ( + main_y ( * -1.0 main_title_y ) ) -10.0 )
145 ( >= ( + main_y ( * -1.0 main_title_y ) ) -10.0 )
146 ( <= ( + icon_tbl_y icon_tbl_hight ( * -1.0 main_hight ) ( * -1.0 main_y ) ) -10.0 )
147 ( >= ( + icon_tbl_y icon_tbl_hight ( * -1.0 main_hight ) ( * -1.0 main_y ) ) -10.0 )
148 ( <= main_title_width 200.0 )
149 ( >= main_title_width 200.0 )
150 ( <= main_title_hight 100.0 )
151 ( >= main_title_hight 100.0 )
152 ( <= ( + ( * 2.0 main_x ) main_width ( * -2.0 main_title_x ) ( * -1.0 main_title_width ) ) 0.0 )
153 ( >= ( + ( * 2.0 main_x ) main_width ( * -2.0 main_title_x ) ( * -1.0 main_title_width ) ) 0.0 )
154 ( >= fashion_sales_kid_0_x 0.0 )
155 ( >= fashion_sales_kid_0_y 0.0 )
156 ( >= fashion_sales_kid_0_width 0.0 )
157 ( >= fashion_sales_kid_0_hight 0.0 )
158 ( >= fashion_sales_kid_1_x 0.0 )
159 ( >= fashion_sales_kid_1_y 0.0 )
160 ( >= fashion_sales_kid_1_width 0.0 )
161 ( >= fashion_sales_kid_1_hight 0.0 )
162 ( >= fashion_sales_kid_2_x 0.0 )
163 ( >= fashion_sales_kid_2_y 0.0 )
164 ( >= fashion_sales_kid_2_width 0.0 )
165 ( >= fashion_sales_kid_2_hight 0.0 )
166 ( >= fashion_sales_kid_3_x 0.0 )
167 ( >= fashion_sales_kid_3_y 0.0 )
168 ( >= fashion_sales_kid_3_width 0.0 )
169 ( >= fashion_sales_kid_3_hight 0.0 )
170 ( >= fashion_sales_kid_4_x 0.0 )
171 ( >= fashion_sales_kid_4_y 0.0 )
172 ( >= fashion_sales_kid_4_width 0.0 )
173 ( >= fashion_sales_kid_4_hight 0.0 )
174 ( >= fashion_sales_kid_5_x 0.0 )
175 ( >= fashion_sales_kid_5_y 0.0 )
176 ( >= fashion_sales_kid_5_width 0.0 )
177 ( >= fashion_sales_kid_5_hight 0.0 )
178 ( <= ( + fashion_sales_x ( * -1.0 fashion_sales_kid_0_x ) ) -10.0 )
179 ( >= ( + fashion_sales_x ( * -1.0 fashion_sales_kid_0_x ) ) -10.0 )
180 ( <= ( + fashion_sales_width fashion_sales_x ( * -1.0 fashion_sales_kid_5_width ) ( * -1.0 fashion_sales_kid_5_x ) ) 10.0 )
181 ( >= ( + fashion_sales_width fashion_sales_x ( * -1.0 fashion_sales_kid_5_width ) ( * -1.0 fashion_sales_kid_5_x ) ) 10.0 )
182 ( <= ( + fashion_sales_y ( * -1.0 fashion_sales_kid_0_y ) ) -10.0 )
183 ( >= ( + fashion_sales_y ( * -1.0 fashion_sales_kid_0_y ) ) -10.0 )
184 ( <= ( + fashion_sales_y ( * -1.0 fashion_sales_kid_1_y ) ) -10.0 )
185 ( >= ( + fashion_sales_y ( * -1.0 fashion_sales_kid_1_y ) ) -10.0 )
186 ( <= ( + fashion_sales_y ( * -1.0 fashion_sales_kid_2_y ) ) -10.0 )
187 ( >= ( + fashion_sales_y ( * -1.0 fashion_sales_kid_2_y ) ) -10.0 )
188 ( <= ( + fashion_sales_y ( * -1.0 fashion_sales_kid_3_y ) ) -10.0 )
189 ( >= ( + fashion_sales_y ( * -1.0 fashion_sales_kid_3_y ) ) -10.0 )
190 ( <= ( + fashion_sales_y ( * -1.0 fashion_sales_kid_4_y ) ) -10.0 )
191 ( >= ( + fashion_sales_y ( * -1.0 fashion_sales_kid_4_y ) ) -10.0 )
192 ( <= ( + fashion_sales_y ( * -1.0 fashion_sales_kid_5_y ) ) -10.0 )
193 ( >= ( + fashion_sales_y ( * -1.0 fashion_sales_kid_5_y ) ) -10.0 )
194 ( <= ( + fashion_sales_kid_0_hight ( * -1.0 fashion_sales_y ) ( * -1.0 fashion_sales_hight ) fashion_sales_kid_0_y ) -10.0 )
195 ( >= ( + fashion_sales_kid_0_hight ( * -1.0 fashion_sales_y ) ( * -1.0 fashion_sales_hight ) fashion_sales_kid_0_y ) -10.0 )
196 ( <= ( + fashion_sales_kid_1_hight ( * -1.0 fashion_sales_y ) ( * -1.0 fashion_sales_hight ) fashion_sales_kid_1_y ) -10.0 )
197 ( >= ( + fashion_sales_kid_1_hight ( * -1.0 fashion_sales_y ) ( * -1.0 fashion_sales_hight ) fashion_sales_kid_1_y ) -10.0 )
198 ( <= ( + fashion_sales_kid_2_hight ( * -1.0 fashion_sales_y ) ( * -1.0 fashion_sales_hight ) fashion_sales_kid_2_y ) -10.0 )
199 ( >= ( + fashion_sales_kid_2_hight ( * -1.0 fashion_sales_y ) ( * -1.0 fashion_sales_hight ) fashion_sales_kid_2_y ) -10.0 )
200 ( <= ( + fashion_sales_kid_3_hight ( * -1.0 fashion_sales_y ) ( * -1.0 fashion_sales_hight ) fashion_sales_kid_3_y ) -10.0 )
201 ( >= ( + fashion_sales_kid_3_hight ( * -1.0 fashion_sales_y ) ( * -1.0 fashion_sales_hight ) fashion_sales_kid_3_y ) -10.0 )
202 ( <= ( + fashion_sales_kid_4_hight ( * -1.0 fashion_sales_y ) ( * -1.0 fashion_sales_hight ) fashion_sales_kid_4_y ) -10.0 )
203 ( >= ( + fashion_sales_kid_4_hight ( * -1.0 fashion_sales_y ) ( * -1.0 fashion_sales_hight ) fashion_sales_kid_4_y ) -10.0 )
204 ( <= ( + fashion_sales_kid_5_hight ( * -1.0 fashion_sales_y ) fashion_sales_kid_5_y ( * -1.0 fashion_sales_hight ) ) -10.0 )
205 ( >= ( + fashion_sales_kid_5_hight ( * -1.0 fashion_sales_y ) fashion_sales_kid_5_y ( * -1.0 fashion_sales_hight ) ) -10.0 )
206 ( <= ( + fashion_sales_kid_0_width ( * -1.0 fashion_sales_kid_1_x ) fashion_sales_kid_0_x ) -30.0 )
207 ( >= ( + fashion_sales_kid_0_width ( * -1.0 fashion_sales_kid_1_x ) fashion_sales_kid_0_x ) -30.0 )
208 ( <= ( + fashion_sales_kid_1_width ( * -1.0 fashion_sales_kid_2_x ) fashion_sales_kid_1_x ) -30.0 )
209 ( >= ( + fashion_sales_kid_1_width ( * -1.0 fashion_sales_kid_2_x ) fashion_sales_kid_1_x ) -30.0 )
210 ( <= ( + fashion_sales_kid_2_width ( * -1.0 fashion_sales_kid_3_x ) fashion_sales_kid_2_x ) -30.0 )
211 ( >= ( + fashion_sales_kid_2_width ( * -1.0 fashion_sales_kid_3_x ) fashion_sales_kid_2_x ) -30.0 )
212 ( <= ( + fashion_sales_kid_3_width ( * -1.0 fashion_sales_kid_4_x ) fashion_sales_kid_3_x ) -30.0 )
213 ( >= ( + fashion_sales_kid_3_width ( * -1.0 fashion_sales_kid_4_x ) fashion_sales_kid_3_x ) -30.0 )
214 ( <= ( + fashion_sales_kid_4_width fashion_sales_kid_4_x ( * -1.0 fashion_sales_kid_5_x ) ) -30.0 )
215 ( >= ( + fashion_sales_kid_4_width fashion_sales_kid_4_x ( * -1.0 fashion_sales_kid_5_x ) ) -30.0 )
216 ( >= ( + fashion_sales_width fashion_sales_x ( * -1.0 fashion_sales_kid_0_width ) ( * -1.0 fashion_sales_kid_0_x ) ) 10.0 )
217 ( <= ( + fashion_sales_x ( * -1.0 fashion_sales_kid_1_x ) ) -10.0 )
218 ( >= ( + fashion_sales_width fashion_sales_x ( * -1.0 fashion_sales_kid_1_width ) ( * -1.0 fashion_sales_kid_1_x ) ) 10.0 )
219 ( <= ( + fashion_sales_x ( * -1.0 fashion_sales_kid_2_x ) ) -10.0 )
220 ( >= ( + fashion_sales_width fashion_sales_x ( * -1.0 fashion_sales_kid_2_width ) ( * -1.0 fashion_sales_kid_2_x ) ) 10.0 )
221 ( <= ( + fashion_sales_x ( * -1.0 fashion_sales_kid_3_x ) ) -10.0 )
222 ( >= ( + fashion_sales_width fashion_sales_x ( * -1.0 fashion_sales_kid_3_width ) ( * -1.0 fashion_sales_kid_3_x ) ) 10.0 )
223 ( <= ( + fashion_sales_x ( * -1.0 fashion_sales_kid_4_x ) ) -10.0 )
224 ( >= ( + fashion_sales_width fashion_sales_x ( * -1.0 fashion_sales_kid_4_width ) ( * -1.0 fashion_sales_kid_4_x ) ) 10.0 )
225 ( <= ( + fashion_sales_x ( * -1.0 fashion_sales_kid_5_x ) ) -10.0 )
226 ( <= ( + fashion_sales_kid_1_width ( * -1.0 fashion_sales_kid_0_width ) ) 0.0 )
227 ( >= ( + fashion_sales_kid_1_width ( * -1.0 fashion_sales_kid_0_width ) ) 0.0 )
228 ( <= ( + fashion_sales_kid_2_width ( * -1.0 fashion_sales_kid_0_width ) ) 0.0 )
229 ( >= ( + fashion_sales_kid_2_width ( * -1.0 fashion_sales_kid_0_width ) ) 0.0 )
230 ( <= ( + fashion_sales_kid_3_width ( * -1.0 fashion_sales_kid_0_width ) ) 0.0 )
231 ( >= ( + fashion_sales_kid_3_width ( * -1.0 fashion_sales_kid_0_width ) ) 0.0 )
232 ( <= ( + fashion_sales_kid_4_width ( * -1.0 fashion_sales_kid_0_width ) ) 0.0 )
233 ( >= ( + fashion_sales_kid_4_width ( * -1.0 fashion_sales_kid_0_width ) ) 0.0 )
234 ( <= ( + fashion_sales_kid_5_width ( * -1.0 fashion_sales_kid_0_width ) ) 0.0 )
235 ( >= ( + fashion_sales_kid_5_width ( * -1.0 fashion_sales_kid_0_width ) ) 0.0 )
236 ( <= ( + fashion_sales_width ( * 2.0 fashion_sales_x ) ( * -2.0 main_x ) ( * -1.0 main_width ) ) 0.0 )
237 ( >= ( + fashion_sales_width ( * 2.0 fashion_sales_x ) ( * -2.0 main_x ) ( * -1.0 main_width ) ) 0.0 )
238 ( <= main_width 1500.0 )
239 ( <= fashion_sales_width 1500.0 )
240 ( >= fashion_sales_width 1500.0 )
241 ( <= ( + fashion_sales_width ( * -1.0 main_width ) ) -20.0 )
242 ( >= ( + fashion_sales_width ( * -1.0 main_width ) ) -20.0 )
243 ( <= ( + fashion_sales_kid_0_hight ( * -1.0 fashion_sales_kid_0_width ) ) 0.0 )
244 ( >= ( + fashion_sales_kid_0_hight ( * -1.0 fashion_sales_kid_0_width ) ) 0.0 )
245 ( <= ( + fashion_sales_kid_1_hight ( * -1.0 fashion_sales_kid_1_width ) ) 0.0 )
246 ( >= ( + fashion_sales_kid_1_hight ( * -1.0 fashion_sales_kid_1_width ) ) 0.0 )
247 ( <= ( + fashion_sales_kid_2_hight ( * -1.0 fashion_sales_kid_2_width ) ) 0.0 )
248 ( >= ( + fashion_sales_kid_2_hight ( * -1.0 fashion_sales_kid_2_width ) ) 0.0 )
249 ( <= ( + fashion_sales_kid_3_hight ( * -1.0 fashion_sales_kid_3_width ) ) 0.0 )
250 ( >= ( + fashion_sales_kid_3_hight ( * -1.0 fashion_sales_kid_3_width ) ) 0.0 )
251 ( <= ( + fashion_sales_kid_4_hight ( * -1.0 fashion_sales_kid_4_width ) ) 0.0 )
252 ( >= ( + fashion_sales_kid_4_hight ( * -1.0 fashion_sales_kid_4_width ) ) 0.0 )
253 ( <= ( + fashion_sales_kid_5_hight ( * -1.0 fashion_sales_kid_5_width ) ) 0.0 )
254 ( >= ( + fashion_sales_kid_5_hight ( * -1.0 fashion_sales_kid_5_width ) ) 0.0 )
255 ( >= spring_edit_x 0.0 )
256 ( >= spring_edit_y 0.0 )
257 ( >= spring_edit_width 0.0 )
258 ( >= spring_edit_hight 0.0 )
259 ( >= spring_edit_thin_x 0.0 )
260 ( >= spring_edit_thin_y 0.0 )
261 ( >= spring_edit_thin_width 0.0 )
262 ( >= spring_edit_thin_hight 0.0 )
263 spring_edit_feasible
264 ( <= ( + spring_edit_holder_x ( * -1.0 spring_edit_x ) ) 0.0 )
265 ( >= ( + spring_edit_holder_x ( * -1.0 spring_edit_x ) ) 0.0 )
266 ( <= ( + spring_edit_holder_width spring_edit_holder_x ( * -1.0 spring_edit_width ) ( * -1.0 spring_edit_x ) ) 0.0 )
267 ( >= ( + spring_edit_holder_width spring_edit_holder_x ( * -1.0 spring_edit_width ) ( * -1.0 spring_edit_x ) ) 0.0 )
268 ( <= ( + spring_edit_holder_y ( * -1.0 spring_edit_y ) ) 0.0 )
269 ( >= ( + spring_edit_holder_y ( * -1.0 spring_edit_y ) ) 0.0 )
270 ( <= ( + spring_edit_holder_hight spring_edit_holder_y ( * -1.0 spring_edit_y ) ( * -1.0 spring_edit_hight ) ) 0.0 )
271 ( >= ( + spring_edit_holder_hight spring_edit_holder_y ( * -1.0 spring_edit_y ) ( * -1.0 spring_edit_hight ) ) 0.0 )
272 spring_edit_thin_feasible
273 ( <= ( + spring_edit_holder_x ( * -1.0 spring_edit_thin_x ) ) 0.0 )
274 ( >= ( + spring_edit_holder_x ( * -1.0 spring_edit_thin_x ) ) 0.0 )
275 ( <= ( + spring_edit_holder_width spring_edit_holder_x ( * -1.0 spring_edit_thin_x ) ( * -1.0 spring_edit_thin_width ) ) 0.0 )
276 ( >= ( + spring_edit_holder_width spring_edit_holder_x ( * -1.0 spring_edit_thin_x ) ( * -1.0 spring_edit_thin_width ) ) 0.0 )
277 ( <= ( + spring_edit_thin_y ( * -1.0 spring_edit_holder_y ) ) 0.0 )
278 ( >= ( + spring_edit_thin_y ( * -1.0 spring_edit_holder_y ) ) 0.0 )
279 ( <= ( + spring_edit_holder_hight ( * -1.0 spring_edit_thin_y ) spring_edit_holder_y ( * -1.0 spring_edit_thin_hight ) ) 0.0 )
280 ( >= ( + spring_edit_holder_hight ( * -1.0 spring_edit_thin_y ) spring_edit_holder_y ( * -1.0 spring_edit_thin_hight ) ) 0.0 )
281 ( <= ( + spring_edit_holder_width ( * -2.0 main_x ) ( * -1.0 main_width ) ( * 2.0 spring_edit_holder_x ) ) 0.0 )
282 ( >= ( + spring_edit_holder_width ( * -2.0 main_x ) ( * -1.0 main_width ) ( * 2.0 spring_edit_holder_x ) ) 0.0 )
283 ( <= ( + fashion_sales_width ( * -1.0 spring_edit_holder_width ) ) 0.0 )
284 ( >= ( + fashion_sales_width ( * -1.0 spring_edit_holder_width ) ) 0.0 )
285 ( <= ( + spring_edit_holder_width ( * -5.0 spring_edit_holder_hight ) ) 0.0 )
286 ( >= ( + spring_edit_holder_width ( * -5.0 spring_edit_holder_hight ) ) 0.0 )
287 ( <= staples_width 200.0 )
288 ( >= staples_width 200.0 )
289 ( <= staples_hight 50.0 )
290 ( >= staples_hight 50.0 )
291 ( <= ( + fashion_sales_x ( * -1.0 staples_x ) ) 0.0 )
292 ( >= ( + fashion_sales_x ( * -1.0 staples_x ) ) 0.0 )
293 ( >= staple_items_kid_0_x 0.0 )
294 ( >= staple_items_kid_0_y 0.0 )
295 ( >= staple_items_kid_0_width 0.0 )
296 ( >= staple_items_kid_0_hight 0.0 )
297 ( >= staple_items_kid_1_x 0.0 )
298 ( >= staple_items_kid_1_y 0.0 )
299 ( >= staple_items_kid_1_width 0.0 )
300 ( >= staple_items_kid_1_hight 0.0 )
301 ( >= staple_items_kid_2_x 0.0 )
302 ( >= staple_items_kid_2_y 0.0 )
303 ( >= staple_items_kid_2_width 0.0 )
304 ( >= staple_items_kid_2_hight 0.0 )
305 ( >= staple_items_kid_3_x 0.0 )
306 ( >= staple_items_kid_3_y 0.0 )
307 ( >= staple_items_kid_3_width 0.0 )
308 ( >= staple_items_kid_3_hight 0.0 )
309 ( >= staple_items_kid_4_x 0.0 )
310 ( >= staple_items_kid_4_y 0.0 )
311 ( >= staple_items_kid_4_width 0.0 )
312 ( >= staple_items_kid_4_hight 0.0 )
313 ( >= staple_items_kid_5_x 0.0 )
314 ( >= staple_items_kid_5_y 0.0 )
315 ( >= staple_items_kid_5_width 0.0 )
316 ( >= staple_items_kid_5_hight 0.0 )
317 ( >= staple_items_kid_6_x 0.0 )
318 ( >= staple_items_kid_6_y 0.0 )
319 ( >= staple_items_kid_6_width 0.0 )
320 ( >= staple_items_kid_6_hight 0.0 )
321 ( <= ( + staple_items_x ( * -1.0 staple_items_kid_0_x ) ) 0.0 )
322 ( >= ( + staple_items_x ( * -1.0 staple_items_kid_0_x ) ) 0.0 )
323 ( <= ( + staple_items_width staple_items_x ( * -1.0 staple_items_kid_6_width ) ( * -1.0 staple_items_kid_6_x ) ) 0.0 )
324 ( >= ( + staple_items_width staple_items_x ( * -1.0 staple_items_kid_6_width ) ( * -1.0 staple_items_kid_6_x ) ) 0.0 )
325 ( <= ( + staple_items_y ( * -1.0 staple_items_kid_0_y ) ) 0.0 )
326 ( >= ( + staple_items_y ( * -1.0 staple_items_kid_0_y ) ) 0.0 )
327 ( <= ( + staple_items_y ( * -1.0 staple_items_kid_1_y ) ) 0.0 )
328 ( >= ( + staple_items_y ( * -1.0 staple_items_kid_1_y ) ) 0.0 )
329 ( <= ( + staple_items_y ( * -1.0 staple_items_kid_2_y ) ) 0.0 )
330 ( >= ( + staple_items_y ( * -1.0 staple_items_kid_2_y ) ) 0.0 )
331 ( <= ( + staple_items_y ( * -1.0 staple_items_kid_3_y ) ) 0.0 )
332 ( >= ( + staple_items_y ( * -1.0 staple_items_kid_3_y ) ) 0.0 )
333 ( <= ( + staple_items_y ( * -1.0 staple_items_kid_4_y ) ) 0.0 )
334 ( >= ( + staple_items_y ( * -1.0 staple_items_kid_4_y ) ) 0.0 )
335 ( <= ( + staple_items_y ( * -1.0 staple_items_kid_5_y ) ) 0.0 )
336 ( >= ( + staple_items_y ( * -1.0 staple_items_kid_5_y ) ) 0.0 )
337 ( <= ( + staple_items_kid_6_y ( * -1.0 staple_items_y ) ) 0.0 )
338 ( >= ( + staple_items_kid_6_y ( * -1.0 staple_items_y ) ) 0.0 )
339 ( <= ( + staple_items_kid_0_hight ( * -1.0 staple_items_hight ) ( * -1.0 staple_items_y ) staple_items_kid_0_y ) 0.0 )
340 ( >= ( + staple_items_kid_0_hight ( * -1.0 staple_items_hight ) ( * -1.0 staple_items_y ) staple_items_kid_0_y ) 0.0 )
341 ( <= ( + staple_items_kid_1_hight ( * -1.0 staple_items_hight ) ( * -1.0 staple_items_y ) staple_items_kid_1_y ) 0.0 )
342 ( >= ( + staple_items_kid_1_hight ( * -1.0 staple_items_hight ) ( * -1.0 staple_items_y ) staple_items_kid_1_y ) 0.0 )
343 ( <= ( + staple_items_kid_2_hight ( * -1.0 staple_items_hight ) ( * -1.0 staple_items_y ) staple_items_kid_2_y ) 0.0 )
344 ( >= ( + staple_items_kid_2_hight ( * -1.0 staple_items_hight ) ( * -1.0 staple_items_y ) staple_items_kid_2_y ) 0.0 )
345 ( <= ( + staple_items_kid_3_hight ( * -1.0 staple_items_hight ) ( * -1.0 staple_items_y ) staple_items_kid_3_y ) 0.0 )
346 ( >= ( + staple_items_kid_3_hight ( * -1.0 staple_items_hight ) ( * -1.0 staple_items_y ) staple_items_kid_3_y ) 0.0 )
347 ( <= ( + staple_items_kid_4_hight ( * -1.0 staple_items_hight ) ( * -1.0 staple_items_y ) staple_items_kid_4_y ) 0.0 )
348 ( >= ( + staple_items_kid_4_hight ( * -1.0 staple_items_hight ) ( * -1.0 staple_items_y ) staple_items_kid_4_y ) 0.0 )
349 ( <= ( + staple_items_kid_5_hight ( * -1.0 staple_items_hight ) ( * -1.0 staple_items_y ) staple_items_kid_5_y ) 0.0 )
350 ( >= ( + staple_items_kid_5_hight ( * -1.0 staple_items_hight ) ( * -1.0 staple_items_y ) staple_items_kid_5_y ) 0.0 )
351 ( <= ( + staple_items_kid_6_hight ( * -1.0 staple_items_hight ) staple_items_kid_6_y ( * -1.0 staple_items_y ) ) 0.0 )
352 ( >= ( + staple_items_kid_6_hight ( * -1.0 staple_items_hight ) staple_items_kid_6_y ( * -1.0 staple_items_y ) ) 0.0 )
353 ( >= ( + staple_items_width staple_items_x ( * -1.0 staple_items_kid_0_width ) ( * -1.0 staple_items_kid_0_x ) ) 0.0 )
354 ( <= ( + staple_items_x ( * -1.0 staple_items_kid_1_x ) ) 0.0 )
355 ( >= ( + staple_items_width staple_items_x ( * -1.0 staple_items_kid_1_width ) ( * -1.0 staple_items_kid_1_x ) ) 0.0 )
356 ( <= ( + staple_items_x ( * -1.0 staple_items_kid_2_x ) ) 0.0 )
357 ( >= ( + staple_items_width staple_items_x ( * -1.0 staple_items_kid_2_width ) ( * -1.0 staple_items_kid_2_x ) ) 0.0 )
358 ( <= ( + staple_items_x ( * -1.0 staple_items_kid_3_x ) ) 0.0 )
359 ( >= ( + staple_items_width staple_items_x ( * -1.0 staple_items_kid_3_width ) ( * -1.0 staple_items_kid_3_x ) ) 0.0 )
360 ( <= ( + staple_items_x ( * -1.0 staple_items_kid_4_x ) ) 0.0 )
361 ( >= ( + staple_items_width staple_items_x ( * -1.0 staple_items_kid_4_width ) ( * -1.0 staple_items_kid_4_x ) ) 0.0 )
362 ( <= ( + staple_items_x ( * -1.0 staple_items_kid_5_x ) ) 0.0 )
363 ( >= ( + staple_items_width staple_items_x ( * -1.0 staple_items_kid_5_width ) ( * -1.0 staple_items_kid_5_x ) ) 0.0 )
364 ( <= ( + staple_items_x ( * -1.0 staple_items_kid_6_x ) ) 0.0 )
365 ( <= ( + staple_items_kid_0_width ( * -1.0 staple_items_kid_1_x ) staple_items_kid_0_x ) -10.0 )
366 ( >= ( + staple_items_kid_0_width ( * -1.0 staple_items_kid_1_x ) staple_items_kid_0_x ) -10.0 )
367 ( <= ( + staple_items_kid_1_width ( * -1.0 staple_items_kid_2_x ) staple_items_kid_1_x ) -10.0 )
368 ( >= ( + staple_items_kid_1_width ( * -1.0 staple_items_kid_2_x ) staple_items_kid_1_x ) -10.0 )
369 ( <= ( + staple_items_kid_2_width ( * -1.0 staple_items_kid_3_x ) staple_items_kid_2_x ) -10.0 )
370 ( >= ( + staple_items_kid_2_width ( * -1.0 staple_items_kid_3_x ) staple_items_kid_2_x ) -10.0 )
371 ( <= ( + staple_items_kid_3_width ( * -1.0 staple_items_kid_4_x ) staple_items_kid_3_x ) -10.0 )
372 ( >= ( + staple_items_kid_3_width ( * -1.0 staple_items_kid_4_x ) staple_items_kid_3_x ) -10.0 )
373 ( <= ( + staple_items_kid_4_width ( * -1.0 staple_items_kid_5_x ) staple_items_kid_4_x ) -10.0 )
374 ( >= ( + staple_items_kid_4_width ( * -1.0 staple_items_kid_5_x ) staple_items_kid_4_x ) -10.0 )
375 ( <= ( + staple_items_kid_5_width ( * -1.0 staple_items_kid_6_x ) staple_items_kid_5_x ) -10.0 )
376 ( >= ( + staple_items_kid_5_width ( * -1.0 staple_items_kid_6_x ) staple_items_kid_5_x ) -10.0 )
377 ( <= ( + staple_items_kid_0_hight ( * -1.0 staple_items_kid_0_width ) ) 0.0 )
378 ( >= ( + staple_items_kid_0_hight ( * -1.0 staple_items_kid_0_width ) ) 0.0 )
379 ( <= ( + staple_items_kid_1_width ( * -1.0 staple_items_kid_1_hight ) ) 0.0 )
380 ( >= ( + staple_items_kid_1_width ( * -1.0 staple_items_kid_1_hight ) ) 0.0 )
381 ( <= ( + staple_items_kid_2_width ( * -1.0 staple_items_kid_2_hight ) ) 0.0 )
382 ( >= ( + staple_items_kid_2_width ( * -1.0 staple_items_kid_2_hight ) ) 0.0 )
383 ( <= ( + staple_items_kid_3_hight ( * -1.0 staple_items_kid_3_width ) ) 0.0 )
384 ( >= ( + staple_items_kid_3_hight ( * -1.0 staple_items_kid_3_width ) ) 0.0 )
385 ( <= ( + staple_items_kid_4_hight ( * -1.0 staple_items_kid_4_width ) ) 0.0 )
386 ( >= ( + staple_items_kid_4_hight ( * -1.0 staple_items_kid_4_width ) ) 0.0 )
387 ( <= ( + staple_items_kid_5_hight ( * -1.0 staple_items_kid_5_width ) ) 0.0 )
388 ( >= ( + staple_items_kid_5_hight ( * -1.0 staple_items_kid_5_width ) ) 0.0 )
389 ( <= ( + staple_items_kid_6_hight ( * -1.0 staple_items_kid_6_width ) ) 0.0 )
390 ( >= ( + staple_items_kid_6_hight ( * -1.0 staple_items_kid_6_width ) ) 0.0 )
391 ( <= ( + fashion_sales_x ( * -1.0 staple_items_x ) ) 0.0 )
392 ( >= ( + fashion_sales_x ( * -1.0 staple_items_x ) ) 0.0 )
393 ( <= ( + fashion_sales_width ( * -1.0 staple_items_width ) ) 0.0 )
394 ( >= ( + fashion_sales_width ( * -1.0 staple_items_width ) ) 0.0 )
395 ( >= basic_right_pic_holder_x 0.0 )
396 ( >= basic_right_pic_holder_y 0.0 )
397 ( >= basic_right_pic_holder_width 0.0 )
398 ( >= basic_right_pic_holder_hight 0.0 )
399 ( >= basic_right_bottom_x 0.0 )
400 ( >= basic_right_bottom_y 0.0 )
401 ( >= basic_right_bottom_width 0.0 )
402 ( <= ( + fashion_sales_x ( * -1.0 basic_right_x ) ) 0.0 )
403 ( >= ( + fashion_sales_x ( * -1.0 basic_right_x ) ) 0.0 )
404 ( <= ( + fashion_sales_width ( * -1.0 basic_right_width ) ) 0.0 )
405 ( >= ( + fashion_sales_width ( * -1.0 basic_right_width ) ) 0.0 )
406 ( <= ( + basic_right_pic_holder_hight basic_right_pic_holder_y ( * -1.0 basic_right_hight ) ( * -1.0 basic_right_y ) ) 0.0 )
407 ( >= ( + basic_right_bottom_y ( * -1.0 basic_right_y ) ) 0.0 )
408 ( <= ( + basic_right_bottom_y ( * -1.0 basic_right_hight ) ( * -1.0 basic_right_y ) ) -50.0 )
409 ( <= ( + basic_right_pic_holder_x ( * -1.0 basic_right_x ) ) 0.0 )
410 ( >= ( + basic_right_pic_holder_x ( * -1.0 basic_right_x ) ) 0.0 )
411 ( <= ( + basic_right_bottom_x ( * -1.0 basic_right_x ) ) 0.0 )
412 ( >= ( + basic_right_bottom_x ( * -1.0 basic_right_x ) ) 0.0 )
413 ( <= ( + basic_right_pic_holder_width basic_right_pic_holder_x ( * -1.0 basic_right_x ) ( * -1.0 basic_right_width ) ) 0.0 )
414 ( >= ( + basic_right_pic_holder_width basic_right_pic_holder_x ( * -1.0 basic_right_x ) ( * -1.0 basic_right_width ) ) 0.0 )
415 ( <= ( + basic_right_bottom_x basic_right_bottom_width ( * -1.0 basic_right_x ) ( * -1.0 basic_right_width ) ) 0.0 )
416 ( >= ( + basic_right_bottom_x basic_right_bottom_width ( * -1.0 basic_right_x ) ( * -1.0 basic_right_width ) ) 0.0 )
417 ( <= ( + basic_right_pic_holder_y ( * -1.0 basic_right_y ) ) 0.0 )
418 ( >= ( + basic_right_pic_holder_y ( * -1.0 basic_right_y ) ) 0.0 )
419 ( >= ( + basic_right_bottom_y ( * -1.0 basic_right_hight ) ( * -1.0 basic_right_y ) ) -50.0 )
420 ( <= ( + basic_right_pic_holder_hight basic_right_pic_holder_y ( * -1.0 basic_right_bottom_y ) ) -10.0 )
421 ( >= ( + basic_right_pic_holder_hight basic_right_pic_holder_y ( * -1.0 basic_right_bottom_y ) ) -10.0 )
422 ( >= basic_right_pic_x 0.0 )
423 ( >= basic_right_pic_y 0.0 )
424 ( >= basic_right_pic_width 0.0 )
425 ( >= basic_right_pic_hight 0.0 )
426 ( >= basic_right_pic_thin_x 0.0 )
427 ( >= basic_right_pic_thin_y 0.0 )
428 ( >= basic_right_pic_thin_width 0.0 )
429 ( >= basic_right_pic_thin_hight 0.0 )
430 basic_right_pic_feasible
431 ( <= ( + basic_right_pic_holder_x ( * -1.0 basic_right_pic_x ) ) 0.0 )
432 ( >= ( + basic_right_pic_holder_x ( * -1.0 basic_right_pic_x ) ) 0.0 )
433 ( <= ( + basic_right_pic_holder_width basic_right_pic_holder_x ( * -1.0 basic_right_pic_width ) ( * -1.0 basic_right_pic_x ) ) 0.0 )
434 ( >= ( + basic_right_pic_holder_width basic_right_pic_holder_x ( * -1.0 basic_right_pic_width ) ( * -1.0 basic_right_pic_x ) ) 0.0 )
435 ( <= ( + basic_right_pic_holder_y ( * -1.0 basic_right_pic_y ) ) 0.0 )
436 ( >= ( + basic_right_pic_holder_y ( * -1.0 basic_right_pic_y ) ) 0.0 )
437 ( <= ( + basic_right_pic_holder_hight basic_right_pic_holder_y ( * -1.0 basic_right_pic_y ) ( * -1.0 basic_right_pic_hight ) ) 0.0 )
438 ( >= ( + basic_right_pic_holder_hight basic_right_pic_holder_y ( * -1.0 basic_right_pic_y ) ( * -1.0 basic_right_pic_hight ) ) 0.0 )
439 basic_right_pic_thin_feasible
440 ( <= ( + basic_right_pic_thin_x ( * -1.0 basic_right_pic_holder_x ) ) 0.0 )
441 ( >= ( + basic_right_pic_thin_x ( * -1.0 basic_right_pic_holder_x ) ) 0.0 )
442 ( <= ( + basic_right_pic_holder_width ( * -1.0 basic_right_pic_thin_x ) ( * -1.0 basic_right_pic_thin_width ) basic_right_pic_holder_x ) 0.0 )
443 ( >= ( + basic_right_pic_holder_width ( * -1.0 basic_right_pic_thin_x ) ( * -1.0 basic_right_pic_thin_width ) basic_right_pic_holder_x ) 0.0 )
444 ( <= ( + basic_right_pic_thin_y ( * -1.0 basic_right_pic_holder_y ) ) 0.0 )
445 ( >= ( + basic_right_pic_thin_y ( * -1.0 basic_right_pic_holder_y ) ) 0.0 )
446 ( <= ( + basic_right_pic_holder_hight ( * -1.0 basic_right_pic_thin_y ) ( * -1.0 basic_right_pic_thin_hight ) basic_right_pic_holder_y ) 0.0 )
447 ( >= ( + basic_right_pic_holder_hight ( * -1.0 basic_right_pic_thin_y ) ( * -1.0 basic_right_pic_thin_hight ) basic_right_pic_holder_y ) 0.0 )
448 ( <= ( + ( * 5.0 basic_right_pic_holder_hight ) ( * -1.0 basic_right_pic_holder_width ) ) 0.0 )
449 ( >= ( + ( * 5.0 basic_right_pic_holder_hight ) ( * -1.0 basic_right_pic_holder_width ) ) 0.0 )
450 ( <= basic_right_bottom_hight 50.0 )
451 ( >= basic_right_bottom_hight 50.0 )
452 ( >= occation_title_x 0.0 )
453 ( >= occation_title_y 0.0 )
454 ( >= occation_pics_x 0.0 )
455 ( >= occation_pics_y 0.0 )
456 ( >= occation_pics_width 0.0 )
457 ( >= occation_pics_hight 0.0 )
458 ( >= ( + shop_occation_x shop_occation_width ( * -1.0 occation_title_x ) ) 200.0 )
459 ( >= ( + shop_occation_hight shop_occation_y ( * -1.0 occation_title_y ) ) 50.0 )
460 ( >= ( + occation_pics_y ( * -1.0 shop_occation_y ) ) 0.0 )
461 ( >= ( + occation_pics_y ( * -1.0 occation_title_y ) ) 50.0 )
462 ( <= ( + fashion_sales_x ( * -1.0 shop_occation_x ) ) 0.0 )
463 ( >= ( + fashion_sales_x ( * -1.0 shop_occation_x ) ) 0.0 )
464 ( <= ( + fashion_sales_width ( * -1.0 shop_occation_width ) ) 0.0 )
465 ( >= ( + fashion_sales_width ( * -1.0 shop_occation_width ) ) 0.0 )
466 ( <= ( + occation_pics_y ( * -1.0 occation_title_y ) ) 60.0 )
467 ( >= ( + occation_pics_y ( * -1.0 occation_title_y ) ) 60.0 )
468 ( <= ( + shop_occation_y ( * -1.0 occation_title_y ) ) 0.0 )
469 ( >= ( + shop_occation_y ( * -1.0 occation_title_y ) ) 0.0 )
470 ( <= ( + occation_pics_hight occation_pics_y ( * -1.0 shop_occation_hight ) ( * -1.0 shop_occation_y ) ) 0.0 )
471 ( >= ( + occation_pics_hight occation_pics_y ( * -1.0 shop_occation_hight ) ( * -1.0 shop_occation_y ) ) 0.0 )
472 ( <= occation_title_width 200.0 )
473 ( >= occation_title_width 200.0 )
474 ( <= occation_title_hight 50.0 )
475 ( >= occation_title_hight 50.0 )
476 ( <= ( + shop_occation_x ( * -1.0 occation_title_x ) ) 0.0 )
477 ( >= ( + shop_occation_x ( * -1.0 occation_title_x ) ) 0.0 )
478 ( >= occation_pics_kid_0_x 0.0 )
479 ( >= occation_pics_kid_0_y 0.0 )
480 ( >= occation_pics_kid_0_width 0.0 )
481 ( >= occation_pics_kid_0_hight 0.0 )
482 ( >= occation_pics_kid_1_x 0.0 )
483 ( >= occation_pics_kid_1_y 0.0 )
484 ( >= occation_pics_kid_1_width 0.0 )
485 ( >= occation_pics_kid_1_hight 0.0 )
486 ( >= occation_pics_kid_2_x 0.0 )
487 ( >= occation_pics_kid_2_y 0.0 )
488 ( >= occation_pics_kid_2_width 0.0 )
489 ( >= occation_pics_kid_2_hight 0.0 )
490 ( >= occation_pics_kid_3_x 0.0 )
491 ( >= occation_pics_kid_3_y 0.0 )
492 ( >= occation_pics_kid_3_width 0.0 )
493 ( >= occation_pics_kid_3_hight 0.0 )
494 ( <= ( + occation_pics_x ( * -1.0 shop_occation_x ) ) 0.0 )
495 ( >= ( + occation_pics_x ( * -1.0 shop_occation_x ) ) 0.0 )
496 ( <= ( + occation_pics_x occation_pics_width ( * -1.0 shop_occation_x ) ( * -1.0 shop_occation_width ) ) 0.0 )
497 ( >= ( + occation_pics_x occation_pics_width ( * -1.0 shop_occation_x ) ( * -1.0 shop_occation_width ) ) 0.0 )
498 ( <= ( + occation_pics_kid_0_width occation_pics_kid_0_x ( * -1.0 occation_pics_kid_1_x ) ) -10.0 )
499 ( >= ( + occation_pics_kid_0_width occation_pics_kid_0_x ( * -1.0 occation_pics_kid_1_x ) ) -10.0 )
500 ( <= ( + occation_pics_kid_1_width ( * -1.0 occation_pics_kid_2_x ) occation_pics_kid_1_x ) -10.0 )
501 ( >= ( + occation_pics_kid_1_width ( * -1.0 occation_pics_kid_2_x ) occation_pics_kid_1_x ) -10.0 )
502 ( <= ( + occation_pics_kid_2_width ( * -1.0 occation_pics_kid_3_x ) occation_pics_kid_2_x ) -10.0 )
503 ( >= ( + occation_pics_kid_2_width ( * -1.0 occation_pics_kid_3_x ) occation_pics_kid_2_x ) -10.0 )
504 ( <= ( + occation_pics_x ( * -1.0 occation_pics_kid_0_x ) ) 0.0 )
505 ( >= ( + occation_pics_x ( * -1.0 occation_pics_kid_0_x ) ) 0.0 )
506 ( <= ( + occation_pics_kid_3_width ( * -1.0 occation_pics_x ) ( * -1.0 occation_pics_width ) occation_pics_kid_3_x ) 0.0 )
507 ( >= ( + occation_pics_kid_3_width ( * -1.0 occation_pics_x ) ( * -1.0 occation_pics_width ) occation_pics_kid_3_x ) 0.0 )
508 ( <= ( + occation_pics_y ( * -1.0 occation_pics_kid_0_y ) ) 0.0 )
509 ( >= ( + occation_pics_y ( * -1.0 occation_pics_kid_0_y ) ) 0.0 )
510 ( <= ( + occation_pics_y ( * -1.0 occation_pics_kid_1_y ) ) 0.0 )
511 ( >= ( + occation_pics_y ( * -1.0 occation_pics_kid_1_y ) ) 0.0 )
512 ( <= ( + occation_pics_y ( * -1.0 occation_pics_kid_2_y ) ) 0.0 )
513 ( >= ( + occation_pics_y ( * -1.0 occation_pics_kid_2_y ) ) 0.0 )
514 ( <= ( + occation_pics_kid_3_y ( * -1.0 occation_pics_y ) ) 0.0 )
515 ( >= ( + occation_pics_kid_3_y ( * -1.0 occation_pics_y ) ) 0.0 )
516 ( <= ( + occation_pics_kid_0_hight ( * -1.0 occation_pics_hight ) ( * -1.0 occation_pics_y ) occation_pics_kid_0_y ) 0.0 )
517 ( >= ( + occation_pics_kid_0_hight ( * -1.0 occation_pics_hight ) ( * -1.0 occation_pics_y ) occation_pics_kid_0_y ) 0.0 )
518 ( <= ( + occation_pics_kid_1_hight ( * -1.0 occation_pics_hight ) ( * -1.0 occation_pics_y ) occation_pics_kid_1_y ) 0.0 )
519 ( >= ( + occation_pics_kid_1_hight ( * -1.0 occation_pics_hight ) ( * -1.0 occation_pics_y ) occation_pics_kid_1_y ) 0.0 )
520 ( <= ( + occation_pics_kid_2_hight ( * -1.0 occation_pics_hight ) ( * -1.0 occation_pics_y ) occation_pics_kid_2_y ) 0.0 )
521 ( >= ( + occation_pics_kid_2_hight ( * -1.0 occation_pics_hight ) ( * -1.0 occation_pics_y ) occation_pics_kid_2_y ) 0.0 )
522 ( <= ( + occation_pics_kid_3_hight ( * -1.0 occation_pics_hight ) occation_pics_kid_3_y ( * -1.0 occation_pics_y ) ) 0.0 )
523 ( >= ( + occation_pics_kid_3_hight ( * -1.0 occation_pics_hight ) occation_pics_kid_3_y ( * -1.0 occation_pics_y ) ) 0.0 )
524 ( <= ( + occation_pics_kid_0_hight ( * -1.0 occation_pics_kid_0_width ) ) 0.0 )
525 ( >= ( + occation_pics_kid_0_hight ( * -1.0 occation_pics_kid_0_width ) ) 0.0 )
526 ( <= ( + occation_pics_kid_1_hight ( * -1.0 occation_pics_kid_1_width ) ) 0.0 )
527 ( >= ( + occation_pics_kid_1_hight ( * -1.0 occation_pics_kid_1_width ) ) 0.0 )
528 ( <= ( + occation_pics_kid_2_width ( * -1.0 occation_pics_kid_2_hight ) ) 0.0 )
529 ( >= ( + occation_pics_kid_2_width ( * -1.0 occation_pics_kid_2_hight ) ) 0.0 )
530 ( <= ( + occation_pics_kid_3_width ( * -1.0 occation_pics_kid_3_hight ) ) 0.0 )
531 ( >= ( + occation_pics_kid_3_width ( * -1.0 occation_pics_kid_3_hight ) ) 0.0 )
532 ( >= icon_tbl_kid_0_x 0.0 )
533 ( >= icon_tbl_kid_0_y 0.0 )
534 ( >= icon_tbl_kid_0_width 0.0 )
535 ( >= icon_tbl_kid_0_hight 0.0 )
536 ( >= icon_tbl_kid_1_x 0.0 )
537 ( >= icon_tbl_kid_1_y 0.0 )
538 ( >= icon_tbl_kid_1_width 0.0 )
539 ( >= icon_tbl_kid_1_hight 0.0 )
540 ( >= icon_tbl_kid_2_x 0.0 )
541 ( >= icon_tbl_kid_2_y 0.0 )
542 ( >= icon_tbl_kid_2_width 0.0 )
543 ( >= icon_tbl_kid_2_hight 0.0 )
544 ( >= icon_tbl_kid_3_x 0.0 )
545 ( >= icon_tbl_kid_3_y 0.0 )
546 ( >= icon_tbl_kid_3_width 0.0 )
547 ( >= icon_tbl_kid_3_hight 0.0 )
548 ( >= icon_tbl_kid_4_x 0.0 )
549 ( >= icon_tbl_kid_4_y 0.0 )
550 ( >= icon_tbl_kid_4_width 0.0 )
551 ( >= icon_tbl_kid_4_hight 0.0 )
552 ( >= icon_tbl_kid_5_x 0.0 )
553 ( >= icon_tbl_kid_5_y 0.0 )
554 ( >= icon_tbl_kid_5_width 0.0 )
555 ( >= icon_tbl_kid_5_hight 0.0 )
556 ( >= icon_tbl_kid_6_x 0.0 )
557 ( >= icon_tbl_kid_6_y 0.0 )
558 ( >= icon_tbl_kid_6_width 0.0 )
559 ( >= icon_tbl_kid_6_hight 0.0 )
560 ( >= icon_tbl_kid_7_x 0.0 )
561 ( >= icon_tbl_kid_7_y 0.0 )
562 ( >= icon_tbl_kid_7_width 0.0 )
563 ( >= icon_tbl_kid_7_hight 0.0 )
564 ( >= icon_tbl_kid_8_x 0.0 )
565 ( >= icon_tbl_kid_8_y 0.0 )
566 ( >= icon_tbl_kid_8_width 0.0 )
567 ( >= icon_tbl_kid_8_hight 0.0 )
568 ( >= icon_tbl_kid_9_x 0.0 )
569 ( >= icon_tbl_kid_9_y 0.0 )
570 ( >= icon_tbl_kid_9_width 0.0 )
571 ( >= icon_tbl_kid_9_hight 0.0 )
572 ( >= icon_tbl_kid_10_x 0.0 )
573 ( >= icon_tbl_kid_10_y 0.0 )
574 ( >= icon_tbl_kid_10_width 0.0 )
575 ( >= icon_tbl_kid_10_hight 0.0 )
576 ( >= icon_tbl_kid_11_x 0.0 )
577 ( >= icon_tbl_kid_11_y 0.0 )
578 ( >= icon_tbl_kid_11_width 0.0 )
579 ( >= icon_tbl_kid_11_hight 0.0 )
580 ( >= icon_tbl_kid_12_x 0.0 )
581 ( >= icon_tbl_kid_12_y 0.0 )
582 ( >= icon_tbl_kid_12_width 0.0 )
583 ( >= icon_tbl_kid_12_hight 0.0 )
584 ( >= icon_tbl_kid_13_x 0.0 )
585 ( >= icon_tbl_kid_13_y 0.0 )
586 ( >= icon_tbl_kid_13_width 0.0 )
587 ( >= icon_tbl_kid_13_hight 0.0 )
588 ( >= icon_tbl_kid_14_x 0.0 )
589 ( >= icon_tbl_kid_14_y 0.0 )
590 ( >= icon_tbl_kid_14_width 0.0 )
591 ( >= icon_tbl_kid_14_hight 0.0 )
592 ( >= icon_tbl_kid_15_x 0.0 )
593 ( >= icon_tbl_kid_15_y 0.0 )
594 ( >= icon_tbl_kid_15_width 0.0 )
595 ( >= icon_tbl_kid_15_hight 0.0 )
596 ( >= icon_tbl_kid_16_x 0.0 )
597 ( >= icon_tbl_kid_16_y 0.0 )
598 ( >= icon_tbl_kid_16_width 0.0 )
599 ( >= icon_tbl_kid_16_hight 0.0 )
600 ( >= icon_tbl_kid_17_x 0.0 )
601 ( >= icon_tbl_kid_17_y 0.0 )
602 ( >= icon_tbl_kid_17_width 0.0 )
603 ( >= icon_tbl_kid_17_hight 0.0 )
604 ( <= ( + icon_tbl_x ( * -1.0 fashion_sales_x ) ) 0.0 )
605 ( >= ( + icon_tbl_x ( * -1.0 fashion_sales_x ) ) 0.0 )
606 ( <= ( + icon_tbl_width ( * -1.0 fashion_sales_width ) ) 0.0 )
607 ( >= ( + icon_tbl_width ( * -1.0 fashion_sales_width ) ) 0.0 )
608 ( <= ( + icon_tbl_kid_0_x ( * -1.0 icon_tbl_x ) ) 0.0 )
609 ( >= ( + icon_tbl_kid_0_x ( * -1.0 icon_tbl_x ) ) 0.0 )
610 ( <= ( + icon_tbl_kid_0_y ( * -1.0 icon_tbl_y ) ) 0.0 )
611 ( >= ( + icon_tbl_kid_0_y ( * -1.0 icon_tbl_y ) ) 0.0 )
612 ( <= ( + icon_tbl_kid_17_width icon_tbl_kid_17_x ( * -1.0 icon_tbl_width ) ( * -1.0 icon_tbl_x ) ) 0.0 )
613 ( >= ( + icon_tbl_kid_17_width icon_tbl_kid_17_x ( * -1.0 icon_tbl_width ) ( * -1.0 icon_tbl_x ) ) 0.0 )
614 ( <= ( + icon_tbl_kid_17_hight icon_tbl_kid_17_y ( * -1.0 icon_tbl_y ) ( * -1.0 icon_tbl_hight ) ) 0.0 )
615 ( >= ( + icon_tbl_kid_17_hight icon_tbl_kid_17_y ( * -1.0 icon_tbl_y ) ( * -1.0 icon_tbl_hight ) ) 0.0 )
616 ( <= ( + icon_tbl_kid_0_y ( * -1.0 icon_tbl_kid_1_y ) ) 0.0 )
617 ( >= ( + icon_tbl_kid_0_y ( * -1.0 icon_tbl_kid_1_y ) ) 0.0 )
618 ( <= ( + icon_tbl_kid_1_hight ( * -1.0 icon_tbl_kid_0_hight ) ) 0.0 )
619 ( >= ( + icon_tbl_kid_1_hight ( * -1.0 icon_tbl_kid_0_hight ) ) 0.0 )
620 ( <= ( + icon_tbl_kid_0_y ( * -1.0 icon_tbl_kid_2_y ) ) 0.0 )
621 ( >= ( + icon_tbl_kid_0_y ( * -1.0 icon_tbl_kid_2_y ) ) 0.0 )
622 ( <= ( + icon_tbl_kid_2_hight ( * -1.0 icon_tbl_kid_0_hight ) ) 0.0 )
623 ( >= ( + icon_tbl_kid_2_hight ( * -1.0 icon_tbl_kid_0_hight ) ) 0.0 )
624 ( <= ( + icon_tbl_kid_0_y ( * -1.0 icon_tbl_kid_3_y ) ) 0.0 )
625 ( >= ( + icon_tbl_kid_0_y ( * -1.0 icon_tbl_kid_3_y ) ) 0.0 )
626 ( <= ( + icon_tbl_kid_3_hight ( * -1.0 icon_tbl_kid_0_hight ) ) 0.0 )
627 ( >= ( + icon_tbl_kid_3_hight ( * -1.0 icon_tbl_kid_0_hight ) ) 0.0 )
628 ( <= ( + icon_tbl_kid_0_y ( * -1.0 icon_tbl_kid_4_y ) ) 0.0 )
629 ( >= ( + icon_tbl_kid_0_y ( * -1.0 icon_tbl_kid_4_y ) ) 0.0 )
630 ( <= ( + icon_tbl_kid_4_hight ( * -1.0 icon_tbl_kid_0_hight ) ) 0.0 )
631 ( >= ( + icon_tbl_kid_4_hight ( * -1.0 icon_tbl_kid_0_hight ) ) 0.0 )
632 ( <= ( + icon_tbl_kid_0_y ( * -1.0 icon_tbl_kid_5_y ) ) 0.0 )
633 ( >= ( + icon_tbl_kid_0_y ( * -1.0 icon_tbl_kid_5_y ) ) 0.0 )
634 ( <= ( + icon_tbl_kid_5_hight ( * -1.0 icon_tbl_kid_0_hight ) ) 0.0 )
635 ( >= ( + icon_tbl_kid_5_hight ( * -1.0 icon_tbl_kid_0_hight ) ) 0.0 )
636 ( <= ( + icon_tbl_kid_6_y ( * -1.0 icon_tbl_kid_7_y ) ) 0.0 )
637 ( >= ( + icon_tbl_kid_6_y ( * -1.0 icon_tbl_kid_7_y ) ) 0.0 )
638 ( <= ( + icon_tbl_kid_7_hight ( * -1.0 icon_tbl_kid_6_hight ) ) 0.0 )
639 ( >= ( + icon_tbl_kid_7_hight ( * -1.0 icon_tbl_kid_6_hight ) ) 0.0 )
640 ( <= ( + icon_tbl_kid_6_y ( * -1.0 icon_tbl_kid_8_y ) ) 0.0 )
641 ( >= ( + icon_tbl_kid_6_y ( * -1.0 icon_tbl_kid_8_y ) ) 0.0 )
642 ( <= ( + icon_tbl_kid_8_hight ( * -1.0 icon_tbl_kid_6_hight ) ) 0.0 )
643 ( >= ( + icon_tbl_kid_8_hight ( * -1.0 icon_tbl_kid_6_hight ) ) 0.0 )
644 ( <= ( + icon_tbl_kid_6_y ( * -1.0 icon_tbl_kid_9_y ) ) 0.0 )
645 ( >= ( + icon_tbl_kid_6_y ( * -1.0 icon_tbl_kid_9_y ) ) 0.0 )
646 ( <= ( + icon_tbl_kid_9_hight ( * -1.0 icon_tbl_kid_6_hight ) ) 0.0 )
647 ( >= ( + icon_tbl_kid_9_hight ( * -1.0 icon_tbl_kid_6_hight ) ) 0.0 )
648 ( <= ( + icon_tbl_kid_6_y ( * -1.0 icon_tbl_kid_10_y ) ) 0.0 )
649 ( >= ( + icon_tbl_kid_6_y ( * -1.0 icon_tbl_kid_10_y ) ) 0.0 )
650 ( <= ( + icon_tbl_kid_10_hight ( * -1.0 icon_tbl_kid_6_hight ) ) 0.0 )
651 ( >= ( + icon_tbl_kid_10_hight ( * -1.0 icon_tbl_kid_6_hight ) ) 0.0 )
652 ( <= ( + icon_tbl_kid_6_y ( * -1.0 icon_tbl_kid_11_y ) ) 0.0 )
653 ( >= ( + icon_tbl_kid_6_y ( * -1.0 icon_tbl_kid_11_y ) ) 0.0 )
654 ( <= ( + icon_tbl_kid_11_hight ( * -1.0 icon_tbl_kid_6_hight ) ) 0.0 )
655 ( >= ( + icon_tbl_kid_11_hight ( * -1.0 icon_tbl_kid_6_hight ) ) 0.0 )
656 ( <= ( + icon_tbl_kid_12_y ( * -1.0 icon_tbl_kid_13_y ) ) 0.0 )
657 ( >= ( + icon_tbl_kid_12_y ( * -1.0 icon_tbl_kid_13_y ) ) 0.0 )
658 ( <= ( + icon_tbl_kid_13_hight ( * -1.0 icon_tbl_kid_12_hight ) ) 0.0 )
659 ( >= ( + icon_tbl_kid_13_hight ( * -1.0 icon_tbl_kid_12_hight ) ) 0.0 )
660 ( <= ( + icon_tbl_kid_12_y ( * -1.0 icon_tbl_kid_14_y ) ) 0.0 )
661 ( >= ( + icon_tbl_kid_12_y ( * -1.0 icon_tbl_kid_14_y ) ) 0.0 )
662 ( <= ( + icon_tbl_kid_14_hight ( * -1.0 icon_tbl_kid_12_hight ) ) 0.0 )
663 ( >= ( + icon_tbl_kid_14_hight ( * -1.0 icon_tbl_kid_12_hight ) ) 0.0 )
664 ( <= ( + icon_tbl_kid_12_y ( * -1.0 icon_tbl_kid_15_y ) ) 0.0 )
665 ( >= ( + icon_tbl_kid_12_y ( * -1.0 icon_tbl_kid_15_y ) ) 0.0 )
666 ( <= ( + icon_tbl_kid_15_hight ( * -1.0 icon_tbl_kid_12_hight ) ) 0.0 )
667 ( >= ( + icon_tbl_kid_15_hight ( * -1.0 icon_tbl_kid_12_hight ) ) 0.0 )
668 ( <= ( + icon_tbl_kid_12_y ( * -1.0 icon_tbl_kid_16_y ) ) 0.0 )
669 ( >= ( + icon_tbl_kid_12_y ( * -1.0 icon_tbl_kid_16_y ) ) 0.0 )
670 ( <= ( + icon_tbl_kid_16_hight ( * -1.0 icon_tbl_kid_12_hight ) ) 0.0 )
671 ( >= ( + icon_tbl_kid_16_hight ( * -1.0 icon_tbl_kid_12_hight ) ) 0.0 )
672 ( <= ( + icon_tbl_kid_12_y ( * -1.0 icon_tbl_kid_17_y ) ) 0.0 )
673 ( >= ( + icon_tbl_kid_12_y ( * -1.0 icon_tbl_kid_17_y ) ) 0.0 )
674 ( <= ( + icon_tbl_kid_17_hight ( * -1.0 icon_tbl_kid_12_hight ) ) 0.0 )
675 ( >= ( + icon_tbl_kid_17_hight ( * -1.0 icon_tbl_kid_12_hight ) ) 0.0 )
676 ( <= ( + icon_tbl_kid_0_x ( * -1.0 icon_tbl_kid_6_x ) ) 0.0 )
677 ( >= ( + icon_tbl_kid_0_x ( * -1.0 icon_tbl_kid_6_x ) ) 0.0 )
678 ( <= ( + icon_tbl_kid_6_width ( * -1.0 icon_tbl_kid_0_width ) ) 0.0 )
679 ( >= ( + icon_tbl_kid_6_width ( * -1.0 icon_tbl_kid_0_width ) ) 0.0 )
680 ( <= ( + icon_tbl_kid_0_x ( * -1.0 icon_tbl_kid_12_x ) ) 0.0 )
681 ( >= ( + icon_tbl_kid_0_x ( * -1.0 icon_tbl_kid_12_x ) ) 0.0 )
682 ( <= ( + icon_tbl_kid_12_width ( * -1.0 icon_tbl_kid_0_width ) ) 0.0 )
683 ( >= ( + icon_tbl_kid_12_width ( * -1.0 icon_tbl_kid_0_width ) ) 0.0 )
684 ( <= ( + icon_tbl_kid_1_x ( * -1.0 icon_tbl_kid_7_x ) ) 0.0 )
685 ( >= ( + icon_tbl_kid_1_x ( * -1.0 icon_tbl_kid_7_x ) ) 0.0 )
686 ( <= ( + icon_tbl_kid_7_width ( * -1.0 icon_tbl_kid_1_width ) ) 0.0 )
687 ( >= ( + icon_tbl_kid_7_width ( * -1.0 icon_tbl_kid_1_width ) ) 0.0 )
688 ( <= ( + icon_tbl_kid_1_x ( * -1.0 icon_tbl_kid_13_x ) ) 0.0 )
689 ( >= ( + icon_tbl_kid_1_x ( * -1.0 icon_tbl_kid_13_x ) ) 0.0 )
690 ( <= ( + icon_tbl_kid_13_width ( * -1.0 icon_tbl_kid_1_width ) ) 0.0 )
691 ( >= ( + icon_tbl_kid_13_width ( * -1.0 icon_tbl_kid_1_width ) ) 0.0 )
692 ( <= ( + icon_tbl_kid_2_x ( * -1.0 icon_tbl_kid_8_x ) ) 0.0 )
693 ( >= ( + icon_tbl_kid_2_x ( * -1.0 icon_tbl_kid_8_x ) ) 0.0 )
694 ( <= ( + icon_tbl_kid_8_width ( * -1.0 icon_tbl_kid_2_width ) ) 0.0 )
695 ( >= ( + icon_tbl_kid_8_width ( * -1.0 icon_tbl_kid_2_width ) ) 0.0 )
696 ( <= ( + icon_tbl_kid_2_x ( * -1.0 icon_tbl_kid_14_x ) ) 0.0 )
697 ( >= ( + icon_tbl_kid_2_x ( * -1.0 icon_tbl_kid_14_x ) ) 0.0 )
698 ( <= ( + icon_tbl_kid_14_width ( * -1.0 icon_tbl_kid_2_width ) ) 0.0 )
699 ( >= ( + icon_tbl_kid_14_width ( * -1.0 icon_tbl_kid_2_width ) ) 0.0 )
700 ( <= ( + icon_tbl_kid_3_x ( * -1.0 icon_tbl_kid_9_x ) ) 0.0 )
701 ( >= ( + icon_tbl_kid_3_x ( * -1.0 icon_tbl_kid_9_x ) ) 0.0 )
702 ( <= ( + icon_tbl_kid_9_width ( * -1.0 icon_tbl_kid_3_width ) ) 0.0 )
703 ( >= ( + icon_tbl_kid_9_width ( * -1.0 icon_tbl_kid_3_width ) ) 0.0 )
704 ( <= ( + icon_tbl_kid_3_x ( * -1.0 icon_tbl_kid_15_x ) ) 0.0 )
705 ( >= ( + icon_tbl_kid_3_x ( * -1.0 icon_tbl_kid_15_x ) ) 0.0 )
706 ( <= ( + icon_tbl_kid_15_width ( * -1.0 icon_tbl_kid_3_width ) ) 0.0 )
707 ( >= ( + icon_tbl_kid_15_width ( * -1.0 icon_tbl_kid_3_width ) ) 0.0 )
708 ( <= ( + icon_tbl_kid_4_x ( * -1.0 icon_tbl_kid_10_x ) ) 0.0 )
709 ( >= ( + icon_tbl_kid_4_x ( * -1.0 icon_tbl_kid_10_x ) ) 0.0 )
710 ( <= ( + icon_tbl_kid_10_width ( * -1.0 icon_tbl_kid_4_width ) ) 0.0 )
711 ( >= ( + icon_tbl_kid_10_width ( * -1.0 icon_tbl_kid_4_width ) ) 0.0 )
712 ( <= ( + icon_tbl_kid_4_x ( * -1.0 icon_tbl_kid_16_x ) ) 0.0 )
713 ( >= ( + icon_tbl_kid_4_x ( * -1.0 icon_tbl_kid_16_x ) ) 0.0 )
714 ( <= ( + icon_tbl_kid_16_width ( * -1.0 icon_tbl_kid_4_width ) ) 0.0 )
715 ( >= ( + icon_tbl_kid_16_width ( * -1.0 icon_tbl_kid_4_width ) ) 0.0 )
716 ( <= ( + icon_tbl_kid_5_x ( * -1.0 icon_tbl_kid_11_x ) ) 0.0 )
717 ( >= ( + icon_tbl_kid_5_x ( * -1.0 icon_tbl_kid_11_x ) ) 0.0 )
718 ( <= ( + icon_tbl_kid_11_width ( * -1.0 icon_tbl_kid_5_width ) ) 0.0 )
719 ( >= ( + icon_tbl_kid_11_width ( * -1.0 icon_tbl_kid_5_width ) ) 0.0 )
720 ( <= ( + icon_tbl_kid_5_x ( * -1.0 icon_tbl_kid_17_x ) ) 0.0 )
721 ( >= ( + icon_tbl_kid_5_x ( * -1.0 icon_tbl_kid_17_x ) ) 0.0 )
722 ( <= ( + icon_tbl_kid_17_width ( * -1.0 icon_tbl_kid_5_width ) ) 0.0 )
723 ( >= ( + icon_tbl_kid_17_width ( * -1.0 icon_tbl_kid_5_width ) ) 0.0 )
724 ( <= ( + icon_tbl_kid_0_width ( * -1.0 icon_tbl_kid_1_x ) icon_tbl_kid_0_x ) -10.0 )
725 ( >= ( + icon_tbl_kid_0_width ( * -1.0 icon_tbl_kid_1_x ) icon_tbl_kid_0_x ) -10.0 )
726 ( <= ( + icon_tbl_kid_1_width ( * -1.0 icon_tbl_kid_2_x ) icon_tbl_kid_1_x ) -10.0 )
727 ( >= ( + icon_tbl_kid_1_width ( * -1.0 icon_tbl_kid_2_x ) icon_tbl_kid_1_x ) -10.0 )
728 ( <= ( + icon_tbl_kid_2_width ( * -1.0 icon_tbl_kid_3_x ) icon_tbl_kid_2_x ) -10.0 )
729 ( >= ( + icon_tbl_kid_2_width ( * -1.0 icon_tbl_kid_3_x ) icon_tbl_kid_2_x ) -10.0 )
730 ( <= ( + icon_tbl_kid_3_width ( * -1.0 icon_tbl_kid_4_x ) icon_tbl_kid_3_x ) -10.0 )
731 ( >= ( + icon_tbl_kid_3_width ( * -1.0 icon_tbl_kid_4_x ) icon_tbl_kid_3_x ) -10.0 )
732 ( <= ( + icon_tbl_kid_4_width icon_tbl_kid_4_x ( * -1.0 icon_tbl_kid_5_x ) ) -10.0 )
733 ( >= ( + icon_tbl_kid_4_width icon_tbl_kid_4_x ( * -1.0 icon_tbl_kid_5_x ) ) -10.0 )
734 ( <= ( + icon_tbl_kid_0_hight ( * -1.0 icon_tbl_kid_6_y ) icon_tbl_kid_0_y ) -10.0 )
735 ( >= ( + icon_tbl_kid_0_hight ( * -1.0 icon_tbl_kid_6_y ) icon_tbl_kid_0_y ) -10.0 )
736 ( <= ( + icon_tbl_kid_6_hight icon_tbl_kid_6_y ( * -1.0 icon_tbl_kid_12_y ) ) -10.0 )
737 ( >= ( + icon_tbl_kid_6_hight icon_tbl_kid_6_y ( * -1.0 icon_tbl_kid_12_y ) ) -10.0 )
738 ( <= ( + icon_tbl_kid_6_hight ( * -1.0 icon_tbl_kid_0_hight ) ) 0.0 )
739 ( >= ( + icon_tbl_kid_6_hight ( * -1.0 icon_tbl_kid_0_hight ) ) 0.0 )
740 ( <= ( + icon_tbl_kid_12_hight ( * -1.0 icon_tbl_kid_0_hight ) ) 0.0 )
741 ( >= ( + icon_tbl_kid_12_hight ( * -1.0 icon_tbl_kid_0_hight ) ) 0.0 )
742 ( <= ( + icon_tbl_kid_1_width ( * -1.0 icon_tbl_kid_0_width ) ) 0.0 )
743 ( >= ( + icon_tbl_kid_1_width ( * -1.0 icon_tbl_kid_0_width ) ) 0.0 )
744 ( <= ( + icon_tbl_kid_2_width ( * -1.0 icon_tbl_kid_0_width ) ) 0.0 )
745 ( >= ( + icon_tbl_kid_2_width ( * -1.0 icon_tbl_kid_0_width ) ) 0.0 )
746 ( <= ( + icon_tbl_kid_3_width ( * -1.0 icon_tbl_kid_0_width ) ) 0.0 )
747 ( >= ( + icon_tbl_kid_3_width ( * -1.0 icon_tbl_kid_0_width ) ) 0.0 )
748 ( <= ( + icon_tbl_kid_4_width ( * -1.0 icon_tbl_kid_0_width ) ) 0.0 )
749 ( >= ( + icon_tbl_kid_4_width ( * -1.0 icon_tbl_kid_0_width ) ) 0.0 )
750 ( <= ( + icon_tbl_kid_5_width ( * -1.0 icon_tbl_kid_0_width ) ) 0.0 )
751 ( >= ( + icon_tbl_kid_5_width ( * -1.0 icon_tbl_kid_0_width ) ) 0.0 )
752 ( <= ( + ( * 2.0 icon_tbl_kid_0_hight ) ( * -1.0 icon_tbl_kid_0_width ) ) 0.0 )
753 ( >= ( + ( * 2.0 icon_tbl_kid_0_hight ) ( * -1.0 icon_tbl_kid_0_width ) ) 0.0 )
754 ( <= ( + ( * 2.0 icon_tbl_kid_1_hight ) ( * -1.0 icon_tbl_kid_1_width ) ) 0.0 )
755 ( >= ( + ( * 2.0 icon_tbl_kid_1_hight ) ( * -1.0 icon_tbl_kid_1_width ) ) 0.0 )
756 ( <= ( + ( * 2.0 icon_tbl_kid_2_hight ) ( * -1.0 icon_tbl_kid_2_width ) ) 0.0 )
757 ( >= ( + ( * 2.0 icon_tbl_kid_2_hight ) ( * -1.0 icon_tbl_kid_2_width ) ) 0.0 )
758 ( <= ( + ( * 2.0 icon_tbl_kid_3_hight ) ( * -1.0 icon_tbl_kid_3_width ) ) 0.0 )
759 ( >= ( + ( * 2.0 icon_tbl_kid_3_hight ) ( * -1.0 icon_tbl_kid_3_width ) ) 0.0 )
760 ( <= ( + ( * 2.0 icon_tbl_kid_4_hight ) ( * -1.0 icon_tbl_kid_4_width ) ) 0.0 )
761 ( >= ( + ( * 2.0 icon_tbl_kid_4_hight ) ( * -1.0 icon_tbl_kid_4_width ) ) 0.0 )
762 ( <= ( + icon_tbl_kid_5_width ( * -2.0 icon_tbl_kid_5_hight ) ) 0.0 )
763 ( >= ( + icon_tbl_kid_5_width ( * -2.0 icon_tbl_kid_5_hight ) ) 0.0 )
764 ( <= ( + ( * 2.0 icon_tbl_kid_6_hight ) ( * -1.0 icon_tbl_kid_6_width ) ) 0.0 )
765 ( >= ( + ( * 2.0 icon_tbl_kid_6_hight ) ( * -1.0 icon_tbl_kid_6_width ) ) 0.0 )
766 ( <= ( + ( * 2.0 icon_tbl_kid_7_hight ) ( * -1.0 icon_tbl_kid_7_width ) ) 0.0 )
767 ( >= ( + ( * 2.0 icon_tbl_kid_7_hight ) ( * -1.0 icon_tbl_kid_7_width ) ) 0.0 )
768 ( <= ( + ( * 2.0 icon_tbl_kid_8_hight ) ( * -1.0 icon_tbl_kid_8_width ) ) 0.0 )
769 ( >= ( + ( * 2.0 icon_tbl_kid_8_hight ) ( * -1.0 icon_tbl_kid_8_width ) ) 0.0 )
770 ( <= ( + ( * 2.0 icon_tbl_kid_9_hight ) ( * -1.0 icon_tbl_kid_9_width ) ) 0.0 )
771 ( >= ( + ( * 2.0 icon_tbl_kid_9_hight ) ( * -1.0 icon_tbl_kid_9_width ) ) 0.0 )
772 ( <= ( + icon_tbl_kid_10_width ( * -2.0 icon_tbl_kid_10_hight ) ) 0.0 )
773 ( >= ( + icon_tbl_kid_10_width ( * -2.0 icon_tbl_kid_10_hight ) ) 0.0 )
774 ( <= ( + icon_tbl_kid_11_width ( * -2.0 icon_tbl_kid_11_hight ) ) 0.0 )
775 ( >= ( + icon_tbl_kid_11_width ( * -2.0 icon_tbl_kid_11_hight ) ) 0.0 )
776 ( <= ( + icon_tbl_kid_12_width ( * -2.0 icon_tbl_kid_12_hight ) ) 0.0 )
777 ( >= ( + icon_tbl_kid_12_width ( * -2.0 icon_tbl_kid_12_hight ) ) 0.0 )
778 ( <= ( + ( * 2.0 icon_tbl_kid_13_hight ) ( * -1.0 icon_tbl_kid_13_width ) ) 0.0 )
779 ( >= ( + ( * 2.0 icon_tbl_kid_13_hight ) ( * -1.0 icon_tbl_kid_13_width ) ) 0.0 )
780 ( <= ( + ( * 2.0 icon_tbl_kid_14_hight ) ( * -1.0 icon_tbl_kid_14_width ) ) 0.0 )
781 ( >= ( + ( * 2.0 icon_tbl_kid_14_hight ) ( * -1.0 icon_tbl_kid_14_width ) ) 0.0 )
782 ( <= ( + ( * 2.0 icon_tbl_kid_15_hight ) ( * -1.0 icon_tbl_kid_15_width ) ) 0.0 )
783 ( >= ( + ( * 2.0 icon_tbl_kid_15_hight ) ( * -1.0 icon_tbl_kid_15_width ) ) 0.0 )
784 ( <= ( + ( * 2.0 icon_tbl_kid_16_hight ) ( * -1.0 icon_tbl_kid_16_width ) ) 0.0 )
785 ( >= ( + ( * 2.0 icon_tbl_kid_16_hight ) ( * -1.0 icon_tbl_kid_16_width ) ) 0.0 )
786 ( <= ( + icon_tbl_kid_17_width ( * -2.0 icon_tbl_kid_17_hight ) ) 0.0 )
787 ( >= ( + icon_tbl_kid_17_width ( * -2.0 icon_tbl_kid_17_hight ) ) 0.0 )
788 ( <= back_top_hight 70.0 )
789 ( >= back_top_hight 70.0 )
790 back_ground_feasible
791 title_bg_feasible
792 main_body_feasible
793 back_top_feasible
794 side_bar_feasible
795 main_feasible
796 main_title_feasible
797 fashion_sales_feasible
798 spring_edit_holder_feasible
799 staples_feasible
800 staple_items_feasible
801 basic_right_feasible
802 shop_occation_feasible
803 icon_tbl_feasible
804 fashion_sales_kid_0_feasible
805 fashion_sales_kid_1_feasible
806 fashion_sales_kid_2_feasible
807 fashion_sales_kid_3_feasible
808 fashion_sales_kid_4_feasible
809 fashion_sales_kid_5_feasible
810 staple_items_kid_0_feasible
811 staple_items_kid_1_feasible
812 staple_items_kid_2_feasible
813 staple_items_kid_3_feasible
814 staple_items_kid_4_feasible
815 staple_items_kid_5_feasible
816 staple_items_kid_6_feasible
817 basic_right_pic_holder_feasible
818 basic_right_bottom_feasible
819 occation_title_feasible
820 occation_pics_feasible
821 occation_pics_kid_0_feasible
822 occation_pics_kid_1_feasible
823 occation_pics_kid_2_feasible
824 occation_pics_kid_3_feasible
825 icon_tbl_kid_0_feasible
826 icon_tbl_kid_1_feasible
827 icon_tbl_kid_2_feasible
828 icon_tbl_kid_3_feasible
829 icon_tbl_kid_4_feasible
830 icon_tbl_kid_5_feasible
831 icon_tbl_kid_6_feasible
832 icon_tbl_kid_7_feasible
833 icon_tbl_kid_8_feasible
834 icon_tbl_kid_9_feasible
835 icon_tbl_kid_10_feasible
836 icon_tbl_kid_11_feasible
837 icon_tbl_kid_12_feasible
838 icon_tbl_kid_13_feasible
839 icon_tbl_kid_14_feasible
840 icon_tbl_kid_15_feasible
841 icon_tbl_kid_16_feasible
842 icon_tbl_kid_17_feasible
843 ( >= title_bg_width 920.0 )
844 ( <= title_bg_width 4000.0 )
845 ( >= back_top_width 120.0 )
846 ( <= back_top_width 4000.0 )
847 ( >= spring_edit_width 1000.0 )
848 ( <= spring_edit_width 4000.0 )
849 ( <= spring_edit_hight 4000.0 )
850 ( <= spring_edit_thin_width 4000.0 )
851 ( <= spring_edit_thin_hight 4000.0 )
852 ( >= basic_right_bottom_width 40.0 )
853 ( <= basic_right_bottom_width 4000.0 )
854 ( >= basic_right_pic_width 1000.0 )
855 ( <= basic_right_pic_width 4000.0 )
856 ( <= basic_right_pic_hight 4000.0 )
0
863
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
( 24 )
( 30 )
( 39 )
( 26 )
( 31 )
( 40 )
( 41 )
( 28 )
( 33 )
( 42 )
( 43 )
( 44 )
( 45 )
( 46 )
( 47 )
( 48 )
( 49 )
( 50 )
( 51 )
( 52 )
( 53 )
( 54 )
( 55 )
( 56 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
( 65 )
( 66 )
( 67 )
( 68 )
( 69 )
( 56 )
( 70 )
( 71 )
( 72 )
( 73 )
( 74 )
( 75 )
( 76 )
( 77 )
( 78 )
( 79 )
( 80 )
( 81 )
( 82 )
( 83 )
( 84 )
( 85 )
( 86 )
( 87 )
( 88 )
( 89 )
( 90 )
( 91 )
( 92 )
( 93 )
( 94 )
( 95 )
( 96 )
( 97 )
( 98 )
( 99 )
( 100 )
( 101 )
( 102 )
( 103 )
( 104 )
( 105 )
( 106 )
( 107 )
( 108 )
( 109 )
( 110 )
( 111 )
( 112 )
( 113 )
( 114 )
( 115 )
( 116 )
( 117 )
( 118 )
( 119 )
( 120 )
( 121 )
( 122 )
( 123 )
( 124 )
( 125 )
( 126 )
( 127 )
( 128 )
( 129 )
( 130 )
( 131 )
( 132 )
( 133 )
( 134 )
( 135 )
( 136 )
( 137 )
( 138 )
( 139 )
( 140 )
( 141 )
( 142 )
( 143 )
( 144 )
( 145 )
( 146 )
( 147 )
( 148 )
( 149 )
( 150 )
( 151 )
( 152 )
( 153 )
( 154 )
( 155 )
( 156 )
( 157 )
( 158 )
( 159 )
( 160 )
( 161 )
( 162 )
( 163 )
( 164 )
( 165 )
( 166 )
( 167 )
( 168 )
( 169 )
( 170 )
( 171 )
( 172 )
( 173 )
( 174 )
( 175 )
( 176 )
( 177 )
( 178 )
( 179 )
( 180 )
( 181 )
( 182 )
( 183 )
( 184 )
( 185 )
( 186 )
( 187 )
( 188 )
( 189 )
( 190 )
( 191 )
( 192 )
( 193 )
( 194 )
( 195 )
( 196 )
( 197 )
( 198 )
( 199 )
( 200 )
( 201 )
( 202 )
( 203 )
( 204 )
( 205 )
( 206 )
( 207 )
( 208 )
( 209 )
( 210 )
( 211 )
( 212 )
( 213 )
( 214 )
( 215 )
( 216 )
( 217 )
( 218 )
( 219 )
( 220 )
( 221 )
( 222 )
( 223 )
( 224 )
( 225 )
( 226 )
( 227 )
( 228 )
( 229 )
( 230 )
( 231 )
( 232 )
( 233 )
( 234 )
( 235 )
( 236 )
( 237 )
( 238 239 )
( 238 240 )
( -238 241 )
( -238 242 )
( 243 )
( 244 )
( 245 )
( 246 )
( 247 )
( 248 )
( 249 )
( 250 )
( 251 )
( 252 )
( 253 )
( 254 )
( 255 )
( 256 )
( 257 )
( 258 )
( 259 )
( 260 )
( 261 )
( 262 )
( -263 264 )
( -263 265 )
( -263 266 )
( -263 267 )
( -263 268 )
( -263 269 )
( -263 270 )
( -263 271 )
( -272 273 )
( -272 274 )
( -272 275 )
( -272 276 )
( -272 277 )
( -272 278 )
( -272 279 )
( -272 280 )
( 263 272 )
( -263 -272 )
( 281 )
( 282 )
( 283 )
( 284 )
( 285 )
( 286 )
( 287 )
( 288 )
( 289 )
( 290 )
( 291 )
( 292 )
( 293 )
( 294 )
( 295 )
( 296 )
( 297 )
( 298 )
( 299 )
( 300 )
( 301 )
( 302 )
( 303 )
( 304 )
( 305 )
( 306 )
( 307 )
( 308 )
( 309 )
( 310 )
( 311 )
( 312 )
( 313 )
( 314 )
( 315 )
( 316 )
( 317 )
( 318 )
( 319 )
( 320 )
( 321 )
( 322 )
( 323 )
( 324 )
( 325 )
( 326 )
( 327 )
( 328 )
( 329 )
( 330 )
( 331 )
( 332 )
( 333 )
( 334 )
( 335 )
( 336 )
( 337 )
( 338 )
( 339 )
( 340 )
( 341 )
( 342 )
( 343 )
( 344 )
( 345 )
( 346 )
( 347 )
( 348 )
( 349 )
( 350 )
( 351 )
( 352 )
( 353 )
( 354 )
( 355 )
( 356 )
( 357 )
( 358 )
( 359 )
( 360 )
( 361 )
( 362 )
( 363 )
( 364 )
( 365 )
( 366 )
( 367 )
( 368 )
( 369 )
( 370 )
( 371 )
( 372 )
( 373 )
( 374 )
( 375 )
( 376 )
( 377 )
( 378 )
( 379 )
( 380 )
( 381 )
( 382 )
( 383 )
( 384 )
( 385 )
( 386 )
( 387 )
( 388 )
( 389 )
( 390 )
( 391 )
( 392 )
( 393 )
( 394 )
( 395 )
( 396 )
( 397 )
( 398 )
( 399 )
( 400 )
( 401 )
( 402 )
( 403 )
( 404 )
( 405 )
( 406 )
( 407 )
( 408 )
( 409 )
( 410 )
( 411 )
( 412 )
( 413 )
( 414 )
( 415 )
( 416 )
( 417 )
( 418 )
( 408 )
( 419 )
( 420 )
( 421 )
( 422 )
( 423 )
( 424 )
( 425 )
( 426 )
( 427 )
( 428 )
( 429 )
( -430 431 )
( -430 432 )
( -430 433 )
( -430 434 )
( -430 435 )
( -430 436 )
( -430 437 )
( -430 438 )
( -439 440 )
( -439 441 )
( -439 442 )
( -439 443 )
( -439 444 )
( -439 445 )
( -439 446 )
( -439 447 )
( 430 439 )
( -430 -439 )
( 448 )
( 449 )
( 450 )
( 451 )
( 452 )
( 453 )
( 454 )
( 455 )
( 456 )
( 457 )
( 458 )
( 459 )
( 460 )
( 461 )
( 462 )
( 463 )
( 464 )
( 465 )
( 466 )
( 467 )
( 468 )
( 469 )
( 470 )
( 471 )
( 472 )
( 473 )
( 474 )
( 475 )
( 476 )
( 477 )
( 478 )
( 479 )
( 480 )
( 481 )
( 482 )
( 483 )
( 484 )
( 485 )
( 486 )
( 487 )
( 488 )
( 489 )
( 490 )
( 491 )
( 492 )
( 493 )
( 494 )
( 495 )
( 496 )
( 497 )
( 498 )
( 499 )
( 500 )
( 501 )
( 502 )
( 503 )
( 504 )
( 505 )
( 506 )
( 507 )
( 508 )
( 509 )
( 510 )
( 511 )
( 512 )
( 513 )
( 514 )
( 515 )
( 516 )
( 517 )
( 518 )
( 519 )
( 520 )
( 521 )
( 522 )
( 523 )
( 524 )
( 525 )
( 526 )
( 527 )
( 528 )
( 529 )
( 530 )
( 531 )
( 532 )
( 533 )
( 534 )
( 535 )
( 536 )
( 537 )
( 538 )
( 539 )
( 540 )
( 541 )
( 542 )
( 543 )
( 544 )
( 545 )
( 546 )
( 547 )
( 548 )
( 549 )
( 550 )
( 551 )
( 552 )
( 553 )
( 554 )
( 555 )
( 556 )
( 557 )
( 558 )
( 559 )
( 560 )
( 561 )
( 562 )
( 563 )
( 564 )
( 565 )
( 566 )
( 567 )
( 568 )
( 569 )
( 570 )
( 571 )
( 572 )
( 573 )
( 574 )
( 575 )
( 576 )
( 577 )
( 578 )
( 579 )
( 580 )
( 581 )
( 582 )
( 583 )
( 584 )
( 585 )
( 586 )
( 587 )
( 588 )
( 589 )
( 590 )
( 591 )
( 592 )
( 593 )
( 594 )
( 595 )
( 596 )
( 597 )
( 598 )
( 599 )
( 600 )
( 601 )
( 602 )
( 603 )
( 604 )
( 605 )
( 606 )
( 607 )
( 608 )
( 609 )
( 610 )
( 611 )
( 612 )
( 613 )
( 614 )
( 615 )
( 616 )
( 617 )
( 618 )
( 619 )
( 620 )
( 621 )
( 622 )
( 623 )
( 624 )
( 625 )
( 626 )
( 627 )
( 628 )
( 629 )
( 630 )
( 631 )
( 632 )
( 633 )
( 634 )
( 635 )
( 636 )
( 637 )
( 638 )
( 639 )
( 640 )
( 641 )
( 642 )
( 643 )
( 644 )
( 645 )
( 646 )
( 647 )
( 648 )
( 649 )
( 650 )
( 651 )
( 652 )
( 653 )
( 654 )
( 655 )
( 656 )
( 657 )
( 658 )
( 659 )
( 660 )
( 661 )
( 662 )
( 663 )
( 664 )
( 665 )
( 666 )
( 667 )
( 668 )
( 669 )
( 670 )
( 671 )
( 672 )
( 673 )
( 674 )
( 675 )
( 676 )
( 677 )
( 678 )
( 679 )
( 680 )
( 681 )
( 682 )
( 683 )
( 684 )
( 685 )
( 686 )
( 687 )
( 688 )
( 689 )
( 690 )
( 691 )
( 692 )
( 693 )
( 694 )
( 695 )
( 696 )
( 697 )
( 698 )
( 699 )
( 700 )
( 701 )
( 702 )
( 703 )
( 704 )
( 705 )
( 706 )
( 707 )
( 708 )
( 709 )
( 710 )
( 711 )
( 712 )
( 713 )
( 714 )
( 715 )
( 716 )
( 717 )
( 718 )
( 719 )
( 720 )
( 721 )
( 722 )
( 723 )
( 724 )
( 725 )
( 726 )
( 727 )
( 728 )
( 729 )
( 730 )
( 731 )
( 732 )
( 733 )
( 734 )
( 735 )
( 736 )
( 737 )
( 738 )
( 739 )
( 740 )
( 741 )
( 742 )
( 743 )
( 744 )
( 745 )
( 746 )
( 747 )
( 748 )
( 749 )
( 750 )
( 751 )
( 752 )
( 753 )
( 754 )
( 755 )
( 756 )
( 757 )
( 758 )
( 759 )
( 760 )
( 761 )
( 762 )
( 763 )
( 764 )
( 765 )
( 766 )
( 767 )
( 768 )
( 769 )
( 770 )
( 771 )
( 772 )
( 773 )
( 774 )
( 775 )
( 776 )
( 777 )
( 778 )
( 779 )
( 780 )
( 781 )
( 782 )
( 783 )
( 784 )
( 785 )
( 786 )
( 787 )
( 788 )
( 789 )
( 790 )
( 791 )
( 792 )
( 793 )
( 794 )
( 795 )
( 796 )
( 797 )
( 798 )
( 799 )
( 800 )
( 801 )
( 802 )
( 803 )
( 804 )
( 805 )
( 806 )
( 807 )
( 808 )
( 809 )
( 810 )
( 811 )
( 812 )
( 813 )
( 814 )
( 815 )
( 816 )
( 817 )
( 818 )
( 819 )
( 820 )
( 821 )
( 822 )
( 823 )
( 824 )
( 825 )
( 826 )
( 827 )
( 828 )
( 829 )
( 830 )
( 831 )
( 832 )
( 833 )
( 834 )
( 835 )
( 836 )
( 837 )
( 838 )
( 839 )
( 840 )
( 841 )
( 842 )
( 843 )
( 844 )
( 845 )
( 846 )
( 847 )
( 848 )
( 849 )
( 850 )
( 851 )
( 852 )
( 853 )
( 854 )
( 855 )
( 856 )
sat
263
0 true
1 ( >= title_bg_kid_0_hight 0.0 )
2 ( >= title_bg_kid_1_x 0.0 )
3 ( >= title_bg_kid_1_hight 0.0 )
4 ( >= title_bg_kid_2_x 0.0 )
5 ( >= title_bg_kid_2_hight 0.0 )
6 ( >= title_bg_kid_3_x 0.0 )
7 ( >= title_bg_kid_3_hight 0.0 )
8 ( >= title_bg_kid_4_x 0.0 )
9 ( >= title_bg_kid_4_hight 0.0 )
10 ( >= title_bg_kid_5_x 0.0 )
11 ( >= title_bg_kid_5_hight 0.0 )
12 ( >= title_bg_kid_6_x 0.0 )
13 ( >= title_bg_kid_6_hight 0.0 )
14 ( >= title_bg_kid_7_x 0.0 )
15 ( >= title_bg_kid_7_hight 0.0 )
16 ( >= title_bg_kid_8_x 0.0 )
17 ( >= title_bg_kid_8_hight 0.0 )
18 ( >= title_bg_width 120.0 )
19 ( >= title_bg_kid_1_x 10.0 )
20 ( <= ( + title_bg_kid_1_x ( * -1.0 title_bg_width ) ) -110.0 )
21 ( >= title_bg_kid_2_x 10.0 )
22 ( <= ( + title_bg_kid_2_x ( * -1.0 title_bg_width ) ) -110.0 )
23 ( >= title_bg_kid_3_x 10.0 )
24 ( <= ( + title_bg_kid_3_x ( * -1.0 title_bg_width ) ) -110.0 )
25 ( >= title_bg_kid_4_x 10.0 )
26 ( <= ( + title_bg_kid_4_x ( * -1.0 title_bg_width ) ) -110.0 )
27 ( >= title_bg_kid_5_x 10.0 )
28 ( <= ( + title_bg_kid_5_x ( * -1.0 title_bg_width ) ) -110.0 )
29 ( >= title_bg_kid_6_x 10.0 )
30 ( <= ( + title_bg_kid_6_x ( * -1.0 title_bg_width ) ) -110.0 )
31 ( >= title_bg_kid_7_x 10.0 )
32 ( <= ( + title_bg_kid_7_x ( * -1.0 title_bg_width ) ) -110.0 )
33 ( >= title_bg_kid_8_x 10.0 )
34 ( <= ( + title_bg_kid_8_x ( * -1.0 title_bg_width ) ) -110.0 )
35 ( >= title_bg_kid_1_x 110.0 )
36 ( <= ( + title_bg_kid_1_x ( * -1.0 title_bg_kid_2_x ) ) -100.0 )
37 ( >= ( + title_bg_kid_3_x ( * -1.0 title_bg_kid_2_x ) ) 100.0 )
38 ( >= ( + title_bg_kid_4_x ( * -1.0 title_bg_kid_3_x ) ) 100.0 )
39 ( >= ( + title_bg_kid_5_x ( * -1.0 title_bg_kid_4_x ) ) 100.0 )
40 ( >= ( + title_bg_kid_6_x ( * -1.0 title_bg_kid_5_x ) ) 100.0 )
41 ( >= ( + title_bg_kid_7_x ( * -1.0 title_bg_kid_6_x ) ) 100.0 )
42 ( >= ( + title_bg_kid_8_x ( * -1.0 title_bg_kid_7_x ) ) 100.0 )
43 ( <= title_bg_kid_0_x 10.0 )
44 ( >= title_bg_kid_0_x 10.0 )
45 ( >= ( + title_bg_kid_8_x ( * -1.0 title_bg_width ) ) -110.0 )
46 ( <= ( + title_bg_kid_1_width ( * 2.0 title_bg_kid_1_x ) ( * -1.0 title_bg_kid_2_x ) ) 110.0 )
47 ( >= ( + title_bg_kid_1_width ( * 2.0 title_bg_kid_1_x ) ( * -1.0 title_bg_kid_2_x ) ) 110.0 )
48 ( <= ( + title_bg_kid_2_width title_bg_kid_1_x ( * -1.0 title_bg_kid_3_x ) title_bg_kid_2_x ) 110.0 )
49 ( >= ( + title_bg_kid_2_width title_bg_kid_1_x ( * -1.0 title_bg_kid_3_x ) title_bg_kid_2_x ) 110.0 )
50 ( <= ( + title_bg_kid_3_width title_bg_kid_1_x ( * -1.0 title_bg_kid_4_x ) title_bg_kid_3_x ) 110.0 )
51 ( >= ( + title_bg_kid_3_width title_bg_kid_1_x ( * -1.0 title_bg_kid_4_x ) title_bg_kid_3_x ) 110.0 )
52 ( <= ( + title_bg_kid_4_width title_bg_kid_1_x ( * -1.0 title_bg_kid_5_x ) title_bg_kid_4_x ) 110.0 )
53 ( >= ( + title_bg_kid_4_width title_bg_kid_1_x ( * -1.0 title_bg_kid_5_x ) title_bg_kid_4_x ) 110.0 )
54 ( <= ( + title_bg_kid_5_width title_bg_kid_1_x ( * -1.0 title_bg_kid_6_x ) title_bg_kid_5_x ) 110.0 )
55 ( >= ( + title_bg_kid_5_width title_bg_kid_1_x ( * -1.0 title_bg_kid_6_x ) title_bg_kid_5_x ) 110.0 )
56 ( <= ( + title_bg_kid_6_width title_bg_kid_1_x ( * -1.0 title_bg_kid_7_x ) title_bg_kid_6_x ) 110.0 )
57 ( >= ( + title_bg_kid_6_width title_bg_kid_1_x ( * -1.0 title_bg_kid_7_x ) title_bg_kid_6_x ) 110.0 )
58 ( <= ( + title_bg_kid_7_width ( * -1.0 title_bg_kid_8_x ) title_bg_kid_1_x title_bg_kid_7_x ) 110.0 )
59 ( >= ( + title_bg_kid_7_width ( * -1.0 title_bg_kid_8_x ) title_bg_kid_1_x title_bg_kid_7_x ) 110.0 )
60 ( <= title_bg_kid_1_width 100.0 )
61 ( >= title_bg_kid_1_width 100.0 )
62 ( <= title_bg_kid_2_width 100.0 )
63 ( >= title_bg_kid_2_width 100.0 )
64 ( <= title_bg_kid_3_width 100.0 )
65 ( >= title_bg_kid_3_width 100.0 )
66 ( <= title_bg_kid_4_width 100.0 )
67 ( >= title_bg_kid_4_width 100.0 )
68 ( <= title_bg_kid_5_width 100.0 )
69 ( >= title_bg_kid_5_width 100.0 )
70 ( <= title_bg_kid_6_width 100.0 )
71 ( >= title_bg_kid_6_width 100.0 )
72 ( <= title_bg_kid_7_width 100.0 )
73 ( >= title_bg_kid_7_width 100.0 )
74 ( <= title_bg_kid_8_width 100.0 )
75 ( >= title_bg_kid_8_width 100.0 )
76 ( <= title_bg_kid_0_width 100.0 )
77 ( >= title_bg_kid_0_width 100.0 )
78 ( <= title_bg_kid_0_y 10.0 )
79 ( >= title_bg_kid_0_y 10.0 )
80 ( <= ( + title_bg_hight ( * -1.0 title_bg_kid_0_y ) ( * -1.0 title_bg_kid_0_hight ) ) 10.0 )
81 ( >= ( + title_bg_hight ( * -1.0 title_bg_kid_0_y ) ( * -1.0 title_bg_kid_0_hight ) ) 10.0 )
82 ( <= title_bg_kid_1_y 10.0 )
83 ( >= title_bg_kid_1_y 10.0 )
84 ( <= ( + title_bg_hight ( * -1.0 title_bg_kid_1_y ) ( * -1.0 title_bg_kid_1_hight ) ) 10.0 )
85 ( >= ( + title_bg_hight ( * -1.0 title_bg_kid_1_y ) ( * -1.0 title_bg_kid_1_hight ) ) 10.0 )
86 ( <= title_bg_kid_2_y 10.0 )
87 ( >= title_bg_kid_2_y 10.0 )
88 ( <= ( + title_bg_hight ( * -1.0 title_bg_kid_2_y ) ( * -1.0 title_bg_kid_2_hight ) ) 10.0 )
89 ( >= ( + title_bg_hight ( * -1.0 title_bg_kid_2_y ) ( * -1.0 title_bg_kid_2_hight ) ) 10.0 )
90 ( <= title_bg_kid_3_y 10.0 )
91 ( >= title_bg_kid_3_y 10.0 )
92 ( <= ( + title_bg_hight ( * -1.0 title_bg_kid_3_hight ) ( * -1.0 title_bg_kid_3_y ) ) 10.0 )
93 ( >= ( + title_bg_hight ( * -1.0 title_bg_kid_3_hight ) ( * -1.0 title_bg_kid_3_y ) ) 10.0 )
94 ( <= title_bg_kid_4_y 10.0 )
95 ( >= title_bg_kid_4_y 10.0 )
96 ( <= ( + title_bg_hight ( * -1.0 title_bg_kid_4_y ) ( * -1.0 title_bg_kid_4_hight ) ) 10.0 )
97 ( >= ( + title_bg_hight ( * -1.0 title_bg_kid_4_y ) ( * -1.0 title_bg_kid_4_hight ) ) 10.0 )
98 ( <= title_bg_kid_5_y 10.0 )
99 ( >= title_bg_kid_5_y 10.0 )
100 ( <= ( + title_bg_hight ( * -1.0 title_bg_kid_5_y ) ( * -1.0 title_bg_kid_5_hight ) ) 10.0 )
101 ( >= ( + title_bg_hight ( * -1.0 title_bg_kid_5_y ) ( * -1.0 title_bg_kid_5_hight ) ) 10.0 )
102 ( <= title_bg_kid_6_y 10.0 )
103 ( >= title_bg_kid_6_y 10.0 )
104 ( <= ( + title_bg_hight ( * -1.0 title_bg_kid_6_y ) ( * -1.0 title_bg_kid_6_hight ) ) 10.0 )
105 ( >= ( + title_bg_hight ( * -1.0 title_bg_kid_6_y ) ( * -1.0 title_bg_kid_6_hight ) ) 10.0 )
106 ( <= title_bg_kid_7_y 10.0 )
107 ( >= title_bg_kid_7_y 10.0 )
108 ( <= ( + title_bg_hight ( * -1.0 title_bg_kid_7_y ) ( * -1.0 title_bg_kid_7_hight ) ) 10.0 )
109 ( >= ( + title_bg_hight ( * -1.0 title_bg_kid_7_y ) ( * -1.0 title_bg_kid_7_hight ) ) 10.0 )
110 ( <= title_bg_kid_8_y 10.0 )
111 ( >= title_bg_kid_8_y 10.0 )
112 ( <= ( + title_bg_kid_8_hight ( * -1.0 title_bg_hight ) title_bg_kid_8_y ) -10.0 )
113 ( >= ( + title_bg_kid_8_hight ( * -1.0 title_bg_hight ) title_bg_kid_8_y ) -10.0 )
114 title_bg_kid_0_feasible
115 title_bg_kid_1_feasible
116 title_bg_kid_2_feasible
117 title_bg_kid_3_feasible
118 title_bg_kid_4_feasible
119 title_bg_kid_5_feasible
120 title_bg_kid_6_feasible
121 title_bg_kid_7_feasible
122 title_bg_kid_8_feasible
123 ( >= back_top_kid_0_x 0.0 )
124 ( >= back_top_kid_0_hight 0.0 )
125 ( <= ( + back_top_width ( * -2.0 back_top_kid_0_x ) ) 100.0 )
126 ( >= ( + back_top_width ( * -2.0 back_top_kid_0_x ) ) 100.0 )
127 ( >= back_top_kid_0_x 10.0 )
128 ( >= ( + back_top_width ( * -1.0 back_top_kid_0_x ) ) 110.0 )
129 ( <= back_top_kid_0_y 10.0 )
130 ( >= back_top_kid_0_y 10.0 )
131 ( <= ( + back_top_kid_0_y ( * -1.0 back_top_hight ) back_top_kid_0_hight ) -10.0 )
132 ( >= ( + back_top_kid_0_y ( * -1.0 back_top_hight ) back_top_kid_0_hight ) -10.0 )
133 ( <= back_top_kid_0_width 100.0 )
134 ( >= back_top_kid_0_width 100.0 )
135 back_top_kid_0_feasible
136 ( >= spring_edit_kid_0_x 0.0 )
137 ( >= spring_edit_kid_0_y 0.0 )
138 ( >= spring_edit_kid_0_width 0.0 )
139 ( >= spring_edit_kid_0_hight 0.0 )
140 ( >= spring_edit_kid_1_x 0.0 )
141 ( >= spring_edit_kid_1_y 0.0 )
142 ( >= spring_edit_kid_1_width 0.0 )
143 ( >= spring_edit_kid_1_hight 0.0 )
144 spring_edit_feasible
145 ( <= ( + spring_edit_kid_0_width spring_edit_kid_0_x ( * -1.0 spring_edit_width ) ) 0.0 )
146 ( >= ( + spring_edit_hight ( * -1.0 spring_edit_kid_0_y ) ( * -1.0 spring_edit_kid_0_hight ) ) 0.0 )
147 ( <= ( + spring_edit_kid_1_width spring_edit_kid_1_x ( * -1.0 spring_edit_width ) ) 0.0 )
148 ( <= ( + spring_edit_kid_1_y spring_edit_kid_1_hight ( * -1.0 spring_edit_hight ) ) 0.0 )
149 ( <= ( + spring_edit_kid_0_width ( * -1.0 spring_edit_kid_1_x ) spring_edit_kid_0_x ) 0.0 )
150 ( <= spring_edit_kid_0_x 0.0 )
151 ( >= ( + spring_edit_kid_1_width spring_edit_kid_1_x ( * -1.0 spring_edit_width ) ) 0.0 )
152 ( <= spring_edit_kid_0_y 0.0 )
153 ( <= spring_edit_kid_1_y 0.0 )
154 ( <= ( + spring_edit_hight ( * -1.0 spring_edit_kid_0_y ) ( * -1.0 spring_edit_kid_0_hight ) ) 0.0 )
155 ( >= ( + spring_edit_kid_1_y spring_edit_kid_1_hight ( * -1.0 spring_edit_hight ) ) 0.0 )
156 ( >= ( + spring_edit_kid_0_width ( * -1.0 spring_edit_kid_1_x ) spring_edit_kid_0_x ) 0.0 )
157 ( <= ( + spring_edit_kid_0_width ( * -1.0 spring_edit_kid_1_width ) ) 0.0 )
158 ( >= ( + spring_edit_kid_0_width ( * -1.0 spring_edit_kid_1_width ) ) 0.0 )
159 ( >= spring_edit_kid_0_width 500.0 )
160 spring_edit_kid_0_feasible
161 spring_edit_kid_1_feasible
162 ( >= spring_edit_thin_kid_0_x 0.0 )
163 ( >= spring_edit_thin_kid_0_y 0.0 )
164 ( >= spring_edit_thin_kid_0_width 0.0 )
165 ( >= spring_edit_thin_kid_0_hight 0.0 )
166 spring_edit_thin_feasible
167 ( <= ( + spring_edit_thin_kid_0_x spring_edit_thin_kid_0_width ( * -1.0 spring_edit_thin_width ) ) 0.0 )
168 ( <= ( + spring_edit_thin_kid_0_hight ( * -1.0 spring_edit_thin_hight ) spring_edit_thin_kid_0_y ) 0.0 )
169 ( <= spring_edit_thin_kid_0_x 0.0 )
170 ( >= ( + spring_edit_thin_kid_0_x spring_edit_thin_kid_0_width ( * -1.0 spring_edit_thin_width ) ) 0.0 )
171 ( <= spring_edit_thin_kid_0_y 0.0 )
172 ( >= ( + spring_edit_thin_kid_0_hight ( * -1.0 spring_edit_thin_hight ) spring_edit_thin_kid_0_y ) 0.0 )
173 spring_edit_thin_kid_0_feasible
174 ( >= basic_right_bottom_kid_0_width 0.0 )
175 ( >= basic_right_bottom_kid_0_hight 0.0 )
176 ( >= basic_right_bottom_kid_1_x 0.0 )
177 ( >= basic_right_bottom_kid_1_width 0.0 )
178 ( >= basic_right_bottom_kid_1_hight 0.0 )
179 ( >= basic_right_bottom_kid_2_x 0.0 )
180 ( >= basic_right_bottom_kid_2_width 0.0 )
181 ( >= basic_right_bottom_kid_2_hight 0.0 )
182 ( >= basic_right_bottom_kid_3_x 0.0 )
183 ( >= basic_right_bottom_kid_3_width 0.0 )
184 ( >= basic_right_bottom_kid_3_hight 0.0 )
185 ( >= basic_right_bottom_kid_4_x 0.0 )
186 ( >= basic_right_bottom_kid_4_width 0.0 )
187 ( >= basic_right_bottom_kid_4_hight 0.0 )
188 ( <= ( + basic_right_bottom_kid_0_width ( * -1.0 basic_right_bottom_width ) ) 0.0 )
189 ( <= ( + basic_right_bottom_kid_1_width basic_right_bottom_kid_1_x ( * -1.0 basic_right_bottom_width ) ) 0.0 )
190 ( <= ( + basic_right_bottom_kid_2_width basic_right_bottom_kid_2_x ( * -1.0 basic_right_bottom_width ) ) 0.0 )
191 ( <= ( + basic_right_bottom_kid_3_width basic_right_bottom_kid_3_x ( * -1.0 basic_right_bottom_width ) ) 0.0 )
192 ( <= basic_right_bottom_kid_0_x 0.0 )
193 ( >= basic_right_bottom_kid_0_x 0.0 )
194 ( <= ( + basic_right_bottom_kid_4_width basic_right_bottom_kid_4_x ( * -1.0 basic_right_bottom_width ) ) 0.0 )
195 ( >= ( + basic_right_bottom_kid_4_width basic_right_bottom_kid_4_x ( * -1.0 basic_right_bottom_width ) ) 0.0 )
196 ( <= basic_right_bottom_kid_0_y 0.0 )
197 ( >= basic_right_bottom_kid_0_y 0.0 )
198 ( <= basic_right_bottom_kid_1_y 0.0 )
199 ( >= basic_right_bottom_kid_1_y 0.0 )
200 ( <= basic_right_bottom_kid_2_y 0.0 )
201 ( >= basic_right_bottom_kid_2_y 0.0 )
202 ( <= basic_right_bottom_kid_3_y 0.0 )
203 ( >= basic_right_bottom_kid_3_y 0.0 )
204 ( <= basic_right_bottom_kid_4_y 0.0 )
205 ( >= basic_right_bottom_kid_4_y 0.0 )
206 ( <= ( + basic_right_bottom_hight ( * -1.0 basic_right_bottom_kid_0_hight ) ( * -1.0 basic_right_bottom_kid_0_y ) ) 0.0 )
207 ( >= ( + basic_right_bottom_hight ( * -1.0 basic_right_bottom_kid_0_hight ) ( * -1.0 basic_right_bottom_kid_0_y ) ) 0.0 )
208 ( <= ( + basic_right_bottom_hight ( * -1.0 basic_right_bottom_kid_1_hight ) ( * -1.0 basic_right_bottom_kid_1_y ) ) 0.0 )
209 ( >= ( + basic_right_bottom_hight ( * -1.0 basic_right_bottom_kid_1_hight ) ( * -1.0 basic_right_bottom_kid_1_y ) ) 0.0 )
210 ( <= ( + basic_right_bottom_hight ( * -1.0 basic_right_bottom_kid_2_y ) ( * -1.0 basic_right_bottom_kid_2_hight ) ) 0.0 )
211 ( >= ( + basic_right_bottom_hight ( * -1.0 basic_right_bottom_kid_2_y ) ( * -1.0 basic_right_bottom_kid_2_hight ) ) 0.0 )
212 ( <= ( + basic_right_bottom_hight ( * -1.0 basic_right_bottom_kid_3_y ) ( * -1.0 basic_right_bottom_kid_3_hight ) ) 0.0 )
213 ( >= ( + basic_right_bottom_hight ( * -1.0 basic_right_bottom_kid_3_y ) ( * -1.0 basic_right_bottom_kid_3_hight ) ) 0.0 )
214 ( <= ( + basic_right_bottom_kid_4_y basic_right_bottom_kid_4_hight ( * -1.0 basic_right_bottom_hight ) ) 0.0 )
215 ( >= ( + basic_right_bottom_kid_4_y basic_right_bottom_kid_4_hight ( * -1.0 basic_right_bottom_hight ) ) 0.0 )
216 ( <= ( + basic_right_bottom_kid_0_width ( * -1.0 basic_right_bottom_kid_1_x ) basic_right_bottom_kid_0_x ) -10.0 )
217 ( >= ( + basic_right_bottom_kid_0_width ( * -1.0 basic_right_bottom_kid_1_x ) basic_right_bottom_kid_0_x ) -10.0 )
218 ( <= ( + basic_right_bottom_kid_1_width ( * -1.0 basic_right_bottom_kid_2_x ) basic_right_bottom_kid_1_x ) -10.0 )
219 ( >= ( + basic_right_bottom_kid_1_width ( * -1.0 basic_right_bottom_kid_2_x ) basic_right_bottom_kid_1_x ) -10.0 )
220 ( <= ( + basic_right_bottom_kid_2_width ( * -1.0 basic_right_bottom_kid_3_x ) basic_right_bottom_kid_2_x ) -10.0 )
221 ( >= ( + basic_right_bottom_kid_2_width ( * -1.0 basic_right_bottom_kid_3_x ) basic_right_bottom_kid_2_x ) -10.0 )
222 ( <= ( + basic_right_bottom_kid_3_width ( * -1.0 basic_right_bottom_kid_4_x ) basic_right_bottom_kid_3_x ) -10.0 )
223 ( >= ( + basic_right_bottom_kid_3_width ( * -1.0 basic_right_bottom_kid_4_x ) basic_right_bottom_kid_3_x ) -10.0 )
224 ( <= ( + basic_right_bottom_kid_0_width ( * -1.0 basic_right_bottom_kid_1_width ) ) 0.0 )
225 ( >= ( + basic_right_bottom_kid_0_width ( * -1.0 basic_right_bottom_kid_1_width ) ) 0.0 )
226 ( <= ( + basic_right_bottom_kid_0_width ( * -1.0 basic_right_bottom_kid_2_width ) ) 0.0 )
227 ( >= ( + basic_right_bottom_kid_0_width ( * -1.0 basic_right_bottom_kid_2_width ) ) 0.0 )
228 ( <= ( + basic_right_bottom_kid_0_width ( * -1.0 basic_right_bottom_kid_3_width ) ) 0.0 )
229 ( >= ( + basic_right_bottom_kid_0_width ( * -1.0 basic_right_bottom_kid_3_width ) ) 0.0 )
230 ( <= ( + basic_right_bottom_kid_0_width ( * -1.0 basic_right_bottom_kid_4_width ) ) 0.0 )
231 ( >= ( + basic_right_bottom_kid_0_width ( * -1.0 basic_right_bottom_kid_4_width ) ) 0.0 )
232 basic_right_bottom_kid_0_feasible
233 basic_right_bottom_kid_1_feasible
234 basic_right_bottom_kid_2_feasible
235 basic_right_bottom_kid_3_feasible
236 basic_right_bottom_kid_4_feasible
237 ( >= basic_right_pic_kid_0_x 0.0 )
238 ( >= basic_right_pic_kid_0_y 0.0 )
239 ( >= basic_right_pic_kid_0_width 0.0 )
240 ( >= basic_right_pic_kid_0_hight 0.0 )
241 ( >= basic_right_pic_kid_1_x 0.0 )
242 ( >= basic_right_pic_kid_1_y 0.0 )
243 ( >= basic_right_pic_kid_1_width 0.0 )
244 ( >= basic_right_pic_kid_1_hight 0.0 )
245 basic_right_pic_feasible
246 ( <= ( + basic_right_pic_kid_0_width basic_right_pic_kid_0_x ( * -1.0 basic_right_pic_width ) ) 0.0 )
247 ( >= ( + basic_right_pic_hight ( * -1.0 basic_right_pic_kid_0_y ) ( * -1.0 basic_right_pic_kid_0_hight ) ) 0.0 )
248 ( <= ( + basic_right_pic_kid_1_width basic_right_pic_kid_1_x ( * -1.0 basic_right_pic_width ) ) 0.0 )
249 ( <= ( + basic_right_pic_kid_1_y basic_right_pic_kid_1_hight ( * -1.0 basic_right_pic_hight ) ) 0.0 )
250 ( <= ( + basic_right_pic_kid_0_width ( * -1.0 basic_right_pic_kid_1_x ) basic_right_pic_kid_0_x ) 0.0 )
251 ( <= basic_right_pic_kid_0_x 0.0 )
252 ( >= ( + basic_right_pic_kid_1_width basic_right_pic_kid_1_x ( * -1.0 basic_right_pic_width ) ) 0.0 )
253 ( <= basic_right_pic_kid_0_y 0.0 )
254 ( <= basic_right_pic_kid_1_y 0.0 )
255 ( <= ( + basic_right_pic_hight ( * -1.0 basic_right_pic_kid_0_y ) ( * -1.0 basic_right_pic_kid_0_hight ) ) 0.0 )
256 ( >= ( + basic_right_pic_kid_1_y basic_right_pic_kid_1_hight ( * -1.0 basic_right_pic_hight ) ) 0.0 )
257 ( >= ( + basic_right_pic_kid_0_width ( * -1.0 basic_right_pic_kid_1_x ) basic_right_pic_kid_0_x ) 0.0 )
258 ( <= ( + basic_right_pic_kid_0_width ( * -1.0 basic_right_pic_kid_1_width ) ) 0.0 )
259 ( >= ( + basic_right_pic_kid_0_width ( * -1.0 basic_right_pic_kid_1_width ) ) 0.0 )
260 ( >= basic_right_pic_kid_0_width 500.0 )
261 basic_right_pic_kid_0_feasible
262 basic_right_pic_kid_1_feasible
0
283
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
( 39 )
( 40 )
( 41 )
( 42 )
( 43 )
( 44 )
( 34 )
( 45 )
( 46 )
( 47 )
( 48 )
( 49 )
( 50 )
( 51 )
( 52 )
( 53 )
( 54 )
( 55 )
( 56 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
( 65 )
( 66 )
( 67 )
( 68 )
( 69 )
( 70 )
( 71 )
( 72 )
( 73 )
( 74 )
( 75 )
( 76 )
( 77 )
( 78 )
( 79 )
( 80 )
( 81 )
( 82 )
( 83 )
( 84 )
( 85 )
( 86 )
( 87 )
( 88 )
( 89 )
( 90 )
( 91 )
( 92 )
( 93 )
( 94 )
( 95 )
( 96 )
( 97 )
( 98 )
( 99 )
( 100 )
( 101 )
( 102 )
( 103 )
( 104 )
( 105 )
( 106 )
( 107 )
( 108 )
( 109 )
( 110 )
( 111 )
( 112 )
( 113 )
( 114 )
( 115 )
( 116 )
( 117 )
( 118 )
( 119 )
( 120 )
( 121 )
( 122 )
( 123 )
( 124 )
( 125 )
( 126 )
( 127 )
( 128 )
( 129 )
( 130 )
( 131 )
( 132 )
( 133 )
( 134 )
( 135 )
( 136 )
( 137 )
( 138 )
( 139 )
( 140 )
( 141 )
( 142 )
( 143 )
( -144 145 )
( -144 146 )
( -144 147 )
( -144 148 )
( -144 149 )
( -144 150 )
( 136 -144 )
( -144 147 )
( -144 151 )
( -144 152 )
( 137 -144 )
( -144 153 )
( 141 -144 )
( -144 154 )
( -144 146 )
( -144 148 )
( -144 155 )
( -144 149 )
( -144 156 )
( -144 157 )
( -144 158 )
( 159 )
( 144 -160 )
( -144 160 )
( 144 -161 )
( -144 161 )
( 162 )
( 163 )
( 164 )
( 165 )
( -166 167 )
( -166 168 )
( -166 169 )
( 162 -166 )
( -166 167 )
( -166 170 )
( -166 171 )
( 163 -166 )
( -166 168 )
( -166 172 )
( 166 -173 )
( -166 173 )
( 174 )
( 175 )
( 176 )
( 177 )
( 178 )
( 179 )
( 180 )
( 181 )
( 182 )
( 183 )
( 184 )
( 185 )
( 186 )
( 187 )
( 188 )
( 189 )
( 190 )
( 191 )
( 192 )
( 193 )
( 194 )
( 195 )
( 196 )
( 197 )
( 198 )
( 199 )
( 200 )
( 201 )
( 202 )
( 203 )
( 204 )
( 205 )
( 206 )
( 207 )
( 208 )
( 209 )
( 210 )
( 211 )
( 212 )
( 213 )
( 214 )
( 215 )
( 216 )
( 217 )
( 218 )
( 219 )
( 220 )
( 221 )
( 222 )
( 223 )
( 224 )
( 225 )
( 226 )
( 227 )
( 228 )
( 229 )
( 230 )
( 231 )
( 232 )
( 233 )
( 234 )
( 235 )
( 236 )
( 237 )
( 238 )
( 239 )
( 240 )
( 241 )
( 242 )
( 243 )
( 244 )
( -245 246 )
( -245 247 )
( -245 248 )
( -245 249 )
( -245 250 )
( -245 251 )
( 237 -245 )
( -245 248 )
( -245 252 )
( -245 253 )
( 238 -245 )
( -245 254 )
( 242 -245 )
( -245 255 )
( -245 247 )
( -245 249 )
( -245 256 )
( -245 250 )
( -245 257 )
( -245 258 )
( -245 259 )
( 260 )
( 245 -261 )
( -245 261 )
( 245 -262 )
( -245 262 )
sat
27
0 true
1 ( >= spring_edit_kid_0_width 0.0 )
2 ( >= spring_edit_kid_0_hight 0.0 )
3 ( >= spring_edit_kid_1_x 0.0 )
4 ( >= spring_edit_kid_1_width 0.0 )
5 ( >= spring_edit_kid_1_hight 0.0 )
6 ( <= ( + spring_edit_kid_0_width ( * -1.0 spring_edit_width ) ) 0.0 )
7 ( <= spring_edit_kid_0_x 0.0 )
8 ( >= spring_edit_kid_0_x 0.0 )
9 ( <= ( + spring_edit_kid_1_width spring_edit_kid_1_x ( * -1.0 spring_edit_width ) ) 0.0 )
10 ( >= ( + spring_edit_kid_1_width spring_edit_kid_1_x ( * -1.0 spring_edit_width ) ) 0.0 )
11 ( <= spring_edit_kid_0_y 0.0 )
12 ( >= spring_edit_kid_0_y 0.0 )
13 ( <= spring_edit_kid_1_y 0.0 )
14 ( >= spring_edit_kid_1_y 0.0 )
15 ( <= ( + spring_edit_hight ( * -1.0 spring_edit_kid_0_y ) ( * -1.0 spring_edit_kid_0_hight ) ) 0.0 )
16 ( >= ( + spring_edit_hight ( * -1.0 spring_edit_kid_0_y ) ( * -1.0 spring_edit_kid_0_hight ) ) 0.0 )
17 ( <= ( + spring_edit_kid_1_y spring_edit_kid_1_hight ( * -1.0 spring_edit_hight ) ) 0.0 )
18 ( >= ( + spring_edit_kid_1_y spring_edit_kid_1_hight ( * -1.0 spring_edit_hight ) ) 0.0 )
19 ( <= ( + spring_edit_kid_0_width ( * -1.0 spring_edit_kid_1_x ) spring_edit_kid_0_x ) 0.0 )
20 ( >= ( + spring_edit_kid_0_width ( * -1.0 spring_edit_kid_1_x ) spring_edit_kid_0_x ) 0.0 )
21 ( <= ( + spring_edit_kid_0_width ( * -1.0 spring_edit_kid_1_width ) ) 0.0 )
22 ( >= ( + spring_edit_kid_0_width ( * -1.0 spring_edit_kid_1_width ) ) 0.0 )
23 ( >= spring_edit_kid_0_width 500.0 )
24 spring_edit_kid_0_feasible
25 spring_edit_kid_1_feasible
26 spring_edit_feasible
0
26
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
sat
13
0 true
1 ( >= spring_edit_thin_kid_0_width 0.0 )
2 ( >= spring_edit_thin_kid_0_hight 0.0 )
3 ( <= spring_edit_thin_kid_0_x 0.0 )
4 ( >= spring_edit_thin_kid_0_x 0.0 )
5 ( <= ( + spring_edit_thin_kid_0_x spring_edit_thin_kid_0_width ( * -1.0 spring_edit_thin_width ) ) 0.0 )
6 ( >= ( + spring_edit_thin_kid_0_x spring_edit_thin_kid_0_width ( * -1.0 spring_edit_thin_width ) ) 0.0 )
7 ( <= spring_edit_thin_kid_0_y 0.0 )
8 ( >= spring_edit_thin_kid_0_y 0.0 )
9 ( <= ( + spring_edit_thin_kid_0_hight ( * -1.0 spring_edit_thin_hight ) spring_edit_thin_kid_0_y ) 0.0 )
10 ( >= ( + spring_edit_thin_kid_0_hight ( * -1.0 spring_edit_thin_hight ) spring_edit_thin_kid_0_y ) 0.0 )
11 spring_edit_thin_kid_0_feasible
12 spring_edit_thin_feasible
0
12
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
sat
124
0 true
1 ( >= title_bg_kid_0_hight 0.0 )
2 ( >= title_bg_kid_1_x 0.0 )
3 ( >= title_bg_kid_1_hight 0.0 )
4 ( >= title_bg_kid_2_x 0.0 )
5 ( >= title_bg_kid_2_hight 0.0 )
6 ( >= title_bg_kid_3_x 0.0 )
7 ( >= title_bg_kid_3_hight 0.0 )
8 ( >= title_bg_kid_4_x 0.0 )
9 ( >= title_bg_kid_4_hight 0.0 )
10 ( >= title_bg_kid_5_x 0.0 )
11 ( >= title_bg_kid_5_hight 0.0 )
12 ( >= title_bg_kid_6_x 0.0 )
13 ( >= title_bg_kid_6_hight 0.0 )
14 ( >= title_bg_kid_7_x 0.0 )
15 ( >= title_bg_kid_7_hight 0.0 )
16 ( >= title_bg_kid_8_x 0.0 )
17 ( >= title_bg_kid_8_hight 0.0 )
18 ( >= title_bg_width 120.0 )
19 ( >= title_bg_kid_1_x 10.0 )
20 ( <= ( + title_bg_kid_1_x ( * -1.0 title_bg_width ) ) -110.0 )
21 ( >= title_bg_kid_2_x 10.0 )
22 ( <= ( + title_bg_kid_2_x ( * -1.0 title_bg_width ) ) -110.0 )
23 ( >= title_bg_kid_3_x 10.0 )
24 ( <= ( + title_bg_kid_3_x ( * -1.0 title_bg_width ) ) -110.0 )
25 ( >= title_bg_kid_4_x 10.0 )
26 ( <= ( + title_bg_kid_4_x ( * -1.0 title_bg_width ) ) -110.0 )
27 ( >= title_bg_kid_5_x 10.0 )
28 ( <= ( + title_bg_kid_5_x ( * -1.0 title_bg_width ) ) -110.0 )
29 ( >= title_bg_kid_6_x 10.0 )
30 ( <= ( + title_bg_kid_6_x ( * -1.0 title_bg_width ) ) -110.0 )
31 ( >= title_bg_kid_7_x 10.0 )
32 ( <= ( + title_bg_kid_7_x ( * -1.0 title_bg_width ) ) -110.0 )
33 ( >= title_bg_kid_8_x 10.0 )
34 ( <= ( + title_bg_kid_8_x ( * -1.0 title_bg_width ) ) -110.0 )
35 ( >= title_bg_kid_1_x 110.0 )
36 ( <= ( + title_bg_kid_1_x ( * -1.0 title_bg_kid_2_x ) ) -100.0 )
37 ( >= ( + title_bg_kid_3_x ( * -1.0 title_bg_kid_2_x ) ) 100.0 )
38 ( >= ( + title_bg_kid_4_x ( * -1.0 title_bg_kid_3_x ) ) 100.0 )
39 ( >= ( + title_bg_kid_5_x ( * -1.0 title_bg_kid_4_x ) ) 100.0 )
40 ( >= ( + title_bg_kid_6_x ( * -1.0 title_bg_kid_5_x ) ) 100.0 )
41 ( >= ( + title_bg_kid_7_x ( * -1.0 title_bg_kid_6_x ) ) 100.0 )
42 ( >= ( + title_bg_kid_8_x ( * -1.0 title_bg_kid_7_x ) ) 100.0 )
43 ( <= title_bg_kid_0_x 10.0 )
44 ( >= title_bg_kid_0_x 10.0 )
45 ( >= ( + title_bg_kid_8_x ( * -1.0 title_bg_width ) ) -110.0 )
46 ( <= ( + title_bg_kid_1_width ( * 2.0 title_bg_kid_1_x ) ( * -1.0 title_bg_kid_2_x ) ) 110.0 )
47 ( >= ( + title_bg_kid_1_width ( * 2.0 title_bg_kid_1_x ) ( * -1.0 title_bg_kid_2_x ) ) 110.0 )
48 ( <= ( + title_bg_kid_2_width title_bg_kid_1_x ( * -1.0 title_bg_kid_3_x ) title_bg_kid_2_x ) 110.0 )
49 ( >= ( + title_bg_kid_2_width title_bg_kid_1_x ( * -1.0 title_bg_kid_3_x ) title_bg_kid_2_x ) 110.0 )
50 ( <= ( + title_bg_kid_3_width title_bg_kid_1_x ( * -1.0 title_bg_kid_4_x ) title_bg_kid_3_x ) 110.0 )
51 ( >= ( + title_bg_kid_3_width title_bg_kid_1_x ( * -1.0 title_bg_kid_4_x ) title_bg_kid_3_x ) 110.0 )
52 ( <= ( + title_bg_kid_4_width title_bg_kid_1_x ( * -1.0 title_bg_kid_5_x ) title_bg_kid_4_x ) 110.0 )
53 ( >= ( + title_bg_kid_4_width title_bg_kid_1_x ( * -1.0 title_bg_kid_5_x ) title_bg_kid_4_x ) 110.0 )
54 ( <= ( + title_bg_kid_5_width title_bg_kid_1_x ( * -1.0 title_bg_kid_6_x ) title_bg_kid_5_x ) 110.0 )
55 ( >= ( + title_bg_kid_5_width title_bg_kid_1_x ( * -1.0 title_bg_kid_6_x ) title_bg_kid_5_x ) 110.0 )
56 ( <= ( + title_bg_kid_6_width title_bg_kid_1_x ( * -1.0 title_bg_kid_7_x ) title_bg_kid_6_x ) 110.0 )
57 ( >= ( + title_bg_kid_6_width title_bg_kid_1_x ( * -1.0 title_bg_kid_7_x ) title_bg_kid_6_x ) 110.0 )
58 ( <= ( + title_bg_kid_7_width ( * -1.0 title_bg_kid_8_x ) title_bg_kid_1_x title_bg_kid_7_x ) 110.0 )
59 ( >= ( + title_bg_kid_7_width ( * -1.0 title_bg_kid_8_x ) title_bg_kid_1_x title_bg_kid_7_x ) 110.0 )
60 ( <= title_bg_kid_1_width 100.0 )
61 ( >= title_bg_kid_1_width 100.0 )
62 ( <= title_bg_kid_2_width 100.0 )
63 ( >= title_bg_kid_2_width 100.0 )
64 ( <= title_bg_kid_3_width 100.0 )
65 ( >= title_bg_kid_3_width 100.0 )
66 ( <= title_bg_kid_4_width 100.0 )
67 ( >= title_bg_kid_4_width 100.0 )
68 ( <= title_bg_kid_5_width 100.0 )
69 ( >= title_bg_kid_5_width 100.0 )
70 ( <= title_bg_kid_6_width 100.0 )
71 ( >= title_bg_kid_6_width 100.0 )
72 ( <= title_bg_kid_7_width 100.0 )
73 ( >= title_bg_kid_7_width 100.0 )
74 ( <= title_bg_kid_8_width 100.0 )
75 ( >= title_bg_kid_8_width 100.0 )
76 ( <= title_bg_kid_0_width 100.0 )
77 ( >= title_bg_kid_0_width 100.0 )
78 ( <= title_bg_kid_0_y 10.0 )
79 ( >= title_bg_kid_0_y 10.0 )
80 ( <= ( + title_bg_hight ( * -1.0 title_bg_kid_0_y ) ( * -1.0 title_bg_kid_0_hight ) ) 10.0 )
81 ( >= ( + title_bg_hight ( * -1.0 title_bg_kid_0_y ) ( * -1.0 title_bg_kid_0_hight ) ) 10.0 )
82 ( <= title_bg_kid_1_y 10.0 )
83 ( >= title_bg_kid_1_y 10.0 )
84 ( <= ( + title_bg_hight ( * -1.0 title_bg_kid_1_y ) ( * -1.0 title_bg_kid_1_hight ) ) 10.0 )
85 ( >= ( + title_bg_hight ( * -1.0 title_bg_kid_1_y ) ( * -1.0 title_bg_kid_1_hight ) ) 10.0 )
86 ( <= title_bg_kid_2_y 10.0 )
87 ( >= title_bg_kid_2_y 10.0 )
88 ( <= ( + title_bg_hight ( * -1.0 title_bg_kid_2_y ) ( * -1.0 title_bg_kid_2_hight ) ) 10.0 )
89 ( >= ( + title_bg_hight ( * -1.0 title_bg_kid_2_y ) ( * -1.0 title_bg_kid_2_hight ) ) 10.0 )
90 ( <= title_bg_kid_3_y 10.0 )
91 ( >= title_bg_kid_3_y 10.0 )
92 ( <= ( + title_bg_hight ( * -1.0 title_bg_kid_3_hight ) ( * -1.0 title_bg_kid_3_y ) ) 10.0 )
93 ( >= ( + title_bg_hight ( * -1.0 title_bg_kid_3_hight ) ( * -1.0 title_bg_kid_3_y ) ) 10.0 )
94 ( <= title_bg_kid_4_y 10.0 )
95 ( >= title_bg_kid_4_y 10.0 )
96 ( <= ( + title_bg_hight ( * -1.0 title_bg_kid_4_y ) ( * -1.0 title_bg_kid_4_hight ) ) 10.0 )
97 ( >= ( + title_bg_hight ( * -1.0 title_bg_kid_4_y ) ( * -1.0 title_bg_kid_4_hight ) ) 10.0 )
98 ( <= title_bg_kid_5_y 10.0 )
99 ( >= title_bg_kid_5_y 10.0 )
100 ( <= ( + title_bg_hight ( * -1.0 title_bg_kid_5_y ) ( * -1.0 title_bg_kid_5_hight ) ) 10.0 )
101 ( >= ( + title_bg_hight ( * -1.0 title_bg_kid_5_y ) ( * -1.0 title_bg_kid_5_hight ) ) 10.0 )
102 ( <= title_bg_kid_6_y 10.0 )
103 ( >= title_bg_kid_6_y 10.0 )
104 ( <= ( + title_bg_hight ( * -1.0 title_bg_kid_6_y ) ( * -1.0 title_bg_kid_6_hight ) ) 10.0 )
105 ( >= ( + title_bg_hight ( * -1.0 title_bg_kid_6_y ) ( * -1.0 title_bg_kid_6_hight ) ) 10.0 )
106 ( <= title_bg_kid_7_y 10.0 )
107 ( >= title_bg_kid_7_y 10.0 )
108 ( <= ( + title_bg_hight ( * -1.0 title_bg_kid_7_y ) ( * -1.0 title_bg_kid_7_hight ) ) 10.0 )
109 ( >= ( + title_bg_hight ( * -1.0 title_bg_kid_7_y ) ( * -1.0 title_bg_kid_7_hight ) ) 10.0 )
110 ( <= title_bg_kid_8_y 10.0 )
111 ( >= title_bg_kid_8_y 10.0 )
112 ( <= ( + title_bg_kid_8_hight ( * -1.0 title_bg_hight ) title_bg_kid_8_y ) -10.0 )
113 ( >= ( + title_bg_kid_8_hight ( * -1.0 title_bg_hight ) title_bg_kid_8_y ) -10.0 )
114 title_bg_kid_0_feasible
115 title_bg_kid_1_feasible
116 title_bg_kid_2_feasible
117 title_bg_kid_3_feasible
118 title_bg_kid_4_feasible
119 title_bg_kid_5_feasible
120 title_bg_kid_6_feasible
121 title_bg_kid_7_feasible
122 title_bg_kid_8_feasible
123 title_bg_feasible
0
124
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
( 39 )
( 40 )
( 41 )
( 42 )
( 43 )
( 44 )
( 34 )
( 45 )
( 46 )
( 47 )
( 48 )
( 49 )
( 50 )
( 51 )
( 52 )
( 53 )
( 54 )
( 55 )
( 56 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
( 65 )
( 66 )
( 67 )
( 68 )
( 69 )
( 70 )
( 71 )
( 72 )
( 73 )
( 74 )
( 75 )
( 76 )
( 77 )
( 78 )
( 79 )
( 80 )
( 81 )
( 82 )
( 83 )
( 84 )
( 85 )
( 86 )
( 87 )
( 88 )
( 89 )
( 90 )
( 91 )
( 92 )
( 93 )
( 94 )
( 95 )
( 96 )
( 97 )
( 98 )
( 99 )
( 100 )
( 101 )
( 102 )
( 103 )
( 104 )
( 105 )
( 106 )
( 107 )
( 108 )
( 109 )
( 110 )
( 111 )
( 112 )
( 113 )
( 114 )
( 115 )
( 116 )
( 117 )
( 118 )
( 119 )
( 120 )
( 121 )
( 122 )
( 123 )
sat
