<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bilibili</title>
    <script src="ind_cpp.js"></script>
    <script src="components.js"></script>
    <!-- 加载组件定义 -->
    <link
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(235, 235, 235);
        overflow-x: hidden;
      }

      .component {
        position: absolute;
        /* border: 1px solid black; */
      }

      .fixedElement {
        position: fixed;
        /* border: 1px solid black; */
        background-color: white;
      }

      .text {
        white-space: nowrap;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        /* 垂直居中 */
      }

      img {
        width: 100%;
        height: 100%;
      }

      .general-img {
        border-radius: 20px;
        overflow: hidden;
      }

      .download-button {
        background-color: rgb(225, 225, 225);
        border-radius: 20px;
        color: rgb(52, 88, 252);
        font-size: 15px;
        font-weight: bolder;
      }

      .text.more-text {
        color: grey;
      }

      .text.title {
        font-size: 16px;
        font-weight: 400;
      }

      .text.class {
        font-size: 16px;
        font-weight: 400;
      }

      .text.under-tab {
        font-size: medium;
        font-weight: 500;
        color: grey;
      }

      .search-text {
        display: flex;
        align-items: center;
        font-size: 16px;
        color: grey;
        z-index: 1;
      }

      .search-bar {
        background-color: white;
        opacity: 90%;
        position: absolute;
        /* border: 2px solid red; */
        border-radius: 20px;
      }

      /* .nav-button {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 50%;
        font-size: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s, background-color 0.3s;
        z-index: 1000;
      }

      .nav-button:hover {
        background-color: #0056b3;
        opacity: 1;
      }

      .nav-button.left {
        bottom: 10px;
        left: 10px;
      }

      .nav-button.right {
        bottom: 10px;
        right: 10px;
      } */

      /* 悬浮时显示提示文字 */
      /* .nav-button::after {
        content: attr(data-hover-text);
        visibility: hidden;
        opacity: 0;
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 5px;
        padding: 5px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 100%;
        margin-left: 10px;
        transition: opacity 0.3s;
        white-space: nowrap;
      }

      .nav-button.right::after {
        left: auto;
        right: 100%;
        margin-left: 0;
        margin-right: 10px;
      }

      .nav-button:hover::after {
        visibility: visible;
        opacity: 1;
      } */
    </style>
  </head>

  <body>
    <!-- <div class="button-container">
      <button
        class="nav-button left"
        id="button1"
        data-hover-text="Go to Fields"
      >
        &#8592;
      </button>
      <button
        class="nav-button right"
        id="button2"
        data-hover-text="Go to Bilibili"
      >
        &#8594;
      </button>
    </div> -->
    <script>
      // document.getElementById("button1").onclick = function () {
      //   window.location.href = "../../new_fields/display/a.html";
      // };
      // document.getElementById("button2").onclick = function () {
      //   window.location.href = "../../new_bilibili/display/a.html";
      // };
      let moduleInstance = null;
      const elementCache = []; // 使用数组来缓存组件元素

      function initializeComponents(screenWidth) {
        if (!moduleInstance) {
          createModule().then((Module) => {
            moduleInstance = Module;
            const componentNames = moduleInstance.getInitialComponents();
            renderComponents(componentNames);
          });
        } else {
          const componentNames = moduleInstance.getInitialComponents();
          renderComponents(componentNames);
        }
      }

      function renderComponents(componentNames) {
        // 清空现有组件
        elementCache.length = 0; // 清空缓存数组
        for (const key in imageurls) {
          let div = document.createElement("div");
          div.id = key;
          div.className = "component";
          if (
            !key.includes("division") &&
            !key.includes("rank") &&
            !key.includes("fast") &&
            !key.includes("park") &&
            !key.includes("edu")
          ) {
            div.classList.add("general-img");
          }
          const imageurl = imageurls[key];
          const img = new Image();
          img.src = imageurl;
          div.appendChild(img);
          document.body.appendChild(div);
        }
        for (const key in texts) {
          let div = document.createElement("div");
          div.id = key;
          div.className = "component text";
          if (key.includes("install")) {
            div.classList.add("download-button");
          } else if (key.includes("kid_1")) {
            div.classList.add("more-text");
          } else if (key.includes("word")) {
            div.classList.add("title");
          } else if (key.includes("name")) {
            div.classList.add("class");
          } else if (key === "search_bar") {
            // div.classList.add("search-text");
            div.className = "component search-text";
          }
          const text = texts[key];
          // div.style.border = "1px solid";
          div.textContent = text[0];
          // div.textContent = text;
          div.style.fontSize = text[1];
          document.body.appendChild(div);
        }
        for (const key in abs_pos) {
          let div = document.createElement("div");
          div.id = key;
          div.className = "fixedElement";
          const info = abs_pos[key];
          if (info.length > 0) {
            if (info[0]) {
              const img = new Image();
              img.src = info[0];
              div.appendChild(img);
            }
            if (info[1]) {
              div.className = "fixedElement text under-tab";
              div.textContent = info[1];
            }
          }
          document.body.appendChild(div);
        }
        for (const key in bords) {
          let div = document.createElement("div");
          div.id = key;
          // div.className = "component text";
          // div.className = "search-bar";
          // div.style.border = "1px solid";
          document.body.appendChild(div);
          console.log(key);
        }
        for (let i = 0; i < componentNames.size(); i++) {
          const name = componentNames.get(i);
          const div2 = document.getElementById(name);
          if (!div2) {
            let div = document.createElement("div");
            div.id = name;
            // div.textContent = name;
            div.className = "component text";
            if (name === "search") {
              div.classList.add("search-bar");
            }
            document.body.appendChild(div);
            elementCache.push(div);
          } else {
            elementCache.push(div2);
          }
        }

        updateComponents(window.innerWidth, window.innerHeight);
      }

      function debounce(func, delay) {
        let debounceTimer;
        return function () {
          const context = this;
          const args = arguments;
          clearTimeout(debounceTimer);
          debounceTimer = setTimeout(() => func.apply(context, args), delay);
        };
      }

      function reloadPage() {
        window.location.reload();
      }

      const debouncedReload = debounce(reloadPage, 1000);

      function updateComponents(screenWidth, screenHight) {
        try {
          const components = moduleInstance.getComponents(
            screenWidth,
            screenHight
          );

          for (let i = 0; i < components.size(); i++) {
            const component = components.get(i);
            const div = elementCache[i]; // 从缓存数组获取组件元素
            div.style.left = component.x + "px";
            div.style.top = component.y + "px";
            div.style.width = component.w + "px";
            div.style.height = component.h + "px";
            div.style.visibility = component.v ? "visible" : "hidden";
          }
          components.delete();
        } catch (error) {
          console.log("ScreenWidth: " + screenWidth);
          console.log("ScreenHeight: " + screenHight);
          debouncedReload();
        }
      }

      // 获取初始屏幕宽度并初始化组件
      initializeComponents(window.innerWidth);

      // 添加事件监听器，在屏幕宽度变化时实时更新组件
      window.addEventListener("resize", () => {
        updateComponents(window.innerWidth, window.innerHeight);
      });
    </script>
  </body>
</html>
