1153
0 true
1 ( >= BC_width 0.0 )
2 ( >= BC_hight 0.0 )
3 ( <= BC_width 4000.0 )
4 ( <= BC_x 0.0 )
5 ( >= BC_x 0.0 )
6 ( <= BC_y 0.0 )
7 ( >= BC_y 0.0 )
8 BC_feasible
9 ( >= back_ground_width 0.0 )
10 ( >= back_ground_hight 0.0 )
11 ( >= title_width 0.0 )
12 ( >= title_hight 0.0 )
13 ( >= ads_width 0.0 )
14 ( >= ads_hight 0.0 )
15 ( >= mainbody_width 0.0 )
16 ( >= mainbody_hight 0.0 )
17 ( >= info_width 0.0 )
18 ( >= title_x 0.0 )
19 ( <= ( + title_width title_x ( * -1.0 back_ground_width ) ) 0.0 )
20 ( >= title_y 0.0 )
21 ( <= ( + title_hight ( * -1.0 back_ground_hight ) ) 0.0 )
22 ( >= ads_x 0.0 )
23 ( <= ( + ads_width ads_x ( * -1.0 back_ground_width ) ) 0.0 )
24 ( >= ads_y 0.0 )
25 ( <= ( + ads_y ads_hight ( * -1.0 back_ground_hight ) ) 0.0 )
26 ( >= mainbody_x 0.0 )
27 ( <= ( + mainbody_x mainbody_width ( * -1.0 back_ground_width ) ) 0.0 )
28 ( >= mainbody_y 0.0 )
29 ( <= ( + mainbody_y mainbody_hight ( * -1.0 back_ground_hight ) ) 0.0 )
30 ( >= info_x 0.0 )
31 ( <= ( + info_x info_width ( * -1.0 back_ground_width ) ) 0.0 )
32 ( >= info_y 0.0 )
33 ( <= ( + info_y ( * -1.0 back_ground_hight ) ) -50.0 )
34 ( <= ( + ads_y ( * -1.0 title_y ) ( * -1.0 title_hight ) ) 0.0 )
35 ( >= ( + ads_y ( * -1.0 title_y ) ( * -1.0 title_hight ) ) 0.0 )
36 ( <= ( + mainbody_y ( * -1.0 ads_y ) ( * -1.0 ads_hight ) ) 0.0 )
37 ( >= ( + mainbody_y ( * -1.0 ads_y ) ( * -1.0 ads_hight ) ) 0.0 )
38 ( <= ( + info_y ( * -1.0 mainbody_y ) ( * -1.0 mainbody_hight ) ) 0.0 )
39 ( >= ( + info_y ( * -1.0 mainbody_y ) ( * -1.0 mainbody_hight ) ) 0.0 )
40 ( <= title_x 0.0 )
41 ( <= ads_x 0.0 )
42 ( <= mainbody_x 0.0 )
43 ( <= info_x 0.0 )
44 ( >= ( + title_width title_x ( * -1.0 back_ground_width ) ) 0.0 )
45 ( >= ( + ads_width ads_x ( * -1.0 back_ground_width ) ) 0.0 )
46 ( >= ( + mainbody_x mainbody_width ( * -1.0 back_ground_width ) ) 0.0 )
47 ( >= ( + info_x info_width ( * -1.0 back_ground_width ) ) 0.0 )
48 ( <= title_y 0.0 )
49 ( >= ( + info_y ( * -1.0 back_ground_hight ) ) -50.0 )
50 ( <= back_ground_x 0.0 )
51 ( >= back_ground_x 0.0 )
52 ( <= ( + back_ground_width ( * -1.0 BC_width ) ) 0.0 )
53 ( >= ( + back_ground_width ( * -1.0 BC_width ) ) 0.0 )
54 ( <= back_ground_y 0.0 )
55 ( >= back_ground_y 0.0 )
56 ( >= search_x 0.0 )
57 ( >= search_y 0.0 )
58 ( >= search_width 0.0 )
59 ( >= buttons_x 0.0 )
60 ( >= buttons_y 0.0 )
61 ( >= buttons_width 0.0 )
62 ( <= ( + search_y ( * -1.0 title_y ) ( * -1.0 title_hight ) ) -70.0 )
63 ( >= ( + buttons_y ( * -1.0 title_y ) ) 0.0 )
64 ( <= ( + buttons_y ( * -1.0 title_y ) ( * -1.0 title_hight ) ) -50.0 )
65 ( >= ( + buttons_y ( * -1.0 search_y ) ) 70.0 )
66 ( <= ( + search_x ( * -1.0 title_x ) ) 0.0 )
67 ( >= ( + search_x ( * -1.0 title_x ) ) 0.0 )
68 ( <= ( + buttons_x ( * -1.0 title_x ) ) 0.0 )
69 ( >= ( + buttons_x ( * -1.0 title_x ) ) 0.0 )
70 ( <= ( + search_x search_width ( * -1.0 title_width ) ( * -1.0 title_x ) ) 0.0 )
71 ( >= ( + search_x search_width ( * -1.0 title_width ) ( * -1.0 title_x ) ) 0.0 )
72 ( <= ( + buttons_x buttons_width ( * -1.0 title_width ) ( * -1.0 title_x ) ) 0.0 )
73 ( >= ( + buttons_x buttons_width ( * -1.0 title_width ) ( * -1.0 title_x ) ) 0.0 )
74 ( <= ( + search_y ( * -1.0 title_y ) ) 0.0 )
75 ( >= ( + search_y ( * -1.0 title_y ) ) 0.0 )
76 ( >= ( + buttons_y ( * -1.0 title_y ) ( * -1.0 title_hight ) ) -50.0 )
77 ( >= search_kid_0_x 0.0 )
78 ( >= search_kid_0_y 0.0 )
79 ( >= search_kid_0_hight 0.0 )
80 ( >= search_kid_1_x 0.0 )
81 ( >= search_kid_1_y 0.0 )
82 ( >= search_kid_1_hight 0.0 )
83 ( >= search_bar_x 0.0 )
84 ( >= search_bar_y 0.0 )
85 ( >= search_bar_width 0.0 )
86 ( >= search_bar_hight 0.0 )
87 ( >= search_kid_3_x 0.0 )
88 ( >= search_kid_3_y 0.0 )
89 ( >= search_kid_3_hight 0.0 )
90 ( >= search_kid_4_x 0.0 )
91 ( >= search_kid_4_y 0.0 )
92 ( >= search_kid_4_hight 0.0 )
93 ( >= search_kid_5_x 0.0 )
94 ( >= search_kid_5_y 0.0 )
95 ( >= search_kid_5_hight 0.0 )
96 ( >= search_kid_6_x 0.0 )
97 ( >= search_kid_6_y 0.0 )
98 ( >= search_kid_6_hight 0.0 )
99 ( <= ( + search_kid_0_x ( * -1.0 search_x ) ) 10.0 )
100 ( >= ( + search_kid_0_x ( * -1.0 search_x ) ) 10.0 )
101 ( <= ( + search_kid_6_x ( * -1.0 search_x ) ( * -1.0 search_width ) ) -90.0 )
102 ( >= ( + search_kid_6_x ( * -1.0 search_x ) ( * -1.0 search_width ) ) -90.0 )
103 ( <= ( + search_y ( * -1.0 search_kid_0_y ) ) -10.0 )
104 ( >= ( + search_y ( * -1.0 search_kid_0_y ) ) -10.0 )
105 ( <= ( + search_y ( * -1.0 search_kid_1_y ) ) -10.0 )
106 ( >= ( + search_y ( * -1.0 search_kid_1_y ) ) -10.0 )
107 ( <= ( + search_bar_y ( * -1.0 search_y ) ) 10.0 )
108 ( >= ( + search_bar_y ( * -1.0 search_y ) ) 10.0 )
109 ( <= ( + search_y ( * -1.0 search_kid_3_y ) ) -10.0 )
110 ( >= ( + search_y ( * -1.0 search_kid_3_y ) ) -10.0 )
111 ( <= ( + search_y ( * -1.0 search_kid_4_y ) ) -10.0 )
112 ( >= ( + search_y ( * -1.0 search_kid_4_y ) ) -10.0 )
113 ( <= ( + search_y ( * -1.0 search_kid_5_y ) ) -10.0 )
114 ( >= ( + search_y ( * -1.0 search_kid_5_y ) ) -10.0 )
115 ( <= ( + search_y ( * -1.0 search_kid_6_y ) ) -10.0 )
116 ( >= ( + search_y ( * -1.0 search_kid_6_y ) ) -10.0 )
117 ( <= ( + search_y ( * -1.0 search_kid_0_y ) ( * -1.0 search_kid_0_hight ) ) -60.0 )
118 ( >= ( + search_y ( * -1.0 search_kid_0_y ) ( * -1.0 search_kid_0_hight ) ) -60.0 )
119 ( <= ( + search_y ( * -1.0 search_kid_1_y ) ( * -1.0 search_kid_1_hight ) ) -60.0 )
120 ( >= ( + search_y ( * -1.0 search_kid_1_y ) ( * -1.0 search_kid_1_hight ) ) -60.0 )
121 ( <= ( + search_bar_y search_bar_hight ( * -1.0 search_y ) ) 60.0 )
122 ( >= ( + search_bar_y search_bar_hight ( * -1.0 search_y ) ) 60.0 )
123 ( <= ( + search_y ( * -1.0 search_kid_3_y ) ( * -1.0 search_kid_3_hight ) ) -60.0 )
124 ( >= ( + search_y ( * -1.0 search_kid_3_y ) ( * -1.0 search_kid_3_hight ) ) -60.0 )
125 ( <= ( + search_y ( * -1.0 search_kid_4_hight ) ( * -1.0 search_kid_4_y ) ) -60.0 )
126 ( >= ( + search_y ( * -1.0 search_kid_4_hight ) ( * -1.0 search_kid_4_y ) ) -60.0 )
127 ( <= ( + search_y ( * -1.0 search_kid_5_y ) ( * -1.0 search_kid_5_hight ) ) -60.0 )
128 ( >= ( + search_y ( * -1.0 search_kid_5_y ) ( * -1.0 search_kid_5_hight ) ) -60.0 )
129 ( <= ( + search_kid_6_hight ( * -1.0 search_y ) search_kid_6_y ) 60.0 )
130 ( >= ( + search_kid_6_hight ( * -1.0 search_y ) search_kid_6_y ) 60.0 )
131 ( <= ( + search_kid_0_x ( * -1.0 search_x ) ( * -1.0 search_width ) ) -90.0 )
132 ( >= ( + search_kid_1_x ( * -1.0 search_x ) ) 10.0 )
133 ( <= ( + search_kid_1_x ( * -1.0 search_x ) ( * -1.0 search_width ) ) -90.0 )
134 ( >= ( + search_bar_x ( * -1.0 search_x ) ) 10.0 )
135 ( <= ( + search_bar_x search_bar_width ( * -1.0 search_x ) ( * -1.0 search_width ) ) -10.0 )
136 ( >= ( + search_kid_3_x ( * -1.0 search_x ) ) 10.0 )
137 ( <= ( + search_kid_3_x ( * -1.0 search_x ) ( * -1.0 search_width ) ) -90.0 )
138 ( >= ( + search_kid_4_x ( * -1.0 search_x ) ) 10.0 )
139 ( <= ( + search_kid_4_x ( * -1.0 search_x ) ( * -1.0 search_width ) ) -60.0 )
140 ( >= ( + search_kid_5_x ( * -1.0 search_x ) ) 10.0 )
141 ( <= ( + search_kid_5_x ( * -1.0 search_x ) ( * -1.0 search_width ) ) -90.0 )
142 ( >= ( + search_kid_6_x ( * -1.0 search_x ) ) 10.0 )
143 ( >= ( + search_kid_1_x ( * -1.0 search_kid_0_x ) ) 80.0 )
144 ( >= ( + search_bar_x ( * -1.0 search_kid_1_x ) ) 80.0 )
145 ( >= ( + search_kid_4_x ( * -1.0 search_kid_3_x ) ) 80.0 )
146 ( >= ( + search_kid_5_x ( * -1.0 search_kid_4_x ) ) 50.0 )
147 ( <= ( + search_kid_5_x ( * -1.0 search_kid_6_x ) ) -80.0 )
148 ( <= ( + search_kid_1_x ( * -1.0 search_kid_0_x ) ) 90.0 )
149 ( >= ( + search_kid_1_x ( * -1.0 search_kid_0_x ) ) 90.0 )
150 ( <= ( + search_bar_x ( * -1.0 search_kid_1_x ) ) 90.0 )
151 ( >= ( + search_bar_x ( * -1.0 search_kid_1_x ) ) 90.0 )
152 ( <= ( + search_bar_x search_bar_width ( * -1.0 search_kid_3_x ) ) -10.0 )
153 ( >= ( + search_bar_x search_bar_width ( * -1.0 search_kid_3_x ) ) -10.0 )
154 ( <= ( + search_kid_4_x ( * -1.0 search_kid_3_x ) ) 90.0 )
155 ( >= ( + search_kid_4_x ( * -1.0 search_kid_3_x ) ) 90.0 )
156 ( <= ( + search_kid_5_x ( * -1.0 search_kid_4_x ) ) 60.0 )
157 ( >= ( + search_kid_5_x ( * -1.0 search_kid_4_x ) ) 60.0 )
158 ( <= ( + search_kid_5_x ( * -1.0 search_kid_6_x ) ) -90.0 )
159 ( >= ( + search_kid_5_x ( * -1.0 search_kid_6_x ) ) -90.0 )
160 ( <= search_hight 70.0 )
161 ( >= search_hight 70.0 )
162 ( <= search_kid_0_width 80.0 )
163 ( >= search_kid_0_width 80.0 )
164 ( <= search_kid_1_width 80.0 )
165 ( >= search_kid_1_width 80.0 )
166 ( <= search_kid_3_width 80.0 )
167 ( >= search_kid_3_width 80.0 )
168 ( <= search_kid_4_width 50.0 )
169 ( >= search_kid_4_width 50.0 )
170 ( <= search_kid_5_width 80.0 )
171 ( >= search_kid_5_width 80.0 )
172 ( <= search_kid_6_width 80.0 )
173 ( >= search_kid_6_width 80.0 )
174 ( >= search_bar_kid_0_x 0.0 )
175 ( >= search_bar_kid_0_y 0.0 )
176 ( >= search_bar_kid_0_width 0.0 )
177 ( >= search_bar_kid_0_hight 0.0 )
178 ( >= search_bar_kid_1_x 0.0 )
179 ( >= search_bar_kid_1_y 0.0 )
180 ( >= search_bar_kid_1_hight 0.0 )
181 ( <= ( + search_bar_kid_1_x ( * -1.0 search_bar_kid_0_x ) ( * -1.0 search_bar_kid_0_width ) ) 0.0 )
182 ( >= ( + search_bar_kid_1_x ( * -1.0 search_bar_kid_0_x ) ( * -1.0 search_bar_kid_0_width ) ) 0.0 )
183 ( <= ( + search_bar_x ( * -1.0 search_bar_kid_0_x ) ) 0.0 )
184 ( >= ( + search_bar_x ( * -1.0 search_bar_kid_0_x ) ) 0.0 )
185 ( <= ( + search_bar_x ( * -1.0 search_bar_kid_1_x ) search_bar_width ) 50.0 )
186 ( >= ( + search_bar_x ( * -1.0 search_bar_kid_1_x ) search_bar_width ) 50.0 )
187 ( <= ( + search_bar_y ( * -1.0 search_bar_kid_0_y ) ) 0.0 )
188 ( >= ( + search_bar_y ( * -1.0 search_bar_kid_0_y ) ) 0.0 )
189 ( <= ( + search_bar_y ( * -1.0 search_bar_kid_1_y ) ) 0.0 )
190 ( >= ( + search_bar_y ( * -1.0 search_bar_kid_1_y ) ) 0.0 )
191 ( <= ( + search_bar_y search_bar_hight ( * -1.0 search_bar_kid_0_y ) ( * -1.0 search_bar_kid_0_hight ) ) 0.0 )
192 ( >= ( + search_bar_y search_bar_hight ( * -1.0 search_bar_kid_0_y ) ( * -1.0 search_bar_kid_0_hight ) ) 0.0 )
193 ( <= ( + search_bar_y ( * -1.0 search_bar_kid_1_y ) search_bar_hight ( * -1.0 search_bar_kid_1_hight ) ) 0.0 )
194 ( >= ( + search_bar_y ( * -1.0 search_bar_kid_1_y ) search_bar_hight ( * -1.0 search_bar_kid_1_hight ) ) 0.0 )
195 ( <= search_bar_kid_1_width 50.0 )
196 ( >= search_bar_kid_1_width 50.0 )
197 ( >= buttons_kid_0_x 0.0 )
198 ( >= buttons_kid_0_y 0.0 )
199 ( >= buttons_kid_0_hight 0.0 )
200 ( >= buttons_kid_1_x 0.0 )
201 ( >= buttons_kid_1_y 0.0 )
202 ( >= buttons_kid_1_hight 0.0 )
203 ( >= buttons_kid_2_x 0.0 )
204 ( >= buttons_kid_2_y 0.0 )
205 ( >= buttons_kid_2_hight 0.0 )
206 ( >= buttons_kid_3_x 0.0 )
207 ( >= buttons_kid_3_y 0.0 )
208 ( >= buttons_kid_3_hight 0.0 )
209 ( >= buttons_kid_4_x 0.0 )
210 ( >= buttons_kid_4_y 0.0 )
211 ( >= buttons_kid_4_hight 0.0 )
212 ( >= buttons_kid_5_x 0.0 )
213 ( >= buttons_kid_5_y 0.0 )
214 ( >= buttons_kid_5_hight 0.0 )
215 ( >= buttons_kid_6_x 0.0 )
216 ( >= buttons_kid_6_y 0.0 )
217 ( >= buttons_kid_6_hight 0.0 )
218 ( >= buttons_kid_7_x 0.0 )
219 ( >= buttons_kid_7_y 0.0 )
220 ( >= buttons_kid_7_hight 0.0 )
221 ( >= buttons_kid_8_x 0.0 )
222 ( >= buttons_kid_8_y 0.0 )
223 ( >= buttons_kid_8_hight 0.0 )
224 ( >= buttons_kid_9_x 0.0 )
225 ( >= buttons_kid_9_y 0.0 )
226 ( >= buttons_kid_9_hight 0.0 )
227 ( >= buttons_kid_10_x 0.0 )
228 ( >= buttons_kid_10_y 0.0 )
229 ( >= buttons_kid_10_hight 0.0 )
230 ( >= buttons_kid_11_x 0.0 )
231 ( >= buttons_kid_11_y 0.0 )
232 ( >= buttons_kid_11_hight 0.0 )
233 ( >= buttons_kid_12_x 0.0 )
234 ( >= buttons_kid_12_y 0.0 )
235 ( >= buttons_kid_12_hight 0.0 )
236 ( >= buttons_kid_13_x 0.0 )
237 ( >= buttons_kid_13_y 0.0 )
238 ( >= buttons_kid_13_hight 0.0 )
239 ( >= buttons_kid_14_x 0.0 )
240 ( >= buttons_kid_14_y 0.0 )
241 ( >= buttons_kid_14_hight 0.0 )
242 ( >= buttons_kid_15_x 0.0 )
243 ( >= buttons_kid_15_y 0.0 )
244 ( >= buttons_kid_15_hight 0.0 )
245 ( >= buttons_kid_16_x 0.0 )
246 ( >= buttons_kid_16_y 0.0 )
247 ( >= buttons_kid_16_hight 0.0 )
248 ( <= buttons_kid_0_width 100.0 )
249 ( >= buttons_kid_0_width 100.0 )
250 ( <= buttons_kid_1_width 100.0 )
251 ( >= buttons_kid_1_width 100.0 )
252 ( <= buttons_kid_2_width 100.0 )
253 ( >= buttons_kid_2_width 100.0 )
254 ( <= buttons_kid_3_width 100.0 )
255 ( >= buttons_kid_3_width 100.0 )
256 ( <= buttons_kid_4_width 100.0 )
257 ( >= buttons_kid_4_width 100.0 )
258 ( <= buttons_kid_5_width 100.0 )
259 ( >= buttons_kid_5_width 100.0 )
260 ( <= buttons_kid_6_width 100.0 )
261 ( >= buttons_kid_6_width 100.0 )
262 ( <= buttons_kid_7_width 100.0 )
263 ( >= buttons_kid_7_width 100.0 )
264 ( <= buttons_kid_8_width 100.0 )
265 ( >= buttons_kid_8_width 100.0 )
266 ( <= buttons_kid_9_width 100.0 )
267 ( >= buttons_kid_9_width 100.0 )
268 ( <= buttons_kid_10_width 100.0 )
269 ( >= buttons_kid_10_width 100.0 )
270 ( <= buttons_kid_11_width 100.0 )
271 ( >= buttons_kid_11_width 100.0 )
272 ( <= buttons_kid_12_width 100.0 )
273 ( >= buttons_kid_12_width 100.0 )
274 ( <= buttons_kid_13_width 100.0 )
275 ( >= buttons_kid_13_width 100.0 )
276 ( <= buttons_kid_14_width 100.0 )
277 ( >= buttons_kid_14_width 100.0 )
278 ( <= buttons_kid_15_width 100.0 )
279 ( >= buttons_kid_15_width 100.0 )
280 ( <= buttons_kid_16_width 100.0 )
281 ( >= buttons_kid_16_width 100.0 )
282 ( <= buttons_hight 50.0 )
283 ( >= buttons_hight 50.0 )
284 ( <= ( + buttons_x ( * -1.0 buttons_kid_0_x ) ) -10.0 )
285 ( >= ( + buttons_x ( * -1.0 buttons_kid_0_x ) ) -10.0 )
286 ( <= ( + buttons_y ( * -1.0 buttons_kid_0_y ) ) -10.0 )
287 ( >= ( + buttons_y ( * -1.0 buttons_kid_0_y ) ) -10.0 )
288 ( <= ( + buttons_y ( * -1.0 buttons_kid_0_y ) ( * -1.0 buttons_kid_0_hight ) ) -40.0 )
289 ( >= ( + buttons_y ( * -1.0 buttons_kid_0_y ) ( * -1.0 buttons_kid_0_hight ) ) -40.0 )
290 ( <= ( + buttons_y ( * -1.0 buttons_kid_1_y ) ( * -1.0 buttons_kid_1_hight ) ) -40.0 )
291 ( >= ( + buttons_y ( * -1.0 buttons_kid_1_y ) ( * -1.0 buttons_kid_1_hight ) ) -40.0 )
292 ( <= ( + buttons_y ( * -1.0 buttons_kid_1_y ) ) -10.0 )
293 ( >= ( + buttons_y ( * -1.0 buttons_kid_1_y ) ) -10.0 )
294 ( <= ( + buttons_y ( * -1.0 buttons_kid_2_y ) ( * -1.0 buttons_kid_2_hight ) ) -40.0 )
295 ( >= ( + buttons_y ( * -1.0 buttons_kid_2_y ) ( * -1.0 buttons_kid_2_hight ) ) -40.0 )
296 ( <= ( + buttons_y ( * -1.0 buttons_kid_2_y ) ) -10.0 )
297 ( >= ( + buttons_y ( * -1.0 buttons_kid_2_y ) ) -10.0 )
298 ( <= ( + buttons_y ( * -1.0 buttons_kid_3_y ) ( * -1.0 buttons_kid_3_hight ) ) -40.0 )
299 ( >= ( + buttons_y ( * -1.0 buttons_kid_3_y ) ( * -1.0 buttons_kid_3_hight ) ) -40.0 )
300 ( <= ( + buttons_y ( * -1.0 buttons_kid_3_y ) ) -10.0 )
301 ( >= ( + buttons_y ( * -1.0 buttons_kid_3_y ) ) -10.0 )
302 ( <= ( + buttons_y ( * -1.0 buttons_kid_4_y ) ( * -1.0 buttons_kid_4_hight ) ) -40.0 )
303 ( >= ( + buttons_y ( * -1.0 buttons_kid_4_y ) ( * -1.0 buttons_kid_4_hight ) ) -40.0 )
304 ( <= ( + buttons_y ( * -1.0 buttons_kid_4_y ) ) -10.0 )
305 ( >= ( + buttons_y ( * -1.0 buttons_kid_4_y ) ) -10.0 )
306 ( <= ( + buttons_y ( * -1.0 buttons_kid_5_y ) ( * -1.0 buttons_kid_5_hight ) ) -40.0 )
307 ( >= ( + buttons_y ( * -1.0 buttons_kid_5_y ) ( * -1.0 buttons_kid_5_hight ) ) -40.0 )
308 ( <= ( + buttons_y ( * -1.0 buttons_kid_5_y ) ) -10.0 )
309 ( >= ( + buttons_y ( * -1.0 buttons_kid_5_y ) ) -10.0 )
310 ( <= ( + buttons_y ( * -1.0 buttons_kid_6_y ) ( * -1.0 buttons_kid_6_hight ) ) -40.0 )
311 ( >= ( + buttons_y ( * -1.0 buttons_kid_6_y ) ( * -1.0 buttons_kid_6_hight ) ) -40.0 )
312 ( <= ( + buttons_y ( * -1.0 buttons_kid_6_y ) ) -10.0 )
313 ( >= ( + buttons_y ( * -1.0 buttons_kid_6_y ) ) -10.0 )
314 ( <= ( + buttons_y ( * -1.0 buttons_kid_7_y ) ( * -1.0 buttons_kid_7_hight ) ) -40.0 )
315 ( >= ( + buttons_y ( * -1.0 buttons_kid_7_y ) ( * -1.0 buttons_kid_7_hight ) ) -40.0 )
316 ( <= ( + buttons_y ( * -1.0 buttons_kid_7_y ) ) -10.0 )
317 ( >= ( + buttons_y ( * -1.0 buttons_kid_7_y ) ) -10.0 )
318 ( <= ( + buttons_y ( * -1.0 buttons_kid_8_y ) ( * -1.0 buttons_kid_8_hight ) ) -40.0 )
319 ( >= ( + buttons_y ( * -1.0 buttons_kid_8_y ) ( * -1.0 buttons_kid_8_hight ) ) -40.0 )
320 ( <= ( + buttons_y ( * -1.0 buttons_kid_8_y ) ) -10.0 )
321 ( >= ( + buttons_y ( * -1.0 buttons_kid_8_y ) ) -10.0 )
322 ( <= ( + buttons_y ( * -1.0 buttons_kid_9_y ) ( * -1.0 buttons_kid_9_hight ) ) -40.0 )
323 ( >= ( + buttons_y ( * -1.0 buttons_kid_9_y ) ( * -1.0 buttons_kid_9_hight ) ) -40.0 )
324 ( <= ( + buttons_y ( * -1.0 buttons_kid_9_y ) ) -10.0 )
325 ( >= ( + buttons_y ( * -1.0 buttons_kid_9_y ) ) -10.0 )
326 ( <= ( + buttons_y ( * -1.0 buttons_kid_10_y ) ( * -1.0 buttons_kid_10_hight ) ) -40.0 )
327 ( >= ( + buttons_y ( * -1.0 buttons_kid_10_y ) ( * -1.0 buttons_kid_10_hight ) ) -40.0 )
328 ( <= ( + buttons_y ( * -1.0 buttons_kid_10_y ) ) -10.0 )
329 ( >= ( + buttons_y ( * -1.0 buttons_kid_10_y ) ) -10.0 )
330 ( <= ( + buttons_y ( * -1.0 buttons_kid_11_y ) ( * -1.0 buttons_kid_11_hight ) ) -40.0 )
331 ( >= ( + buttons_y ( * -1.0 buttons_kid_11_y ) ( * -1.0 buttons_kid_11_hight ) ) -40.0 )
332 ( <= ( + buttons_y ( * -1.0 buttons_kid_11_y ) ) -10.0 )
333 ( >= ( + buttons_y ( * -1.0 buttons_kid_11_y ) ) -10.0 )
334 ( <= ( + buttons_y ( * -1.0 buttons_kid_12_y ) ( * -1.0 buttons_kid_12_hight ) ) -40.0 )
335 ( >= ( + buttons_y ( * -1.0 buttons_kid_12_y ) ( * -1.0 buttons_kid_12_hight ) ) -40.0 )
336 ( <= ( + buttons_y ( * -1.0 buttons_kid_12_y ) ) -10.0 )
337 ( >= ( + buttons_y ( * -1.0 buttons_kid_12_y ) ) -10.0 )
338 ( <= ( + buttons_y ( * -1.0 buttons_kid_13_y ) ( * -1.0 buttons_kid_13_hight ) ) -40.0 )
339 ( >= ( + buttons_y ( * -1.0 buttons_kid_13_y ) ( * -1.0 buttons_kid_13_hight ) ) -40.0 )
340 ( <= ( + buttons_y ( * -1.0 buttons_kid_13_y ) ) -10.0 )
341 ( >= ( + buttons_y ( * -1.0 buttons_kid_13_y ) ) -10.0 )
342 ( <= ( + buttons_y ( * -1.0 buttons_kid_14_y ) ( * -1.0 buttons_kid_14_hight ) ) -40.0 )
343 ( >= ( + buttons_y ( * -1.0 buttons_kid_14_y ) ( * -1.0 buttons_kid_14_hight ) ) -40.0 )
344 ( <= ( + buttons_y ( * -1.0 buttons_kid_14_y ) ) -10.0 )
345 ( >= ( + buttons_y ( * -1.0 buttons_kid_14_y ) ) -10.0 )
346 ( <= ( + buttons_y ( * -1.0 buttons_kid_15_y ) ( * -1.0 buttons_kid_15_hight ) ) -40.0 )
347 ( >= ( + buttons_y ( * -1.0 buttons_kid_15_y ) ( * -1.0 buttons_kid_15_hight ) ) -40.0 )
348 ( <= ( + buttons_y ( * -1.0 buttons_kid_15_y ) ) -10.0 )
349 ( >= ( + buttons_y ( * -1.0 buttons_kid_15_y ) ) -10.0 )
350 ( <= ( + buttons_y ( * -1.0 buttons_kid_16_y ) ( * -1.0 buttons_kid_16_hight ) ) -40.0 )
351 ( >= ( + buttons_y ( * -1.0 buttons_kid_16_y ) ( * -1.0 buttons_kid_16_hight ) ) -40.0 )
352 ( <= ( + buttons_y ( * -1.0 buttons_kid_16_y ) ) -10.0 )
353 ( >= ( + buttons_y ( * -1.0 buttons_kid_16_y ) ) -10.0 )
354 ( <= ( + buttons_kid_1_x ( * -1.0 buttons_kid_0_x ) ) 110.0 )
355 ( >= ( + buttons_kid_1_x ( * -1.0 buttons_kid_0_x ) ) 110.0 )
356 ( <= ( + buttons_kid_2_x ( * -1.0 buttons_kid_1_x ) ) 110.0 )
357 ( >= ( + buttons_kid_2_x ( * -1.0 buttons_kid_1_x ) ) 110.0 )
358 ( <= ( + buttons_kid_3_x ( * -1.0 buttons_kid_2_x ) ) 110.0 )
359 ( >= ( + buttons_kid_3_x ( * -1.0 buttons_kid_2_x ) ) 110.0 )
360 ( <= ( + buttons_kid_4_x ( * -1.0 buttons_kid_3_x ) ) 110.0 )
361 ( >= ( + buttons_kid_4_x ( * -1.0 buttons_kid_3_x ) ) 110.0 )
362 ( <= ( + buttons_kid_5_x ( * -1.0 buttons_kid_4_x ) ) 110.0 )
363 ( >= ( + buttons_kid_5_x ( * -1.0 buttons_kid_4_x ) ) 110.0 )
364 ( <= ( + buttons_kid_6_x ( * -1.0 buttons_kid_5_x ) ) 110.0 )
365 ( >= ( + buttons_kid_6_x ( * -1.0 buttons_kid_5_x ) ) 110.0 )
366 ( <= ( + buttons_kid_7_x ( * -1.0 buttons_kid_6_x ) ) 110.0 )
367 ( >= ( + buttons_kid_7_x ( * -1.0 buttons_kid_6_x ) ) 110.0 )
368 ( <= ( + buttons_kid_8_x ( * -1.0 buttons_kid_7_x ) ) 110.0 )
369 ( >= ( + buttons_kid_8_x ( * -1.0 buttons_kid_7_x ) ) 110.0 )
370 ( <= ( + buttons_kid_9_x ( * -1.0 buttons_kid_8_x ) ) 110.0 )
371 ( >= ( + buttons_kid_9_x ( * -1.0 buttons_kid_8_x ) ) 110.0 )
372 ( <= ( + buttons_kid_10_x ( * -1.0 buttons_kid_9_x ) ) 110.0 )
373 ( >= ( + buttons_kid_10_x ( * -1.0 buttons_kid_9_x ) ) 110.0 )
374 ( <= ( + buttons_kid_11_x ( * -1.0 buttons_kid_10_x ) ) 110.0 )
375 ( >= ( + buttons_kid_11_x ( * -1.0 buttons_kid_10_x ) ) 110.0 )
376 ( <= ( + buttons_kid_12_x ( * -1.0 buttons_kid_11_x ) ) 110.0 )
377 ( >= ( + buttons_kid_12_x ( * -1.0 buttons_kid_11_x ) ) 110.0 )
378 ( <= ( + buttons_kid_13_x ( * -1.0 buttons_kid_12_x ) ) 110.0 )
379 ( >= ( + buttons_kid_13_x ( * -1.0 buttons_kid_12_x ) ) 110.0 )
380 ( <= ( + buttons_kid_14_x ( * -1.0 buttons_kid_13_x ) ) 110.0 )
381 ( >= ( + buttons_kid_14_x ( * -1.0 buttons_kid_13_x ) ) 110.0 )
382 ( <= ( + buttons_kid_15_x ( * -1.0 buttons_kid_14_x ) ) 110.0 )
383 ( >= ( + buttons_kid_15_x ( * -1.0 buttons_kid_14_x ) ) 110.0 )
384 ( <= ( + buttons_kid_16_x ( * -1.0 buttons_kid_15_x ) ) 110.0 )
385 ( >= ( + buttons_kid_16_x ( * -1.0 buttons_kid_15_x ) ) 110.0 )
386 buttons_kid_0_feasible
387 ( >= ( + buttons_x buttons_width ( * -1.0 buttons_kid_0_x ) ) 100.0 )
388 buttons_kid_1_feasible
389 ( >= ( + buttons_x buttons_width ( * -1.0 buttons_kid_1_x ) ) 100.0 )
390 buttons_kid_2_feasible
391 ( >= ( + buttons_x buttons_width ( * -1.0 buttons_kid_2_x ) ) 100.0 )
392 buttons_kid_3_feasible
393 ( >= ( + buttons_x buttons_width ( * -1.0 buttons_kid_3_x ) ) 100.0 )
394 buttons_kid_4_feasible
395 ( >= ( + buttons_x buttons_width ( * -1.0 buttons_kid_4_x ) ) 100.0 )
396 buttons_kid_5_feasible
397 ( >= ( + buttons_x buttons_width ( * -1.0 buttons_kid_5_x ) ) 100.0 )
398 buttons_kid_6_feasible
399 ( >= ( + buttons_x buttons_width ( * -1.0 buttons_kid_6_x ) ) 100.0 )
400 buttons_kid_7_feasible
401 ( >= ( + buttons_x buttons_width ( * -1.0 buttons_kid_7_x ) ) 100.0 )
402 buttons_kid_8_feasible
403 ( >= ( + buttons_x buttons_width ( * -1.0 buttons_kid_8_x ) ) 100.0 )
404 buttons_kid_9_feasible
405 ( >= ( + buttons_x buttons_width ( * -1.0 buttons_kid_9_x ) ) 100.0 )
406 buttons_kid_10_feasible
407 ( >= ( + buttons_x buttons_width ( * -1.0 buttons_kid_10_x ) ) 100.0 )
408 buttons_kid_11_feasible
409 ( >= ( + buttons_x buttons_width ( * -1.0 buttons_kid_11_x ) ) 100.0 )
410 buttons_kid_12_feasible
411 ( >= ( + buttons_x buttons_width ( * -1.0 buttons_kid_12_x ) ) 100.0 )
412 buttons_kid_13_feasible
413 ( >= ( + buttons_x buttons_width ( * -1.0 buttons_kid_13_x ) ) 100.0 )
414 buttons_kid_14_feasible
415 ( >= ( + buttons_x buttons_width ( * -1.0 buttons_kid_14_x ) ) 100.0 )
416 buttons_kid_15_feasible
417 ( >= ( + buttons_x buttons_width ( * -1.0 buttons_kid_15_x ) ) 100.0 )
418 buttons_kid_16_feasible
419 ( >= ( + buttons_x ( * -1.0 buttons_kid_16_x ) buttons_width ) 100.0 )
420 ( >= ads_top_holder_x 0.0 )
421 ( >= ads_top_holder_y 0.0 )
422 ( >= ads_top_holder_width 0.0 )
423 ( >= ads_top_holder_hight 0.0 )
424 ( >= ads_pics_holder_x 0.0 )
425 ( >= ads_pics_holder_y 0.0 )
426 ( >= ads_pics_holder_width 0.0 )
427 ( >= ads_pics_holder_hight 0.0 )
428 ( <= ( + ads_x ( * -1.0 ads_top_holder_x ) ) 0.0 )
429 ( >= ( + ads_width ads_x ( * -1.0 ads_top_holder_x ) ( * -1.0 ads_top_holder_width ) ) 0.0 )
430 ( >= ( + ads_top_holder_y ( * -1.0 ads_y ) ) 0.0 )
431 ( <= ( + ads_top_holder_y ads_top_holder_hight ( * -1.0 ads_y ) ( * -1.0 ads_hight ) ) 0.0 )
432 ( >= ( + ads_pics_holder_y ( * -1.0 ads_y ) ) 0.0 )
433 ( <= ( + ads_pics_holder_hight ads_pics_holder_y ( * -1.0 ads_y ) ( * -1.0 ads_hight ) ) 0.0 )
434 ( <= ( + ads_top_holder_y ads_top_holder_hight ( * -1.0 ads_pics_holder_y ) ) 0.0 )
435 ( >= ads_pics_x 0.0 )
436 ( >= ads_pics_y 0.0 )
437 ( >= ads_pics_width 0.0 )
438 ( >= ads_pics_hight 0.0 )
439 ( >= ads_pics_2_x 0.0 )
440 ( >= ads_pics_2_y 0.0 )
441 ( >= ads_pics_2_width 0.0 )
442 ( >= ads_pics_2_hight 0.0 )
443 ( >= ads_pics_3_x 0.0 )
444 ( >= ads_pics_3_y 0.0 )
445 ( >= ads_pics_3_width 0.0 )
446 ( >= ads_pics_3_hight 0.0 )
447 ads_pics_feasible
448 ( <= ( + ads_pics_x ( * -1.0 ads_pics_holder_x ) ) 0.0 )
449 ( >= ( + ads_pics_x ( * -1.0 ads_pics_holder_x ) ) 0.0 )
450 ( <= ( + ads_pics_holder_width ( * -1.0 ads_pics_x ) ( * -1.0 ads_pics_width ) ads_pics_holder_x ) 0.0 )
451 ( >= ( + ads_pics_holder_width ( * -1.0 ads_pics_x ) ( * -1.0 ads_pics_width ) ads_pics_holder_x ) 0.0 )
452 ( <= ( + ads_pics_y ( * -1.0 ads_pics_holder_y ) ) 0.0 )
453 ( >= ( + ads_pics_y ( * -1.0 ads_pics_holder_y ) ) 0.0 )
454 ( <= ( + ads_pics_y ads_pics_hight ( * -1.0 ads_pics_holder_hight ) ( * -1.0 ads_pics_holder_y ) ) 0.0 )
455 ( >= ( + ads_pics_y ads_pics_hight ( * -1.0 ads_pics_holder_hight ) ( * -1.0 ads_pics_holder_y ) ) 0.0 )
456 ads_pics_2_feasible
457 ( <= ( + ads_pics_2_x ( * -1.0 ads_pics_holder_x ) ) 0.0 )
458 ( >= ( + ads_pics_2_x ( * -1.0 ads_pics_holder_x ) ) 0.0 )
459 ( <= ( + ads_pics_2_x ads_pics_2_width ( * -1.0 ads_pics_holder_width ) ( * -1.0 ads_pics_holder_x ) ) 0.0 )
460 ( >= ( + ads_pics_2_x ads_pics_2_width ( * -1.0 ads_pics_holder_width ) ( * -1.0 ads_pics_holder_x ) ) 0.0 )
461 ( <= ( + ads_pics_2_y ( * -1.0 ads_pics_holder_y ) ) 0.0 )
462 ( >= ( + ads_pics_2_y ( * -1.0 ads_pics_holder_y ) ) 0.0 )
463 ( <= ( + ads_pics_2_y ads_pics_2_hight ( * -1.0 ads_pics_holder_hight ) ( * -1.0 ads_pics_holder_y ) ) 0.0 )
464 ( >= ( + ads_pics_2_y ads_pics_2_hight ( * -1.0 ads_pics_holder_hight ) ( * -1.0 ads_pics_holder_y ) ) 0.0 )
465 ads_pics_3_feasible
466 ( <= ( + ads_pics_holder_x ( * -1.0 ads_pics_3_x ) ) 0.0 )
467 ( >= ( + ads_pics_holder_x ( * -1.0 ads_pics_3_x ) ) 0.0 )
468 ( <= ( + ads_pics_holder_width ads_pics_holder_x ( * -1.0 ads_pics_3_x ) ( * -1.0 ads_pics_3_width ) ) 0.0 )
469 ( >= ( + ads_pics_holder_width ads_pics_holder_x ( * -1.0 ads_pics_3_x ) ( * -1.0 ads_pics_3_width ) ) 0.0 )
470 ( <= ( + ads_pics_holder_y ( * -1.0 ads_pics_3_y ) ) 0.0 )
471 ( >= ( + ads_pics_holder_y ( * -1.0 ads_pics_3_y ) ) 0.0 )
472 ( <= ( + ads_pics_holder_hight ( * -1.0 ads_pics_3_hight ) ads_pics_holder_y ( * -1.0 ads_pics_3_y ) ) 0.0 )
473 ( >= ( + ads_pics_holder_hight ( * -1.0 ads_pics_3_hight ) ads_pics_holder_y ( * -1.0 ads_pics_3_y ) ) 0.0 )
474 ( <= ( + ads_x ( * -1.0 ads_pics_holder_x ) ) -30.0 )
475 ( >= ( + ads_x ( * -1.0 ads_pics_holder_x ) ) -30.0 )
476 ( <= ( + ads_width ads_x ( * -1.0 ads_pics_holder_width ) ( * -1.0 ads_pics_holder_x ) ) 30.0 )
477 ( >= ( + ads_width ads_x ( * -1.0 ads_pics_holder_width ) ( * -1.0 ads_pics_holder_x ) ) 30.0 )
478 ( <= ( + ( * 3.0 ads_pics_holder_width ) ( * -10.0 ads_pics_holder_hight ) ) 0.0 )
479 ( >= ( + ( * 3.0 ads_pics_holder_width ) ( * -10.0 ads_pics_holder_hight ) ) 0.0 )
480 ( >= left_buttons_title_x 0.0 )
481 ( >= left_buttons_title_y 0.0 )
482 ( >= left_buttons_title_width 0.0 )
483 ( >= left_buttons_title_hight 0.0 )
484 ( >= left_buttons_watch_x 0.0 )
485 ( >= left_buttons_watch_y 0.0 )
486 ( >= left_buttons_detail_x 0.0 )
487 ( >= left_buttons_detail_y 0.0 )
488 ( >= ( + left_buttons_title_x ( * -1.0 ads_pics_x ) ) 0.0 )
489 ( <= ( + left_buttons_title_x left_buttons_title_width ( * -1.0 ads_pics_x ) ( * -1.0 ads_pics_width ) ) 0.0 )
490 ( >= ( + left_buttons_title_y ( * -1.0 ads_pics_y ) ) 0.0 )
491 ( <= ( + left_buttons_title_hight left_buttons_title_y ( * -1.0 ads_pics_y ) ( * -1.0 ads_pics_hight ) ) 0.0 )
492 ( >= ( + left_buttons_watch_x ( * -1.0 ads_pics_x ) ) 0.0 )
493 ( <= ( + left_buttons_watch_x ( * -1.0 ads_pics_x ) ( * -1.0 ads_pics_width ) ) -600.0 )
494 ( >= ( + left_buttons_watch_y ( * -1.0 ads_pics_y ) ) 0.0 )
495 ( <= ( + left_buttons_watch_y ( * -1.0 ads_pics_y ) ( * -1.0 ads_pics_hight ) ) -80.0 )
496 ( <= ( + ads_pics_x ( * -1.0 left_buttons_detail_x ) ) 0.0 )
497 ( >= ( + ads_pics_x ( * -1.0 left_buttons_detail_x ) ads_pics_width ) 130.0 )
498 ( >= ( + left_buttons_detail_y ( * -1.0 ads_pics_y ) ) 0.0 )
499 ( <= ( + left_buttons_detail_y ( * -1.0 ads_pics_y ) ( * -1.0 ads_pics_hight ) ) -60.0 )
500 ( >= ( + left_buttons_watch_y ( * -1.0 left_buttons_title_hight ) ( * -1.0 left_buttons_title_y ) ) 0.0 )
501 ( <= ( + left_buttons_watch_y left_buttons_watch_hight ( * -1.0 left_buttons_detail_y ) ) 0.0 )
502 ( <= ( + left_buttons_title_y left_buttons_detail_y ( * -2.0 ads_pics_y ) ( * -1.0 ads_pics_hight ) ) -60.0 )
503 ( >= ( + left_buttons_title_y left_buttons_detail_y ( * -2.0 ads_pics_y ) ( * -1.0 ads_pics_hight ) ) -60.0 )
504 ( <= ( + left_buttons_title_x ( * -1.0 ads_pics_x ) ) 40.0 )
505 ( >= ( + left_buttons_title_x ( * -1.0 ads_pics_x ) ) 40.0 )
506 ( <= ( + left_buttons_watch_x ( * -1.0 ads_pics_x ) ) 40.0 )
507 ( >= ( + left_buttons_watch_x ( * -1.0 ads_pics_x ) ) 40.0 )
508 ( <= ( + ads_pics_x ( * -1.0 left_buttons_detail_x ) ) -40.0 )
509 ( >= ( + ads_pics_x ( * -1.0 left_buttons_detail_x ) ) -40.0 )
510 ( <= ( + ( * 5.0 left_buttons_title_width ) ( * -2.0 ads_pics_holder_width ) ) 0.0 )
511 ( >= ( + ( * 5.0 left_buttons_title_width ) ( * -2.0 ads_pics_holder_width ) ) 0.0 )
512 ( <= ( + ( * 5.0 left_buttons_title_hight ) ( * -1.0 left_buttons_title_width ) ) 0.0 )
513 ( >= ( + ( * 5.0 left_buttons_title_hight ) ( * -1.0 left_buttons_title_width ) ) 0.0 )
514 ( <= left_buttons_watch_width 600.0 )
515 ( >= left_buttons_watch_width 600.0 )
516 ( <= left_buttons_watch_hight 80.0 )
517 ( >= left_buttons_watch_hight 80.0 )
518 ( <= ( + left_buttons_watch_y ( * -1.0 left_buttons_title_hight ) ( * -1.0 left_buttons_title_y ) ) 20.0 )
519 ( >= ( + left_buttons_watch_y ( * -1.0 left_buttons_title_hight ) ( * -1.0 left_buttons_title_y ) ) 20.0 )
520 ( <= left_buttons_detail_width 130.0 )
521 ( >= left_buttons_detail_width 130.0 )
522 ( <= left_buttons_detail_hight 60.0 )
523 ( >= left_buttons_detail_hight 60.0 )
524 ( >= ( + left_buttons_watch_y left_buttons_watch_hight ( * -1.0 left_buttons_detail_y ) ) 0.0 )
525 ( <= ( + ads_pics_2_x ( * -1.0 left_buttons_title_x ) ) 0.0 )
526 ( >= ( + ads_pics_2_x ( * -1.0 left_buttons_title_x ) ads_pics_2_width ( * -1.0 left_buttons_title_width ) ) 0.0 )
527 ( <= ( + ads_pics_2_y ( * -1.0 left_buttons_title_y ) ) 0.0 )
528 ( >= ( + ads_pics_2_y ads_pics_2_hight ( * -1.0 left_buttons_title_hight ) ( * -1.0 left_buttons_title_y ) ) 0.0 )
529 ( >= ( + left_buttons_watch_x ( * -1.0 ads_pics_2_x ) ) 0.0 )
530 ( <= ( + left_buttons_watch_x ( * -1.0 ads_pics_2_x ) ( * -1.0 ads_pics_2_width ) ) -600.0 )
531 ( <= ( + ads_pics_2_y ( * -1.0 left_buttons_watch_y ) ) 0.0 )
532 ( >= ( + ads_pics_2_y ads_pics_2_hight ( * -1.0 left_buttons_watch_y ) ) 80.0 )
533 ( <= ( + ads_pics_2_x ( * -1.0 left_buttons_title_x ) ) -40.0 )
534 ( >= ( + ads_pics_2_x ( * -1.0 left_buttons_title_x ) ) -40.0 )
535 ( <= ( + left_buttons_watch_x ( * -1.0 ads_pics_2_x ) ) 40.0 )
536 ( >= ( + left_buttons_watch_x ( * -1.0 ads_pics_2_x ) ) 40.0 )
537 ( <= ( + left_buttons_watch_y ( * -1.0 left_buttons_title_hight ) ( * -1.0 left_buttons_title_y ) ) 0.0 )
538 ( <= ( + ads_pics_2_y ads_pics_2_hight ( * -1.0 left_buttons_watch_y ) ) 80.0 )
539 ( >= ads_top_1_x 0.0 )
540 ( >= ads_top_1_y 0.0 )
541 ( >= ads_top_1_width 0.0 )
542 ( >= ads_top_2_x 0.0 )
543 ( >= ads_top_2_y 0.0 )
544 ( >= ads_top_2_width 0.0 )
545 ads_top_1_feasible
546 ( <= ( + ads_top_1_x ( * -1.0 ads_top_holder_x ) ) 0.0 )
547 ( >= ( + ads_top_1_x ( * -1.0 ads_top_holder_x ) ) 0.0 )
548 ( <= ( + ads_top_1_x ads_top_1_width ( * -1.0 ads_top_holder_x ) ( * -1.0 ads_top_holder_width ) ) 0.0 )
549 ( >= ( + ads_top_1_x ads_top_1_width ( * -1.0 ads_top_holder_x ) ( * -1.0 ads_top_holder_width ) ) 0.0 )
550 ( <= ( + ads_top_1_y ( * -1.0 ads_top_holder_y ) ) 0.0 )
551 ( >= ( + ads_top_1_y ( * -1.0 ads_top_holder_y ) ) 0.0 )
552 ( <= ( + ads_top_1_y ( * -1.0 ads_top_holder_y ) ( * -1.0 ads_top_holder_hight ) ) -50.0 )
553 ( >= ( + ads_top_1_y ( * -1.0 ads_top_holder_y ) ( * -1.0 ads_top_holder_hight ) ) -50.0 )
554 ads_top_2_feasible
555 ( <= ( + ads_top_2_x ( * -1.0 ads_top_holder_x ) ) 0.0 )
556 ( >= ( + ads_top_2_x ( * -1.0 ads_top_holder_x ) ) 0.0 )
557 ( <= ( + ads_top_2_width ads_top_2_x ( * -1.0 ads_top_holder_x ) ( * -1.0 ads_top_holder_width ) ) 0.0 )
558 ( >= ( + ads_top_2_width ads_top_2_x ( * -1.0 ads_top_holder_x ) ( * -1.0 ads_top_holder_width ) ) 0.0 )
559 ( <= ( + ads_top_2_y ( * -1.0 ads_top_holder_y ) ) 0.0 )
560 ( >= ( + ads_top_2_y ( * -1.0 ads_top_holder_y ) ) 0.0 )
561 ( <= ( + ads_top_2_y ( * -1.0 ads_top_holder_y ) ( * -1.0 ads_top_holder_hight ) ) -100.0 )
562 ( >= ( + ads_top_2_y ( * -1.0 ads_top_holder_y ) ( * -1.0 ads_top_holder_hight ) ) -100.0 )
563 ( >= prime_top_x 0.0 )
564 ( >= prime_top_y 0.0 )
565 ( >= prime_top_width 0.0 )
566 ( >= prime_top_hight 0.0 )
567 ( >= home_x 0.0 )
568 ( >= home_y 0.0 )
569 ( >= home_width 0.0 )
570 ( >= home_hight 0.0 )
571 ( >= store_x 0.0 )
572 ( >= store_y 0.0 )
573 ( >= store_width 0.0 )
574 ( >= store_hight 0.0 )
575 ( >= categories_x 0.0 )
576 ( >= categories_y 0.0 )
577 ( >= categories_width 0.0 )
578 ( >= categories_hight 0.0 )
579 ( >= ads_top_1_kid_4_x 0.0 )
580 ( >= ads_top_1_kid_4_y 0.0 )
581 ( >= ads_top_1_kid_4_width 0.0 )
582 ( >= ads_top_1_kid_4_hight 0.0 )
583 ( <= ( + ads_top_1_x ( * -1.0 prime_top_x ) ) -10.0 )
584 ( >= ( + ads_top_1_x ( * -1.0 prime_top_x ) ) -10.0 )
585 ( <= ( + ads_top_1_kid_4_width ( * -1.0 ads_top_1_x ) ( * -1.0 ads_top_1_width ) ads_top_1_kid_4_x ) -10.0 )
586 ( >= ( + ads_top_1_kid_4_width ( * -1.0 ads_top_1_x ) ( * -1.0 ads_top_1_width ) ads_top_1_kid_4_x ) -10.0 )
587 ( <= ( + ads_top_1_y ( * -1.0 prime_top_y ) ) -10.0 )
588 ( >= ( + ads_top_1_y ( * -1.0 prime_top_y ) ) -10.0 )
589 ( <= ( + ads_top_1_y ( * -1.0 home_y ) ) -10.0 )
590 ( >= ( + ads_top_1_y ( * -1.0 home_y ) ) -10.0 )
591 ( <= ( + ads_top_1_y ( * -1.0 store_y ) ) -10.0 )
592 ( >= ( + ads_top_1_y ( * -1.0 store_y ) ) -10.0 )
593 ( <= ( + ads_top_1_y ( * -1.0 categories_y ) ) -10.0 )
594 ( >= ( + ads_top_1_y ( * -1.0 categories_y ) ) -10.0 )
595 ( <= ( + ads_top_1_y ( * -1.0 ads_top_1_kid_4_y ) ) -10.0 )
596 ( >= ( + ads_top_1_y ( * -1.0 ads_top_1_kid_4_y ) ) -10.0 )
597 ( <= ( + ads_top_1_y ( * -1.0 prime_top_y ) ( * -1.0 prime_top_hight ) ) -40.0 )
598 ( >= ( + ads_top_1_y ( * -1.0 prime_top_y ) ( * -1.0 prime_top_hight ) ) -40.0 )
599 ( <= ( + ads_top_1_y ( * -1.0 home_hight ) ( * -1.0 home_y ) ) -40.0 )
600 ( >= ( + ads_top_1_y ( * -1.0 home_hight ) ( * -1.0 home_y ) ) -40.0 )
601 ( <= ( + ads_top_1_y ( * -1.0 store_hight ) ( * -1.0 store_y ) ) -40.0 )
602 ( >= ( + ads_top_1_y ( * -1.0 store_hight ) ( * -1.0 store_y ) ) -40.0 )
603 ( <= ( + ads_top_1_y ( * -1.0 categories_hight ) ( * -1.0 categories_y ) ) -40.0 )
604 ( >= ( + ads_top_1_y ( * -1.0 categories_hight ) ( * -1.0 categories_y ) ) -40.0 )
605 ( <= ( + ads_top_1_y ( * -1.0 ads_top_1_kid_4_y ) ( * -1.0 ads_top_1_kid_4_hight ) ) -40.0 )
606 ( >= ( + ads_top_1_y ( * -1.0 ads_top_1_kid_4_y ) ( * -1.0 ads_top_1_kid_4_hight ) ) -40.0 )
607 ( <= ( + prime_top_width ( * -1.0 home_x ) prime_top_x ) -30.0 )
608 ( >= ( + prime_top_width ( * -1.0 home_x ) prime_top_x ) -30.0 )
609 ( <= ( + home_width ( * -1.0 store_x ) home_x ) -30.0 )
610 ( >= ( + home_width ( * -1.0 store_x ) home_x ) -30.0 )
611 ( <= ( + store_width ( * -1.0 categories_x ) store_x ) -30.0 )
612 ( >= ( + store_width ( * -1.0 categories_x ) store_x ) -30.0 )
613 ( <= ( + categories_width categories_x ( * -1.0 ads_top_1_kid_4_x ) ) -30.0 )
614 ( >= ( + categories_width categories_x ( * -1.0 ads_top_1_kid_4_x ) ) -30.0 )
615 ( <= ( + prime_top_width ( * -1.0 ads_top_1_x ) ( * -1.0 ads_top_1_width ) prime_top_x ) -10.0 )
616 ( <= ( + ads_top_1_x ( * -1.0 home_x ) ) -10.0 )
617 ( <= ( + home_width ( * -1.0 ads_top_1_x ) ( * -1.0 ads_top_1_width ) home_x ) -10.0 )
618 ( <= ( + ads_top_1_x ( * -1.0 store_x ) ) -10.0 )
619 ( <= ( + store_width ( * -1.0 ads_top_1_x ) ( * -1.0 ads_top_1_width ) store_x ) -10.0 )
620 ( <= ( + ads_top_1_x ( * -1.0 categories_x ) ) -10.0 )
621 ( <= ( + categories_width ( * -1.0 ads_top_1_x ) ( * -1.0 ads_top_1_width ) categories_x ) -10.0 )
622 ( <= ( + ads_top_1_x ( * -1.0 ads_top_1_kid_4_x ) ) -10.0 )
623 ( <= ( + prime_top_width ( * -1.0 home_x ) prime_top_x ) 0.0 )
624 ( <= ( + home_width ( * -1.0 store_x ) home_x ) 0.0 )
625 ( <= ( + store_width ( * -1.0 categories_x ) store_x ) 0.0 )
626 ( <= ( + categories_width categories_x ( * -1.0 ads_top_1_kid_4_x ) ) 0.0 )
627 ( <= ( + ads_width ( * 2.0 ads_x ) ( * -2.0 ads_top_1_x ) ( * -1.0 ads_top_1_width ) ) 0.0 )
628 ( >= ( + ads_width ( * 2.0 ads_x ) ( * -2.0 ads_top_1_x ) ( * -1.0 ads_top_1_width ) ) 0.0 )
629 ( <= ads_top_1_hight 50.0 )
630 ( >= ads_top_1_hight 50.0 )
631 ( <= ( + prime_top_width ( * -1.0 home_width ) ) 0.0 )
632 ( >= ( + prime_top_width ( * -1.0 home_width ) ) 0.0 )
633 ( <= ( + prime_top_width ( * -1.0 store_width ) ) 0.0 )
634 ( >= ( + prime_top_width ( * -1.0 store_width ) ) 0.0 )
635 ( <= ( + prime_top_width ( * -1.0 categories_width ) ) 0.0 )
636 ( >= ( + prime_top_width ( * -1.0 categories_width ) ) 0.0 )
637 ( <= ( + prime_top_width ( * -1.0 ads_top_1_kid_4_width ) ) 0.0 )
638 ( >= ( + prime_top_width ( * -1.0 ads_top_1_kid_4_width ) ) 0.0 )
639 ( <= prime_top_width 100.0 )
640 ( >= prime_top_width 100.0 )
641 ( >= menus_x 0.0 )
642 ( >= menus_y 0.0 )
643 ( >= menus_width 0.0 )
644 ( >= menus_hight 0.0 )
645 ( >= homes_x 0.0 )
646 ( >= homes_y 0.0 )
647 ( >= homes_width 0.0 )
648 ( >= homes_hight 0.0 )
649 ( >= ( + menus_x ( * -1.0 ads_top_2_x ) ) 0.0 )
650 ( <= ( + menus_x menus_width ( * -1.0 ads_top_2_width ) ( * -1.0 ads_top_2_x ) ) 0.0 )
651 ( >= ( + menus_y ( * -1.0 ads_top_2_y ) ) 0.0 )
652 ( <= ( + menus_y menus_hight ( * -1.0 ads_top_2_y ) ( * -1.0 ads_top_2_hight ) ) 0.0 )
653 ( >= ( + homes_x ( * -1.0 ads_top_2_x ) ) 0.0 )
654 ( <= ( + homes_x homes_width ( * -1.0 ads_top_2_width ) ( * -1.0 ads_top_2_x ) ) 0.0 )
655 ( >= ( + homes_y ( * -1.0 ads_top_2_y ) ) 0.0 )
656 ( <= ( + homes_y homes_hight ( * -1.0 ads_top_2_y ) ( * -1.0 ads_top_2_hight ) ) 0.0 )
657 ( >= ( + homes_y ( * -1.0 menus_y ) ( * -1.0 menus_hight ) ) 0.0 )
658 ( <= ads_top_2_hight 100.0 )
659 ( >= ads_top_2_hight 100.0 )
660 ( <= ( + menus_x ( * -1.0 ads_top_2_x ) ) 0.0 )
661 ( <= ( + homes_x ( * -1.0 ads_top_2_x ) ) 0.0 )
662 ( >= ( + menus_x menus_width ( * -1.0 ads_top_2_width ) ( * -1.0 ads_top_2_x ) ) 0.0 )
663 ( >= ( + homes_x homes_width ( * -1.0 ads_top_2_width ) ( * -1.0 ads_top_2_x ) ) 0.0 )
664 ( <= ( + menus_y ( * -1.0 ads_top_2_y ) ) 0.0 )
665 ( >= ( + homes_y homes_hight ( * -1.0 ads_top_2_y ) ( * -1.0 ads_top_2_hight ) ) 0.0 )
666 ( <= ( + homes_y ( * -1.0 menus_y ) ( * -1.0 menus_hight ) ) 0.0 )
667 ( <= ( + homes_hight ( * -1.0 menus_hight ) ) 0.0 )
668 ( >= ( + homes_hight ( * -1.0 menus_hight ) ) 0.0 )
669 ( <= ( + ads_x ( * -1.0 ads_top_2_x ) ) 0.0 )
670 ( >= ( + ads_x ( * -1.0 ads_top_2_x ) ) 0.0 )
671 ( <= ( + ads_width ( * -1.0 ads_top_2_width ) ads_x ( * -1.0 ads_top_2_x ) ) 0.0 )
672 ( >= ( + ads_width ( * -1.0 ads_top_2_width ) ads_x ( * -1.0 ads_top_2_x ) ) 0.0 )
673 ( >= menus_kid_0_x 0.0 )
674 ( >= menus_kid_0_y 0.0 )
675 ( >= menus_kid_0_width 0.0 )
676 ( >= menus_kid_0_hight 0.0 )
677 ( >= menus_kid_1_x 0.0 )
678 ( >= menus_kid_1_y 0.0 )
679 ( >= menus_kid_1_width 0.0 )
680 ( >= menus_kid_1_hight 0.0 )
681 menus_feasible
682 ( <= ( + menus_x ( * -1.0 menus_kid_0_x ) ) -10.0 )
683 ( <= ( + menus_kid_0_width ( * -1.0 menus_x ) ( * -1.0 menus_width ) menus_kid_0_x ) -10.0 )
684 ( <= ( + menus_y ( * -1.0 menus_kid_0_y ) ) -10.0 )
685 ( >= ( + menus_y menus_hight ( * -1.0 menus_kid_0_y ) ( * -1.0 menus_kid_0_hight ) ) 10.0 )
686 ( <= ( + menus_x ( * -1.0 menus_kid_1_x ) ) -10.0 )
687 ( <= ( + menus_kid_1_width ( * -1.0 menus_x ) ( * -1.0 menus_width ) menus_kid_1_x ) -10.0 )
688 ( <= ( + menus_y ( * -1.0 menus_kid_1_y ) ) -10.0 )
689 ( <= ( + menus_kid_1_hight ( * -1.0 menus_y ) ( * -1.0 menus_hight ) menus_kid_1_y ) -10.0 )
690 ( <= ( + menus_kid_0_width ( * -1.0 menus_kid_1_x ) menus_kid_0_x ) 0.0 )
691 ( >= ( + menus_y ( * -1.0 menus_kid_0_y ) ) -10.0 )
692 ( <= ( + menus_y menus_hight ( * -1.0 menus_kid_0_y ) ( * -1.0 menus_kid_0_hight ) ) 10.0 )
693 ( >= ( + menus_y ( * -1.0 menus_kid_1_y ) ) -10.0 )
694 ( >= ( + menus_kid_1_hight ( * -1.0 menus_y ) ( * -1.0 menus_hight ) menus_kid_1_y ) -10.0 )
695 ( >= ( + menus_x ( * -1.0 menus_kid_0_x ) ) -10.0 )
696 ( <= ( + menus_kid_1_width ( * -2.0 menus_x ) ( * -1.0 menus_width ) ( * 2.0 menus_kid_1_x ) ) 0.0 )
697 ( >= ( + menus_kid_1_width ( * -2.0 menus_x ) ( * -1.0 menus_width ) ( * 2.0 menus_kid_1_x ) ) 0.0 )
698 ( <= ( + menus_kid_0_width ( * -1.0 menus_kid_1_width ) ) 0.0 )
699 ( >= ( + menus_kid_0_width ( * -1.0 menus_kid_1_width ) ) 0.0 )
700 ( <= menus_kid_0_width 100.0 )
701 ( >= menus_kid_0_width 100.0 )
702 ( >= homes_kid_0_x 0.0 )
703 ( >= homes_kid_0_y 0.0 )
704 ( >= homes_kid_0_width 0.0 )
705 ( >= homes_kid_0_hight 0.0 )
706 ( >= homes_kid_1_x 0.0 )
707 ( >= homes_kid_1_y 0.0 )
708 ( >= homes_kid_1_width 0.0 )
709 ( >= homes_kid_1_hight 0.0 )
710 ( >= homes_kid_2_x 0.0 )
711 ( >= homes_kid_2_y 0.0 )
712 ( >= homes_kid_2_width 0.0 )
713 ( >= homes_kid_2_hight 0.0 )
714 ( >= homes_kid_3_x 0.0 )
715 ( >= homes_kid_3_y 0.0 )
716 ( >= homes_kid_3_width 0.0 )
717 ( >= homes_kid_3_hight 0.0 )
718 homes_feasible
719 ( >= ( + homes_kid_0_x ( * -1.0 homes_x ) ) 10.0 )
720 ( <= ( + homes_kid_0_x homes_kid_0_width ( * -1.0 homes_x ) ( * -1.0 homes_width ) ) -10.0 )
721 ( <= ( + homes_y ( * -1.0 homes_kid_0_y ) ) -10.0 )
722 ( >= ( + homes_y homes_hight ( * -1.0 homes_kid_0_hight ) ( * -1.0 homes_kid_0_y ) ) 10.0 )
723 ( >= ( + homes_kid_1_x ( * -1.0 homes_x ) ) 10.0 )
724 ( <= ( + homes_kid_1_x homes_kid_1_width ( * -1.0 homes_x ) ( * -1.0 homes_width ) ) -10.0 )
725 ( <= ( + homes_y ( * -1.0 homes_kid_1_y ) ) -10.0 )
726 ( >= ( + homes_y homes_hight ( * -1.0 homes_kid_1_y ) ( * -1.0 homes_kid_1_hight ) ) 10.0 )
727 ( >= ( + homes_kid_2_x ( * -1.0 homes_x ) ) 10.0 )
728 ( <= ( + homes_kid_2_width homes_kid_2_x ( * -1.0 homes_x ) ( * -1.0 homes_width ) ) -10.0 )
729 ( <= ( + homes_y ( * -1.0 homes_kid_2_y ) ) -10.0 )
730 ( >= ( + homes_y homes_hight ( * -1.0 homes_kid_2_y ) ( * -1.0 homes_kid_2_hight ) ) 10.0 )
731 ( >= ( + homes_kid_3_x ( * -1.0 homes_x ) ) 10.0 )
732 ( <= ( + homes_kid_3_x ( * -1.0 homes_x ) homes_kid_3_width ( * -1.0 homes_width ) ) -10.0 )
733 ( >= ( + homes_kid_3_y ( * -1.0 homes_y ) ) 10.0 )
734 ( <= ( + homes_kid_3_y ( * -1.0 homes_y ) ( * -1.0 homes_hight ) homes_kid_3_hight ) -10.0 )
735 ( >= ( + homes_kid_1_x ( * -1.0 homes_kid_0_x ) ( * -1.0 homes_kid_0_width ) ) 0.0 )
736 ( >= ( + homes_kid_2_x ( * -1.0 homes_kid_1_x ) ( * -1.0 homes_kid_1_width ) ) 0.0 )
737 ( <= ( + homes_kid_2_width ( * -1.0 homes_kid_3_x ) homes_kid_2_x ) 0.0 )
738 ( <= ( + homes_kid_1_width ( * -1.0 homes_kid_0_width ) ) 0.0 )
739 ( >= ( + homes_kid_1_width ( * -1.0 homes_kid_0_width ) ) 0.0 )
740 ( <= ( + homes_kid_2_width ( * -1.0 homes_kid_0_width ) ) 0.0 )
741 ( >= ( + homes_kid_2_width ( * -1.0 homes_kid_0_width ) ) 0.0 )
742 ( <= ( + homes_kid_0_width ( * -1.0 homes_kid_3_width ) ) 0.0 )
743 ( >= ( + homes_kid_0_width ( * -1.0 homes_kid_3_width ) ) 0.0 )
744 ( <= homes_kid_0_width 100.0 )
745 ( >= homes_kid_0_width 100.0 )
746 ( >= ( + homes_y ( * -1.0 homes_kid_0_y ) ) -10.0 )
747 ( <= ( + homes_y homes_hight ( * -1.0 homes_kid_0_hight ) ( * -1.0 homes_kid_0_y ) ) 10.0 )
748 ( >= ( + homes_y ( * -1.0 homes_kid_1_y ) ) -10.0 )
749 ( <= ( + homes_y homes_hight ( * -1.0 homes_kid_1_y ) ( * -1.0 homes_kid_1_hight ) ) 10.0 )
750 ( >= ( + homes_y ( * -1.0 homes_kid_2_y ) ) -10.0 )
751 ( <= ( + homes_y homes_hight ( * -1.0 homes_kid_2_y ) ( * -1.0 homes_kid_2_hight ) ) 10.0 )
752 ( <= ( + homes_kid_3_y ( * -1.0 homes_y ) ) 10.0 )
753 ( >= ( + homes_kid_3_y ( * -1.0 homes_y ) ( * -1.0 homes_hight ) homes_kid_3_hight ) -10.0 )
754 ( <= ( + homes_kid_0_x ( * -1.0 homes_x ) ) 10.0 )
755 ( <= ( + homes_kid_1_x ( * -1.0 homes_kid_0_x ) ( * -1.0 homes_kid_0_width ) ) 10.0 )
756 ( >= ( + homes_kid_1_x ( * -1.0 homes_kid_0_x ) ( * -1.0 homes_kid_0_width ) ) 10.0 )
757 ( <= ( + homes_kid_2_x ( * -1.0 homes_kid_1_x ) ( * -1.0 homes_kid_1_width ) ) 10.0 )
758 ( >= ( + homes_kid_2_x ( * -1.0 homes_kid_1_x ) ( * -1.0 homes_kid_1_width ) ) 10.0 )
759 ( <= ( + homes_kid_2_width ( * -1.0 homes_kid_3_x ) homes_kid_2_x ) -10.0 )
760 ( >= ( + homes_kid_2_width ( * -1.0 homes_kid_3_x ) homes_kid_2_x ) -10.0 )
761 ( >= video_1_x 0.0 )
762 ( >= video_1_y 0.0 )
763 ( >= video_1_width 0.0 )
764 ( >= video_2_x 0.0 )
765 ( >= video_2_y 0.0 )
766 ( >= video_2_width 0.0 )
767 ( >= video_2_hight 0.0 )
768 ( >= video_3_x 0.0 )
769 ( >= video_3_y 0.0 )
770 ( >= video_3_width 0.0 )
771 ( >= video_3_hight 0.0 )
772 ( <= ( + video_2_y ( * -1.0 video_1_y ) ( * -1.0 video_1_hight ) ) 20.0 )
773 ( >= ( + video_2_y ( * -1.0 video_1_y ) ( * -1.0 video_1_hight ) ) 20.0 )
774 ( <= ( + video_3_y ( * -1.0 video_2_y ) ( * -1.0 video_2_hight ) ) 20.0 )
775 ( >= ( + video_3_y ( * -1.0 video_2_y ) ( * -1.0 video_2_hight ) ) 20.0 )
776 ( <= ( + video_1_x ( * -1.0 mainbody_x ) ) 40.0 )
777 ( >= ( + video_1_x ( * -1.0 mainbody_x ) ) 40.0 )
778 ( <= ( + video_2_x ( * -1.0 mainbody_x ) ) 40.0 )
779 ( >= ( + video_2_x ( * -1.0 mainbody_x ) ) 40.0 )
780 ( <= ( + video_3_x ( * -1.0 mainbody_x ) ) 40.0 )
781 ( >= ( + video_3_x ( * -1.0 mainbody_x ) ) 40.0 )
782 ( <= ( + video_1_x video_1_width ( * -1.0 mainbody_x ) ( * -1.0 mainbody_width ) ) -40.0 )
783 ( >= ( + video_1_x video_1_width ( * -1.0 mainbody_x ) ( * -1.0 mainbody_width ) ) -40.0 )
784 ( <= ( + video_2_x video_2_width ( * -1.0 mainbody_x ) ( * -1.0 mainbody_width ) ) -40.0 )
785 ( >= ( + video_2_x video_2_width ( * -1.0 mainbody_x ) ( * -1.0 mainbody_width ) ) -40.0 )
786 ( <= ( + video_3_x video_3_width ( * -1.0 mainbody_x ) ( * -1.0 mainbody_width ) ) -40.0 )
787 ( >= ( + video_3_x video_3_width ( * -1.0 mainbody_x ) ( * -1.0 mainbody_width ) ) -40.0 )
788 ( <= ( + video_1_y ( * -1.0 mainbody_y ) ) 40.0 )
789 ( >= ( + video_1_y ( * -1.0 mainbody_y ) ) 40.0 )
790 ( <= ( + video_3_hight video_3_y ( * -1.0 mainbody_y ) ( * -1.0 mainbody_hight ) ) -40.0 )
791 ( >= ( + video_3_hight video_3_y ( * -1.0 mainbody_y ) ( * -1.0 mainbody_hight ) ) -40.0 )
792 ( <= ( + video_1_y ( * -1.0 mainbody_y ) ( * -1.0 mainbody_hight ) ) -240.0 )
793 ( >= ( + video_2_y ( * -1.0 mainbody_y ) ) 40.0 )
794 ( <= ( + video_2_y video_2_hight ( * -1.0 mainbody_y ) ( * -1.0 mainbody_hight ) ) -40.0 )
795 ( >= ( + video_3_y ( * -1.0 mainbody_y ) ) 40.0 )
796 ( <= ( + video_2_hight ( * -1.0 video_1_hight ) ) 0.0 )
797 ( >= ( + video_2_hight ( * -1.0 video_1_hight ) ) 0.0 )
798 ( <= ( + video_3_hight ( * -1.0 video_1_hight ) ) 0.0 )
799 ( >= ( + video_3_hight ( * -1.0 video_1_hight ) ) 0.0 )
800 ( <= video_1_hight 200.0 )
801 ( >= video_1_hight 200.0 )
802 ( >= video_1_title_x 0.0 )
803 ( >= video_1_title_y 0.0 )
804 ( >= video_1_body_x 0.0 )
805 ( >= video_1_body_y 0.0 )
806 ( >= video_1_body_width 0.0 )
807 ( >= video_1_body_hight 0.0 )
808 ( <= ( + video_1_body_y ( * -1.0 video_1_title_y ) ) 60.0 )
809 ( >= ( + video_1_body_y ( * -1.0 video_1_title_y ) ) 60.0 )
810 ( >= ( + video_1_x video_1_width ( * -1.0 video_1_title_x ) ) 400.0 )
811 ( >= ( + video_1_y video_1_hight ( * -1.0 video_1_title_y ) ) 50.0 )
812 ( >= ( + video_1_body_y ( * -1.0 video_1_y ) ) 0.0 )
813 ( <= ( + video_1_x ( * -1.0 video_1_title_x ) ) 0.0 )
814 ( >= ( + video_1_x ( * -1.0 video_1_title_x ) ) 0.0 )
815 ( <= ( + video_1_body_x ( * -1.0 video_1_x ) ) 0.0 )
816 ( >= ( + video_1_body_x ( * -1.0 video_1_x ) ) 0.0 )
817 ( <= ( + video_1_y ( * -1.0 video_1_title_y ) ) 0.0 )
818 ( >= ( + video_1_y ( * -1.0 video_1_title_y ) ) 0.0 )
819 ( <= ( + video_1_body_y video_1_body_hight ( * -1.0 video_1_y ) ( * -1.0 video_1_hight ) ) 0.0 )
820 ( >= ( + video_1_body_y video_1_body_hight ( * -1.0 video_1_y ) ( * -1.0 video_1_hight ) ) 0.0 )
821 ( <= video_1_title_width 400.0 )
822 ( >= video_1_title_width 400.0 )
823 ( <= video_1_title_hight 50.0 )
824 ( >= video_1_title_hight 50.0 )
825 ( >= video_1_body_kid_0_x 0.0 )
826 ( >= video_1_body_kid_0_y 0.0 )
827 ( >= video_1_body_kid_0_width 0.0 )
828 ( >= video_1_body_kid_0_hight 0.0 )
829 ( >= video_1_body_kid_1_x 0.0 )
830 ( >= video_1_body_kid_1_y 0.0 )
831 ( >= video_1_body_kid_1_width 0.0 )
832 ( >= video_1_body_kid_1_hight 0.0 )
833 ( >= video_1_body_kid_2_x 0.0 )
834 ( >= video_1_body_kid_2_y 0.0 )
835 ( >= video_1_body_kid_2_width 0.0 )
836 ( >= video_1_body_kid_2_hight 0.0 )
837 ( >= video_1_body_kid_3_x 0.0 )
838 ( >= video_1_body_kid_3_y 0.0 )
839 ( >= video_1_body_kid_3_width 0.0 )
840 ( >= video_1_body_kid_3_hight 0.0 )
841 ( >= video_1_body_kid_4_x 0.0 )
842 ( >= video_1_body_kid_4_y 0.0 )
843 ( >= video_1_body_kid_4_width 0.0 )
844 ( >= video_1_body_kid_4_hight 0.0 )
845 ( <= ( + video_1_body_x ( * -1.0 video_1_body_kid_0_x ) ) 0.0 )
846 ( >= ( + video_1_body_x ( * -1.0 video_1_body_kid_0_x ) ) 0.0 )
847 ( <= ( + video_1_body_x video_1_body_width ( * -1.0 video_1_body_kid_4_width ) ( * -1.0 video_1_body_kid_4_x ) ) 0.0 )
848 ( >= ( + video_1_body_x video_1_body_width ( * -1.0 video_1_body_kid_4_width ) ( * -1.0 video_1_body_kid_4_x ) ) 0.0 )
849 ( <= ( + video_1_body_y ( * -1.0 video_1_body_kid_0_y ) ) 0.0 )
850 ( >= ( + video_1_body_y ( * -1.0 video_1_body_kid_0_y ) ) 0.0 )
851 ( <= ( + video_1_body_y ( * -1.0 video_1_body_kid_1_y ) ) 0.0 )
852 ( >= ( + video_1_body_y ( * -1.0 video_1_body_kid_1_y ) ) 0.0 )
853 ( <= ( + video_1_body_y ( * -1.0 video_1_body_kid_2_y ) ) 0.0 )
854 ( >= ( + video_1_body_y ( * -1.0 video_1_body_kid_2_y ) ) 0.0 )
855 ( <= ( + video_1_body_y ( * -1.0 video_1_body_kid_3_y ) ) 0.0 )
856 ( >= ( + video_1_body_y ( * -1.0 video_1_body_kid_3_y ) ) 0.0 )
857 ( <= ( + video_1_body_y ( * -1.0 video_1_body_kid_4_y ) ) 0.0 )
858 ( >= ( + video_1_body_y ( * -1.0 video_1_body_kid_4_y ) ) 0.0 )
859 ( <= ( + video_1_body_y video_1_body_hight ( * -1.0 video_1_body_kid_0_y ) ( * -1.0 video_1_body_kid_0_hight ) ) 0.0 )
860 ( >= ( + video_1_body_y video_1_body_hight ( * -1.0 video_1_body_kid_0_y ) ( * -1.0 video_1_body_kid_0_hight ) ) 0.0 )
861 ( <= ( + video_1_body_y video_1_body_hight ( * -1.0 video_1_body_kid_1_y ) ( * -1.0 video_1_body_kid_1_hight ) ) 0.0 )
862 ( >= ( + video_1_body_y video_1_body_hight ( * -1.0 video_1_body_kid_1_y ) ( * -1.0 video_1_body_kid_1_hight ) ) 0.0 )
863 ( <= ( + video_1_body_y video_1_body_hight ( * -1.0 video_1_body_kid_2_y ) ( * -1.0 video_1_body_kid_2_hight ) ) 0.0 )
864 ( >= ( + video_1_body_y video_1_body_hight ( * -1.0 video_1_body_kid_2_y ) ( * -1.0 video_1_body_kid_2_hight ) ) 0.0 )
865 ( <= ( + video_1_body_y video_1_body_hight ( * -1.0 video_1_body_kid_3_y ) ( * -1.0 video_1_body_kid_3_hight ) ) 0.0 )
866 ( >= ( + video_1_body_y video_1_body_hight ( * -1.0 video_1_body_kid_3_y ) ( * -1.0 video_1_body_kid_3_hight ) ) 0.0 )
867 ( <= ( + video_1_body_kid_4_hight ( * -1.0 video_1_body_y ) video_1_body_kid_4_y ( * -1.0 video_1_body_hight ) ) 0.0 )
868 ( >= ( + video_1_body_kid_4_hight ( * -1.0 video_1_body_y ) video_1_body_kid_4_y ( * -1.0 video_1_body_hight ) ) 0.0 )
869 ( <= ( + video_1_body_kid_0_width ( * -1.0 video_1_body_kid_1_x ) video_1_body_kid_0_x ) -10.0 )
870 ( >= ( + video_1_body_kid_0_width ( * -1.0 video_1_body_kid_1_x ) video_1_body_kid_0_x ) -10.0 )
871 ( <= ( + video_1_body_kid_1_width ( * -1.0 video_1_body_kid_2_x ) video_1_body_kid_1_x ) -10.0 )
872 ( >= ( + video_1_body_kid_1_width ( * -1.0 video_1_body_kid_2_x ) video_1_body_kid_1_x ) -10.0 )
873 ( <= ( + video_1_body_kid_2_width ( * -1.0 video_1_body_kid_3_x ) video_1_body_kid_2_x ) -10.0 )
874 ( >= ( + video_1_body_kid_2_width ( * -1.0 video_1_body_kid_3_x ) video_1_body_kid_2_x ) -10.0 )
875 ( <= ( + video_1_body_kid_3_width ( * -1.0 video_1_body_kid_4_x ) video_1_body_kid_3_x ) -10.0 )
876 ( >= ( + video_1_body_kid_3_width ( * -1.0 video_1_body_kid_4_x ) video_1_body_kid_3_x ) -10.0 )
877 ( >= ( + video_1_body_x video_1_body_width ( * -1.0 video_1_body_kid_0_width ) ( * -1.0 video_1_body_kid_0_x ) ) 0.0 )
878 ( <= ( + video_1_body_x ( * -1.0 video_1_body_kid_1_x ) ) 0.0 )
879 ( >= ( + video_1_body_x video_1_body_width ( * -1.0 video_1_body_kid_1_width ) ( * -1.0 video_1_body_kid_1_x ) ) 0.0 )
880 ( <= ( + video_1_body_x ( * -1.0 video_1_body_kid_2_x ) ) 0.0 )
881 ( >= ( + video_1_body_x video_1_body_width ( * -1.0 video_1_body_kid_2_width ) ( * -1.0 video_1_body_kid_2_x ) ) 0.0 )
882 ( <= ( + video_1_body_x ( * -1.0 video_1_body_kid_3_x ) ) 0.0 )
883 ( >= ( + video_1_body_x video_1_body_width ( * -1.0 video_1_body_kid_3_width ) ( * -1.0 video_1_body_kid_3_x ) ) 0.0 )
884 ( <= ( + video_1_body_x ( * -1.0 video_1_body_kid_4_x ) ) 0.0 )
885 ( <= ( + video_1_body_kid_0_width ( * -1.0 video_1_body_kid_1_width ) ) 0.0 )
886 ( >= ( + video_1_body_kid_0_width ( * -1.0 video_1_body_kid_1_width ) ) 0.0 )
887 ( <= ( + video_1_body_kid_0_width ( * -1.0 video_1_body_kid_2_width ) ) 0.0 )
888 ( >= ( + video_1_body_kid_0_width ( * -1.0 video_1_body_kid_2_width ) ) 0.0 )
889 ( <= ( + video_1_body_kid_0_width ( * -1.0 video_1_body_kid_3_width ) ) 0.0 )
890 ( >= ( + video_1_body_kid_0_width ( * -1.0 video_1_body_kid_3_width ) ) 0.0 )
891 ( <= ( + video_1_body_kid_0_width ( * -1.0 video_1_body_kid_4_width ) ) 0.0 )
892 ( >= ( + video_1_body_kid_0_width ( * -1.0 video_1_body_kid_4_width ) ) 0.0 )
893 ( <= ( + video_1_body_x video_1_body_width ( * -1.0 video_1_x ) ( * -1.0 video_1_width ) ) 0.0 )
894 ( >= ( + video_1_body_x video_1_body_width ( * -1.0 video_1_x ) ( * -1.0 video_1_width ) ) 0.0 )
895 ( >= video_2_title_x 0.0 )
896 ( >= video_2_title_y 0.0 )
897 ( >= video_2_body_x 0.0 )
898 ( >= video_2_body_y 0.0 )
899 ( >= video_2_body_width 0.0 )
900 ( >= video_2_body_hight 0.0 )
901 ( <= ( + video_2_body_y ( * -1.0 video_2_title_y ) ) 60.0 )
902 ( >= ( + video_2_body_y ( * -1.0 video_2_title_y ) ) 60.0 )
903 ( >= ( + video_2_x video_2_width ( * -1.0 video_2_title_x ) ) 400.0 )
904 ( >= ( + video_2_y video_2_hight ( * -1.0 video_2_title_y ) ) 50.0 )
905 ( >= ( + video_2_body_y ( * -1.0 video_2_y ) ) 0.0 )
906 ( <= ( + video_2_x ( * -1.0 video_2_title_x ) ) 0.0 )
907 ( >= ( + video_2_x ( * -1.0 video_2_title_x ) ) 0.0 )
908 ( <= ( + video_2_body_x ( * -1.0 video_2_x ) ) 0.0 )
909 ( >= ( + video_2_body_x ( * -1.0 video_2_x ) ) 0.0 )
910 ( <= ( + video_2_y ( * -1.0 video_2_title_y ) ) 0.0 )
911 ( >= ( + video_2_y ( * -1.0 video_2_title_y ) ) 0.0 )
912 ( <= ( + video_2_body_y video_2_body_hight ( * -1.0 video_2_y ) ( * -1.0 video_2_hight ) ) 0.0 )
913 ( >= ( + video_2_body_y video_2_body_hight ( * -1.0 video_2_y ) ( * -1.0 video_2_hight ) ) 0.0 )
914 ( <= video_2_title_width 400.0 )
915 ( >= video_2_title_width 400.0 )
916 ( <= video_2_title_hight 50.0 )
917 ( >= video_2_title_hight 50.0 )
918 ( >= video_2_body_kid_0_x 0.0 )
919 ( >= video_2_body_kid_0_y 0.0 )
920 ( >= video_2_body_kid_0_width 0.0 )
921 ( >= video_2_body_kid_0_hight 0.0 )
922 ( >= video_2_body_kid_1_x 0.0 )
923 ( >= video_2_body_kid_1_y 0.0 )
924 ( >= video_2_body_kid_1_width 0.0 )
925 ( >= video_2_body_kid_1_hight 0.0 )
926 ( >= video_2_body_kid_2_x 0.0 )
927 ( >= video_2_body_kid_2_y 0.0 )
928 ( >= video_2_body_kid_2_width 0.0 )
929 ( >= video_2_body_kid_2_hight 0.0 )
930 ( >= video_2_body_kid_3_x 0.0 )
931 ( >= video_2_body_kid_3_y 0.0 )
932 ( >= video_2_body_kid_3_width 0.0 )
933 ( >= video_2_body_kid_3_hight 0.0 )
934 ( >= video_2_body_kid_4_x 0.0 )
935 ( >= video_2_body_kid_4_y 0.0 )
936 ( >= video_2_body_kid_4_width 0.0 )
937 ( >= video_2_body_kid_4_hight 0.0 )
938 ( <= ( + video_2_body_x ( * -1.0 video_2_body_kid_0_x ) ) 0.0 )
939 ( >= ( + video_2_body_x ( * -1.0 video_2_body_kid_0_x ) ) 0.0 )
940 ( <= ( + video_2_body_x video_2_body_width ( * -1.0 video_2_body_kid_4_width ) ( * -1.0 video_2_body_kid_4_x ) ) 0.0 )
941 ( >= ( + video_2_body_x video_2_body_width ( * -1.0 video_2_body_kid_4_width ) ( * -1.0 video_2_body_kid_4_x ) ) 0.0 )
942 ( <= ( + video_2_body_y ( * -1.0 video_2_body_kid_0_y ) ) 0.0 )
943 ( >= ( + video_2_body_y ( * -1.0 video_2_body_kid_0_y ) ) 0.0 )
944 ( <= ( + video_2_body_y ( * -1.0 video_2_body_kid_1_y ) ) 0.0 )
945 ( >= ( + video_2_body_y ( * -1.0 video_2_body_kid_1_y ) ) 0.0 )
946 ( <= ( + video_2_body_y ( * -1.0 video_2_body_kid_2_y ) ) 0.0 )
947 ( >= ( + video_2_body_y ( * -1.0 video_2_body_kid_2_y ) ) 0.0 )
948 ( <= ( + video_2_body_y ( * -1.0 video_2_body_kid_3_y ) ) 0.0 )
949 ( >= ( + video_2_body_y ( * -1.0 video_2_body_kid_3_y ) ) 0.0 )
950 ( <= ( + video_2_body_y ( * -1.0 video_2_body_kid_4_y ) ) 0.0 )
951 ( >= ( + video_2_body_y ( * -1.0 video_2_body_kid_4_y ) ) 0.0 )
952 ( <= ( + video_2_body_y video_2_body_hight ( * -1.0 video_2_body_kid_0_y ) ( * -1.0 video_2_body_kid_0_hight ) ) 0.0 )
953 ( >= ( + video_2_body_y video_2_body_hight ( * -1.0 video_2_body_kid_0_y ) ( * -1.0 video_2_body_kid_0_hight ) ) 0.0 )
954 ( <= ( + video_2_body_y video_2_body_hight ( * -1.0 video_2_body_kid_1_y ) ( * -1.0 video_2_body_kid_1_hight ) ) 0.0 )
955 ( >= ( + video_2_body_y video_2_body_hight ( * -1.0 video_2_body_kid_1_y ) ( * -1.0 video_2_body_kid_1_hight ) ) 0.0 )
956 ( <= ( + video_2_body_y video_2_body_hight ( * -1.0 video_2_body_kid_2_y ) ( * -1.0 video_2_body_kid_2_hight ) ) 0.0 )
957 ( >= ( + video_2_body_y video_2_body_hight ( * -1.0 video_2_body_kid_2_y ) ( * -1.0 video_2_body_kid_2_hight ) ) 0.0 )
958 ( <= ( + video_2_body_y video_2_body_hight ( * -1.0 video_2_body_kid_3_y ) ( * -1.0 video_2_body_kid_3_hight ) ) 0.0 )
959 ( >= ( + video_2_body_y video_2_body_hight ( * -1.0 video_2_body_kid_3_y ) ( * -1.0 video_2_body_kid_3_hight ) ) 0.0 )
960 ( <= ( + video_2_body_kid_4_hight ( * -1.0 video_2_body_y ) ( * -1.0 video_2_body_hight ) video_2_body_kid_4_y ) 0.0 )
961 ( >= ( + video_2_body_kid_4_hight ( * -1.0 video_2_body_y ) ( * -1.0 video_2_body_hight ) video_2_body_kid_4_y ) 0.0 )
962 ( <= ( + video_2_body_kid_0_width ( * -1.0 video_2_body_kid_1_x ) video_2_body_kid_0_x ) -10.0 )
963 ( >= ( + video_2_body_kid_0_width ( * -1.0 video_2_body_kid_1_x ) video_2_body_kid_0_x ) -10.0 )
964 ( <= ( + video_2_body_kid_1_width ( * -1.0 video_2_body_kid_2_x ) video_2_body_kid_1_x ) -10.0 )
965 ( >= ( + video_2_body_kid_1_width ( * -1.0 video_2_body_kid_2_x ) video_2_body_kid_1_x ) -10.0 )
966 ( <= ( + video_2_body_kid_2_width ( * -1.0 video_2_body_kid_3_x ) video_2_body_kid_2_x ) -10.0 )
967 ( >= ( + video_2_body_kid_2_width ( * -1.0 video_2_body_kid_3_x ) video_2_body_kid_2_x ) -10.0 )
968 ( <= ( + video_2_body_kid_3_width ( * -1.0 video_2_body_kid_4_x ) video_2_body_kid_3_x ) -10.0 )
969 ( >= ( + video_2_body_kid_3_width ( * -1.0 video_2_body_kid_4_x ) video_2_body_kid_3_x ) -10.0 )
970 ( >= ( + video_2_body_x video_2_body_width ( * -1.0 video_2_body_kid_0_width ) ( * -1.0 video_2_body_kid_0_x ) ) 0.0 )
971 ( <= ( + video_2_body_x ( * -1.0 video_2_body_kid_1_x ) ) 0.0 )
972 ( >= ( + video_2_body_x video_2_body_width ( * -1.0 video_2_body_kid_1_width ) ( * -1.0 video_2_body_kid_1_x ) ) 0.0 )
973 ( <= ( + video_2_body_x ( * -1.0 video_2_body_kid_2_x ) ) 0.0 )
974 ( >= ( + video_2_body_x video_2_body_width ( * -1.0 video_2_body_kid_2_width ) ( * -1.0 video_2_body_kid_2_x ) ) 0.0 )
975 ( <= ( + video_2_body_x ( * -1.0 video_2_body_kid_3_x ) ) 0.0 )
976 ( >= ( + video_2_body_x video_2_body_width ( * -1.0 video_2_body_kid_3_width ) ( * -1.0 video_2_body_kid_3_x ) ) 0.0 )
977 ( <= ( + video_2_body_x ( * -1.0 video_2_body_kid_4_x ) ) 0.0 )
978 ( <= ( + video_2_body_kid_0_width ( * -1.0 video_2_body_kid_1_width ) ) 0.0 )
979 ( >= ( + video_2_body_kid_0_width ( * -1.0 video_2_body_kid_1_width ) ) 0.0 )
980 ( <= ( + video_2_body_kid_0_width ( * -1.0 video_2_body_kid_2_width ) ) 0.0 )
981 ( >= ( + video_2_body_kid_0_width ( * -1.0 video_2_body_kid_2_width ) ) 0.0 )
982 ( <= ( + video_2_body_kid_0_width ( * -1.0 video_2_body_kid_3_width ) ) 0.0 )
983 ( >= ( + video_2_body_kid_0_width ( * -1.0 video_2_body_kid_3_width ) ) 0.0 )
984 ( <= ( + video_2_body_kid_0_width ( * -1.0 video_2_body_kid_4_width ) ) 0.0 )
985 ( >= ( + video_2_body_kid_0_width ( * -1.0 video_2_body_kid_4_width ) ) 0.0 )
986 ( <= ( + video_2_body_x video_2_body_width ( * -1.0 video_2_x ) ( * -1.0 video_2_width ) ) 0.0 )
987 ( >= ( + video_2_body_x video_2_body_width ( * -1.0 video_2_x ) ( * -1.0 video_2_width ) ) 0.0 )
988 ( >= video_3_title_x 0.0 )
989 ( >= video_3_title_y 0.0 )
990 ( >= video_3_body_x 0.0 )
991 ( >= video_3_body_y 0.0 )
992 ( >= video_3_body_width 0.0 )
993 ( >= video_3_body_hight 0.0 )
994 ( <= ( + video_3_body_y ( * -1.0 video_3_title_y ) ) 60.0 )
995 ( >= ( + video_3_body_y ( * -1.0 video_3_title_y ) ) 60.0 )
996 ( >= ( + video_3_x video_3_width ( * -1.0 video_3_title_x ) ) 400.0 )
997 ( >= ( + video_3_hight video_3_y ( * -1.0 video_3_title_y ) ) 50.0 )
998 ( >= ( + video_3_body_y ( * -1.0 video_3_y ) ) 0.0 )
999 ( <= ( + video_3_x ( * -1.0 video_3_title_x ) ) 0.0 )
1000 ( >= ( + video_3_x ( * -1.0 video_3_title_x ) ) 0.0 )
1001 ( <= ( + video_3_body_x ( * -1.0 video_3_x ) ) 0.0 )
1002 ( >= ( + video_3_body_x ( * -1.0 video_3_x ) ) 0.0 )
1003 ( <= ( + video_3_y ( * -1.0 video_3_title_y ) ) 0.0 )
1004 ( >= ( + video_3_y ( * -1.0 video_3_title_y ) ) 0.0 )
1005 ( <= ( + video_3_body_y video_3_body_hight ( * -1.0 video_3_hight ) ( * -1.0 video_3_y ) ) 0.0 )
1006 ( >= ( + video_3_body_y video_3_body_hight ( * -1.0 video_3_hight ) ( * -1.0 video_3_y ) ) 0.0 )
1007 ( <= video_3_title_width 400.0 )
1008 ( >= video_3_title_width 400.0 )
1009 ( <= video_3_title_hight 50.0 )
1010 ( >= video_3_title_hight 50.0 )
1011 ( >= video_3_body_kid_0_x 0.0 )
1012 ( >= video_3_body_kid_0_y 0.0 )
1013 ( >= video_3_body_kid_0_width 0.0 )
1014 ( >= video_3_body_kid_0_hight 0.0 )
1015 ( >= video_3_body_kid_1_x 0.0 )
1016 ( >= video_3_body_kid_1_y 0.0 )
1017 ( >= video_3_body_kid_1_width 0.0 )
1018 ( >= video_3_body_kid_1_hight 0.0 )
1019 ( >= video_3_body_kid_2_x 0.0 )
1020 ( >= video_3_body_kid_2_y 0.0 )
1021 ( >= video_3_body_kid_2_width 0.0 )
1022 ( >= video_3_body_kid_2_hight 0.0 )
1023 ( >= video_3_body_kid_3_x 0.0 )
1024 ( >= video_3_body_kid_3_y 0.0 )
1025 ( >= video_3_body_kid_3_width 0.0 )
1026 ( >= video_3_body_kid_3_hight 0.0 )
1027 ( >= video_3_body_kid_4_x 0.0 )
1028 ( >= video_3_body_kid_4_y 0.0 )
1029 ( >= video_3_body_kid_4_width 0.0 )
1030 ( >= video_3_body_kid_4_hight 0.0 )
1031 ( <= ( + video_3_body_x ( * -1.0 video_3_body_kid_0_x ) ) 0.0 )
1032 ( >= ( + video_3_body_x ( * -1.0 video_3_body_kid_0_x ) ) 0.0 )
1033 ( <= ( + video_3_body_x video_3_body_width ( * -1.0 video_3_body_kid_4_width ) ( * -1.0 video_3_body_kid_4_x ) ) 0.0 )
1034 ( >= ( + video_3_body_x video_3_body_width ( * -1.0 video_3_body_kid_4_width ) ( * -1.0 video_3_body_kid_4_x ) ) 0.0 )
1035 ( <= ( + video_3_body_y ( * -1.0 video_3_body_kid_0_y ) ) 0.0 )
1036 ( >= ( + video_3_body_y ( * -1.0 video_3_body_kid_0_y ) ) 0.0 )
1037 ( <= ( + video_3_body_y ( * -1.0 video_3_body_kid_1_y ) ) 0.0 )
1038 ( >= ( + video_3_body_y ( * -1.0 video_3_body_kid_1_y ) ) 0.0 )
1039 ( <= ( + video_3_body_y ( * -1.0 video_3_body_kid_2_y ) ) 0.0 )
1040 ( >= ( + video_3_body_y ( * -1.0 video_3_body_kid_2_y ) ) 0.0 )
1041 ( <= ( + video_3_body_y ( * -1.0 video_3_body_kid_3_y ) ) 0.0 )
1042 ( >= ( + video_3_body_y ( * -1.0 video_3_body_kid_3_y ) ) 0.0 )
1043 ( <= ( + video_3_body_y ( * -1.0 video_3_body_kid_4_y ) ) 0.0 )
1044 ( >= ( + video_3_body_y ( * -1.0 video_3_body_kid_4_y ) ) 0.0 )
1045 ( <= ( + video_3_body_y video_3_body_hight ( * -1.0 video_3_body_kid_0_y ) ( * -1.0 video_3_body_kid_0_hight ) ) 0.0 )
1046 ( >= ( + video_3_body_y video_3_body_hight ( * -1.0 video_3_body_kid_0_y ) ( * -1.0 video_3_body_kid_0_hight ) ) 0.0 )
1047 ( <= ( + video_3_body_y video_3_body_hight ( * -1.0 video_3_body_kid_1_y ) ( * -1.0 video_3_body_kid_1_hight ) ) 0.0 )
1048 ( >= ( + video_3_body_y video_3_body_hight ( * -1.0 video_3_body_kid_1_y ) ( * -1.0 video_3_body_kid_1_hight ) ) 0.0 )
1049 ( <= ( + video_3_body_y video_3_body_hight ( * -1.0 video_3_body_kid_2_y ) ( * -1.0 video_3_body_kid_2_hight ) ) 0.0 )
1050 ( >= ( + video_3_body_y video_3_body_hight ( * -1.0 video_3_body_kid_2_y ) ( * -1.0 video_3_body_kid_2_hight ) ) 0.0 )
1051 ( <= ( + video_3_body_y video_3_body_hight ( * -1.0 video_3_body_kid_3_hight ) ( * -1.0 video_3_body_kid_3_y ) ) 0.0 )
1052 ( >= ( + video_3_body_y video_3_body_hight ( * -1.0 video_3_body_kid_3_hight ) ( * -1.0 video_3_body_kid_3_y ) ) 0.0 )
1053 ( <= ( + video_3_body_kid_4_hight ( * -1.0 video_3_body_y ) video_3_body_kid_4_y ( * -1.0 video_3_body_hight ) ) 0.0 )
1054 ( >= ( + video_3_body_kid_4_hight ( * -1.0 video_3_body_y ) video_3_body_kid_4_y ( * -1.0 video_3_body_hight ) ) 0.0 )
1055 ( <= ( + video_3_body_kid_0_width ( * -1.0 video_3_body_kid_1_x ) video_3_body_kid_0_x ) -10.0 )
1056 ( >= ( + video_3_body_kid_0_width ( * -1.0 video_3_body_kid_1_x ) video_3_body_kid_0_x ) -10.0 )
1057 ( <= ( + video_3_body_kid_1_width ( * -1.0 video_3_body_kid_2_x ) video_3_body_kid_1_x ) -10.0 )
1058 ( >= ( + video_3_body_kid_1_width ( * -1.0 video_3_body_kid_2_x ) video_3_body_kid_1_x ) -10.0 )
1059 ( <= ( + video_3_body_kid_2_width ( * -1.0 video_3_body_kid_3_x ) video_3_body_kid_2_x ) -10.0 )
1060 ( >= ( + video_3_body_kid_2_width ( * -1.0 video_3_body_kid_3_x ) video_3_body_kid_2_x ) -10.0 )
1061 ( <= ( + video_3_body_kid_3_width ( * -1.0 video_3_body_kid_4_x ) video_3_body_kid_3_x ) -10.0 )
1062 ( >= ( + video_3_body_kid_3_width ( * -1.0 video_3_body_kid_4_x ) video_3_body_kid_3_x ) -10.0 )
1063 ( >= ( + video_3_body_x video_3_body_width ( * -1.0 video_3_body_kid_0_width ) ( * -1.0 video_3_body_kid_0_x ) ) 0.0 )
1064 ( <= ( + video_3_body_x ( * -1.0 video_3_body_kid_1_x ) ) 0.0 )
1065 ( >= ( + video_3_body_x video_3_body_width ( * -1.0 video_3_body_kid_1_width ) ( * -1.0 video_3_body_kid_1_x ) ) 0.0 )
1066 ( <= ( + video_3_body_x ( * -1.0 video_3_body_kid_2_x ) ) 0.0 )
1067 ( >= ( + video_3_body_x video_3_body_width ( * -1.0 video_3_body_kid_2_width ) ( * -1.0 video_3_body_kid_2_x ) ) 0.0 )
1068 ( <= ( + video_3_body_x ( * -1.0 video_3_body_kid_3_x ) ) 0.0 )
1069 ( >= ( + video_3_body_x video_3_body_width ( * -1.0 video_3_body_kid_3_width ) ( * -1.0 video_3_body_kid_3_x ) ) 0.0 )
1070 ( <= ( + video_3_body_x ( * -1.0 video_3_body_kid_4_x ) ) 0.0 )
1071 ( <= ( + video_3_body_kid_0_width ( * -1.0 video_3_body_kid_1_width ) ) 0.0 )
1072 ( >= ( + video_3_body_kid_0_width ( * -1.0 video_3_body_kid_1_width ) ) 0.0 )
1073 ( <= ( + video_3_body_kid_0_width ( * -1.0 video_3_body_kid_2_width ) ) 0.0 )
1074 ( >= ( + video_3_body_kid_0_width ( * -1.0 video_3_body_kid_2_width ) ) 0.0 )
1075 ( <= ( + video_3_body_kid_0_width ( * -1.0 video_3_body_kid_3_width ) ) 0.0 )
1076 ( >= ( + video_3_body_kid_0_width ( * -1.0 video_3_body_kid_3_width ) ) 0.0 )
1077 ( <= ( + video_3_body_kid_0_width ( * -1.0 video_3_body_kid_4_width ) ) 0.0 )
1078 ( >= ( + video_3_body_kid_0_width ( * -1.0 video_3_body_kid_4_width ) ) 0.0 )
1079 ( <= ( + video_3_body_x video_3_body_width ( * -1.0 video_3_x ) ( * -1.0 video_3_width ) ) 0.0 )
1080 ( >= ( + video_3_body_x video_3_body_width ( * -1.0 video_3_x ) ( * -1.0 video_3_width ) ) 0.0 )
1081 ( >= back_to_top_x 0.0 )
1082 ( >= back_to_top_y 0.0 )
1083 ( >= back_to_top_hight 0.0 )
1084 ( >= ( + back_to_top_x ( * -1.0 info_x ) ) 0.0 )
1085 ( <= ( + back_to_top_x ( * -1.0 info_x ) ( * -1.0 info_width ) ) -200.0 )
1086 ( <= ( + back_to_top_hight back_to_top_y ( * -1.0 info_y ) ) 50.0 )
1087 ( <= ( + back_to_top_y ( * -1.0 info_y ) ) 0.0 )
1088 ( >= ( + back_to_top_y ( * -1.0 info_y ) ) 0.0 )
1089 ( >= ( + back_to_top_hight back_to_top_y ( * -1.0 info_y ) ) 50.0 )
1090 ( <= info_hight 50.0 )
1091 ( >= info_hight 50.0 )
1092 ( <= ( + ( * 2.0 back_to_top_x ) ( * -2.0 info_x ) ( * -1.0 info_width ) ) -200.0 )
1093 ( >= ( + ( * 2.0 back_to_top_x ) ( * -2.0 info_x ) ( * -1.0 info_width ) ) -200.0 )
1094 ( <= back_to_top_width 200.0 )
1095 ( >= back_to_top_width 200.0 )
1096 back_ground_feasible
1097 title_feasible
1098 ads_feasible
1099 mainbody_feasible
1100 info_feasible
1101 search_feasible
1102 buttons_feasible
1103 search_kid_0_feasible
1104 search_kid_1_feasible
1105 search_bar_feasible
1106 search_kid_3_feasible
1107 search_kid_4_feasible
1108 search_kid_5_feasible
1109 search_kid_6_feasible
1110 search_bar_kid_0_feasible
1111 search_bar_kid_1_feasible
1112 ads_top_holder_feasible
1113 ads_pics_holder_feasible
1114 left_buttons_title_feasible
1115 left_buttons_watch_feasible
1116 left_buttons_detail_feasible
1117 prime_top_feasible
1118 home_feasible
1119 store_feasible
1120 categories_feasible
1121 ads_top_1_kid_4_feasible
1122 menus_kid_0_feasible
1123 menus_kid_1_feasible
1124 homes_kid_0_feasible
1125 homes_kid_1_feasible
1126 homes_kid_2_feasible
1127 homes_kid_3_feasible
1128 video_1_feasible
1129 video_2_feasible
1130 video_3_feasible
1131 video_1_title_feasible
1132 video_1_body_feasible
1133 video_1_body_kid_0_feasible
1134 video_1_body_kid_1_feasible
1135 video_1_body_kid_2_feasible
1136 video_1_body_kid_3_feasible
1137 video_1_body_kid_4_feasible
1138 video_2_title_feasible
1139 video_2_body_feasible
1140 video_2_body_kid_0_feasible
1141 video_2_body_kid_1_feasible
1142 video_2_body_kid_2_feasible
1143 video_2_body_kid_3_feasible
1144 video_2_body_kid_4_feasible
1145 video_3_title_feasible
1146 video_3_body_feasible
1147 video_3_body_kid_0_feasible
1148 video_3_body_kid_1_feasible
1149 video_3_body_kid_2_feasible
1150 video_3_body_kid_3_feasible
1151 video_3_body_kid_4_feasible
1152 back_to_top_feasible
0
1222
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
( 39 )
( 40 )
( 18 )
( 41 )
( 22 )
( 42 )
( 26 )
( 43 )
( 30 )
( 19 )
( 44 )
( 23 )
( 45 )
( 27 )
( 46 )
( 31 )
( 47 )
( 48 )
( 20 )
( 33 )
( 49 )
( 50 )
( 51 )
( 52 )
( 53 )
( 54 )
( 55 )
( 56 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
( 65 )
( 66 )
( 67 )
( 68 )
( 69 )
( 70 )
( 71 )
( 72 )
( 73 )
( 74 )
( 75 )
( 64 )
( 76 )
( 77 )
( 78 )
( 79 )
( 80 )
( 81 )
( 82 )
( 83 )
( 84 )
( 85 )
( 86 )
( 87 )
( 88 )
( 89 )
( 90 )
( 91 )
( 92 )
( 93 )
( 94 )
( 95 )
( 96 )
( 97 )
( 98 )
( 99 )
( 100 )
( 101 )
( 102 )
( 103 )
( 104 )
( 105 )
( 106 )
( 107 )
( 108 )
( 109 )
( 110 )
( 111 )
( 112 )
( 113 )
( 114 )
( 115 )
( 116 )
( 117 )
( 118 )
( 119 )
( 120 )
( 121 )
( 122 )
( 123 )
( 124 )
( 125 )
( 126 )
( 127 )
( 128 )
( 129 )
( 130 )
( 131 )
( 132 )
( 133 )
( 134 )
( 135 )
( 136 )
( 137 )
( 138 )
( 139 )
( 140 )
( 141 )
( 142 )
( 143 )
( 144 )
( 145 )
( 146 )
( 147 )
( 148 )
( 149 )
( 150 )
( 151 )
( 152 )
( 153 )
( 154 )
( 155 )
( 156 )
( 157 )
( 158 )
( 159 )
( 160 )
( 161 )
( 162 )
( 163 )
( 164 )
( 165 )
( 166 )
( 167 )
( 168 )
( 169 )
( 170 )
( 171 )
( 172 )
( 173 )
( 174 )
( 175 )
( 176 )
( 177 )
( 178 )
( 179 )
( 180 )
( 181 )
( 182 )
( 183 )
( 184 )
( 185 )
( 186 )
( 187 )
( 188 )
( 189 )
( 190 )
( 191 )
( 192 )
( 193 )
( 194 )
( 195 )
( 196 )
( 197 )
( 198 )
( 199 )
( 200 )
( 201 )
( 202 )
( 203 )
( 204 )
( 205 )
( 206 )
( 207 )
( 208 )
( 209 )
( 210 )
( 211 )
( 212 )
( 213 )
( 214 )
( 215 )
( 216 )
( 217 )
( 218 )
( 219 )
( 220 )
( 221 )
( 222 )
( 223 )
( 224 )
( 225 )
( 226 )
( 227 )
( 228 )
( 229 )
( 230 )
( 231 )
( 232 )
( 233 )
( 234 )
( 235 )
( 236 )
( 237 )
( 238 )
( 239 )
( 240 )
( 241 )
( 242 )
( 243 )
( 244 )
( 245 )
( 246 )
( 247 )
( 248 )
( 249 )
( 250 )
( 251 )
( 252 )
( 253 )
( 254 )
( 255 )
( 256 )
( 257 )
( 258 )
( 259 )
( 260 )
( 261 )
( 262 )
( 263 )
( 264 )
( 265 )
( 266 )
( 267 )
( 268 )
( 269 )
( 270 )
( 271 )
( 272 )
( 273 )
( 274 )
( 275 )
( 276 )
( 277 )
( 278 )
( 279 )
( 280 )
( 281 )
( 282 )
( 283 )
( 284 )
( 285 )
( 286 )
( 287 )
( 288 )
( 289 )
( 290 )
( 291 )
( 292 )
( 293 )
( 294 )
( 295 )
( 296 )
( 297 )
( 298 )
( 299 )
( 300 )
( 301 )
( 302 )
( 303 )
( 304 )
( 305 )
( 306 )
( 307 )
( 308 )
( 309 )
( 310 )
( 311 )
( 312 )
( 313 )
( 314 )
( 315 )
( 316 )
( 317 )
( 318 )
( 319 )
( 320 )
( 321 )
( 322 )
( 323 )
( 324 )
( 325 )
( 326 )
( 327 )
( 328 )
( 329 )
( 330 )
( 331 )
( 332 )
( 333 )
( 334 )
( 335 )
( 336 )
( 337 )
( 338 )
( 339 )
( 340 )
( 341 )
( 342 )
( 343 )
( 344 )
( 345 )
( 346 )
( 347 )
( 348 )
( 349 )
( 350 )
( 351 )
( 352 )
( 353 )
( 354 )
( 355 )
( 356 )
( 357 )
( 358 )
( 359 )
( 360 )
( 361 )
( 362 )
( 363 )
( 364 )
( 365 )
( 366 )
( 367 )
( 368 )
( 369 )
( 370 )
( 371 )
( 372 )
( 373 )
( 374 )
( 375 )
( 376 )
( 377 )
( 378 )
( 379 )
( 380 )
( 381 )
( 382 )
( 383 )
( 384 )
( 385 )
( 386 -387 )
( -386 387 )
( 388 -389 )
( -388 389 )
( 390 -391 )
( -390 391 )
( 392 -393 )
( -392 393 )
( 394 -395 )
( -394 395 )
( 396 -397 )
( -396 397 )
( 398 -399 )
( -398 399 )
( 400 -401 )
( -400 401 )
( 402 -403 )
( -402 403 )
( 404 -405 )
( -404 405 )
( 406 -407 )
( -406 407 )
( 408 -409 )
( -408 409 )
( 410 -411 )
( -410 411 )
( 412 -413 )
( -412 413 )
( 414 -415 )
( -414 415 )
( 416 -417 )
( -416 417 )
( 418 -419 )
( -418 419 )
( 420 )
( 421 )
( 422 )
( 423 )
( 424 )
( 425 )
( 426 )
( 427 )
( 428 )
( 429 )
( 430 )
( 431 )
( 432 )
( 433 )
( 434 )
( 435 )
( 436 )
( 437 )
( 438 )
( 439 )
( 440 )
( 441 )
( 442 )
( 443 )
( 444 )
( 445 )
( 446 )
( -447 448 )
( -447 449 )
( -447 450 )
( -447 451 )
( -447 452 )
( -447 453 )
( -447 454 )
( -447 455 )
( -456 457 )
( -456 458 )
( -456 459 )
( -456 460 )
( -456 461 )
( -456 462 )
( -456 463 )
( -456 464 )
( -465 466 )
( -465 467 )
( -465 468 )
( -465 469 )
( -465 470 )
( -465 471 )
( -465 472 )
( -465 473 )
( 447 456 465 )
( -447 -456 )
( -447 -465 )
( -456 -465 )
( 474 )
( 475 )
( 476 )
( 477 )
( 478 )
( 479 )
( 480 )
( 481 )
( 482 )
( 483 )
( 484 )
( 485 )
( 486 )
( 487 )
( -447 488 )
( -447 489 )
( -447 490 )
( -447 491 )
( -447 492 )
( -447 493 )
( -447 494 )
( -447 495 )
( -447 496 )
( -447 497 )
( -447 498 )
( -447 499 )
( -447 500 )
( -447 501 )
( 502 )
( 503 )
( -447 504 )
( -447 505 )
( -447 506 )
( -447 507 )
( -447 508 )
( -447 509 )
( 510 )
( 511 )
( 512 )
( 513 )
( 514 )
( 515 )
( 516 )
( 517 )
( -447 518 )
( -447 519 )
( 520 )
( 521 )
( 522 )
( 523 )
( -447 501 )
( -447 524 )
( -456 525 )
( -456 526 )
( -456 527 )
( -456 528 )
( -456 529 )
( -456 530 )
( -456 531 )
( -456 532 )
( -456 500 )
( -456 533 )
( -456 534 )
( -456 535 )
( -456 536 )
( -456 537 )
( -456 500 )
( -456 538 )
( -456 532 )
( 539 )
( 540 )
( 541 )
( 542 )
( 543 )
( 544 )
( -545 546 )
( -545 547 )
( -545 548 )
( -545 549 )
( -545 550 )
( -545 551 )
( -545 552 )
( -545 553 )
( -554 555 )
( -554 556 )
( -554 557 )
( -554 558 )
( -554 559 )
( -554 560 )
( -554 561 )
( -554 562 )
( 545 554 )
( -545 -554 )
( 563 )
( 564 )
( 565 )
( 566 )
( 567 )
( 568 )
( 569 )
( 570 )
( 571 )
( 572 )
( 573 )
( 574 )
( 575 )
( 576 )
( 577 )
( 578 )
( 579 )
( 580 )
( 581 )
( 582 )
( -545 583 )
( -545 584 )
( -545 585 )
( -545 586 )
( -545 587 )
( -545 588 )
( -545 589 )
( -545 590 )
( -545 591 )
( -545 592 )
( -545 593 )
( -545 594 )
( -545 595 )
( -545 596 )
( -545 597 )
( -545 598 )
( -545 599 )
( -545 600 )
( -545 601 )
( -545 602 )
( -545 603 )
( -545 604 )
( -545 605 )
( -545 606 )
( -545 607 )
( -545 608 )
( -545 609 )
( -545 610 )
( -545 611 )
( -545 612 )
( -545 613 )
( -545 614 )
( -545 583 )
( -545 615 )
( -545 587 )
( -545 598 )
( -545 616 )
( -545 617 )
( -545 589 )
( -545 600 )
( -545 618 )
( -545 619 )
( -545 591 )
( -545 602 )
( -545 620 )
( -545 621 )
( -545 593 )
( -545 604 )
( -545 622 )
( -545 585 )
( -545 595 )
( -545 606 )
( -545 623 )
( -545 624 )
( -545 625 )
( -545 626 )
( -545 627 )
( -545 628 )
( 629 )
( 630 )
( -545 631 )
( -545 632 )
( -545 633 )
( -545 634 )
( -545 635 )
( -545 636 )
( -545 637 )
( -545 638 )
( -545 639 )
( -545 640 )
( 641 )
( 642 )
( 643 )
( 644 )
( 645 )
( 646 )
( 647 )
( 648 )
( -554 649 )
( -554 650 )
( -554 651 )
( -554 652 )
( -554 653 )
( -554 654 )
( -554 655 )
( -554 656 )
( -554 657 )
( 658 )
( 659 )
( -554 660 )
( -554 649 )
( -554 661 )
( -554 653 )
( -554 650 )
( -554 662 )
( -554 654 )
( -554 663 )
( -554 664 )
( -554 651 )
( -554 656 )
( -554 665 )
( -554 666 )
( -554 657 )
( -554 667 )
( -554 668 )
( 669 )
( 670 )
( 671 )
( 672 )
( 673 )
( 674 )
( 675 )
( 676 )
( 677 )
( 678 )
( 679 )
( 680 )
( -681 682 )
( -681 683 )
( -681 684 )
( -681 685 )
( -681 686 )
( -681 687 )
( -681 688 )
( -681 689 )
( -681 690 )
( -681 684 )
( -681 691 )
( -681 692 )
( -681 685 )
( -681 688 )
( -681 693 )
( -681 689 )
( -681 694 )
( -681 682 )
( -681 695 )
( -681 696 )
( -681 697 )
( -681 698 )
( -681 699 )
( -681 700 )
( -681 701 )
( 702 )
( 703 )
( 704 )
( 705 )
( 706 )
( 707 )
( 708 )
( 709 )
( 710 )
( 711 )
( 712 )
( 713 )
( 714 )
( 715 )
( 716 )
( 717 )
( -718 719 )
( -718 720 )
( -718 721 )
( -718 722 )
( -718 723 )
( -718 724 )
( -718 725 )
( -718 726 )
( -718 727 )
( -718 728 )
( -718 729 )
( -718 730 )
( -718 731 )
( -718 732 )
( -718 733 )
( -718 734 )
( -718 735 )
( -718 736 )
( -718 737 )
( -718 738 )
( -718 739 )
( -718 740 )
( -718 741 )
( -718 742 )
( -718 743 )
( -718 744 )
( -718 745 )
( -718 721 )
( -718 746 )
( -718 747 )
( -718 722 )
( -718 725 )
( -718 748 )
( -718 749 )
( -718 726 )
( -718 729 )
( -718 750 )
( -718 751 )
( -718 730 )
( -718 752 )
( -718 733 )
( -718 734 )
( -718 753 )
( -718 754 )
( -718 719 )
( -718 755 )
( -718 756 )
( -718 757 )
( -718 758 )
( -718 759 )
( -718 760 )
( 761 )
( 762 )
( 763 )
( 764 )
( 765 )
( 766 )
( 767 )
( 768 )
( 769 )
( 770 )
( 771 )
( 772 )
( 773 )
( 774 )
( 775 )
( 776 )
( 777 )
( 778 )
( 779 )
( 780 )
( 781 )
( 782 )
( 783 )
( 784 )
( 785 )
( 786 )
( 787 )
( 788 )
( 789 )
( 790 )
( 791 )
( 792 )
( 793 )
( 794 )
( 795 )
( 796 )
( 797 )
( 798 )
( 799 )
( 800 )
( 801 )
( 802 )
( 803 )
( 804 )
( 805 )
( 806 )
( 807 )
( 808 )
( 809 )
( 810 )
( 811 )
( 812 )
( 813 )
( 814 )
( 815 )
( 816 )
( 817 )
( 818 )
( 819 )
( 820 )
( 821 )
( 822 )
( 823 )
( 824 )
( 825 )
( 826 )
( 827 )
( 828 )
( 829 )
( 830 )
( 831 )
( 832 )
( 833 )
( 834 )
( 835 )
( 836 )
( 837 )
( 838 )
( 839 )
( 840 )
( 841 )
( 842 )
( 843 )
( 844 )
( 845 )
( 846 )
( 847 )
( 848 )
( 849 )
( 850 )
( 851 )
( 852 )
( 853 )
( 854 )
( 855 )
( 856 )
( 857 )
( 858 )
( 859 )
( 860 )
( 861 )
( 862 )
( 863 )
( 864 )
( 865 )
( 866 )
( 867 )
( 868 )
( 869 )
( 870 )
( 871 )
( 872 )
( 873 )
( 874 )
( 875 )
( 876 )
( 877 )
( 878 )
( 879 )
( 880 )
( 881 )
( 882 )
( 883 )
( 884 )
( 885 )
( 886 )
( 887 )
( 888 )
( 889 )
( 890 )
( 891 )
( 892 )
( 893 )
( 894 )
( 895 )
( 896 )
( 897 )
( 898 )
( 899 )
( 900 )
( 901 )
( 902 )
( 903 )
( 904 )
( 905 )
( 906 )
( 907 )
( 908 )
( 909 )
( 910 )
( 911 )
( 912 )
( 913 )
( 914 )
( 915 )
( 916 )
( 917 )
( 918 )
( 919 )
( 920 )
( 921 )
( 922 )
( 923 )
( 924 )
( 925 )
( 926 )
( 927 )
( 928 )
( 929 )
( 930 )
( 931 )
( 932 )
( 933 )
( 934 )
( 935 )
( 936 )
( 937 )
( 938 )
( 939 )
( 940 )
( 941 )
( 942 )
( 943 )
( 944 )
( 945 )
( 946 )
( 947 )
( 948 )
( 949 )
( 950 )
( 951 )
( 952 )
( 953 )
( 954 )
( 955 )
( 956 )
( 957 )
( 958 )
( 959 )
( 960 )
( 961 )
( 962 )
( 963 )
( 964 )
( 965 )
( 966 )
( 967 )
( 968 )
( 969 )
( 970 )
( 971 )
( 972 )
( 973 )
( 974 )
( 975 )
( 976 )
( 977 )
( 978 )
( 979 )
( 980 )
( 981 )
( 982 )
( 983 )
( 984 )
( 985 )
( 986 )
( 987 )
( 988 )
( 989 )
( 990 )
( 991 )
( 992 )
( 993 )
( 994 )
( 995 )
( 996 )
( 997 )
( 998 )
( 999 )
( 1000 )
( 1001 )
( 1002 )
( 1003 )
( 1004 )
( 1005 )
( 1006 )
( 1007 )
( 1008 )
( 1009 )
( 1010 )
( 1011 )
( 1012 )
( 1013 )
( 1014 )
( 1015 )
( 1016 )
( 1017 )
( 1018 )
( 1019 )
( 1020 )
( 1021 )
( 1022 )
( 1023 )
( 1024 )
( 1025 )
( 1026 )
( 1027 )
( 1028 )
( 1029 )
( 1030 )
( 1031 )
( 1032 )
( 1033 )
( 1034 )
( 1035 )
( 1036 )
( 1037 )
( 1038 )
( 1039 )
( 1040 )
( 1041 )
( 1042 )
( 1043 )
( 1044 )
( 1045 )
( 1046 )
( 1047 )
( 1048 )
( 1049 )
( 1050 )
( 1051 )
( 1052 )
( 1053 )
( 1054 )
( 1055 )
( 1056 )
( 1057 )
( 1058 )
( 1059 )
( 1060 )
( 1061 )
( 1062 )
( 1063 )
( 1064 )
( 1065 )
( 1066 )
( 1067 )
( 1068 )
( 1069 )
( 1070 )
( 1071 )
( 1072 )
( 1073 )
( 1074 )
( 1075 )
( 1076 )
( 1077 )
( 1078 )
( 1079 )
( 1080 )
( 1081 )
( 1082 )
( 1083 )
( 1084 )
( 1085 )
( 1086 )
( 1087 )
( 1088 )
( 1086 )
( 1089 )
( 1090 )
( 1091 )
( 1092 )
( 1093 )
( 1094 )
( 1095 )
( 1096 )
( 1097 )
( 1098 )
( 1099 )
( 1100 )
( 1101 )
( 1102 )
( 1103 )
( 1104 )
( 1105 )
( 1106 )
( 1107 )
( 1108 )
( 1109 )
( 1110 )
( 1111 )
( 1112 )
( 1113 )
( -447 1114 )
( -456 1114 )
( 447 456 -1114 )
( -447 -456 -1114 )
( -447 1115 )
( -456 1115 )
( 447 456 -1115 )
( -447 -456 -1115 )
( 447 -1116 )
( -447 1116 )
( 545 -1117 )
( -545 1117 )
( 545 -1118 )
( -545 1118 )
( 545 -1119 )
( -545 1119 )
( 545 -1120 )
( -545 1120 )
( 545 -1121 )
( -545 1121 )
( 554 -681 )
( -554 681 )
( 554 -718 )
( -554 718 )
( 681 -1122 )
( -681 1122 )
( 681 -1123 )
( -681 1123 )
( 718 -1124 )
( -718 1124 )
( 718 -1125 )
( -718 1125 )
( 718 -1126 )
( -718 1126 )
( 718 -1127 )
( -718 1127 )
( 1128 )
( 1129 )
( 1130 )
( 1131 )
( 1132 )
( 1133 )
( 1134 )
( 1135 )
( 1136 )
( 1137 )
( 1138 )
( 1139 )
( 1140 )
( 1141 )
( 1142 )
( 1143 )
( 1144 )
( 1145 )
( 1146 )
( 1147 )
( 1148 )
( 1149 )
( 1150 )
( 1151 )
( 1152 )
sat
sat
