1214
0 true
1 ( >= BC_width 0.0 )
2 ( >= BC_hight 0.0 )
3 ( <= BC_width 4000.0 )
4 ( <= BC_x 0.0 )
5 ( >= BC_x 0.0 )
6 ( <= BC_y 0.0 )
7 ( >= BC_y 0.0 )
8 BC_feasible
9 ( >= back_ground_width 0.0 )
10 ( >= back_ground_hight 0.0 )
11 ( >= title_x 0.0 )
12 ( >= title_width 0.0 )
13 ( >= main_holder_x 0.0 )
14 ( >= main_holder_width 0.0 )
15 ( >= main_holder_hight 0.0 )
16 ( >= title_y 0.0 )
17 ( >= back_ground_hight 80.0 )
18 ( >= main_holder_y 0.0 )
19 ( <= ( + main_holder_y main_holder_hight ( * -1.0 back_ground_hight ) ) 0.0 )
20 ( <= ( + title_x ( * -1.0 back_ground_x ) ) 0.0 )
21 ( >= ( + title_x ( * -1.0 back_ground_x ) ) 0.0 )
22 ( <= ( + main_holder_x ( * -1.0 back_ground_x ) ) 0.0 )
23 ( >= ( + main_holder_x ( * -1.0 back_ground_x ) ) 0.0 )
24 ( <= ( + title_x title_width ( * -1.0 back_ground_x ) ( * -1.0 back_ground_width ) ) 0.0 )
25 ( >= ( + title_x title_width ( * -1.0 back_ground_x ) ( * -1.0 back_ground_width ) ) 0.0 )
26 ( <= ( + main_holder_x main_holder_width ( * -1.0 back_ground_x ) ( * -1.0 back_ground_width ) ) 0.0 )
27 ( >= ( + main_holder_x main_holder_width ( * -1.0 back_ground_x ) ( * -1.0 back_ground_width ) ) 0.0 )
28 ( <= title_y 0.0 )
29 ( >= ( + main_holder_y main_holder_hight ( * -1.0 back_ground_hight ) ) 0.0 )
30 ( <= ( + main_holder_y ( * -1.0 title_y ) ( * -1.0 title_hight ) ) 0.0 )
31 ( >= ( + main_holder_y ( * -1.0 title_y ) ( * -1.0 title_hight ) ) 0.0 )
32 ( <= back_ground_x 0.0 )
33 ( >= back_ground_x 0.0 )
34 ( <= ( + BC_width ( * -1.0 back_ground_x ) ( * -1.0 back_ground_width ) ) 0.0 )
35 ( >= ( + BC_width ( * -1.0 back_ground_x ) ( * -1.0 back_ground_width ) ) 0.0 )
36 ( <= back_ground_y 0.0 )
37 ( >= back_ground_y 0.0 )
38 ( >= less_icon_x 0.0 )
39 ( >= less_icon_y 0.0 )
40 ( >= less_icon_hight 0.0 )
41 ( >= github_icon_x 0.0 )
42 ( >= github_icon_y 0.0 )
43 ( >= github_icon_hight 0.0 )
44 ( >= dashbord_x 0.0 )
45 ( >= dashbord_y 0.0 )
46 ( >= dashbord_hight 0.0 )
47 ( >= search_holder_x 0.0 )
48 ( >= search_holder_y 0.0 )
49 ( >= search_holder_width 0.0 )
50 ( >= search_holder_hight 0.0 )
51 ( >= mails_holder_x 0.0 )
52 ( >= mails_holder_y 0.0 )
53 ( >= mails_holder_width 0.0 )
54 ( >= mails_holder_hight 0.0 )
55 ( <= ( + less_icon_x ( * -1.0 title_x ) ( * -1.0 title_width ) ) -50.0 )
56 ( >= ( + github_icon_x ( * -1.0 title_x ) ) 0.0 )
57 ( <= ( + github_icon_x ( * -1.0 title_x ) ( * -1.0 title_width ) ) -50.0 )
58 ( >= ( + dashbord_x ( * -1.0 title_x ) ) 0.0 )
59 ( <= ( + dashbord_x ( * -1.0 title_x ) ( * -1.0 title_width ) ) -150.0 )
60 ( >= ( + search_holder_x ( * -1.0 title_x ) ) 0.0 )
61 ( <= ( + search_holder_x search_holder_width ( * -1.0 title_x ) ( * -1.0 title_width ) ) 0.0 )
62 ( >= ( + mails_holder_x ( * -1.0 title_x ) ) 0.0 )
63 ( >= ( + search_holder_x ( * -1.0 dashbord_x ) ( * -1.0 dashbord_width ) ) 0.0 )
64 ( <= title_hight 80.0 )
65 ( >= title_hight 80.0 )
66 ( <= ( + less_icon_x ( * -1.0 title_x ) ) 20.0 )
67 ( >= ( + less_icon_x ( * -1.0 title_x ) ) 20.0 )
68 ( <= ( + mails_holder_x mails_holder_width ( * -1.0 title_x ) ( * -1.0 title_width ) ) -20.0 )
69 ( >= ( + mails_holder_x mails_holder_width ( * -1.0 title_x ) ( * -1.0 title_width ) ) -20.0 )
70 ( <= ( + title_y ( * -1.0 less_icon_y ) ) -20.0 )
71 ( >= ( + title_y ( * -1.0 less_icon_y ) ) -20.0 )
72 ( <= ( + title_y ( * -1.0 github_icon_y ) ) -20.0 )
73 ( >= ( + title_y ( * -1.0 github_icon_y ) ) -20.0 )
74 ( <= ( + title_y ( * -1.0 dashbord_y ) ) -20.0 )
75 ( >= ( + title_y ( * -1.0 dashbord_y ) ) -20.0 )
76 ( <= ( + search_holder_y ( * -1.0 title_y ) ) 20.0 )
77 ( >= ( + search_holder_y ( * -1.0 title_y ) ) 20.0 )
78 ( <= ( + mails_holder_y ( * -1.0 title_y ) ) 20.0 )
79 ( >= ( + mails_holder_y ( * -1.0 title_y ) ) 20.0 )
80 ( <= ( + title_y title_hight ( * -1.0 less_icon_hight ) ( * -1.0 less_icon_y ) ) 20.0 )
81 ( >= ( + title_y title_hight ( * -1.0 less_icon_hight ) ( * -1.0 less_icon_y ) ) 20.0 )
82 ( <= ( + title_y title_hight ( * -1.0 github_icon_y ) ( * -1.0 github_icon_hight ) ) 20.0 )
83 ( >= ( + title_y title_hight ( * -1.0 github_icon_y ) ( * -1.0 github_icon_hight ) ) 20.0 )
84 ( <= ( + title_y title_hight ( * -1.0 dashbord_y ) ( * -1.0 dashbord_hight ) ) 20.0 )
85 ( >= ( + title_y title_hight ( * -1.0 dashbord_y ) ( * -1.0 dashbord_hight ) ) 20.0 )
86 ( <= ( + search_holder_y search_holder_hight ( * -1.0 title_y ) ( * -1.0 title_hight ) ) -20.0 )
87 ( >= ( + search_holder_y search_holder_hight ( * -1.0 title_y ) ( * -1.0 title_hight ) ) -20.0 )
88 ( <= ( + mails_holder_y mails_holder_hight ( * -1.0 title_y ) ( * -1.0 title_hight ) ) -20.0 )
89 ( >= ( + mails_holder_y mails_holder_hight ( * -1.0 title_y ) ( * -1.0 title_hight ) ) -20.0 )
90 ( <= less_icon_width 50.0 )
91 ( >= less_icon_width 50.0 )
92 ( <= ( + github_icon_x ( * -1.0 less_icon_x ) ( * -1.0 less_icon_width ) ) 10.0 )
93 ( >= ( + github_icon_x ( * -1.0 less_icon_x ) ( * -1.0 less_icon_width ) ) 10.0 )
94 ( <= github_icon_width 50.0 )
95 ( >= github_icon_width 50.0 )
96 ( <= ( + dashbord_x ( * -1.0 github_icon_width ) ( * -1.0 github_icon_x ) ) 10.0 )
97 ( >= ( + dashbord_x ( * -1.0 github_icon_width ) ( * -1.0 github_icon_x ) ) 10.0 )
98 ( <= dashbord_width 150.0 )
99 ( >= dashbord_width 150.0 )
100 ( >= search_bar_1_x 0.0 )
101 ( >= search_bar_1_y 0.0 )
102 ( >= search_bar_1_hight 0.0 )
103 ( >= search_bar_2_x 0.0 )
104 ( >= search_bar_2_y 0.0 )
105 ( >= search_bar_2_hight 0.0 )
106 search_bar_1_feasible
107 ( <= ( + search_holder_x ( * -1.0 search_bar_1_x ) ) 0.0 )
108 ( >= ( + search_holder_x ( * -1.0 search_bar_1_x ) ) 0.0 )
109 ( <= ( + search_holder_x search_holder_width ( * -1.0 search_bar_1_x ) ( * -1.0 search_bar_1_width ) ) 0.0 )
110 ( >= ( + search_holder_x search_holder_width ( * -1.0 search_bar_1_x ) ( * -1.0 search_bar_1_width ) ) 0.0 )
111 ( <= ( + search_bar_1_y ( * -1.0 search_holder_y ) ) 0.0 )
112 ( >= ( + search_bar_1_y ( * -1.0 search_holder_y ) ) 0.0 )
113 ( <= ( + search_bar_1_hight search_bar_1_y ( * -1.0 search_holder_y ) ( * -1.0 search_holder_hight ) ) 0.0 )
114 ( >= ( + search_bar_1_hight search_bar_1_y ( * -1.0 search_holder_y ) ( * -1.0 search_holder_hight ) ) 0.0 )
115 search_bar_2_feasible
116 ( <= ( + search_holder_x ( * -1.0 search_bar_2_x ) ) 0.0 )
117 ( >= ( + search_holder_x ( * -1.0 search_bar_2_x ) ) 0.0 )
118 ( <= ( + search_holder_x search_holder_width ( * -1.0 search_bar_2_x ) ) 50.0 )
119 ( >= ( + search_holder_x search_holder_width ( * -1.0 search_bar_2_x ) ) 50.0 )
120 ( <= ( + search_holder_y ( * -1.0 search_bar_2_y ) ) 0.0 )
121 ( >= ( + search_holder_y ( * -1.0 search_bar_2_y ) ) 0.0 )
122 ( <= ( + search_bar_2_hight ( * -1.0 search_holder_y ) ( * -1.0 search_holder_hight ) search_bar_2_y ) 0.0 )
123 ( >= ( + search_bar_2_hight ( * -1.0 search_holder_y ) ( * -1.0 search_holder_hight ) search_bar_2_y ) 0.0 )
124 ( <= search_bar_1_width 300.0 )
125 ( >= search_bar_1_width 300.0 )
126 ( <= search_bar_2_width 50.0 )
127 ( >= search_bar_2_width 50.0 )
128 ( >= ( + search_holder_x ( * -1.0 dashbord_x ) ( * -1.0 dashbord_width ) ) 200.0 )
129 ( >= search_bar_1_kid_0_x 0.0 )
130 ( >= search_bar_1_kid_0_y 0.0 )
131 ( >= search_bar_1_kid_0_width 0.0 )
132 ( >= search_bar_1_kid_0_hight 0.0 )
133 ( >= search_bar_1_kid_1_x 0.0 )
134 ( >= search_bar_1_kid_1_y 0.0 )
135 ( >= search_bar_1_kid_1_width 0.0 )
136 ( >= search_bar_1_kid_1_hight 0.0 )
137 ( <= ( + search_bar_1_kid_0_width ( * -1.0 search_bar_1_kid_1_x ) search_bar_1_kid_0_x ) 0.0 )
138 ( >= ( + search_bar_1_kid_0_width ( * -1.0 search_bar_1_kid_1_x ) search_bar_1_kid_0_x ) 0.0 )
139 ( <= ( + search_bar_1_x ( * -1.0 search_bar_1_kid_0_x ) ) 0.0 )
140 ( >= ( + search_bar_1_x ( * -1.0 search_bar_1_kid_0_x ) ) 0.0 )
141 ( <= ( + search_bar_1_kid_1_width ( * -1.0 search_bar_1_x ) ( * -1.0 search_bar_1_width ) search_bar_1_kid_1_x ) 0.0 )
142 ( >= ( + search_bar_1_kid_1_width ( * -1.0 search_bar_1_x ) ( * -1.0 search_bar_1_width ) search_bar_1_kid_1_x ) 0.0 )
143 ( <= ( + search_bar_1_y ( * -1.0 search_bar_1_kid_0_y ) ) 0.0 )
144 ( >= ( + search_bar_1_y ( * -1.0 search_bar_1_kid_0_y ) ) 0.0 )
145 ( <= ( + search_bar_1_kid_1_y ( * -1.0 search_bar_1_y ) ) 0.0 )
146 ( >= ( + search_bar_1_kid_1_y ( * -1.0 search_bar_1_y ) ) 0.0 )
147 ( <= ( + search_bar_1_hight search_bar_1_y ( * -1.0 search_bar_1_kid_0_y ) ( * -1.0 search_bar_1_kid_0_hight ) ) 0.0 )
148 ( >= ( + search_bar_1_hight search_bar_1_y ( * -1.0 search_bar_1_kid_0_y ) ( * -1.0 search_bar_1_kid_0_hight ) ) 0.0 )
149 ( <= ( + search_bar_1_hight ( * -1.0 search_bar_1_kid_1_y ) ( * -1.0 search_bar_1_kid_1_hight ) search_bar_1_y ) 0.0 )
150 ( >= ( + search_bar_1_hight ( * -1.0 search_bar_1_kid_1_y ) ( * -1.0 search_bar_1_kid_1_hight ) search_bar_1_y ) 0.0 )
151 ( <= search_bar_1_kid_0_width 40.0 )
152 ( >= search_bar_1_kid_0_width 40.0 )
153 ( >= mails_1_x 0.0 )
154 ( >= mails_1_y 0.0 )
155 ( >= mails_1_width 0.0 )
156 ( >= mails_1_hight 0.0 )
157 ( >= mails_2_x 0.0 )
158 ( >= mails_2_y 0.0 )
159 ( >= mails_2_width 0.0 )
160 ( >= mails_2_hight 0.0 )
161 mails_1_feasible
162 ( <= ( + mails_1_x ( * -1.0 mails_holder_x ) ) 0.0 )
163 ( >= ( + mails_1_x ( * -1.0 mails_holder_x ) ) 0.0 )
164 ( <= ( + mails_1_x mails_1_width ( * -1.0 mails_holder_x ) ( * -1.0 mails_holder_width ) ) 0.0 )
165 ( >= ( + mails_1_x mails_1_width ( * -1.0 mails_holder_x ) ( * -1.0 mails_holder_width ) ) 0.0 )
166 ( <= ( + mails_1_y ( * -1.0 mails_holder_y ) ) 0.0 )
167 ( >= ( + mails_1_y ( * -1.0 mails_holder_y ) ) 0.0 )
168 ( <= ( + mails_1_y mails_1_hight ( * -1.0 mails_holder_y ) ( * -1.0 mails_holder_hight ) ) 0.0 )
169 ( >= ( + mails_1_y mails_1_hight ( * -1.0 mails_holder_y ) ( * -1.0 mails_holder_hight ) ) 0.0 )
170 mails_2_feasible
171 ( <= ( + mails_2_x ( * -1.0 mails_holder_x ) ) 0.0 )
172 ( >= ( + mails_2_x ( * -1.0 mails_holder_x ) ) 0.0 )
173 ( <= ( + mails_2_width mails_2_x ( * -1.0 mails_holder_x ) ( * -1.0 mails_holder_width ) ) 0.0 )
174 ( >= ( + mails_2_width mails_2_x ( * -1.0 mails_holder_x ) ( * -1.0 mails_holder_width ) ) 0.0 )
175 ( <= ( + mails_2_y ( * -1.0 mails_holder_y ) ) 0.0 )
176 ( >= ( + mails_2_y ( * -1.0 mails_holder_y ) ) 0.0 )
177 ( <= ( + mails_2_y mails_2_hight ( * -1.0 mails_holder_y ) ( * -1.0 mails_holder_hight ) ) 0.0 )
178 ( >= ( + mails_2_y mails_2_hight ( * -1.0 mails_holder_y ) ( * -1.0 mails_holder_hight ) ) 0.0 )
179 ( <= ( + mails_holder_x ( * -1.0 search_holder_x ) ( * -1.0 search_holder_width ) ) 10.0 )
180 ( >= ( + mails_holder_x ( * -1.0 search_holder_x ) ( * -1.0 search_holder_width ) ) 10.0 )
181 ( >= add_x 0.0 )
182 ( >= add_y 0.0 )
183 ( >= add_hight 0.0 )
184 ( >= point_x 0.0 )
185 ( >= point_y 0.0 )
186 ( >= point_hight 0.0 )
187 ( >= pull_x 0.0 )
188 ( >= pull_y 0.0 )
189 ( >= pull_hight 0.0 )
190 ( >= mail_x 0.0 )
191 ( >= mail_y 0.0 )
192 ( >= mail_hight 0.0 )
193 ( >= person_x 0.0 )
194 ( >= person_y 0.0 )
195 ( >= person_hight 0.0 )
196 ( >= ( + add_x ( * -1.0 mails_1_x ) ) 0.0 )
197 ( <= ( + add_x ( * -1.0 mails_1_x ) ( * -1.0 mails_1_width ) ) -100.0 )
198 ( <= ( + mails_1_y ( * -1.0 add_y ) ) 0.0 )
199 ( >= ( + mails_1_y mails_1_hight ( * -1.0 add_y ) ( * -1.0 add_hight ) ) 0.0 )
200 ( >= ( + point_x ( * -1.0 mails_1_x ) ) 0.0 )
201 ( <= ( + point_x ( * -1.0 mails_1_x ) ( * -1.0 mails_1_width ) ) -50.0 )
202 ( <= ( + mails_1_y ( * -1.0 point_y ) ) 0.0 )
203 ( >= ( + mails_1_y mails_1_hight ( * -1.0 point_hight ) ( * -1.0 point_y ) ) 0.0 )
204 ( >= ( + pull_x ( * -1.0 mails_1_x ) ) 0.0 )
205 ( <= ( + pull_x ( * -1.0 mails_1_x ) ( * -1.0 mails_1_width ) ) -50.0 )
206 ( <= ( + mails_1_y ( * -1.0 pull_y ) ) 0.0 )
207 ( >= ( + mails_1_y mails_1_hight ( * -1.0 pull_hight ) ( * -1.0 pull_y ) ) 0.0 )
208 ( >= ( + mail_x ( * -1.0 mails_1_x ) ) 0.0 )
209 ( <= ( + mail_x ( * -1.0 mails_1_x ) ( * -1.0 mails_1_width ) ) -50.0 )
210 ( >= ( + mail_y ( * -1.0 mails_1_y ) ) 0.0 )
211 ( <= ( + mail_y mail_hight ( * -1.0 mails_1_y ) ( * -1.0 mails_1_hight ) ) 0.0 )
212 ( >= ( + person_x ( * -1.0 mails_1_x ) ) 0.0 )
213 ( <= ( + person_x ( * -1.0 mails_1_x ) ( * -1.0 mails_1_width ) ) -50.0 )
214 ( >= ( + person_y ( * -1.0 mails_1_y ) ) 0.0 )
215 ( <= ( + person_y person_hight ( * -1.0 mails_1_y ) ( * -1.0 mails_1_hight ) ) 0.0 )
216 ( >= ( + point_x ( * -1.0 add_x ) ) 100.0 )
217 ( >= ( + pull_x ( * -1.0 point_x ) ) 50.0 )
218 ( >= ( + mail_x ( * -1.0 pull_x ) ) 50.0 )
219 ( <= ( + mail_x mail_width ( * -1.0 person_x ) ) 0.0 )
220 ( <= ( + add_x ( * -1.0 mails_1_x ) ) 0.0 )
221 ( >= ( + person_x ( * -1.0 mails_1_x ) ( * -1.0 mails_1_width ) ) -50.0 )
222 ( >= ( + mails_1_y ( * -1.0 add_y ) ) 0.0 )
223 ( >= ( + mails_1_y ( * -1.0 point_y ) ) 0.0 )
224 ( >= ( + mails_1_y ( * -1.0 pull_y ) ) 0.0 )
225 ( <= ( + mail_y ( * -1.0 mails_1_y ) ) 0.0 )
226 ( <= ( + person_y ( * -1.0 mails_1_y ) ) 0.0 )
227 ( <= ( + mails_1_y mails_1_hight ( * -1.0 add_y ) ( * -1.0 add_hight ) ) 0.0 )
228 ( <= ( + mails_1_y mails_1_hight ( * -1.0 point_hight ) ( * -1.0 point_y ) ) 0.0 )
229 ( <= ( + mails_1_y mails_1_hight ( * -1.0 pull_hight ) ( * -1.0 pull_y ) ) 0.0 )
230 ( >= ( + mail_y mail_hight ( * -1.0 mails_1_y ) ( * -1.0 mails_1_hight ) ) 0.0 )
231 ( >= ( + person_y person_hight ( * -1.0 mails_1_y ) ( * -1.0 mails_1_hight ) ) 0.0 )
232 ( <= ( + point_x ( * -1.0 add_x ) ) 110.0 )
233 ( >= ( + point_x ( * -1.0 add_x ) ) 110.0 )
234 ( <= ( + pull_x ( * -1.0 point_x ) ) 60.0 )
235 ( >= ( + pull_x ( * -1.0 point_x ) ) 60.0 )
236 ( <= ( + mail_x ( * -1.0 pull_x ) ) 60.0 )
237 ( >= ( + mail_x ( * -1.0 pull_x ) ) 60.0 )
238 ( <= ( + mail_x mail_width ( * -1.0 person_x ) ) -10.0 )
239 ( >= ( + mail_x mail_width ( * -1.0 person_x ) ) -10.0 )
240 ( <= add_width 100.0 )
241 ( >= add_width 100.0 )
242 ( <= point_width 50.0 )
243 ( >= point_width 50.0 )
244 ( <= pull_width 50.0 )
245 ( >= pull_width 50.0 )
246 ( <= mail_width 50.0 )
247 ( >= mail_width 50.0 )
248 ( <= person_width 50.0 )
249 ( >= person_width 50.0 )
250 ( <= ( + mail_x ( * -1.0 mails_2_x ) ) 0.0 )
251 ( >= ( + mail_x ( * -1.0 mails_2_x ) ) 0.0 )
252 ( <= ( + person_x ( * -1.0 mails_2_width ) ( * -1.0 mails_2_x ) ) -50.0 )
253 ( >= ( + person_x ( * -1.0 mails_2_width ) ( * -1.0 mails_2_x ) ) -50.0 )
254 ( <= ( + mails_2_y ( * -1.0 mail_y ) ) 0.0 )
255 ( >= ( + mails_2_y ( * -1.0 mail_y ) ) 0.0 )
256 ( <= ( + mails_2_y ( * -1.0 person_y ) ) 0.0 )
257 ( >= ( + mails_2_y ( * -1.0 person_y ) ) 0.0 )
258 ( <= ( + mails_2_y mails_2_hight ( * -1.0 mail_y ) ( * -1.0 mail_hight ) ) 0.0 )
259 ( >= ( + mails_2_y mails_2_hight ( * -1.0 mail_y ) ( * -1.0 mail_hight ) ) 0.0 )
260 ( <= ( + mails_2_y ( * -1.0 person_y ) mails_2_hight ( * -1.0 person_hight ) ) 0.0 )
261 ( >= ( + mails_2_y ( * -1.0 person_y ) mails_2_hight ( * -1.0 person_hight ) ) 0.0 )
262 ( <= ( + mail_x ( * -1.0 mails_2_width ) ( * -1.0 mails_2_x ) ) -50.0 )
263 ( >= ( + person_x ( * -1.0 mails_2_x ) ) 0.0 )
264 ( >= main_2_collom_x 0.0 )
265 ( >= main_2_collom_y 0.0 )
266 ( >= main_2_collom_width 0.0 )
267 ( >= main_2_collom_hight 0.0 )
268 ( >= main_1_collom_x 0.0 )
269 ( >= main_1_collom_y 0.0 )
270 ( >= main_1_collom_width 0.0 )
271 ( >= main_1_collom_hight 0.0 )
272 main_2_collom_feasible
273 ( <= ( + main_2_collom_x ( * -1.0 main_holder_x ) ) 0.0 )
274 ( >= ( + main_2_collom_x ( * -1.0 main_holder_x ) ) 0.0 )
275 ( <= ( + main_2_collom_x main_2_collom_width ( * -1.0 main_holder_x ) ( * -1.0 main_holder_width ) ) 0.0 )
276 ( >= ( + main_2_collom_x main_2_collom_width ( * -1.0 main_holder_x ) ( * -1.0 main_holder_width ) ) 0.0 )
277 ( <= ( + main_2_collom_y ( * -1.0 main_holder_y ) ) 0.0 )
278 ( >= ( + main_2_collom_y ( * -1.0 main_holder_y ) ) 0.0 )
279 ( <= ( + main_2_collom_y main_2_collom_hight ( * -1.0 main_holder_y ) ( * -1.0 main_holder_hight ) ) 0.0 )
280 ( >= ( + main_2_collom_y main_2_collom_hight ( * -1.0 main_holder_y ) ( * -1.0 main_holder_hight ) ) 0.0 )
281 main_1_collom_feasible
282 ( <= ( + main_1_collom_x ( * -1.0 main_holder_x ) ) 0.0 )
283 ( >= ( + main_1_collom_x ( * -1.0 main_holder_x ) ) 0.0 )
284 ( <= ( + main_1_collom_x main_1_collom_width ( * -1.0 main_holder_x ) ( * -1.0 main_holder_width ) ) 0.0 )
285 ( >= ( + main_1_collom_x main_1_collom_width ( * -1.0 main_holder_x ) ( * -1.0 main_holder_width ) ) 0.0 )
286 ( <= ( + main_1_collom_y ( * -1.0 main_holder_y ) ) 0.0 )
287 ( >= ( + main_1_collom_y ( * -1.0 main_holder_y ) ) 0.0 )
288 ( <= ( + main_1_collom_y main_1_collom_hight ( * -1.0 main_holder_y ) ( * -1.0 main_holder_hight ) ) 0.0 )
289 ( >= ( + main_1_collom_y main_1_collom_hight ( * -1.0 main_holder_y ) ( * -1.0 main_holder_hight ) ) 0.0 )
290 ( >= side_bar_contain_x 0.0 )
291 ( >= side_bar_contain_y 0.0 )
292 ( >= side_bar_contain_width 0.0 )
293 ( >= side_bar_contain_hight 0.0 )
294 ( >= home_collom_x 0.0 )
295 ( >= home_collom_y 0.0 )
296 ( >= home_collom_width 0.0 )
297 ( >= home_collom_hight 0.0 )
298 ( <= ( + main_2_collom_x ( * -1.0 side_bar_contain_x ) ) 0.0 )
299 ( >= ( + main_2_collom_x ( * -1.0 side_bar_contain_x ) ( * -1.0 side_bar_contain_width ) main_2_collom_width ) 0.0 )
300 ( >= ( + side_bar_contain_y ( * -1.0 main_2_collom_y ) ) 0.0 )
301 ( <= ( + side_bar_contain_y side_bar_contain_hight ( * -1.0 main_2_collom_y ) ( * -1.0 main_2_collom_hight ) ) 0.0 )
302 ( >= ( + home_collom_x ( * -1.0 main_2_collom_x ) ) 0.0 )
303 ( <= ( + home_collom_width home_collom_x ( * -1.0 main_2_collom_x ) ( * -1.0 main_2_collom_width ) ) 0.0 )
304 ( >= ( + home_collom_y ( * -1.0 main_2_collom_y ) ) 0.0 )
305 ( <= ( + home_collom_y home_collom_hight ( * -1.0 main_2_collom_y ) ( * -1.0 main_2_collom_hight ) ) 0.0 )
306 ( >= ( + home_collom_x ( * -1.0 side_bar_contain_x ) ( * -1.0 side_bar_contain_width ) ) 0.0 )
307 ( >= ( + main_2_collom_x ( * -1.0 side_bar_contain_x ) ) 0.0 )
308 ( >= ( + home_collom_width home_collom_x ( * -1.0 main_2_collom_x ) ( * -1.0 main_2_collom_width ) ) 0.0 )
309 ( <= ( + side_bar_contain_y ( * -1.0 main_2_collom_y ) ) 0.0 )
310 ( <= ( + home_collom_y ( * -1.0 main_2_collom_y ) ) 0.0 )
311 ( >= ( + side_bar_contain_y side_bar_contain_hight ( * -1.0 main_2_collom_y ) ( * -1.0 main_2_collom_hight ) ) 0.0 )
312 ( >= ( + home_collom_y home_collom_hight ( * -1.0 main_2_collom_y ) ( * -1.0 main_2_collom_hight ) ) 0.0 )
313 ( <= ( + home_collom_x ( * -1.0 side_bar_contain_x ) ( * -1.0 side_bar_contain_width ) ) 0.0 )
314 ( >= side_bar_x 0.0 )
315 ( >= side_bar_y 0.0 )
316 ( >= side_bar_width 0.0 )
317 ( >= side_bar_hight 0.0 )
318 side_bar_contain_feasible
319 ( >= ( + side_bar_x ( * -1.0 side_bar_contain_x ) ) 0.0 )
320 ( <= ( + side_bar_x side_bar_width ( * -1.0 side_bar_contain_x ) ( * -1.0 side_bar_contain_width ) ) 0.0 )
321 ( >= ( + side_bar_y ( * -1.0 side_bar_contain_y ) ) 0.0 )
322 ( <= ( + side_bar_hight side_bar_y ( * -1.0 side_bar_contain_y ) ( * -1.0 side_bar_contain_hight ) ) 0.0 )
323 ( <= ( + side_bar_x ( * -1.0 side_bar_contain_x ) ) 0.0 )
324 ( >= ( + side_bar_x side_bar_width ( * -1.0 side_bar_contain_x ) ( * -1.0 side_bar_contain_width ) ) 0.0 )
325 ( <= ( + side_bar_y ( * -1.0 side_bar_contain_y ) ) 0.0 )
326 ( >= user_name_x 0.0 )
327 ( >= user_name_y 0.0 )
328 ( >= user_name_width 0.0 )
329 ( >= top_repo_x 0.0 )
330 ( >= top_repo_y 0.0 )
331 ( >= top_repo_width 0.0 )
332 ( >= find_repo_x 0.0 )
333 ( >= find_repo_y 0.0 )
334 ( >= find_repo_width 0.0 )
335 ( >= repos_x 0.0 )
336 ( >= repos_y 0.0 )
337 ( >= repos_width 0.0 )
338 ( >= show_more_x 0.0 )
339 ( >= show_more_y 0.0 )
340 ( >= show_more_width 0.0 )
341 side_bar_feasible
342 ( <= ( + user_name_y ( * -1.0 top_repo_y ) ) -70.0 )
343 ( >= ( + user_name_y ( * -1.0 top_repo_y ) ) -70.0 )
344 ( <= ( + find_repo_y ( * -1.0 top_repo_y ) ) 70.0 )
345 ( >= ( + find_repo_y ( * -1.0 top_repo_y ) ) 70.0 )
346 ( <= ( + repos_y ( * -1.0 find_repo_y ) ) 70.0 )
347 ( >= ( + repos_y ( * -1.0 find_repo_y ) ) 70.0 )
348 ( <= ( + repos_y ( * -1.0 show_more_y ) ) -320.0 )
349 ( >= ( + repos_y ( * -1.0 show_more_y ) ) -320.0 )
350 ( <= ( + side_bar_y ( * -1.0 user_name_y ) ) -20.0 )
351 ( >= ( + side_bar_y ( * -1.0 user_name_y ) ) -20.0 )
352 ( <= ( + side_bar_hight side_bar_y ( * -1.0 show_more_y ) ) 70.0 )
353 ( >= ( + side_bar_hight side_bar_y ( * -1.0 show_more_y ) ) 70.0 )
354 ( <= ( + user_name_y find_repo_y ( * -2.0 top_repo_y ) ) 0.0 )
355 ( >= ( + user_name_y find_repo_y ( * -2.0 top_repo_y ) ) 0.0 )
356 ( <= ( + repos_y user_name_y ( * -1.0 find_repo_y ) ( * -1.0 top_repo_y ) ) 0.0 )
357 ( >= ( + repos_y user_name_y ( * -1.0 find_repo_y ) ( * -1.0 top_repo_y ) ) 0.0 )
358 ( <= ( + repos_y ( * -1.0 user_name_y ) ( * -1.0 show_more_y ) top_repo_y ) -250.0 )
359 ( >= ( + repos_y ( * -1.0 user_name_y ) ( * -1.0 show_more_y ) top_repo_y ) -250.0 )
360 ( <= ( + side_bar_x ( * -1.0 user_name_x ) ) -20.0 )
361 ( >= ( + side_bar_x side_bar_width ( * -1.0 user_name_width ) ( * -1.0 user_name_x ) ) 20.0 )
362 ( >= ( + side_bar_hight side_bar_y ( * -1.0 user_name_y ) ) 70.0 )
363 ( <= ( + side_bar_x ( * -1.0 top_repo_x ) ) -20.0 )
364 ( >= ( + side_bar_x side_bar_width ( * -1.0 top_repo_width ) ( * -1.0 top_repo_x ) ) 20.0 )
365 ( <= ( + side_bar_y ( * -1.0 top_repo_y ) ) -20.0 )
366 ( >= ( + side_bar_hight side_bar_y ( * -1.0 top_repo_y ) ) 70.0 )
367 ( <= ( + side_bar_x ( * -1.0 find_repo_x ) ) -20.0 )
368 ( >= ( + side_bar_x side_bar_width ( * -1.0 find_repo_x ) ( * -1.0 find_repo_width ) ) 20.0 )
369 ( <= ( + side_bar_y ( * -1.0 find_repo_y ) ) -20.0 )
370 ( >= ( + side_bar_hight side_bar_y ( * -1.0 find_repo_y ) ) 70.0 )
371 ( <= ( + side_bar_x ( * -1.0 repos_x ) ) -20.0 )
372 ( >= ( + side_bar_x side_bar_width ( * -1.0 repos_x ) ( * -1.0 repos_width ) ) 20.0 )
373 ( <= ( + side_bar_y ( * -1.0 repos_y ) ) -20.0 )
374 ( >= ( + side_bar_hight side_bar_y ( * -1.0 repos_y ) ( * -1.0 repos_hight ) ) 20.0 )
375 ( <= ( + side_bar_x ( * -1.0 show_more_x ) ) -20.0 )
376 ( >= ( + side_bar_x side_bar_width ( * -1.0 show_more_width ) ( * -1.0 show_more_x ) ) 20.0 )
377 ( <= ( + side_bar_y ( * -1.0 show_more_y ) ) -20.0 )
378 ( <= ( + user_name_y ( * -1.0 top_repo_y ) ) -50.0 )
379 ( >= ( + find_repo_y ( * -1.0 top_repo_y ) ) 50.0 )
380 ( >= ( + repos_y ( * -1.0 find_repo_y ) ) 50.0 )
381 ( <= ( + repos_y ( * -1.0 show_more_y ) ) -300.0 )
382 ( <= side_bar_width 300.0 )
383 ( >= side_bar_width 300.0 )
384 ( <= ( + side_bar_x ( * -1.0 main_2_collom_x ) ) 0.0 )
385 ( >= ( + side_bar_x ( * -1.0 main_2_collom_x ) ) 0.0 )
386 ( >= ( + side_bar_x ( * -1.0 user_name_x ) ) -20.0 )
387 ( >= ( + side_bar_x ( * -1.0 top_repo_x ) ) -20.0 )
388 ( >= ( + side_bar_x ( * -1.0 find_repo_x ) ) -20.0 )
389 ( >= ( + side_bar_x ( * -1.0 repos_x ) ) -20.0 )
390 ( >= ( + side_bar_x ( * -1.0 show_more_x ) ) -20.0 )
391 ( <= user_name_hight 50.0 )
392 ( >= user_name_hight 50.0 )
393 ( <= user_name_width 100.0 )
394 ( >= user_name_width 100.0 )
395 ( <= top_repo_hight 50.0 )
396 ( >= top_repo_hight 50.0 )
397 ( <= ( + side_bar_x side_bar_width ( * -1.0 top_repo_width ) ( * -1.0 top_repo_x ) ) 20.0 )
398 ( <= find_repo_hight 50.0 )
399 ( >= find_repo_hight 50.0 )
400 ( <= ( + side_bar_x side_bar_width ( * -1.0 find_repo_x ) ( * -1.0 find_repo_width ) ) 20.0 )
401 ( <= repos_hight 300.0 )
402 ( >= repos_hight 300.0 )
403 ( <= ( + side_bar_x side_bar_width ( * -1.0 repos_x ) ( * -1.0 repos_width ) ) 20.0 )
404 ( >= repos_kid_0_x 0.0 )
405 ( >= repos_kid_0_y 0.0 )
406 ( >= repos_kid_0_width 0.0 )
407 ( >= repos_kid_0_hight 0.0 )
408 ( >= repos_kid_1_x 0.0 )
409 ( >= repos_kid_1_y 0.0 )
410 ( >= repos_kid_1_width 0.0 )
411 ( >= repos_kid_1_hight 0.0 )
412 ( >= repos_kid_2_x 0.0 )
413 ( >= repos_kid_2_y 0.0 )
414 ( >= repos_kid_2_width 0.0 )
415 ( >= repos_kid_2_hight 0.0 )
416 ( >= repos_kid_3_x 0.0 )
417 ( >= repos_kid_3_y 0.0 )
418 ( >= repos_kid_3_width 0.0 )
419 ( >= repos_kid_3_hight 0.0 )
420 ( >= repos_kid_4_x 0.0 )
421 ( >= repos_kid_4_y 0.0 )
422 ( >= repos_kid_4_width 0.0 )
423 ( >= repos_kid_4_hight 0.0 )
424 ( >= repos_kid_5_x 0.0 )
425 ( >= repos_kid_5_y 0.0 )
426 ( >= repos_kid_5_width 0.0 )
427 ( >= repos_kid_5_hight 0.0 )
428 ( >= repos_kid_6_x 0.0 )
429 ( >= repos_kid_6_y 0.0 )
430 ( >= repos_kid_6_width 0.0 )
431 ( >= repos_kid_6_hight 0.0 )
432 repos_feasible
433 ( <= ( + repos_x ( * -1.0 repos_kid_0_x ) ) 0.0 )
434 ( >= ( + repos_x ( * -1.0 repos_kid_0_x ) ) 0.0 )
435 ( <= ( + repos_x ( * -1.0 repos_kid_1_x ) ) 0.0 )
436 ( >= ( + repos_x ( * -1.0 repos_kid_1_x ) ) 0.0 )
437 ( <= ( + repos_x ( * -1.0 repos_kid_2_x ) ) 0.0 )
438 ( >= ( + repos_x ( * -1.0 repos_kid_2_x ) ) 0.0 )
439 ( <= ( + repos_x ( * -1.0 repos_kid_3_x ) ) 0.0 )
440 ( >= ( + repos_x ( * -1.0 repos_kid_3_x ) ) 0.0 )
441 ( <= ( + repos_x ( * -1.0 repos_kid_4_x ) ) 0.0 )
442 ( >= ( + repos_x ( * -1.0 repos_kid_4_x ) ) 0.0 )
443 ( <= ( + repos_x ( * -1.0 repos_kid_5_x ) ) 0.0 )
444 ( >= ( + repos_x ( * -1.0 repos_kid_5_x ) ) 0.0 )
445 ( <= ( + repos_x ( * -1.0 repos_kid_6_x ) ) 0.0 )
446 ( >= ( + repos_x ( * -1.0 repos_kid_6_x ) ) 0.0 )
447 ( <= ( + repos_x repos_width ( * -1.0 repos_kid_0_x ) ( * -1.0 repos_kid_0_width ) ) 0.0 )
448 ( >= ( + repos_x repos_width ( * -1.0 repos_kid_0_x ) ( * -1.0 repos_kid_0_width ) ) 0.0 )
449 ( <= ( + repos_x repos_width ( * -1.0 repos_kid_1_x ) ( * -1.0 repos_kid_1_width ) ) 0.0 )
450 ( >= ( + repos_x repos_width ( * -1.0 repos_kid_1_x ) ( * -1.0 repos_kid_1_width ) ) 0.0 )
451 ( <= ( + repos_x repos_width ( * -1.0 repos_kid_2_x ) ( * -1.0 repos_kid_2_width ) ) 0.0 )
452 ( >= ( + repos_x repos_width ( * -1.0 repos_kid_2_x ) ( * -1.0 repos_kid_2_width ) ) 0.0 )
453 ( <= ( + repos_x repos_width ( * -1.0 repos_kid_3_width ) ( * -1.0 repos_kid_3_x ) ) 0.0 )
454 ( >= ( + repos_x repos_width ( * -1.0 repos_kid_3_width ) ( * -1.0 repos_kid_3_x ) ) 0.0 )
455 ( <= ( + repos_x repos_width ( * -1.0 repos_kid_4_x ) ( * -1.0 repos_kid_4_width ) ) 0.0 )
456 ( >= ( + repos_x repos_width ( * -1.0 repos_kid_4_x ) ( * -1.0 repos_kid_4_width ) ) 0.0 )
457 ( <= ( + repos_x repos_width ( * -1.0 repos_kid_5_x ) ( * -1.0 repos_kid_5_width ) ) 0.0 )
458 ( >= ( + repos_x repos_width ( * -1.0 repos_kid_5_x ) ( * -1.0 repos_kid_5_width ) ) 0.0 )
459 ( <= ( + repos_x ( * -1.0 repos_kid_6_x ) ( * -1.0 repos_kid_6_width ) repos_width ) 0.0 )
460 ( >= ( + repos_x ( * -1.0 repos_kid_6_x ) ( * -1.0 repos_kid_6_width ) repos_width ) 0.0 )
461 ( <= ( + repos_kid_0_y ( * -1.0 repos_y ) ) 0.0 )
462 ( >= ( + repos_kid_0_y ( * -1.0 repos_y ) ) 0.0 )
463 ( <= ( + repos_kid_6_hight repos_kid_6_y ( * -1.0 repos_y ) ( * -1.0 repos_hight ) ) 0.0 )
464 ( >= ( + repos_kid_6_hight repos_kid_6_y ( * -1.0 repos_y ) ( * -1.0 repos_hight ) ) 0.0 )
465 ( <= ( + repos_kid_0_hight ( * -1.0 repos_kid_1_y ) repos_kid_0_y ) -10.0 )
466 ( >= ( + repos_kid_0_hight ( * -1.0 repos_kid_1_y ) repos_kid_0_y ) -10.0 )
467 ( <= ( + repos_kid_1_hight ( * -1.0 repos_kid_2_y ) repos_kid_1_y ) -10.0 )
468 ( >= ( + repos_kid_1_hight ( * -1.0 repos_kid_2_y ) repos_kid_1_y ) -10.0 )
469 ( <= ( + repos_kid_2_hight ( * -1.0 repos_kid_3_y ) repos_kid_2_y ) -10.0 )
470 ( >= ( + repos_kid_2_hight ( * -1.0 repos_kid_3_y ) repos_kid_2_y ) -10.0 )
471 ( <= ( + repos_kid_3_hight ( * -1.0 repos_kid_4_y ) repos_kid_3_y ) -10.0 )
472 ( >= ( + repos_kid_3_hight ( * -1.0 repos_kid_4_y ) repos_kid_3_y ) -10.0 )
473 ( <= ( + repos_kid_4_hight ( * -1.0 repos_kid_5_y ) repos_kid_4_y ) -10.0 )
474 ( >= ( + repos_kid_4_hight ( * -1.0 repos_kid_5_y ) repos_kid_4_y ) -10.0 )
475 ( <= ( + repos_kid_5_hight ( * -1.0 repos_kid_6_y ) repos_kid_5_y ) -10.0 )
476 ( >= ( + repos_kid_5_hight ( * -1.0 repos_kid_6_y ) repos_kid_5_y ) -10.0 )
477 ( <= ( + repos_kid_0_hight ( * -1.0 repos_kid_1_hight ) ) 0.0 )
478 ( >= ( + repos_kid_0_hight ( * -1.0 repos_kid_1_hight ) ) 0.0 )
479 ( <= ( + repos_kid_0_hight ( * -1.0 repos_kid_2_hight ) ) 0.0 )
480 ( >= ( + repos_kid_0_hight ( * -1.0 repos_kid_2_hight ) ) 0.0 )
481 ( <= ( + repos_kid_0_hight ( * -1.0 repos_kid_3_hight ) ) 0.0 )
482 ( >= ( + repos_kid_0_hight ( * -1.0 repos_kid_3_hight ) ) 0.0 )
483 ( <= ( + repos_kid_0_hight ( * -1.0 repos_kid_4_hight ) ) 0.0 )
484 ( >= ( + repos_kid_0_hight ( * -1.0 repos_kid_4_hight ) ) 0.0 )
485 ( <= ( + repos_kid_0_hight ( * -1.0 repos_kid_5_hight ) ) 0.0 )
486 ( >= ( + repos_kid_0_hight ( * -1.0 repos_kid_5_hight ) ) 0.0 )
487 ( <= ( + repos_kid_0_hight ( * -1.0 repos_kid_6_hight ) ) 0.0 )
488 ( >= ( + repos_kid_0_hight ( * -1.0 repos_kid_6_hight ) ) 0.0 )
489 ( <= show_more_hight 50.0 )
490 ( >= show_more_hight 50.0 )
491 ( <= show_more_width 100.0 )
492 ( >= show_more_width 100.0 )
493 ( >= home_collom_holder_x 0.0 )
494 ( >= home_collom_holder_y 0.0 )
495 ( >= home_collom_holder_width 0.0 )
496 ( >= home_collom_holder_hight 0.0 )
497 home_collom_feasible
498 ( >= ( + home_collom_holder_x ( * -1.0 home_collom_x ) ) 0.0 )
499 ( >= ( + home_collom_width ( * -1.0 home_collom_holder_x ) home_collom_x ( * -1.0 home_collom_holder_width ) ) 0.0 )
500 ( >= ( + home_collom_holder_y ( * -1.0 home_collom_y ) ) 0.0 )
501 ( <= ( + home_collom_holder_y ( * -1.0 home_collom_y ) home_collom_holder_hight ( * -1.0 home_collom_hight ) ) 0.0 )
502 ( >= right_2_collom_x 0.0 )
503 ( >= right_2_collom_y 0.0 )
504 ( >= right_2_collom_width 0.0 )
505 ( >= right_2_collom_hight 0.0 )
506 ( >= right_1_collom_x 0.0 )
507 ( >= right_1_collom_y 0.0 )
508 ( >= right_1_collom_width 0.0 )
509 ( >= right_1_collom_hight 0.0 )
510 right_2_collom_feasible
511 ( <= ( + right_2_collom_x ( * -1.0 home_collom_holder_x ) ) 0.0 )
512 ( >= ( + right_2_collom_x ( * -1.0 home_collom_holder_x ) ) 0.0 )
513 ( <= ( + right_2_collom_width right_2_collom_x ( * -1.0 home_collom_holder_x ) ( * -1.0 home_collom_holder_width ) ) 0.0 )
514 ( >= ( + right_2_collom_width right_2_collom_x ( * -1.0 home_collom_holder_x ) ( * -1.0 home_collom_holder_width ) ) 0.0 )
515 ( <= ( + right_2_collom_y ( * -1.0 home_collom_holder_y ) ) 0.0 )
516 ( >= ( + right_2_collom_y ( * -1.0 home_collom_holder_y ) ) 0.0 )
517 ( <= ( + right_2_collom_y right_2_collom_hight ( * -1.0 home_collom_holder_y ) ( * -1.0 home_collom_holder_hight ) ) 0.0 )
518 ( >= ( + right_2_collom_y right_2_collom_hight ( * -1.0 home_collom_holder_y ) ( * -1.0 home_collom_holder_hight ) ) 0.0 )
519 right_1_collom_feasible
520 ( <= ( + right_1_collom_x ( * -1.0 home_collom_holder_x ) ) 0.0 )
521 ( >= ( + right_1_collom_x ( * -1.0 home_collom_holder_x ) ) 0.0 )
522 ( <= ( + right_1_collom_width right_1_collom_x ( * -1.0 home_collom_holder_x ) ( * -1.0 home_collom_holder_width ) ) 0.0 )
523 ( >= ( + right_1_collom_width right_1_collom_x ( * -1.0 home_collom_holder_x ) ( * -1.0 home_collom_holder_width ) ) 0.0 )
524 ( <= ( + right_1_collom_y ( * -1.0 home_collom_holder_y ) ) 0.0 )
525 ( >= ( + right_1_collom_y ( * -1.0 home_collom_holder_y ) ) 0.0 )
526 ( <= ( + right_1_collom_y right_1_collom_hight ( * -1.0 home_collom_holder_y ) ( * -1.0 home_collom_holder_hight ) ) 0.0 )
527 ( >= ( + right_1_collom_y right_1_collom_hight ( * -1.0 home_collom_holder_y ) ( * -1.0 home_collom_holder_hight ) ) 0.0 )
528 home_collom_holder_feasible
529 ( <= ( + home_collom_width ( * -2.0 home_collom_holder_x ) ( * 2.0 home_collom_x ) ( * -1.0 home_collom_holder_width ) ) 0.0 )
530 ( >= ( + home_collom_width ( * -2.0 home_collom_holder_x ) ( * 2.0 home_collom_x ) ( * -1.0 home_collom_holder_width ) ) 0.0 )
531 ( <= ( + home_collom_holder_y ( * -1.0 home_collom_y ) ) 20.0 )
532 ( >= ( + home_collom_holder_y ( * -1.0 home_collom_y ) ) 20.0 )
533 ( >= left_homes_x 0.0 )
534 ( >= left_homes_y 0.0 )
535 ( >= left_homes_width 0.0 )
536 ( >= left_homes_hight 0.0 )
537 ( >= right_homes_x 0.0 )
538 ( >= right_homes_y 0.0 )
539 ( >= right_homes_hight 0.0 )
540 ( <= ( + left_homes_x left_homes_width ( * -1.0 right_homes_x ) ) -20.0 )
541 ( >= ( + left_homes_x left_homes_width ( * -1.0 right_homes_x ) ) -20.0 )
542 ( >= ( + left_homes_x ( * -1.0 right_2_collom_x ) ) 0.0 )
543 ( <= ( + left_homes_x left_homes_width ( * -1.0 right_2_collom_width ) ( * -1.0 right_2_collom_x ) ) 0.0 )
544 ( >= ( + left_homes_y ( * -1.0 right_2_collom_y ) ) 0.0 )
545 ( <= ( + left_homes_y left_homes_hight ( * -1.0 right_2_collom_y ) ( * -1.0 right_2_collom_hight ) ) 0.0 )
546 ( >= ( + right_homes_x ( * -1.0 right_2_collom_x ) ) 0.0 )
547 ( <= ( + right_homes_y ( * -1.0 right_2_collom_y ) right_homes_hight ( * -1.0 right_2_collom_hight ) ) 0.0 )
548 ( <= ( + left_homes_x left_homes_width ( * -1.0 right_homes_x ) ) 0.0 )
549 ( <= home_collom_width 1000.0 )
550 ( <= right_2_collom_width 1000.0 )
551 ( >= right_2_collom_width 1000.0 )
552 ( <= ( + home_collom_width ( * -1.0 right_2_collom_width ) ) 20.0 )
553 ( >= ( + home_collom_width ( * -1.0 right_2_collom_width ) ) 20.0 )
554 ( >= home_title_x 0.0 )
555 ( >= home_title_y 0.0 )
556 ( >= home_title_width 0.0 )
557 ( >= z3_page_x 0.0 )
558 ( >= z3_page_y 0.0 )
559 ( >= z3_page_width 0.0 )
560 ( >= z3_page_hight 0.0 )
561 ( >= cvc_page_x 0.0 )
562 ( >= cvc_page_y 0.0 )
563 ( >= cvc_page_width 0.0 )
564 ( >= cvc_page_hight 0.0 )
565 ( >= rec_x 0.0 )
566 ( >= rec_y 0.0 )
567 ( >= rec_width 0.0 )
568 ( >= rec_hight 0.0 )
569 left_homes_feasible
570 ( <= ( + left_homes_x ( * -1.0 home_title_x ) ) 0.0 )
571 ( >= ( + left_homes_x ( * -1.0 home_title_x ) ) 0.0 )
572 ( <= ( + left_homes_x ( * -1.0 z3_page_x ) ) 0.0 )
573 ( >= ( + left_homes_x ( * -1.0 z3_page_x ) ) 0.0 )
574 ( <= ( + left_homes_x ( * -1.0 cvc_page_x ) ) 0.0 )
575 ( >= ( + left_homes_x ( * -1.0 cvc_page_x ) ) 0.0 )
576 ( <= ( + left_homes_x ( * -1.0 rec_x ) ) 0.0 )
577 ( >= ( + left_homes_x ( * -1.0 rec_x ) ) 0.0 )
578 ( <= ( + left_homes_x left_homes_width ( * -1.0 home_title_x ) ( * -1.0 home_title_width ) ) 0.0 )
579 ( >= ( + left_homes_x left_homes_width ( * -1.0 home_title_x ) ( * -1.0 home_title_width ) ) 0.0 )
580 ( <= ( + left_homes_x left_homes_width ( * -1.0 z3_page_x ) ( * -1.0 z3_page_width ) ) 0.0 )
581 ( >= ( + left_homes_x left_homes_width ( * -1.0 z3_page_x ) ( * -1.0 z3_page_width ) ) 0.0 )
582 ( <= ( + left_homes_x left_homes_width ( * -1.0 cvc_page_x ) ( * -1.0 cvc_page_width ) ) 0.0 )
583 ( >= ( + left_homes_x left_homes_width ( * -1.0 cvc_page_x ) ( * -1.0 cvc_page_width ) ) 0.0 )
584 ( <= ( + left_homes_x left_homes_width ( * -1.0 rec_x ) ( * -1.0 rec_width ) ) 0.0 )
585 ( >= ( + left_homes_x left_homes_width ( * -1.0 rec_x ) ( * -1.0 rec_width ) ) 0.0 )
586 ( <= ( + left_homes_y ( * -1.0 home_title_y ) ) 0.0 )
587 ( >= ( + left_homes_y ( * -1.0 home_title_y ) ) 0.0 )
588 ( <= ( + left_homes_y left_homes_hight ( * -1.0 rec_y ) ( * -1.0 rec_hight ) ) 0.0 )
589 ( >= ( + left_homes_y left_homes_hight ( * -1.0 rec_y ) ( * -1.0 rec_hight ) ) 0.0 )
590 ( <= ( + z3_page_y ( * -1.0 home_title_hight ) ( * -1.0 home_title_y ) ) 20.0 )
591 ( >= ( + z3_page_y ( * -1.0 home_title_hight ) ( * -1.0 home_title_y ) ) 20.0 )
592 ( <= ( + cvc_page_y ( * -1.0 z3_page_y ) ( * -1.0 z3_page_hight ) ) 20.0 )
593 ( >= ( + cvc_page_y ( * -1.0 z3_page_y ) ( * -1.0 z3_page_hight ) ) 20.0 )
594 ( <= ( + rec_y ( * -1.0 cvc_page_y ) ( * -1.0 cvc_page_hight ) ) 20.0 )
595 ( >= ( + rec_y ( * -1.0 cvc_page_y ) ( * -1.0 cvc_page_hight ) ) 20.0 )
596 ( >= ( + left_homes_y left_homes_hight ( * -1.0 home_title_hight ) ( * -1.0 home_title_y ) ) 0.0 )
597 ( <= ( + left_homes_y ( * -1.0 z3_page_y ) ) 0.0 )
598 ( >= ( + left_homes_y left_homes_hight ( * -1.0 z3_page_y ) ( * -1.0 z3_page_hight ) ) 0.0 )
599 ( <= ( + left_homes_y ( * -1.0 cvc_page_y ) ) 0.0 )
600 ( >= ( + left_homes_y left_homes_hight ( * -1.0 cvc_page_y ) ( * -1.0 cvc_page_hight ) ) 0.0 )
601 ( <= ( + left_homes_y ( * -1.0 rec_y ) ) 0.0 )
602 ( >= ( + z3_page_y ( * -1.0 home_title_hight ) ( * -1.0 home_title_y ) ) 0.0 )
603 ( >= ( + cvc_page_y ( * -1.0 z3_page_y ) ( * -1.0 z3_page_hight ) ) 0.0 )
604 ( >= ( + rec_y ( * -1.0 cvc_page_y ) ( * -1.0 cvc_page_hight ) ) 0.0 )
605 ( <= ( + left_homes_x ( * -1.0 right_2_collom_x ) ) 0.0 )
606 ( <= left_homes_width 500.0 )
607 ( >= home_icon_x 0.0 )
608 ( >= home_icon_y 0.0 )
609 ( >= home_icon_width 0.0 )
610 ( >= home_icon_hight 0.0 )
611 ( >= send_feedback_x 0.0 )
612 ( >= send_feedback_y 0.0 )
613 ( >= send_feedback_width 0.0 )
614 ( >= send_feedback_hight 0.0 )
615 ( >= filter_x 0.0 )
616 ( >= filter_y 0.0 )
617 ( >= filter_width 0.0 )
618 ( >= filter_hight 0.0 )
619 ( <= home_title_hight 50.0 )
620 ( >= home_title_hight 50.0 )
621 home_title_feasible
622 ( <= ( + home_title_x ( * -1.0 home_icon_x ) ) 0.0 )
623 ( >= ( + home_title_x ( * -1.0 home_icon_x ) ) 0.0 )
624 ( <= ( + filter_x ( * -1.0 home_title_x ) filter_width ( * -1.0 home_title_width ) ) 0.0 )
625 ( >= ( + filter_x ( * -1.0 home_title_x ) filter_width ( * -1.0 home_title_width ) ) 0.0 )
626 ( <= ( + home_title_y ( * -1.0 home_icon_y ) ) 0.0 )
627 ( >= ( + home_title_y ( * -1.0 home_icon_y ) ) 0.0 )
628 ( <= ( + home_title_y ( * -1.0 send_feedback_y ) ) 0.0 )
629 ( >= ( + home_title_y ( * -1.0 send_feedback_y ) ) 0.0 )
630 ( <= ( + filter_y ( * -1.0 home_title_y ) ) 0.0 )
631 ( >= ( + filter_y ( * -1.0 home_title_y ) ) 0.0 )
632 ( <= ( + home_title_y ( * -1.0 home_icon_y ) ( * -1.0 home_icon_hight ) ) -50.0 )
633 ( >= ( + home_title_y ( * -1.0 home_icon_y ) ( * -1.0 home_icon_hight ) ) -50.0 )
634 ( <= ( + home_title_y ( * -1.0 send_feedback_y ) ( * -1.0 send_feedback_hight ) ) -50.0 )
635 ( >= ( + home_title_y ( * -1.0 send_feedback_y ) ( * -1.0 send_feedback_hight ) ) -50.0 )
636 ( <= ( + filter_y filter_hight ( * -1.0 home_title_hight ) ( * -1.0 home_title_y ) ) 0.0 )
637 ( >= ( + filter_y filter_hight ( * -1.0 home_title_hight ) ( * -1.0 home_title_y ) ) 0.0 )
638 ( >= ( + home_title_x ( * -1.0 home_icon_x ) ( * -1.0 home_icon_width ) home_title_width ) 0.0 )
639 ( >= ( + send_feedback_x ( * -1.0 home_title_x ) ) 0.0 )
640 ( <= ( + send_feedback_width send_feedback_x ( * -1.0 home_title_x ) ( * -1.0 home_title_width ) ) 0.0 )
641 ( >= ( + filter_x ( * -1.0 home_title_x ) ) 0.0 )
642 ( >= ( + send_feedback_x ( * -1.0 home_icon_x ) ( * -1.0 home_icon_width ) ) 0.0 )
643 ( <= ( + send_feedback_width ( * -1.0 filter_x ) send_feedback_x ) 0.0 )
644 ( <= ( + send_feedback_width ( * -1.0 home_icon_width ) ) 0.0 )
645 ( >= ( + send_feedback_width ( * -1.0 home_icon_width ) ) 0.0 )
646 ( <= ( + home_icon_width ( * -1.0 filter_width ) ) 0.0 )
647 ( >= ( + home_icon_width ( * -1.0 filter_width ) ) 0.0 )
648 ( <= home_icon_width 100.0 )
649 ( >= home_icon_width 100.0 )
650 ( <= ( + send_feedback_width ( * -1.0 filter_x ) send_feedback_x ) -10.0 )
651 ( >= ( + send_feedback_width ( * -1.0 filter_x ) send_feedback_x ) -10.0 )
652 ( >= z3_icon_x 0.0 )
653 ( >= z3_icon_y 0.0 )
654 ( >= z3_version_x 0.0 )
655 ( >= z3_version_y 0.0 )
656 ( >= changes_x 0.0 )
657 ( >= changes_y 0.0 )
658 ( >= changes_width 0.0 )
659 ( >= z3_smile_x 0.0 )
660 ( >= z3_smile_y 0.0 )
661 z3_page_feasible
662 ( <= ( + z3_icon_y ( * -1.0 z3_version_y ) ) -70.0 )
663 ( >= ( + z3_icon_y ( * -1.0 z3_version_y ) ) -70.0 )
664 ( <= ( + changes_y ( * -1.0 z3_version_y ) ) 70.0 )
665 ( >= ( + changes_y ( * -1.0 z3_version_y ) ) 70.0 )
666 ( <= ( + z3_smile_y ( * -1.0 changes_y ) ) 220.0 )
667 ( >= ( + z3_smile_y ( * -1.0 changes_y ) ) 220.0 )
668 ( <= ( + z3_page_x ( * -1.0 z3_icon_x ) ) -20.0 )
669 ( >= ( + z3_page_x z3_page_width ( * -1.0 z3_icon_x ) ) 70.0 )
670 ( <= ( + z3_page_y ( * -1.0 z3_icon_y ) ) -20.0 )
671 ( >= ( + z3_page_y ( * -1.0 z3_icon_y ) z3_page_hight ) 70.0 )
672 ( <= ( + z3_page_x ( * -1.0 z3_version_x ) ) -20.0 )
673 ( >= ( + z3_page_x z3_page_width ( * -1.0 z3_version_x ) ) 120.0 )
674 ( <= ( + z3_page_y ( * -1.0 z3_version_y ) ) -20.0 )
675 ( >= ( + z3_page_y z3_page_hight ( * -1.0 z3_version_y ) ) 70.0 )
676 ( >= ( + changes_x ( * -1.0 z3_page_x ) ) 20.0 )
677 ( <= ( + changes_x changes_width ( * -1.0 z3_page_x ) ( * -1.0 z3_page_width ) ) -20.0 )
678 ( <= ( + z3_page_y ( * -1.0 changes_y ) ) -20.0 )
679 ( >= ( + z3_page_y z3_page_hight ( * -1.0 changes_y ) ) 220.0 )
680 ( <= ( + z3_page_x ( * -1.0 z3_smile_x ) ) -20.0 )
681 ( >= ( + z3_page_x z3_page_width ( * -1.0 z3_smile_x ) ) 70.0 )
682 ( <= ( + z3_page_y ( * -1.0 z3_smile_y ) ) -20.0 )
683 ( >= ( + z3_page_y z3_page_hight ( * -1.0 z3_smile_y ) ) 70.0 )
684 ( <= ( + z3_icon_y ( * -1.0 z3_version_y ) ) -50.0 )
685 ( >= ( + changes_y ( * -1.0 z3_version_y ) ) 50.0 )
686 ( >= ( + z3_smile_y ( * -1.0 changes_y ) ) 200.0 )
687 ( >= ( + z3_page_x ( * -1.0 z3_icon_x ) ) -20.0 )
688 ( >= ( + z3_page_x ( * -1.0 z3_version_x ) ) -20.0 )
689 ( <= ( + changes_x ( * -1.0 z3_page_x ) ) 20.0 )
690 ( >= ( + z3_page_x ( * -1.0 z3_smile_x ) ) -20.0 )
691 ( <= z3_icon_width 50.0 )
692 ( >= z3_icon_width 50.0 )
693 ( <= z3_icon_hight 50.0 )
694 ( >= z3_icon_hight 50.0 )
695 ( <= z3_version_width 100.0 )
696 ( >= z3_version_width 100.0 )
697 ( <= z3_version_hight 50.0 )
698 ( >= z3_version_hight 50.0 )
699 ( <= changes_hight 200.0 )
700 ( >= changes_hight 200.0 )
701 ( >= ( + changes_x changes_width ( * -1.0 z3_page_x ) ( * -1.0 z3_page_width ) ) -20.0 )
702 ( <= ( + z3_page_y z3_page_hight ( * -1.0 z3_smile_y ) ) 70.0 )
703 ( <= z3_smile_width 50.0 )
704 ( >= z3_smile_width 50.0 )
705 ( <= z3_smile_hight 50.0 )
706 ( >= z3_smile_hight 50.0 )
707 ( >= ( + z3_page_y ( * -1.0 z3_icon_y ) ) -20.0 )
708 ( >= cvc_icon_x 0.0 )
709 ( >= cvc_icon_y 0.0 )
710 ( >= cvc_version_x 0.0 )
711 ( >= cvc_version_y 0.0 )
712 ( >= cvc_changes_x 0.0 )
713 ( >= cvc_changes_y 0.0 )
714 ( >= cvc_changes_width 0.0 )
715 ( >= cvc_smile_x 0.0 )
716 ( >= cvc_smile_y 0.0 )
717 cvc_page_feasible
718 ( <= ( + cvc_icon_y ( * -1.0 cvc_version_y ) ) -70.0 )
719 ( >= ( + cvc_icon_y ( * -1.0 cvc_version_y ) ) -70.0 )
720 ( <= ( + cvc_changes_y ( * -1.0 cvc_version_y ) ) 70.0 )
721 ( >= ( + cvc_changes_y ( * -1.0 cvc_version_y ) ) 70.0 )
722 ( <= ( + cvc_smile_y ( * -1.0 cvc_changes_y ) ) 220.0 )
723 ( >= ( + cvc_smile_y ( * -1.0 cvc_changes_y ) ) 220.0 )
724 ( <= ( + cvc_page_x ( * -1.0 cvc_icon_x ) ) -20.0 )
725 ( >= ( + cvc_page_x cvc_page_width ( * -1.0 cvc_icon_x ) ) 170.0 )
726 ( >= ( + cvc_icon_y ( * -1.0 cvc_page_y ) ) 20.0 )
727 ( <= ( + cvc_icon_y ( * -1.0 cvc_page_y ) ( * -1.0 cvc_page_hight ) ) -70.0 )
728 ( <= ( + cvc_page_x ( * -1.0 cvc_version_x ) ) -20.0 )
729 ( >= ( + cvc_page_x cvc_page_width ( * -1.0 cvc_version_x ) ) 120.0 )
730 ( <= ( + cvc_page_y ( * -1.0 cvc_version_y ) ) -20.0 )
731 ( >= ( + cvc_page_y cvc_page_hight ( * -1.0 cvc_version_y ) ) 70.0 )
732 ( <= ( + cvc_page_x ( * -1.0 cvc_changes_x ) ) -20.0 )
733 ( >= ( + cvc_page_x cvc_page_width ( * -1.0 cvc_changes_x ) ( * -1.0 cvc_changes_width ) ) 20.0 )
734 ( <= ( + cvc_page_y ( * -1.0 cvc_changes_y ) ) -20.0 )
735 ( >= ( + cvc_page_y cvc_page_hight ( * -1.0 cvc_changes_y ) ) 220.0 )
736 ( <= ( + cvc_page_x ( * -1.0 cvc_smile_x ) ) -20.0 )
737 ( >= ( + cvc_page_x cvc_page_width ( * -1.0 cvc_smile_x ) ) 70.0 )
738 ( <= ( + cvc_page_y ( * -1.0 cvc_smile_y ) ) -20.0 )
739 ( >= ( + cvc_page_y cvc_page_hight ( * -1.0 cvc_smile_y ) ) 70.0 )
740 ( <= ( + cvc_icon_y ( * -1.0 cvc_version_y ) ) -50.0 )
741 ( >= ( + cvc_changes_y ( * -1.0 cvc_version_y ) ) 50.0 )
742 ( >= ( + cvc_smile_y ( * -1.0 cvc_changes_y ) ) 200.0 )
743 ( >= ( + cvc_page_x ( * -1.0 cvc_icon_x ) ) -20.0 )
744 ( >= ( + cvc_page_x ( * -1.0 cvc_version_x ) ) -20.0 )
745 ( >= ( + cvc_page_x ( * -1.0 cvc_changes_x ) ) -20.0 )
746 ( >= ( + cvc_page_x ( * -1.0 cvc_smile_x ) ) -20.0 )
747 ( <= cvc_icon_width 150.0 )
748 ( >= cvc_icon_width 150.0 )
749 ( <= cvc_icon_hight 50.0 )
750 ( >= cvc_icon_hight 50.0 )
751 ( <= cvc_version_width 100.0 )
752 ( >= cvc_version_width 100.0 )
753 ( <= cvc_version_hight 50.0 )
754 ( >= cvc_version_hight 50.0 )
755 ( <= cvc_changes_hight 200.0 )
756 ( >= cvc_changes_hight 200.0 )
757 ( <= ( + cvc_page_x cvc_page_width ( * -1.0 cvc_changes_x ) ( * -1.0 cvc_changes_width ) ) 20.0 )
758 ( <= ( + cvc_page_y cvc_page_hight ( * -1.0 cvc_smile_y ) ) 70.0 )
759 ( <= cvc_smile_width 50.0 )
760 ( >= cvc_smile_width 50.0 )
761 ( <= cvc_smile_hight 50.0 )
762 ( >= cvc_smile_hight 50.0 )
763 ( <= ( + cvc_icon_y ( * -1.0 cvc_page_y ) ) 20.0 )
764 ( >= recomend_for_you_x 0.0 )
765 ( >= recomend_for_you_y 0.0 )
766 rec_feasible
767 ( <= ( + rec_x ( * -1.0 recomend_for_you_x ) ) -20.0 )
768 ( >= ( + rec_x ( * -1.0 recomend_for_you_x ) ) -20.0 )
769 ( <= ( + rec_y ( * -1.0 recomend_for_you_y ) ) -20.0 )
770 ( >= ( + rec_y ( * -1.0 recomend_for_you_y ) ) -20.0 )
771 ( <= recomend_for_you_width 100.0 )
772 ( >= recomend_for_you_width 100.0 )
773 ( <= recomend_for_you_hight 50.0 )
774 ( >= recomend_for_you_hight 50.0 )
775 ( >= boolect_x 0.0 )
776 ( >= boolect_y 0.0 )
777 ( <= boolect_width 100.0 )
778 ( >= boolect_width 100.0 )
779 ( <= boolect_hight 50.0 )
780 ( >= boolect_hight 50.0 )
781 ( <= ( + rec_x ( * -1.0 boolect_x ) ) -20.0 )
782 ( >= ( + rec_x ( * -1.0 boolect_x ) ) -20.0 )
783 ( <= ( + boolect_y ( * -1.0 recomend_for_you_y ) ) 70.0 )
784 ( >= ( + boolect_y ( * -1.0 recomend_for_you_y ) ) 70.0 )
785 ( >= stars_x 0.0 )
786 ( >= stars_y 0.0 )
787 ( >= stars_hight 0.0 )
788 ( <= ( + rec_x rec_width ( * -1.0 stars_x ) ) 120.0 )
789 ( >= ( + rec_x rec_width ( * -1.0 stars_x ) ) 120.0 )
790 ( <= ( + boolect_y ( * -1.0 stars_y ) ) 0.0 )
791 ( >= ( + boolect_y ( * -1.0 stars_y ) ) 0.0 )
792 ( <= stars_hight 50.0 )
793 ( >= stars_hight 50.0 )
794 ( <= stars_width 100.0 )
795 ( >= stars_width 100.0 )
796 ( >= rec_word_x 0.0 )
797 ( >= rec_word_y 0.0 )
798 ( >= rec_word_width 0.0 )
799 ( <= ( + rec_x ( * -1.0 rec_word_x ) ) -20.0 )
800 ( >= ( + rec_x ( * -1.0 rec_word_x ) ) -20.0 )
801 ( <= ( + rec_x ( * -1.0 rec_word_width ) rec_width ( * -1.0 rec_word_x ) ) 20.0 )
802 ( >= ( + rec_x ( * -1.0 rec_word_width ) rec_width ( * -1.0 rec_word_x ) ) 20.0 )
803 ( <= rec_word_hight 200.0 )
804 ( >= rec_word_hight 200.0 )
805 ( <= ( + rec_word_y ( * -1.0 boolect_y ) ) 70.0 )
806 ( >= ( + rec_word_y ( * -1.0 boolect_y ) ) 70.0 )
807 ( >= rec_left_icon_x 0.0 )
808 ( >= rec_left_icon_y 0.0 )
809 ( <= ( + rec_left_icon_x ( * -1.0 rec_x ) ) 20.0 )
810 ( >= ( + rec_left_icon_x ( * -1.0 rec_x ) ) 20.0 )
811 ( <= ( + rec_word_y ( * -1.0 rec_left_icon_y ) ) -220.0 )
812 ( >= ( + rec_word_y ( * -1.0 rec_left_icon_y ) ) -220.0 )
813 ( <= rec_left_icon_width 50.0 )
814 ( >= rec_left_icon_width 50.0 )
815 ( <= rec_left_icon_hight 50.0 )
816 ( >= rec_left_icon_hight 50.0 )
817 ( >= rec_right_icon_x 0.0 )
818 ( >= rec_right_icon_y 0.0 )
819 ( <= ( + rec_right_icon_x ( * -1.0 rec_left_icon_x ) ) 70.0 )
820 ( >= ( + rec_right_icon_x ( * -1.0 rec_left_icon_x ) ) 70.0 )
821 ( <= ( + rec_right_icon_y ( * -1.0 rec_word_y ) ) 220.0 )
822 ( >= ( + rec_right_icon_y ( * -1.0 rec_word_y ) ) 220.0 )
823 ( <= rec_right_icon_width 50.0 )
824 ( >= rec_right_icon_width 50.0 )
825 ( <= rec_right_icon_hight 50.0 )
826 ( >= rec_right_icon_hight 50.0 )
827 ( <= ( + rec_right_icon_y ( * -1.0 rec_y ) ( * -1.0 rec_hight ) ) -70.0 )
828 ( >= ( + rec_right_icon_y ( * -1.0 rec_y ) ( * -1.0 rec_hight ) ) -70.0 )
829 ( >= last_changes_x 0.0 )
830 ( >= last_changes_y 0.0 )
831 ( >= last_changes_width 0.0 )
832 ( >= last_changes_hight 0.0 )
833 ( >= explore_repo_x 0.0 )
834 ( >= explore_repo_y 0.0 )
835 ( >= explore_repo_width 0.0 )
836 ( >= explore_repo_hight 0.0 )
837 right_homes_feasible
838 ( <= ( + last_changes_x ( * -1.0 right_homes_x ) ) 0.0 )
839 ( >= ( + last_changes_x ( * -1.0 right_homes_x ) ) 0.0 )
840 ( <= ( + explore_repo_x ( * -1.0 right_homes_x ) ) 0.0 )
841 ( >= ( + explore_repo_x ( * -1.0 right_homes_x ) ) 0.0 )
842 ( <= ( + last_changes_x last_changes_width ( * -1.0 right_homes_x ) ( * -1.0 right_homes_width ) ) 0.0 )
843 ( >= ( + last_changes_x last_changes_width ( * -1.0 right_homes_x ) ( * -1.0 right_homes_width ) ) 0.0 )
844 ( <= ( + explore_repo_x explore_repo_width ( * -1.0 right_homes_x ) ( * -1.0 right_homes_width ) ) 0.0 )
845 ( >= ( + explore_repo_x explore_repo_width ( * -1.0 right_homes_x ) ( * -1.0 right_homes_width ) ) 0.0 )
846 ( <= ( + last_changes_y ( * -1.0 right_homes_y ) ) 0.0 )
847 ( >= ( + last_changes_y ( * -1.0 right_homes_y ) ) 0.0 )
848 ( <= ( + explore_repo_hight explore_repo_y ( * -1.0 right_homes_y ) ( * -1.0 right_homes_hight ) ) 0.0 )
849 ( >= ( + explore_repo_hight explore_repo_y ( * -1.0 right_homes_y ) ( * -1.0 right_homes_hight ) ) 0.0 )
850 ( <= ( + last_changes_hight last_changes_y ( * -1.0 right_homes_y ) ( * -1.0 right_homes_hight ) ) 0.0 )
851 ( >= ( + explore_repo_y ( * -1.0 right_homes_y ) ) 0.0 )
852 ( >= ( + explore_repo_y ( * -1.0 last_changes_hight ) ( * -1.0 last_changes_y ) ) 0.0 )
853 ( <= ( + explore_repo_y ( * -1.0 last_changes_hight ) ( * -1.0 last_changes_y ) ) 20.0 )
854 ( >= ( + explore_repo_y ( * -1.0 last_changes_hight ) ( * -1.0 last_changes_y ) ) 20.0 )
855 ( <= right_homes_width 400.0 )
856 ( >= right_homes_width 400.0 )
857 ( <= ( + right_2_collom_width ( * -1.0 right_homes_x ) ( * -1.0 right_homes_width ) right_2_collom_x ) 0.0 )
858 ( >= ( + right_2_collom_width ( * -1.0 right_homes_x ) ( * -1.0 right_homes_width ) right_2_collom_x ) 0.0 )
859 ( <= ( + right_homes_y ( * -1.0 right_2_collom_y ) ) 0.0 )
860 ( >= ( + right_homes_y ( * -1.0 right_2_collom_y ) ) 0.0 )
861 ( >= last_changes_title_x 0.0 )
862 ( >= last_changes_title_y 0.0 )
863 ( >= last_changes_title_width 0.0 )
864 ( >= last_changes_title_hight 0.0 )
865 ( >= last_changes_body_x 0.0 )
866 ( >= last_changes_body_y 0.0 )
867 ( >= last_changes_body_width 0.0 )
868 ( >= last_changes_body_hight 0.0 )
869 last_changes_feasible
870 ( <= ( + last_changes_x ( * -1.0 last_changes_title_x ) ) 0.0 )
871 ( >= ( + last_changes_x last_changes_width ( * -1.0 last_changes_title_x ) ( * -1.0 last_changes_title_width ) ) 0.0 )
872 ( >= ( + last_changes_title_y ( * -1.0 last_changes_y ) ) 0.0 )
873 ( <= ( + last_changes_title_hight last_changes_title_y ( * -1.0 last_changes_hight ) ( * -1.0 last_changes_y ) ) 0.0 )
874 ( >= ( + last_changes_body_x ( * -1.0 last_changes_x ) ) 0.0 )
875 ( <= ( + last_changes_body_x last_changes_body_width ( * -1.0 last_changes_x ) ( * -1.0 last_changes_width ) ) 0.0 )
876 ( >= ( + last_changes_body_y ( * -1.0 last_changes_y ) ) 0.0 )
877 ( <= ( + last_changes_body_y last_changes_body_hight ( * -1.0 last_changes_hight ) ( * -1.0 last_changes_y ) ) 0.0 )
878 ( >= ( + last_changes_body_y ( * -1.0 last_changes_title_hight ) ( * -1.0 last_changes_title_y ) ) 0.0 )
879 ( <= ( + last_changes_x ( * -1.0 last_changes_title_x ) ) -20.0 )
880 ( >= ( + last_changes_x ( * -1.0 last_changes_title_x ) ) -20.0 )
881 ( <= ( + last_changes_body_x ( * -1.0 last_changes_x ) ) 20.0 )
882 ( >= ( + last_changes_body_x ( * -1.0 last_changes_x ) ) 20.0 )
883 ( <= ( + last_changes_x last_changes_width ( * -1.0 last_changes_title_x ) ( * -1.0 last_changes_title_width ) ) 20.0 )
884 ( >= ( + last_changes_x last_changes_width ( * -1.0 last_changes_title_x ) ( * -1.0 last_changes_title_width ) ) 20.0 )
885 ( <= ( + last_changes_body_x last_changes_body_width ( * -1.0 last_changes_x ) ( * -1.0 last_changes_width ) ) -20.0 )
886 ( >= ( + last_changes_body_x last_changes_body_width ( * -1.0 last_changes_x ) ( * -1.0 last_changes_width ) ) -20.0 )
887 ( <= ( + last_changes_title_y ( * -1.0 last_changes_y ) ) 20.0 )
888 ( >= ( + last_changes_title_y ( * -1.0 last_changes_y ) ) 20.0 )
889 ( <= ( + last_changes_body_y last_changes_body_hight ( * -1.0 last_changes_hight ) ( * -1.0 last_changes_y ) ) -20.0 )
890 ( >= ( + last_changes_body_y last_changes_body_hight ( * -1.0 last_changes_hight ) ( * -1.0 last_changes_y ) ) -20.0 )
891 ( <= ( + last_changes_body_y ( * -1.0 last_changes_title_hight ) ( * -1.0 last_changes_title_y ) ) 20.0 )
892 ( >= ( + last_changes_body_y ( * -1.0 last_changes_title_hight ) ( * -1.0 last_changes_title_y ) ) 20.0 )
893 ( <= last_changes_title_hight 50.0 )
894 ( >= last_changes_title_hight 50.0 )
895 ( >= last_changes_body_kid_0_x 0.0 )
896 ( >= last_changes_body_kid_0_y 0.0 )
897 ( >= last_changes_body_kid_1_x 0.0 )
898 ( >= last_changes_body_kid_1_y 0.0 )
899 ( >= last_changes_body_kid_2_x 0.0 )
900 ( >= last_changes_body_kid_2_y 0.0 )
901 ( >= last_changes_body_kid_3_x 0.0 )
902 ( >= last_changes_body_kid_3_y 0.0 )
903 ( >= last_changes_body_kid_4_x 0.0 )
904 ( >= last_changes_body_kid_4_y 0.0 )
905 ( >= last_changes_body_kid_5_x 0.0 )
906 ( >= last_changes_body_kid_5_y 0.0 )
907 ( >= last_changes_body_kid_6_x 0.0 )
908 ( >= last_changes_body_kid_6_y 0.0 )
909 ( >= last_changes_body_kid_7_x 0.0 )
910 ( >= last_changes_body_kid_7_y 0.0 )
911 ( >= last_changes_body_kid_8_x 0.0 )
912 ( >= last_changes_body_kid_8_y 0.0 )
913 last_changes_body_feasible
914 ( <= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_0_x ) ) -20.0 )
915 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_0_x ) last_changes_body_width ) 120.0 )
916 ( >= ( + last_changes_body_kid_0_y ( * -1.0 last_changes_body_y ) ) 20.0 )
917 ( <= ( + last_changes_body_kid_0_y ( * -1.0 last_changes_body_y ) ( * -1.0 last_changes_body_hight ) ) -50.0 )
918 ( <= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_1_x ) ) -20.0 )
919 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_1_x ) last_changes_body_width ) 320.0 )
920 ( >= ( + last_changes_body_kid_1_y ( * -1.0 last_changes_body_y ) ) 20.0 )
921 ( <= ( + last_changes_body_kid_1_y ( * -1.0 last_changes_body_y ) ( * -1.0 last_changes_body_hight ) ) -70.0 )
922 ( <= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_2_x ) ) -20.0 )
923 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_2_x ) last_changes_body_width ) 120.0 )
924 ( >= ( + last_changes_body_kid_2_y ( * -1.0 last_changes_body_y ) ) 20.0 )
925 ( <= ( + last_changes_body_kid_2_y ( * -1.0 last_changes_body_y ) ( * -1.0 last_changes_body_hight ) ) -50.0 )
926 ( <= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_3_x ) ) -20.0 )
927 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_3_x ) last_changes_body_width ) 320.0 )
928 ( >= ( + last_changes_body_kid_3_y ( * -1.0 last_changes_body_y ) ) 20.0 )
929 ( <= ( + last_changes_body_kid_3_y ( * -1.0 last_changes_body_y ) ( * -1.0 last_changes_body_hight ) ) -70.0 )
930 ( <= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_4_x ) ) -20.0 )
931 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_4_x ) last_changes_body_width ) 120.0 )
932 ( >= ( + last_changes_body_kid_4_y ( * -1.0 last_changes_body_y ) ) 20.0 )
933 ( <= ( + last_changes_body_kid_4_y ( * -1.0 last_changes_body_y ) ( * -1.0 last_changes_body_hight ) ) -50.0 )
934 ( <= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_5_x ) ) -20.0 )
935 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_5_x ) last_changes_body_width ) 320.0 )
936 ( >= ( + last_changes_body_kid_5_y ( * -1.0 last_changes_body_y ) ) 20.0 )
937 ( <= ( + last_changes_body_kid_5_y ( * -1.0 last_changes_body_y ) ( * -1.0 last_changes_body_hight ) ) -70.0 )
938 ( <= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_6_x ) ) -20.0 )
939 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_6_x ) last_changes_body_width ) 120.0 )
940 ( >= ( + last_changes_body_kid_6_y ( * -1.0 last_changes_body_y ) ) 20.0 )
941 ( <= ( + last_changes_body_kid_6_y ( * -1.0 last_changes_body_y ) ( * -1.0 last_changes_body_hight ) ) -50.0 )
942 ( <= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_7_x ) ) -20.0 )
943 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_7_x ) last_changes_body_width ) 320.0 )
944 ( >= ( + last_changes_body_kid_7_y ( * -1.0 last_changes_body_y ) ) 20.0 )
945 ( <= ( + last_changes_body_kid_7_y ( * -1.0 last_changes_body_y ) ( * -1.0 last_changes_body_hight ) ) -70.0 )
946 ( >= ( + last_changes_body_kid_8_x ( * -1.0 last_changes_body_x ) ) 20.0 )
947 ( <= ( + last_changes_body_kid_8_x ( * -1.0 last_changes_body_x ) ( * -1.0 last_changes_body_width ) ) -120.0 )
948 ( >= ( + last_changes_body_kid_8_y ( * -1.0 last_changes_body_y ) ) 20.0 )
949 ( <= ( + last_changes_body_kid_8_y ( * -1.0 last_changes_body_y ) ( * -1.0 last_changes_body_hight ) ) -50.0 )
950 ( >= ( + last_changes_body_kid_1_y ( * -1.0 last_changes_body_kid_0_y ) ) 30.0 )
951 ( >= ( + last_changes_body_kid_2_y ( * -1.0 last_changes_body_kid_1_y ) ) 50.0 )
952 ( >= ( + last_changes_body_kid_3_y ( * -1.0 last_changes_body_kid_2_y ) ) 30.0 )
953 ( >= ( + last_changes_body_kid_4_y ( * -1.0 last_changes_body_kid_3_y ) ) 50.0 )
954 ( >= ( + last_changes_body_kid_5_y ( * -1.0 last_changes_body_kid_4_y ) ) 30.0 )
955 ( >= ( + last_changes_body_kid_6_y ( * -1.0 last_changes_body_kid_5_y ) ) 50.0 )
956 ( >= ( + last_changes_body_kid_7_y ( * -1.0 last_changes_body_kid_6_y ) ) 30.0 )
957 ( <= ( + last_changes_body_kid_7_y ( * -1.0 last_changes_body_kid_8_y ) ) -50.0 )
958 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_0_x ) ) -20.0 )
959 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_1_x ) ) -20.0 )
960 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_2_x ) ) -20.0 )
961 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_3_x ) ) -20.0 )
962 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_4_x ) ) -20.0 )
963 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_5_x ) ) -20.0 )
964 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_6_x ) ) -20.0 )
965 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_7_x ) ) -20.0 )
966 ( <= ( + last_changes_body_kid_8_x ( * -1.0 last_changes_body_x ) ) 20.0 )
967 ( <= ( + last_changes_body_kid_1_y ( * -1.0 last_changes_body_kid_0_y ) ) 40.0 )
968 ( >= ( + last_changes_body_kid_1_y ( * -1.0 last_changes_body_kid_0_y ) ) 40.0 )
969 ( <= ( + last_changes_body_kid_2_y ( * -1.0 last_changes_body_kid_1_y ) ) 60.0 )
970 ( >= ( + last_changes_body_kid_2_y ( * -1.0 last_changes_body_kid_1_y ) ) 60.0 )
971 ( <= ( + last_changes_body_kid_3_y ( * -1.0 last_changes_body_kid_2_y ) ) 40.0 )
972 ( >= ( + last_changes_body_kid_3_y ( * -1.0 last_changes_body_kid_2_y ) ) 40.0 )
973 ( <= ( + last_changes_body_kid_4_y ( * -1.0 last_changes_body_kid_3_y ) ) 60.0 )
974 ( >= ( + last_changes_body_kid_4_y ( * -1.0 last_changes_body_kid_3_y ) ) 60.0 )
975 ( <= ( + last_changes_body_kid_5_y ( * -1.0 last_changes_body_kid_4_y ) ) 40.0 )
976 ( >= ( + last_changes_body_kid_5_y ( * -1.0 last_changes_body_kid_4_y ) ) 40.0 )
977 ( <= ( + last_changes_body_kid_6_y ( * -1.0 last_changes_body_kid_5_y ) ) 60.0 )
978 ( >= ( + last_changes_body_kid_6_y ( * -1.0 last_changes_body_kid_5_y ) ) 60.0 )
979 ( <= ( + last_changes_body_kid_7_y ( * -1.0 last_changes_body_kid_6_y ) ) 40.0 )
980 ( >= ( + last_changes_body_kid_7_y ( * -1.0 last_changes_body_kid_6_y ) ) 40.0 )
981 ( <= ( + last_changes_body_kid_7_y ( * -1.0 last_changes_body_kid_8_y ) ) -60.0 )
982 ( >= ( + last_changes_body_kid_7_y ( * -1.0 last_changes_body_kid_8_y ) ) -60.0 )
983 ( <= last_changes_body_kid_0_width 100.0 )
984 ( >= last_changes_body_kid_0_width 100.0 )
985 ( <= last_changes_body_kid_0_hight 30.0 )
986 ( >= last_changes_body_kid_0_hight 30.0 )
987 ( <= last_changes_body_kid_1_width 300.0 )
988 ( >= last_changes_body_kid_1_width 300.0 )
989 ( <= last_changes_body_kid_1_hight 50.0 )
990 ( >= last_changes_body_kid_1_hight 50.0 )
991 ( <= last_changes_body_kid_2_width 100.0 )
992 ( >= last_changes_body_kid_2_width 100.0 )
993 ( <= last_changes_body_kid_2_hight 30.0 )
994 ( >= last_changes_body_kid_2_hight 30.0 )
995 ( <= last_changes_body_kid_3_width 300.0 )
996 ( >= last_changes_body_kid_3_width 300.0 )
997 ( <= last_changes_body_kid_3_hight 50.0 )
998 ( >= last_changes_body_kid_3_hight 50.0 )
999 ( <= last_changes_body_kid_4_width 100.0 )
1000 ( >= last_changes_body_kid_4_width 100.0 )
1001 ( <= last_changes_body_kid_4_hight 30.0 )
1002 ( >= last_changes_body_kid_4_hight 30.0 )
1003 ( <= last_changes_body_kid_5_width 300.0 )
1004 ( >= last_changes_body_kid_5_width 300.0 )
1005 ( <= last_changes_body_kid_5_hight 50.0 )
1006 ( >= last_changes_body_kid_5_hight 50.0 )
1007 ( <= last_changes_body_kid_6_width 100.0 )
1008 ( >= last_changes_body_kid_6_width 100.0 )
1009 ( <= last_changes_body_kid_6_hight 30.0 )
1010 ( >= last_changes_body_kid_6_hight 30.0 )
1011 ( <= last_changes_body_kid_7_width 300.0 )
1012 ( >= last_changes_body_kid_7_width 300.0 )
1013 ( <= last_changes_body_kid_7_hight 50.0 )
1014 ( >= last_changes_body_kid_7_hight 50.0 )
1015 ( <= last_changes_body_kid_8_width 100.0 )
1016 ( >= last_changes_body_kid_8_width 100.0 )
1017 ( <= last_changes_body_kid_8_hight 30.0 )
1018 ( >= last_changes_body_kid_8_hight 30.0 )
1019 ( >= explore_x 0.0 )
1020 ( >= explore_y 0.0 )
1021 ( >= falcosecurity_x 0.0 )
1022 ( >= falcosecurity_y 0.0 )
1023 ( >= falcosecurity_width 0.0 )
1024 ( >= rustls_x 0.0 )
1025 ( >= rustls_y 0.0 )
1026 ( >= rustls_width 0.0 )
1027 ( >= contributions_x 0.0 )
1028 ( >= contributions_y 0.0 )
1029 ( >= contributions_width 0.0 )
1030 ( >= explore_more_x 0.0 )
1031 ( >= explore_more_y 0.0 )
1032 explore_repo_feasible
1033 ( <= ( + falcosecurity_y ( * -1.0 explore_y ) ) 60.0 )
1034 ( >= ( + falcosecurity_y ( * -1.0 explore_y ) ) 60.0 )
1035 ( <= ( + rustls_y ( * -1.0 falcosecurity_y ) ) 110.0 )
1036 ( >= ( + rustls_y ( * -1.0 falcosecurity_y ) ) 110.0 )
1037 ( <= ( + contributions_y ( * -1.0 rustls_y ) ) 110.0 )
1038 ( >= ( + contributions_y ( * -1.0 rustls_y ) ) 110.0 )
1039 ( <= ( + explore_more_y ( * -1.0 contributions_y ) ) 110.0 )
1040 ( >= ( + explore_more_y ( * -1.0 contributions_y ) ) 110.0 )
1041 ( <= ( + explore_repo_x ( * -1.0 explore_x ) ) -20.0 )
1042 ( >= ( + explore_repo_x explore_repo_width ( * -1.0 explore_x ) ) 120.0 )
1043 ( >= ( + explore_y ( * -1.0 explore_repo_y ) ) 20.0 )
1044 ( <= ( + explore_y ( * -1.0 explore_repo_hight ) ( * -1.0 explore_repo_y ) ) -70.0 )
1045 ( <= ( + explore_repo_x ( * -1.0 falcosecurity_x ) ) -20.0 )
1046 ( >= ( + explore_repo_x explore_repo_width ( * -1.0 falcosecurity_x ) ( * -1.0 falcosecurity_width ) ) 20.0 )
1047 ( >= ( + falcosecurity_y ( * -1.0 explore_repo_y ) ) 20.0 )
1048 ( <= ( + falcosecurity_y ( * -1.0 explore_repo_hight ) ( * -1.0 explore_repo_y ) ) -120.0 )
1049 ( <= ( + explore_repo_x ( * -1.0 rustls_x ) ) -20.0 )
1050 ( >= ( + explore_repo_x explore_repo_width ( * -1.0 rustls_x ) ( * -1.0 rustls_width ) ) 20.0 )
1051 ( >= ( + rustls_y ( * -1.0 explore_repo_y ) ) 20.0 )
1052 ( <= ( + rustls_y ( * -1.0 explore_repo_hight ) ( * -1.0 explore_repo_y ) ) -120.0 )
1053 ( <= ( + explore_repo_x ( * -1.0 contributions_x ) ) -20.0 )
1054 ( <= ( + contributions_width ( * -1.0 explore_repo_x ) ( * -1.0 explore_repo_width ) contributions_x ) -20.0 )
1055 ( >= ( + contributions_y ( * -1.0 explore_repo_y ) ) 20.0 )
1056 ( <= ( + contributions_y ( * -1.0 explore_repo_hight ) ( * -1.0 explore_repo_y ) ) -120.0 )
1057 ( <= ( + explore_repo_x ( * -1.0 explore_more_x ) ) -20.0 )
1058 ( >= ( + explore_repo_x explore_repo_width ( * -1.0 explore_more_x ) ) 120.0 )
1059 ( >= ( + explore_more_y ( * -1.0 explore_repo_y ) ) 20.0 )
1060 ( <= ( + explore_more_y ( * -1.0 explore_repo_hight ) ( * -1.0 explore_repo_y ) ) -70.0 )
1061 ( >= ( + falcosecurity_y ( * -1.0 explore_y ) ) 50.0 )
1062 ( >= ( + rustls_y ( * -1.0 falcosecurity_y ) ) 100.0 )
1063 ( >= ( + contributions_y ( * -1.0 rustls_y ) ) 100.0 )
1064 ( >= ( + explore_more_y ( * -1.0 contributions_y ) ) 100.0 )
1065 ( >= ( + explore_repo_x ( * -1.0 explore_x ) ) -20.0 )
1066 ( >= ( + explore_repo_x ( * -1.0 falcosecurity_x ) ) -20.0 )
1067 ( >= ( + explore_repo_x ( * -1.0 rustls_x ) ) -20.0 )
1068 ( >= ( + explore_repo_x ( * -1.0 contributions_x ) ) -20.0 )
1069 ( >= ( + explore_repo_x ( * -1.0 explore_more_x ) ) -20.0 )
1070 ( <= explore_width 100.0 )
1071 ( >= explore_width 100.0 )
1072 ( <= explore_hight 50.0 )
1073 ( >= explore_hight 50.0 )
1074 ( <= falcosecurity_hight 100.0 )
1075 ( >= falcosecurity_hight 100.0 )
1076 ( <= ( + explore_repo_x explore_repo_width ( * -1.0 falcosecurity_x ) ( * -1.0 falcosecurity_width ) ) 20.0 )
1077 ( <= rustls_hight 100.0 )
1078 ( >= rustls_hight 100.0 )
1079 ( <= ( + explore_repo_x explore_repo_width ( * -1.0 rustls_x ) ( * -1.0 rustls_width ) ) 20.0 )
1080 ( <= contributions_hight 100.0 )
1081 ( >= contributions_hight 100.0 )
1082 ( >= ( + contributions_width ( * -1.0 explore_repo_x ) ( * -1.0 explore_repo_width ) contributions_x ) -20.0 )
1083 ( <= explore_more_width 100.0 )
1084 ( >= explore_more_width 100.0 )
1085 ( <= explore_more_hight 50.0 )
1086 ( >= explore_more_hight 50.0 )
1087 ( >= ( + left_homes_x ( * -1.0 right_1_collom_x ) ) 0.0 )
1088 ( <= ( + left_homes_x left_homes_width ( * -1.0 right_1_collom_width ) ( * -1.0 right_1_collom_x ) ) 0.0 )
1089 ( >= ( + left_homes_y ( * -1.0 right_1_collom_y ) ) 0.0 )
1090 ( <= ( + left_homes_y left_homes_hight ( * -1.0 right_1_collom_y ) ( * -1.0 right_1_collom_hight ) ) 0.0 )
1091 ( <= home_collom_width 700.0 )
1092 ( <= right_1_collom_width 700.0 )
1093 ( >= right_1_collom_width 700.0 )
1094 ( <= ( + right_1_collom_width ( * -1.0 home_collom_width ) ) -20.0 )
1095 ( >= ( + right_1_collom_width ( * -1.0 home_collom_width ) ) -20.0 )
1096 ( <= ( + left_homes_x ( * -1.0 right_1_collom_x ) ) 0.0 )
1097 ( >= ( + left_homes_x left_homes_width ( * -1.0 right_1_collom_width ) ( * -1.0 right_1_collom_x ) ) 0.0 )
1098 ( <= ( + left_homes_y ( * -1.0 right_1_collom_y ) ) 0.0 )
1099 ( >= your_teams_x 0.0 )
1100 ( >= your_teams_y 0.0 )
1101 ( >= your_teams_width 0.0 )
1102 ( >= your_teams_hight 0.0 )
1103 ( <= ( + main_1_collom_x ( * -1.0 side_bar_x ) ) -20.0 )
1104 ( >= ( + main_1_collom_x main_1_collom_width ( * -1.0 side_bar_x ) ( * -1.0 side_bar_width ) ) 20.0 )
1105 ( >= ( + side_bar_y ( * -1.0 main_1_collom_y ) ) 20.0 )
1106 ( <= ( + side_bar_hight side_bar_y ( * -1.0 main_1_collom_y ) ( * -1.0 main_1_collom_hight ) ) -20.0 )
1107 ( >= ( + your_teams_x ( * -1.0 main_1_collom_x ) ) 20.0 )
1108 ( <= ( + your_teams_width your_teams_x ( * -1.0 main_1_collom_x ) ( * -1.0 main_1_collom_width ) ) -20.0 )
1109 ( >= ( + your_teams_y ( * -1.0 main_1_collom_y ) ) 20.0 )
1110 ( <= ( + your_teams_y your_teams_hight ( * -1.0 main_1_collom_y ) ( * -1.0 main_1_collom_hight ) ) -20.0 )
1111 ( <= ( + main_1_collom_x ( * -1.0 left_homes_x ) ) -20.0 )
1112 ( >= ( + main_1_collom_x ( * -1.0 left_homes_x ) main_1_collom_width ( * -1.0 left_homes_width ) ) 20.0 )
1113 ( >= ( + left_homes_y ( * -1.0 main_1_collom_y ) ) 20.0 )
1114 ( <= ( + left_homes_y ( * -1.0 main_1_collom_y ) ( * -1.0 main_1_collom_hight ) left_homes_hight ) -20.0 )
1115 ( >= ( + your_teams_y ( * -1.0 side_bar_hight ) ( * -1.0 side_bar_y ) ) 0.0 )
1116 ( <= ( + your_teams_y your_teams_hight ( * -1.0 left_homes_y ) ) 0.0 )
1117 ( <= ( + your_teams_y ( * -1.0 side_bar_hight ) ( * -1.0 side_bar_y ) ) 20.0 )
1118 ( >= ( + your_teams_y ( * -1.0 side_bar_hight ) ( * -1.0 side_bar_y ) ) 20.0 )
1119 ( <= ( + your_teams_y your_teams_hight ( * -1.0 left_homes_y ) ) -20.0 )
1120 ( >= ( + your_teams_y your_teams_hight ( * -1.0 left_homes_y ) ) -20.0 )
1121 ( >= ( + main_1_collom_x ( * -1.0 side_bar_x ) ) -20.0 )
1122 ( <= ( + main_1_collom_x main_1_collom_width ( * -1.0 side_bar_x ) ( * -1.0 side_bar_width ) ) 20.0 )
1123 ( <= ( + your_teams_x ( * -1.0 main_1_collom_x ) ) 20.0 )
1124 ( >= ( + your_teams_width your_teams_x ( * -1.0 main_1_collom_x ) ( * -1.0 main_1_collom_width ) ) -20.0 )
1125 ( >= ( + main_1_collom_x ( * -1.0 left_homes_x ) ) -20.0 )
1126 ( <= ( + main_1_collom_x ( * -1.0 left_homes_x ) main_1_collom_width ( * -1.0 left_homes_width ) ) 20.0 )
1127 ( >= team_name_x 0.0 )
1128 ( >= team_name_y 0.0 )
1129 ( >= teams_list_x 0.0 )
1130 ( >= teams_list_y 0.0 )
1131 ( >= teams_list_width 0.0 )
1132 ( >= teams_list_hight 0.0 )
1133 your_teams_feasible
1134 ( <= ( + team_name_y ( * -1.0 teams_list_y ) ) -70.0 )
1135 ( >= ( + team_name_y ( * -1.0 teams_list_y ) ) -70.0 )
1136 ( <= ( + your_teams_x ( * -1.0 team_name_x ) ) -20.0 )
1137 ( >= ( + your_teams_width your_teams_x ( * -1.0 team_name_x ) ) 120.0 )
1138 ( >= ( + team_name_y ( * -1.0 your_teams_y ) ) 20.0 )
1139 ( <= ( + team_name_y ( * -1.0 your_teams_y ) ( * -1.0 your_teams_hight ) ) -70.0 )
1140 ( >= ( + teams_list_x ( * -1.0 your_teams_x ) ) 20.0 )
1141 ( >= ( + your_teams_width ( * -1.0 teams_list_x ) your_teams_x ( * -1.0 teams_list_width ) ) 20.0 )
1142 ( >= ( + teams_list_y ( * -1.0 your_teams_y ) ) 20.0 )
1143 ( <= ( + teams_list_hight teams_list_y ( * -1.0 your_teams_y ) ( * -1.0 your_teams_hight ) ) -20.0 )
1144 ( <= ( + team_name_y ( * -1.0 teams_list_y ) ) -50.0 )
1145 ( >= ( + your_teams_x ( * -1.0 team_name_x ) ) -20.0 )
1146 ( <= ( + teams_list_x ( * -1.0 your_teams_x ) ) 20.0 )
1147 ( <= team_name_width 100.0 )
1148 ( >= team_name_width 100.0 )
1149 ( <= team_name_hight 50.0 )
1150 ( >= team_name_hight 50.0 )
1151 ( <= ( + your_teams_width ( * -1.0 teams_list_x ) your_teams_x ( * -1.0 teams_list_width ) ) 20.0 )
1152 ( <= teams_list_hight 100.0 )
1153 ( >= teams_list_hight 100.0 )
1154 back_ground_feasible
1155 title_feasible
1156 main_holder_feasible
1157 less_icon_feasible
1158 github_icon_feasible
1159 dashbord_feasible
1160 search_holder_feasible
1161 mails_holder_feasible
1162 search_bar_1_kid_0_feasible
1163 search_bar_1_kid_1_feasible
1164 add_feasible
1165 point_feasible
1166 pull_feasible
1167 mail_feasible
1168 person_feasible
1169 user_name_feasible
1170 top_repo_feasible
1171 find_repo_feasible
1172 show_more_feasible
1173 repos_kid_0_feasible
1174 repos_kid_1_feasible
1175 repos_kid_2_feasible
1176 repos_kid_3_feasible
1177 repos_kid_4_feasible
1178 repos_kid_5_feasible
1179 repos_kid_6_feasible
1180 home_icon_feasible
1181 send_feedback_feasible
1182 filter_feasible
1183 z3_icon_feasible
1184 z3_version_feasible
1185 changes_feasible
1186 z3_smile_feasible
1187 cvc_icon_feasible
1188 cvc_version_feasible
1189 cvc_changes_feasible
1190 cvc_smile_feasible
1191 recomend_for_you_feasible
1192 boolect_feasible
1193 stars_feasible
1194 rec_word_feasible
1195 rec_left_icon_feasible
1196 rec_right_icon_feasible
1197 last_changes_title_feasible
1198 last_changes_body_kid_0_feasible
1199 last_changes_body_kid_1_feasible
1200 last_changes_body_kid_2_feasible
1201 last_changes_body_kid_3_feasible
1202 last_changes_body_kid_4_feasible
1203 last_changes_body_kid_5_feasible
1204 last_changes_body_kid_6_feasible
1205 last_changes_body_kid_7_feasible
1206 last_changes_body_kid_8_feasible
1207 explore_feasible
1208 falcosecurity_feasible
1209 rustls_feasible
1210 contributions_feasible
1211 explore_more_feasible
1212 team_name_feasible
1213 teams_list_feasible
0
1402
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 16 )
( 19 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
( 39 )
( 40 )
( 41 )
( 42 )
( 43 )
( 44 )
( 45 )
( 46 )
( 47 )
( 48 )
( 49 )
( 50 )
( 51 )
( 52 )
( 53 )
( 54 )
( 55 )
( 56 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
( 65 )
( 66 )
( 67 )
( 68 )
( 69 )
( 70 )
( 71 )
( 72 )
( 73 )
( 74 )
( 75 )
( 76 )
( 77 )
( 78 )
( 79 )
( 80 )
( 81 )
( 82 )
( 83 )
( 84 )
( 85 )
( 86 )
( 87 )
( 88 )
( 89 )
( 90 )
( 91 )
( 92 )
( 93 )
( 94 )
( 95 )
( 96 )
( 97 )
( 98 )
( 99 )
( 100 )
( 101 )
( 102 )
( 103 )
( 104 )
( 105 )
( -106 107 )
( -106 108 )
( -106 109 )
( -106 110 )
( -106 111 )
( -106 112 )
( -106 113 )
( -106 114 )
( -115 116 )
( -115 117 )
( -115 118 )
( -115 119 )
( -115 120 )
( -115 121 )
( -115 122 )
( -115 123 )
( 106 115 )
( -106 -115 )
( 124 )
( 125 )
( 126 )
( 127 )
( 128 )
( 129 )
( 130 )
( 131 )
( 132 )
( 133 )
( 134 )
( 135 )
( 136 )
( -106 137 )
( -106 138 )
( -106 139 )
( -106 140 )
( -106 141 )
( -106 142 )
( -106 143 )
( -106 144 )
( -106 145 )
( -106 146 )
( -106 147 )
( -106 148 )
( -106 149 )
( -106 150 )
( -106 151 )
( -106 152 )
( 153 )
( 154 )
( 155 )
( 156 )
( 157 )
( 158 )
( 159 )
( 160 )
( -161 162 )
( -161 163 )
( -161 164 )
( -161 165 )
( -161 166 )
( -161 167 )
( -161 168 )
( -161 169 )
( -170 171 )
( -170 172 )
( -170 173 )
( -170 174 )
( -170 175 )
( -170 176 )
( -170 177 )
( -170 178 )
( 161 170 )
( -161 -170 )
( 179 )
( 180 )
( 181 )
( 182 )
( 183 )
( 184 )
( 185 )
( 186 )
( 187 )
( 188 )
( 189 )
( 190 )
( 191 )
( 192 )
( 193 )
( 194 )
( 195 )
( -161 196 )
( -161 197 )
( -161 198 )
( -161 199 )
( -161 200 )
( -161 201 )
( -161 202 )
( -161 203 )
( -161 204 )
( -161 205 )
( -161 206 )
( -161 207 )
( -161 208 )
( -161 209 )
( -161 210 )
( -161 211 )
( -161 212 )
( -161 213 )
( -161 214 )
( -161 215 )
( -161 216 )
( -161 217 )
( -161 218 )
( -161 219 )
( -161 220 )
( -161 196 )
( -161 213 )
( -161 221 )
( -161 198 )
( -161 222 )
( -161 202 )
( -161 223 )
( -161 206 )
( -161 224 )
( -161 225 )
( -161 210 )
( -161 226 )
( -161 214 )
( -161 227 )
( -161 199 )
( -161 228 )
( -161 203 )
( -161 229 )
( -161 207 )
( -161 211 )
( -161 230 )
( -161 215 )
( -161 231 )
( -161 232 )
( -161 233 )
( -161 234 )
( -161 235 )
( -161 236 )
( -161 237 )
( -161 238 )
( -161 239 )
( 240 )
( 241 )
( 242 )
( 243 )
( 244 )
( 245 )
( 246 )
( 247 )
( 248 )
( 249 )
( -170 250 )
( -170 251 )
( -170 252 )
( -170 253 )
( -170 254 )
( -170 255 )
( -170 256 )
( -170 257 )
( -170 258 )
( -170 259 )
( -170 260 )
( -170 261 )
( -170 238 )
( -170 239 )
( -170 251 )
( -170 262 )
( -170 254 )
( -170 259 )
( -170 263 )
( -170 252 )
( -170 256 )
( -170 261 )
( -170 219 )
( 264 )
( 265 )
( 266 )
( 267 )
( 268 )
( 269 )
( 270 )
( 271 )
( -272 273 )
( -272 274 )
( -272 275 )
( -272 276 )
( -272 277 )
( -272 278 )
( -272 279 )
( -272 280 )
( -281 282 )
( -281 283 )
( -281 284 )
( -281 285 )
( -281 286 )
( -281 287 )
( -281 288 )
( -281 289 )
( 272 281 )
( -272 -281 )
( 290 )
( 291 )
( 292 )
( 293 )
( 294 )
( 295 )
( 296 )
( 297 )
( -272 298 )
( -272 299 )
( -272 300 )
( -272 301 )
( -272 302 )
( -272 303 )
( -272 304 )
( -272 305 )
( -272 306 )
( -272 298 )
( -272 307 )
( -272 303 )
( -272 308 )
( -272 309 )
( -272 300 )
( -272 310 )
( -272 304 )
( -272 301 )
( -272 311 )
( -272 305 )
( -272 312 )
( -272 313 )
( -272 306 )
( 314 )
( 315 )
( 316 )
( 317 )
( -318 319 )
( -318 320 )
( -318 321 )
( -318 322 )
( -318 323 )
( -318 319 )
( -318 320 )
( -318 324 )
( -318 325 )
( -318 321 )
( 326 )
( 327 )
( 328 )
( 329 )
( 330 )
( 331 )
( 332 )
( 333 )
( 334 )
( 335 )
( 336 )
( 337 )
( 338 )
( 339 )
( 340 )
( -341 342 )
( -341 343 )
( -341 344 )
( -341 345 )
( -341 346 )
( -341 347 )
( -341 348 )
( -341 349 )
( -341 350 )
( -341 351 )
( -341 352 )
( -341 353 )
( -341 354 )
( -341 355 )
( -341 356 )
( -341 357 )
( -341 358 )
( -341 359 )
( -341 360 )
( -341 361 )
( -341 350 )
( -341 362 )
( -341 363 )
( -341 364 )
( -341 365 )
( -341 366 )
( -341 367 )
( -341 368 )
( -341 369 )
( -341 370 )
( -341 371 )
( -341 372 )
( -341 373 )
( -341 374 )
( -341 375 )
( -341 376 )
( -341 377 )
( -341 353 )
( -341 378 )
( -341 379 )
( -341 380 )
( -341 381 )
( -272 382 )
( -272 383 )
( -272 384 )
( -272 385 )
( -341 360 )
( -341 386 )
( -341 363 )
( -341 387 )
( -341 367 )
( -341 388 )
( -341 371 )
( -341 389 )
( -341 375 )
( -341 390 )
( 391 )
( 392 )
( -341 393 )
( -341 394 )
( 395 )
( 396 )
( -341 397 )
( -341 364 )
( 398 )
( 399 )
( -341 400 )
( -341 368 )
( 401 )
( 402 )
( -341 403 )
( -341 372 )
( 404 )
( 405 )
( 406 )
( 407 )
( 408 )
( 409 )
( 410 )
( 411 )
( 412 )
( 413 )
( 414 )
( 415 )
( 416 )
( 417 )
( 418 )
( 419 )
( 420 )
( 421 )
( 422 )
( 423 )
( 424 )
( 425 )
( 426 )
( 427 )
( 428 )
( 429 )
( 430 )
( 431 )
( -432 433 )
( -432 434 )
( -432 435 )
( -432 436 )
( -432 437 )
( -432 438 )
( -432 439 )
( -432 440 )
( -432 441 )
( -432 442 )
( -432 443 )
( -432 444 )
( -432 445 )
( -432 446 )
( -432 447 )
( -432 448 )
( -432 449 )
( -432 450 )
( -432 451 )
( -432 452 )
( -432 453 )
( -432 454 )
( -432 455 )
( -432 456 )
( -432 457 )
( -432 458 )
( -432 459 )
( -432 460 )
( -432 461 )
( -432 462 )
( -432 463 )
( -432 464 )
( -432 465 )
( -432 466 )
( -432 467 )
( -432 468 )
( -432 469 )
( -432 470 )
( -432 471 )
( -432 472 )
( -432 473 )
( -432 474 )
( -432 475 )
( -432 476 )
( -432 477 )
( -432 478 )
( -432 479 )
( -432 480 )
( -432 481 )
( -432 482 )
( -432 483 )
( -432 484 )
( -432 485 )
( -432 486 )
( -432 487 )
( -432 488 )
( 489 )
( 490 )
( -341 491 )
( -341 492 )
( 493 )
( 494 )
( 495 )
( 496 )
( -497 498 )
( -497 499 )
( -497 500 )
( -497 501 )
( 502 )
( 503 )
( 504 )
( 505 )
( 506 )
( 507 )
( 508 )
( 509 )
( -510 511 )
( -510 512 )
( -510 513 )
( -510 514 )
( -510 515 )
( -510 516 )
( -510 517 )
( -510 518 )
( -519 520 )
( -519 521 )
( -519 522 )
( -519 523 )
( -519 524 )
( -519 525 )
( -519 526 )
( -519 527 )
( 510 519 -528 )
( -510 -519 -528 )
( 529 )
( 530 )
( -497 531 )
( -497 532 )
( 533 )
( 534 )
( 535 )
( 536 )
( 537 )
( 538 )
( 539 )
( -510 540 )
( -510 541 )
( -510 542 )
( -510 543 )
( -510 544 )
( -510 545 )
( -510 546 )
( -510 547 )
( -510 548 )
( 549 550 )
( 549 551 )
( -549 552 )
( -549 553 )
( 554 )
( 555 )
( 556 )
( 557 )
( 558 )
( 559 )
( 560 )
( 561 )
( 562 )
( 563 )
( 564 )
( 565 )
( 566 )
( 567 )
( 568 )
( -569 570 )
( -569 571 )
( -569 572 )
( -569 573 )
( -569 574 )
( -569 575 )
( -569 576 )
( -569 577 )
( -569 578 )
( -569 579 )
( -569 580 )
( -569 581 )
( -569 582 )
( -569 583 )
( -569 584 )
( -569 585 )
( -569 586 )
( -569 587 )
( -569 588 )
( -569 589 )
( -569 590 )
( -569 591 )
( -569 592 )
( -569 593 )
( -569 594 )
( -569 595 )
( -569 570 )
( -569 579 )
( -569 586 )
( -569 596 )
( -569 572 )
( -569 581 )
( -569 597 )
( -569 598 )
( -569 574 )
( -569 583 )
( -569 599 )
( -569 600 )
( -569 576 )
( -569 585 )
( -569 601 )
( -569 589 )
( -569 602 )
( -569 603 )
( -569 604 )
( -510 605 )
( -510 542 )
( -569 -606 )
( 607 )
( 608 )
( 609 )
( 610 )
( 611 )
( 612 )
( 613 )
( 614 )
( 615 )
( 616 )
( 617 )
( 618 )
( 619 )
( 620 )
( -621 622 )
( -621 623 )
( -621 624 )
( -621 625 )
( -621 626 )
( -621 627 )
( -621 628 )
( -621 629 )
( -621 630 )
( -621 631 )
( -621 632 )
( -621 633 )
( -621 634 )
( -621 635 )
( -621 636 )
( -621 637 )
( -621 622 )
( -621 638 )
( -621 626 )
( -621 633 )
( -621 639 )
( -621 640 )
( -621 628 )
( -621 635 )
( -621 641 )
( -621 624 )
( -621 631 )
( -621 636 )
( -621 642 )
( -621 643 )
( -621 644 )
( -621 645 )
( -621 646 )
( -621 647 )
( -621 648 )
( -621 649 )
( -621 650 )
( -621 651 )
( 652 )
( 653 )
( 654 )
( 655 )
( 656 )
( 657 )
( 658 )
( 659 )
( 660 )
( -661 662 )
( -661 663 )
( -661 664 )
( -661 665 )
( -661 666 )
( -661 667 )
( -661 668 )
( -661 669 )
( -661 670 )
( -661 671 )
( -661 672 )
( -661 673 )
( -661 674 )
( -661 675 )
( -661 676 )
( -661 677 )
( -661 678 )
( -661 679 )
( -661 680 )
( -661 681 )
( -661 682 )
( -661 683 )
( -661 684 )
( -661 685 )
( -661 686 )
( -661 668 )
( -661 687 )
( -661 672 )
( -661 688 )
( -661 689 )
( -661 676 )
( -661 680 )
( -661 690 )
( 691 )
( 692 )
( 693 )
( 694 )
( 695 )
( 696 )
( 697 )
( 698 )
( 699 )
( 700 )
( -661 677 )
( -661 701 )
( -661 702 )
( -661 683 )
( 703 )
( 704 )
( 705 )
( 706 )
( -661 670 )
( -661 707 )
( 708 )
( 709 )
( 710 )
( 711 )
( 712 )
( 713 )
( 714 )
( 715 )
( 716 )
( -717 718 )
( -717 719 )
( -717 720 )
( -717 721 )
( -717 722 )
( -717 723 )
( -717 724 )
( -717 725 )
( -717 726 )
( -717 727 )
( -717 728 )
( -717 729 )
( -717 730 )
( -717 731 )
( -717 732 )
( -717 733 )
( -717 734 )
( -717 735 )
( -717 736 )
( -717 737 )
( -717 738 )
( -717 739 )
( -717 740 )
( -717 741 )
( -717 742 )
( -717 724 )
( -717 743 )
( -717 728 )
( -717 744 )
( -717 732 )
( -717 745 )
( -717 736 )
( -717 746 )
( 747 )
( 748 )
( 749 )
( 750 )
( 751 )
( 752 )
( 753 )
( 754 )
( 755 )
( 756 )
( -717 757 )
( -717 733 )
( -717 758 )
( -717 739 )
( 759 )
( 760 )
( 761 )
( 762 )
( -717 763 )
( -717 726 )
( 764 )
( 765 )
( -766 767 )
( -766 768 )
( -766 769 )
( -766 770 )
( 771 )
( 772 )
( 773 )
( 774 )
( 775 )
( 776 )
( 777 )
( 778 )
( 779 )
( 780 )
( -766 781 )
( -766 782 )
( -766 783 )
( -766 784 )
( 785 )
( 786 )
( 787 )
( -766 788 )
( -766 789 )
( -766 790 )
( -766 791 )
( -766 792 )
( -766 793 )
( 794 )
( 795 )
( 796 )
( 797 )
( 798 )
( -766 799 )
( -766 800 )
( -766 801 )
( -766 802 )
( 803 )
( 804 )
( -766 805 )
( -766 806 )
( 807 )
( 808 )
( -766 809 )
( -766 810 )
( -766 811 )
( -766 812 )
( 813 )
( 814 )
( 815 )
( 816 )
( 817 )
( 818 )
( -766 819 )
( -766 820 )
( -766 821 )
( -766 822 )
( 823 )
( 824 )
( 825 )
( 826 )
( -766 827 )
( -766 828 )
( 829 )
( 830 )
( 831 )
( 832 )
( 833 )
( 834 )
( 835 )
( 836 )
( -837 838 )
( -837 839 )
( -837 840 )
( -837 841 )
( -837 842 )
( -837 843 )
( -837 844 )
( -837 845 )
( -837 846 )
( -837 847 )
( -837 848 )
( -837 849 )
( -837 839 )
( -837 842 )
( -837 847 )
( -837 850 )
( -837 841 )
( -837 844 )
( -837 851 )
( -837 848 )
( -837 852 )
( -837 853 )
( -837 854 )
( 855 )
( 856 )
( 857 )
( 858 )
( 859 )
( 860 )
( 861 )
( 862 )
( 863 )
( 864 )
( 865 )
( 866 )
( 867 )
( 868 )
( -869 870 )
( -869 871 )
( -869 872 )
( -869 873 )
( -869 874 )
( -869 875 )
( -869 876 )
( -869 877 )
( -869 878 )
( -869 879 )
( -869 880 )
( -869 881 )
( -869 882 )
( -869 883 )
( -869 884 )
( -869 885 )
( -869 886 )
( -869 887 )
( -869 888 )
( -869 889 )
( -869 890 )
( -869 891 )
( -869 892 )
( -869 893 )
( -869 894 )
( 895 )
( 896 )
( 897 )
( 898 )
( 899 )
( 900 )
( 901 )
( 902 )
( 903 )
( 904 )
( 905 )
( 906 )
( 907 )
( 908 )
( 909 )
( 910 )
( 911 )
( 912 )
( -913 914 )
( -913 915 )
( -913 916 )
( -913 917 )
( -913 918 )
( -913 919 )
( -913 920 )
( -913 921 )
( -913 922 )
( -913 923 )
( -913 924 )
( -913 925 )
( -913 926 )
( -913 927 )
( -913 928 )
( -913 929 )
( -913 930 )
( -913 931 )
( -913 932 )
( -913 933 )
( -913 934 )
( -913 935 )
( -913 936 )
( -913 937 )
( -913 938 )
( -913 939 )
( -913 940 )
( -913 941 )
( -913 942 )
( -913 943 )
( -913 944 )
( -913 945 )
( -913 946 )
( -913 947 )
( -913 948 )
( -913 949 )
( -913 950 )
( -913 951 )
( -913 952 )
( -913 953 )
( -913 954 )
( -913 955 )
( -913 956 )
( -913 957 )
( -913 914 )
( -913 958 )
( -913 918 )
( -913 959 )
( -913 922 )
( -913 960 )
( -913 926 )
( -913 961 )
( -913 930 )
( -913 962 )
( -913 934 )
( -913 963 )
( -913 938 )
( -913 964 )
( -913 942 )
( -913 965 )
( -913 966 )
( -913 946 )
( -913 967 )
( -913 968 )
( -913 969 )
( -913 970 )
( -913 971 )
( -913 972 )
( -913 973 )
( -913 974 )
( -913 975 )
( -913 976 )
( -913 977 )
( -913 978 )
( -913 979 )
( -913 980 )
( -913 981 )
( -913 982 )
( 983 )
( 984 )
( 985 )
( 986 )
( 987 )
( 988 )
( 989 )
( 990 )
( 991 )
( 992 )
( 993 )
( 994 )
( 995 )
( 996 )
( 997 )
( 998 )
( 999 )
( 1000 )
( 1001 )
( 1002 )
( 1003 )
( 1004 )
( 1005 )
( 1006 )
( 1007 )
( 1008 )
( 1009 )
( 1010 )
( 1011 )
( 1012 )
( 1013 )
( 1014 )
( 1015 )
( 1016 )
( 1017 )
( 1018 )
( 1019 )
( 1020 )
( 1021 )
( 1022 )
( 1023 )
( 1024 )
( 1025 )
( 1026 )
( 1027 )
( 1028 )
( 1029 )
( 1030 )
( 1031 )
( -1032 1033 )
( -1032 1034 )
( -1032 1035 )
( -1032 1036 )
( -1032 1037 )
( -1032 1038 )
( -1032 1039 )
( -1032 1040 )
( -1032 1041 )
( -1032 1042 )
( -1032 1043 )
( -1032 1044 )
( -1032 1045 )
( -1032 1046 )
( -1032 1047 )
( -1032 1048 )
( -1032 1049 )
( -1032 1050 )
( -1032 1051 )
( -1032 1052 )
( -1032 1053 )
( -1032 1054 )
( -1032 1055 )
( -1032 1056 )
( -1032 1057 )
( -1032 1058 )
( -1032 1059 )
( -1032 1060 )
( -1032 1061 )
( -1032 1062 )
( -1032 1063 )
( -1032 1064 )
( -1032 1041 )
( -1032 1065 )
( -1032 1045 )
( -1032 1066 )
( -1032 1049 )
( -1032 1067 )
( -1032 1053 )
( -1032 1068 )
( -1032 1057 )
( -1032 1069 )
( 1070 )
( 1071 )
( 1072 )
( 1073 )
( 1074 )
( 1075 )
( -1032 1076 )
( -1032 1046 )
( 1077 )
( 1078 )
( -1032 1079 )
( -1032 1050 )
( 1080 )
( 1081 )
( -1032 1054 )
( -1032 1082 )
( 1083 )
( 1084 )
( 1085 )
( 1086 )
( -519 1087 )
( -519 1088 )
( -519 1089 )
( -519 1090 )
( 1091 1092 )
( 1091 1093 )
( -1091 1094 )
( -1091 1095 )
( -519 1096 )
( -519 1087 )
( -519 1088 )
( -519 1097 )
( -519 1098 )
( -519 1089 )
( 1099 )
( 1100 )
( 1101 )
( 1102 )
( -281 1103 )
( -281 1104 )
( -281 1105 )
( -281 1106 )
( -281 1107 )
( -281 1108 )
( -281 1109 )
( -281 1110 )
( -281 1111 )
( -281 1112 )
( -281 1113 )
( -281 1114 )
( -281 1115 )
( -281 1116 )
( -281 1117 )
( -281 1118 )
( -281 1119 )
( -281 1120 )
( -281 1103 )
( -281 1121 )
( -281 1122 )
( -281 1104 )
( -281 1123 )
( -281 1107 )
( -281 1108 )
( -281 1124 )
( -281 1111 )
( -281 1125 )
( -281 1126 )
( -281 1112 )
( 1127 )
( 1128 )
( 1129 )
( 1130 )
( 1131 )
( 1132 )
( -1133 1134 )
( -1133 1135 )
( -1133 1136 )
( -1133 1137 )
( -1133 1138 )
( -1133 1139 )
( -1133 1140 )
( -1133 1141 )
( -1133 1142 )
( -1133 1143 )
( -1133 1144 )
( -1133 1136 )
( -1133 1145 )
( -1133 1146 )
( -1133 1140 )
( 1147 )
( 1148 )
( 1149 )
( 1150 )
( -1133 1151 )
( -1133 1141 )
( -1133 1152 )
( -1133 1153 )
( 1154 )
( 1155 )
( 1156 )
( 1157 )
( 1158 )
( 1159 )
( 1160 )
( 1161 )
( 106 -1162 )
( -106 1162 )
( 106 -1163 )
( -106 1163 )
( 161 -1164 )
( -161 1164 )
( 161 -1165 )
( -161 1165 )
( 161 -1166 )
( -161 1166 )
( -161 1167 )
( -170 1167 )
( 161 170 -1167 )
( -161 -170 -1167 )
( -161 1168 )
( -170 1168 )
( 161 170 -1168 )
( -161 -170 -1168 )
( 272 -318 )
( -272 318 )
( 272 -497 )
( -272 497 )
( -318 341 )
( -281 341 )
( 281 318 -341 )
( -281 -318 -341 )
( 341 -1169 )
( -341 1169 )
( 341 -1170 )
( -341 1170 )
( 341 -1171 )
( -341 1171 )
( 341 -432 )
( -341 432 )
( 341 -1172 )
( -341 1172 )
( 432 -1173 )
( -432 1173 )
( 432 -1174 )
( -432 1174 )
( 432 -1175 )
( -432 1175 )
( 432 -1176 )
( -432 1176 )
( 432 -1177 )
( -432 1177 )
( 432 -1178 )
( -432 1178 )
( 432 -1179 )
( -432 1179 )
( 497 -528 )
( -497 528 )
( -510 528 )
( -519 528 )
( -510 569 )
( -519 569 )
( -281 569 )
( 281 510 519 -569 )
( -510 -519 -569 )
( -281 -510 -569 )
( -281 -519 -569 )
( 510 -837 )
( -510 837 )
( 569 -621 )
( -569 621 )
( 569 -661 )
( -569 661 )
( 569 -717 )
( -569 717 )
( 569 -766 )
( -569 766 )
( 621 -1180 )
( -621 1180 )
( 621 -1181 )
( -621 1181 )
( 621 -1182 )
( -621 1182 )
( 661 -1183 )
( -661 1183 )
( 661 -1184 )
( -661 1184 )
( 661 -1185 )
( -661 1185 )
( 661 -1186 )
( -661 1186 )
( 717 -1187 )
( -717 1187 )
( 717 -1188 )
( -717 1188 )
( 717 -1189 )
( -717 1189 )
( 717 -1190 )
( -717 1190 )
( 766 -1191 )
( -766 1191 )
( 766 -1192 )
( -766 1192 )
( 766 -1193 )
( -766 1193 )
( 766 -1194 )
( -766 1194 )
( 766 -1195 )
( -766 1195 )
( 766 -1196 )
( -766 1196 )
( 837 -869 )
( -837 869 )
( 837 -1032 )
( -837 1032 )
( 869 -1197 )
( -869 1197 )
( 869 -913 )
( -869 913 )
( 913 -1198 )
( -913 1198 )
( 913 -1199 )
( -913 1199 )
( 913 -1200 )
( -913 1200 )
( 913 -1201 )
( -913 1201 )
( 913 -1202 )
( -913 1202 )
( 913 -1203 )
( -913 1203 )
( 913 -1204 )
( -913 1204 )
( 913 -1205 )
( -913 1205 )
( 913 -1206 )
( -913 1206 )
( 1032 -1207 )
( -1032 1207 )
( 1032 -1208 )
( -1032 1208 )
( 1032 -1209 )
( -1032 1209 )
( 1032 -1210 )
( -1032 1210 )
( 1032 -1211 )
( -1032 1211 )
( 281 -1133 )
( -281 1133 )
( 1133 -1212 )
( -1133 1212 )
( 1133 -1213 )
( -1133 1213 )
sat
sat
