445
0 true
1 ( >= BC_width 0.0 )
2 ( >= BC_hight 0.0 )
3 ( <= BC_width 4000.0 )
4 ( <= BC_x 0.0 )
5 ( >= BC_x 0.0 )
6 ( <= BC_y 0.0 )
7 ( >= BC_y 0.0 )
8 BC_feasible
9 ( >= back_ground_width 0.0 )
10 ( >= back_ground_hight 0.0 )
11 ( >= title_width 0.0 )
12 ( >= main_holder_width 0.0 )
13 ( >= main_holder_hight 0.0 )
14 ( >= title_x 0.0 )
15 ( <= ( + title_width title_x ( * -1.0 back_ground_width ) ) 0.0 )
16 ( >= title_y 0.0 )
17 ( >= back_ground_hight 80.0 )
18 ( >= main_holder_x 0.0 )
19 ( <= ( + main_holder_width main_holder_x ( * -1.0 back_ground_width ) ) 0.0 )
20 ( >= main_holder_y 0.0 )
21 ( <= ( + main_holder_y main_holder_hight ( * -1.0 back_ground_hight ) ) 0.0 )
22 ( <= title_x 0.0 )
23 ( <= main_holder_x 0.0 )
24 ( >= ( + title_width title_x ( * -1.0 back_ground_width ) ) 0.0 )
25 ( >= ( + main_holder_width main_holder_x ( * -1.0 back_ground_width ) ) 0.0 )
26 ( <= title_y 0.0 )
27 ( >= ( + main_holder_y main_holder_hight ( * -1.0 back_ground_hight ) ) 0.0 )
28 ( <= ( + main_holder_y ( * -1.0 title_y ) ( * -1.0 title_hight ) ) 0.0 )
29 ( >= ( + main_holder_y ( * -1.0 title_y ) ( * -1.0 title_hight ) ) 0.0 )
30 ( <= back_ground_x 0.0 )
31 ( >= back_ground_x 0.0 )
32 ( <= ( + back_ground_width ( * -1.0 BC_width ) ) 0.0 )
33 ( >= ( + back_ground_width ( * -1.0 BC_width ) ) 0.0 )
34 ( <= back_ground_y 0.0 )
35 ( >= back_ground_y 0.0 )
36 ( >= less_icon_x 0.0 )
37 ( >= less_icon_y 0.0 )
38 ( >= less_icon_hight 0.0 )
39 ( >= github_icon_x 0.0 )
40 ( >= github_icon_y 0.0 )
41 ( >= github_icon_hight 0.0 )
42 ( >= dashbord_x 0.0 )
43 ( >= dashbord_y 0.0 )
44 ( >= dashbord_hight 0.0 )
45 ( >= search_holder_x 0.0 )
46 ( >= search_holder_y 0.0 )
47 ( >= search_holder_width 0.0 )
48 ( >= search_holder_hight 0.0 )
49 ( >= mails_holder_x 0.0 )
50 ( >= mails_holder_y 0.0 )
51 ( >= mails_holder_width 0.0 )
52 ( >= mails_holder_hight 0.0 )
53 ( <= ( + less_icon_x ( * -1.0 title_width ) ( * -1.0 title_x ) ) -50.0 )
54 ( >= ( + github_icon_x ( * -1.0 title_x ) ) 0.0 )
55 ( <= ( + github_icon_x ( * -1.0 title_width ) ( * -1.0 title_x ) ) -50.0 )
56 ( >= ( + dashbord_x ( * -1.0 title_x ) ) 0.0 )
57 ( <= ( + dashbord_x ( * -1.0 title_width ) ( * -1.0 title_x ) ) -150.0 )
58 ( >= ( + search_holder_x ( * -1.0 title_x ) ) 0.0 )
59 ( <= ( + search_holder_x search_holder_width ( * -1.0 title_width ) ( * -1.0 title_x ) ) 0.0 )
60 ( >= ( + mails_holder_x ( * -1.0 title_x ) ) 0.0 )
61 ( >= ( + search_holder_x ( * -1.0 dashbord_x ) ( * -1.0 dashbord_width ) ) 0.0 )
62 ( <= title_hight 80.0 )
63 ( >= title_hight 80.0 )
64 ( <= ( + less_icon_x ( * -1.0 title_x ) ) 20.0 )
65 ( >= ( + less_icon_x ( * -1.0 title_x ) ) 20.0 )
66 ( <= ( + mails_holder_x mails_holder_width ( * -1.0 title_width ) ( * -1.0 title_x ) ) -20.0 )
67 ( >= ( + mails_holder_x mails_holder_width ( * -1.0 title_width ) ( * -1.0 title_x ) ) -20.0 )
68 ( <= ( + title_y ( * -1.0 less_icon_y ) ) -20.0 )
69 ( >= ( + title_y ( * -1.0 less_icon_y ) ) -20.0 )
70 ( <= ( + title_y ( * -1.0 github_icon_y ) ) -20.0 )
71 ( >= ( + title_y ( * -1.0 github_icon_y ) ) -20.0 )
72 ( <= ( + title_y ( * -1.0 dashbord_y ) ) -20.0 )
73 ( >= ( + title_y ( * -1.0 dashbord_y ) ) -20.0 )
74 ( <= ( + search_holder_y ( * -1.0 title_y ) ) 20.0 )
75 ( >= ( + search_holder_y ( * -1.0 title_y ) ) 20.0 )
76 ( <= ( + mails_holder_y ( * -1.0 title_y ) ) 20.0 )
77 ( >= ( + mails_holder_y ( * -1.0 title_y ) ) 20.0 )
78 ( <= ( + title_y title_hight ( * -1.0 less_icon_y ) ( * -1.0 less_icon_hight ) ) 20.0 )
79 ( >= ( + title_y title_hight ( * -1.0 less_icon_y ) ( * -1.0 less_icon_hight ) ) 20.0 )
80 ( <= ( + title_y title_hight ( * -1.0 github_icon_y ) ( * -1.0 github_icon_hight ) ) 20.0 )
81 ( >= ( + title_y title_hight ( * -1.0 github_icon_y ) ( * -1.0 github_icon_hight ) ) 20.0 )
82 ( <= ( + title_y title_hight ( * -1.0 dashbord_hight ) ( * -1.0 dashbord_y ) ) 20.0 )
83 ( >= ( + title_y title_hight ( * -1.0 dashbord_hight ) ( * -1.0 dashbord_y ) ) 20.0 )
84 ( <= ( + search_holder_hight search_holder_y ( * -1.0 title_y ) ( * -1.0 title_hight ) ) -20.0 )
85 ( >= ( + search_holder_hight search_holder_y ( * -1.0 title_y ) ( * -1.0 title_hight ) ) -20.0 )
86 ( <= ( + mails_holder_y mails_holder_hight ( * -1.0 title_y ) ( * -1.0 title_hight ) ) -20.0 )
87 ( >= ( + mails_holder_y mails_holder_hight ( * -1.0 title_y ) ( * -1.0 title_hight ) ) -20.0 )
88 ( <= less_icon_width 50.0 )
89 ( >= less_icon_width 50.0 )
90 ( <= ( + github_icon_x ( * -1.0 less_icon_width ) ( * -1.0 less_icon_x ) ) 10.0 )
91 ( >= ( + github_icon_x ( * -1.0 less_icon_width ) ( * -1.0 less_icon_x ) ) 10.0 )
92 ( <= github_icon_width 50.0 )
93 ( >= github_icon_width 50.0 )
94 ( <= ( + dashbord_x ( * -1.0 github_icon_x ) ( * -1.0 github_icon_width ) ) 10.0 )
95 ( >= ( + dashbord_x ( * -1.0 github_icon_x ) ( * -1.0 github_icon_width ) ) 10.0 )
96 ( <= dashbord_width 150.0 )
97 ( >= dashbord_width 150.0 )
98 ( >= search_bar_1_x 0.0 )
99 ( >= search_bar_1_y 0.0 )
100 ( >= search_bar_1_hight 0.0 )
101 ( >= search_bar_2_x 0.0 )
102 ( >= search_bar_2_y 0.0 )
103 ( >= search_bar_2_hight 0.0 )
104 search_bar_1_feasible
105 ( <= ( + search_holder_x ( * -1.0 search_bar_1_x ) ) 0.0 )
106 ( >= ( + search_holder_x ( * -1.0 search_bar_1_x ) ) 0.0 )
107 ( <= ( + search_holder_x search_holder_width ( * -1.0 search_bar_1_x ) ) 300.0 )
108 ( >= ( + search_holder_x search_holder_width ( * -1.0 search_bar_1_x ) ) 300.0 )
109 ( <= ( + search_holder_y ( * -1.0 search_bar_1_y ) ) 0.0 )
110 ( >= ( + search_holder_y ( * -1.0 search_bar_1_y ) ) 0.0 )
111 ( <= ( + search_holder_hight search_holder_y ( * -1.0 search_bar_1_y ) ( * -1.0 search_bar_1_hight ) ) 0.0 )
112 ( >= ( + search_holder_hight search_holder_y ( * -1.0 search_bar_1_y ) ( * -1.0 search_bar_1_hight ) ) 0.0 )
113 search_bar_2_feasible
114 ( <= ( + search_holder_x ( * -1.0 search_bar_2_x ) ) 0.0 )
115 ( >= ( + search_holder_x ( * -1.0 search_bar_2_x ) ) 0.0 )
116 ( <= ( + search_holder_x search_holder_width ( * -1.0 search_bar_2_x ) ) 50.0 )
117 ( >= ( + search_holder_x search_holder_width ( * -1.0 search_bar_2_x ) ) 50.0 )
118 ( <= ( + search_bar_2_y ( * -1.0 search_holder_y ) ) 0.0 )
119 ( >= ( + search_bar_2_y ( * -1.0 search_holder_y ) ) 0.0 )
120 ( <= ( + search_holder_hight ( * -1.0 search_bar_2_y ) ( * -1.0 search_bar_2_hight ) search_holder_y ) 0.0 )
121 ( >= ( + search_holder_hight ( * -1.0 search_bar_2_y ) ( * -1.0 search_bar_2_hight ) search_holder_y ) 0.0 )
122 ( <= search_bar_1_width 300.0 )
123 ( >= search_bar_1_width 300.0 )
124 ( <= search_bar_2_width 50.0 )
125 ( >= search_bar_2_width 50.0 )
126 ( >= ( + search_holder_x ( * -1.0 dashbord_x ) ( * -1.0 dashbord_width ) ) 200.0 )
127 ( >= mails_1_x 0.0 )
128 ( >= mails_1_y 0.0 )
129 ( >= mails_1_width 0.0 )
130 ( >= mails_1_hight 0.0 )
131 ( >= mails_2_x 0.0 )
132 ( >= mails_2_y 0.0 )
133 ( >= mails_2_width 0.0 )
134 ( >= mails_2_hight 0.0 )
135 mails_1_feasible
136 ( <= ( + mails_1_x ( * -1.0 mails_holder_x ) ) 0.0 )
137 ( >= ( + mails_1_x ( * -1.0 mails_holder_x ) ) 0.0 )
138 ( <= ( + mails_1_x mails_1_width ( * -1.0 mails_holder_x ) ( * -1.0 mails_holder_width ) ) 0.0 )
139 ( >= ( + mails_1_x mails_1_width ( * -1.0 mails_holder_x ) ( * -1.0 mails_holder_width ) ) 0.0 )
140 ( <= ( + mails_1_y ( * -1.0 mails_holder_y ) ) 0.0 )
141 ( >= ( + mails_1_y ( * -1.0 mails_holder_y ) ) 0.0 )
142 ( <= ( + mails_1_hight mails_1_y ( * -1.0 mails_holder_y ) ( * -1.0 mails_holder_hight ) ) 0.0 )
143 ( >= ( + mails_1_hight mails_1_y ( * -1.0 mails_holder_y ) ( * -1.0 mails_holder_hight ) ) 0.0 )
144 mails_2_feasible
145 ( <= ( + mails_2_x ( * -1.0 mails_holder_x ) ) 0.0 )
146 ( >= ( + mails_2_x ( * -1.0 mails_holder_x ) ) 0.0 )
147 ( <= ( + mails_2_x mails_2_width ( * -1.0 mails_holder_x ) ( * -1.0 mails_holder_width ) ) 0.0 )
148 ( >= ( + mails_2_x mails_2_width ( * -1.0 mails_holder_x ) ( * -1.0 mails_holder_width ) ) 0.0 )
149 ( <= ( + mails_2_y ( * -1.0 mails_holder_y ) ) 0.0 )
150 ( >= ( + mails_2_y ( * -1.0 mails_holder_y ) ) 0.0 )
151 ( <= ( + mails_2_hight mails_2_y ( * -1.0 mails_holder_y ) ( * -1.0 mails_holder_hight ) ) 0.0 )
152 ( >= ( + mails_2_hight mails_2_y ( * -1.0 mails_holder_y ) ( * -1.0 mails_holder_hight ) ) 0.0 )
153 ( <= ( + mails_holder_x ( * -1.0 search_holder_x ) ( * -1.0 search_holder_width ) ) 10.0 )
154 ( >= ( + mails_holder_x ( * -1.0 search_holder_x ) ( * -1.0 search_holder_width ) ) 10.0 )
155 ( >= add_x 0.0 )
156 ( >= add_y 0.0 )
157 ( >= add_hight 0.0 )
158 ( >= point_x 0.0 )
159 ( >= point_y 0.0 )
160 ( >= point_hight 0.0 )
161 ( >= pull_x 0.0 )
162 ( >= pull_y 0.0 )
163 ( >= pull_hight 0.0 )
164 ( >= mail_x 0.0 )
165 ( >= mail_y 0.0 )
166 ( >= mail_hight 0.0 )
167 ( >= person_x 0.0 )
168 ( >= person_y 0.0 )
169 ( >= person_hight 0.0 )
170 ( >= ( + add_x ( * -1.0 mails_1_x ) ) 0.0 )
171 ( <= ( + add_x ( * -1.0 mails_1_x ) ( * -1.0 mails_1_width ) ) -100.0 )
172 ( <= ( + mails_1_y ( * -1.0 add_y ) ) 0.0 )
173 ( >= ( + mails_1_hight mails_1_y ( * -1.0 add_y ) ( * -1.0 add_hight ) ) 0.0 )
174 ( >= ( + point_x ( * -1.0 mails_1_x ) ) 0.0 )
175 ( <= ( + point_x ( * -1.0 mails_1_x ) ( * -1.0 mails_1_width ) ) -50.0 )
176 ( <= ( + mails_1_y ( * -1.0 point_y ) ) 0.0 )
177 ( >= ( + mails_1_hight mails_1_y ( * -1.0 point_y ) ( * -1.0 point_hight ) ) 0.0 )
178 ( >= ( + pull_x ( * -1.0 mails_1_x ) ) 0.0 )
179 ( <= ( + pull_x ( * -1.0 mails_1_x ) ( * -1.0 mails_1_width ) ) -50.0 )
180 ( <= ( + mails_1_y ( * -1.0 pull_y ) ) 0.0 )
181 ( >= ( + mails_1_hight mails_1_y ( * -1.0 pull_y ) ( * -1.0 pull_hight ) ) 0.0 )
182 ( >= ( + mail_x ( * -1.0 mails_1_x ) ) 0.0 )
183 ( <= ( + mail_x ( * -1.0 mails_1_x ) ( * -1.0 mails_1_width ) ) -50.0 )
184 ( >= ( + mail_y ( * -1.0 mails_1_y ) ) 0.0 )
185 ( <= ( + mail_y mail_hight ( * -1.0 mails_1_hight ) ( * -1.0 mails_1_y ) ) 0.0 )
186 ( >= ( + person_x ( * -1.0 mails_1_x ) ) 0.0 )
187 ( <= ( + person_x ( * -1.0 mails_1_x ) ( * -1.0 mails_1_width ) ) -50.0 )
188 ( >= ( + person_y ( * -1.0 mails_1_y ) ) 0.0 )
189 ( <= ( + person_y person_hight ( * -1.0 mails_1_hight ) ( * -1.0 mails_1_y ) ) 0.0 )
190 ( >= ( + point_x ( * -1.0 add_x ) ) 100.0 )
191 ( >= ( + pull_x ( * -1.0 point_x ) ) 50.0 )
192 ( >= ( + mail_x ( * -1.0 pull_x ) ) 50.0 )
193 ( >= ( + person_x ( * -1.0 mail_x ) ( * -1.0 mail_width ) ) 0.0 )
194 ( <= ( + add_x ( * -1.0 mails_1_x ) ) 0.0 )
195 ( >= ( + person_x ( * -1.0 mails_1_x ) ( * -1.0 mails_1_width ) ) -50.0 )
196 ( >= ( + mails_1_y ( * -1.0 add_y ) ) 0.0 )
197 ( >= ( + mails_1_y ( * -1.0 point_y ) ) 0.0 )
198 ( >= ( + mails_1_y ( * -1.0 pull_y ) ) 0.0 )
199 ( <= ( + mail_y ( * -1.0 mails_1_y ) ) 0.0 )
200 ( <= ( + person_y ( * -1.0 mails_1_y ) ) 0.0 )
201 ( <= ( + mails_1_hight mails_1_y ( * -1.0 add_y ) ( * -1.0 add_hight ) ) 0.0 )
202 ( <= ( + mails_1_hight mails_1_y ( * -1.0 point_y ) ( * -1.0 point_hight ) ) 0.0 )
203 ( <= ( + mails_1_hight mails_1_y ( * -1.0 pull_y ) ( * -1.0 pull_hight ) ) 0.0 )
204 ( >= ( + mail_y mail_hight ( * -1.0 mails_1_hight ) ( * -1.0 mails_1_y ) ) 0.0 )
205 ( >= ( + person_y person_hight ( * -1.0 mails_1_hight ) ( * -1.0 mails_1_y ) ) 0.0 )
206 ( <= ( + point_x ( * -1.0 add_x ) ) 110.0 )
207 ( >= ( + point_x ( * -1.0 add_x ) ) 110.0 )
208 ( <= ( + pull_x ( * -1.0 point_x ) ) 60.0 )
209 ( >= ( + pull_x ( * -1.0 point_x ) ) 60.0 )
210 ( <= ( + mail_x ( * -1.0 pull_x ) ) 60.0 )
211 ( >= ( + mail_x ( * -1.0 pull_x ) ) 60.0 )
212 ( <= ( + person_x ( * -1.0 mail_x ) ( * -1.0 mail_width ) ) 10.0 )
213 ( >= ( + person_x ( * -1.0 mail_x ) ( * -1.0 mail_width ) ) 10.0 )
214 ( <= add_width 100.0 )
215 ( >= add_width 100.0 )
216 ( <= point_width 50.0 )
217 ( >= point_width 50.0 )
218 ( <= pull_width 50.0 )
219 ( >= pull_width 50.0 )
220 ( <= mail_width 50.0 )
221 ( >= mail_width 50.0 )
222 ( <= person_width 50.0 )
223 ( >= person_width 50.0 )
224 ( <= ( + mail_x ( * -1.0 mails_2_x ) ) 0.0 )
225 ( >= ( + mail_x ( * -1.0 mails_2_x ) ) 0.0 )
226 ( <= ( + person_x ( * -1.0 mails_2_x ) ( * -1.0 mails_2_width ) ) -50.0 )
227 ( >= ( + person_x ( * -1.0 mails_2_x ) ( * -1.0 mails_2_width ) ) -50.0 )
228 ( <= ( + mails_2_y ( * -1.0 mail_y ) ) 0.0 )
229 ( >= ( + mails_2_y ( * -1.0 mail_y ) ) 0.0 )
230 ( <= ( + person_y ( * -1.0 mails_2_y ) ) 0.0 )
231 ( >= ( + person_y ( * -1.0 mails_2_y ) ) 0.0 )
232 ( <= ( + mails_2_hight mails_2_y ( * -1.0 mail_y ) ( * -1.0 mail_hight ) ) 0.0 )
233 ( >= ( + mails_2_hight mails_2_y ( * -1.0 mail_y ) ( * -1.0 mail_hight ) ) 0.0 )
234 ( <= ( + person_y ( * -1.0 mails_2_hight ) person_hight ( * -1.0 mails_2_y ) ) 0.0 )
235 ( >= ( + person_y ( * -1.0 mails_2_hight ) person_hight ( * -1.0 mails_2_y ) ) 0.0 )
236 ( <= ( + mail_x ( * -1.0 mails_2_x ) ( * -1.0 mails_2_width ) ) -50.0 )
237 ( >= ( + person_x ( * -1.0 mails_2_x ) ) 0.0 )
238 ( >= main_2_collom_x 0.0 )
239 ( >= main_2_collom_y 0.0 )
240 ( >= main_2_collom_width 0.0 )
241 ( >= main_2_collom_hight 0.0 )
242 ( >= main_1_collom_x 0.0 )
243 ( >= main_1_collom_y 0.0 )
244 ( >= main_1_collom_width 0.0 )
245 ( >= main_1_collom_hight 0.0 )
246 main_2_collom_feasible
247 ( <= ( + main_2_collom_x ( * -1.0 main_holder_x ) ) 0.0 )
248 ( >= ( + main_2_collom_x ( * -1.0 main_holder_x ) ) 0.0 )
249 ( <= ( + main_2_collom_x main_2_collom_width ( * -1.0 main_holder_width ) ( * -1.0 main_holder_x ) ) 0.0 )
250 ( >= ( + main_2_collom_x main_2_collom_width ( * -1.0 main_holder_width ) ( * -1.0 main_holder_x ) ) 0.0 )
251 ( <= ( + main_2_collom_y ( * -1.0 main_holder_y ) ) 0.0 )
252 ( >= ( + main_2_collom_y ( * -1.0 main_holder_y ) ) 0.0 )
253 ( <= ( + main_2_collom_hight main_2_collom_y ( * -1.0 main_holder_y ) ( * -1.0 main_holder_hight ) ) 0.0 )
254 ( >= ( + main_2_collom_hight main_2_collom_y ( * -1.0 main_holder_y ) ( * -1.0 main_holder_hight ) ) 0.0 )
255 main_1_collom_feasible
256 ( <= ( + main_1_collom_x ( * -1.0 main_holder_x ) ) 0.0 )
257 ( >= ( + main_1_collom_x ( * -1.0 main_holder_x ) ) 0.0 )
258 ( <= ( + main_1_collom_x main_1_collom_width ( * -1.0 main_holder_width ) ( * -1.0 main_holder_x ) ) 0.0 )
259 ( >= ( + main_1_collom_x main_1_collom_width ( * -1.0 main_holder_width ) ( * -1.0 main_holder_x ) ) 0.0 )
260 ( <= ( + main_1_collom_y ( * -1.0 main_holder_y ) ) 0.0 )
261 ( >= ( + main_1_collom_y ( * -1.0 main_holder_y ) ) 0.0 )
262 ( <= ( + main_1_collom_hight main_1_collom_y ( * -1.0 main_holder_y ) ( * -1.0 main_holder_hight ) ) 0.0 )
263 ( >= ( + main_1_collom_hight main_1_collom_y ( * -1.0 main_holder_y ) ( * -1.0 main_holder_hight ) ) 0.0 )
264 ( >= side_bar_contain_x 0.0 )
265 ( >= side_bar_contain_y 0.0 )
266 ( >= side_bar_contain_width 0.0 )
267 ( >= side_bar_contain_hight 0.0 )
268 ( >= home_collom_x 0.0 )
269 ( >= home_collom_y 0.0 )
270 ( >= home_collom_width 0.0 )
271 ( >= home_collom_hight 0.0 )
272 ( <= ( + main_2_collom_x ( * -1.0 side_bar_contain_x ) ) 0.0 )
273 ( >= ( + main_2_collom_x ( * -1.0 side_bar_contain_x ) ( * -1.0 side_bar_contain_width ) main_2_collom_width ) 0.0 )
274 ( >= ( + side_bar_contain_y ( * -1.0 main_2_collom_y ) ) 0.0 )
275 ( <= ( + side_bar_contain_y side_bar_contain_hight ( * -1.0 main_2_collom_hight ) ( * -1.0 main_2_collom_y ) ) 0.0 )
276 ( >= ( + home_collom_x ( * -1.0 main_2_collom_x ) ) 0.0 )
277 ( <= ( + home_collom_width home_collom_x ( * -1.0 main_2_collom_x ) ( * -1.0 main_2_collom_width ) ) 0.0 )
278 ( >= ( + home_collom_y ( * -1.0 main_2_collom_y ) ) 0.0 )
279 ( <= ( + home_collom_y home_collom_hight ( * -1.0 main_2_collom_hight ) ( * -1.0 main_2_collom_y ) ) 0.0 )
280 ( >= ( + home_collom_x ( * -1.0 side_bar_contain_x ) ( * -1.0 side_bar_contain_width ) ) 0.0 )
281 ( >= ( + main_2_collom_x ( * -1.0 side_bar_contain_x ) ) 0.0 )
282 ( >= ( + home_collom_width home_collom_x ( * -1.0 main_2_collom_x ) ( * -1.0 main_2_collom_width ) ) 0.0 )
283 ( <= ( + side_bar_contain_y ( * -1.0 main_2_collom_y ) ) 0.0 )
284 ( <= ( + home_collom_y ( * -1.0 main_2_collom_y ) ) 0.0 )
285 ( >= ( + side_bar_contain_y side_bar_contain_hight ( * -1.0 main_2_collom_hight ) ( * -1.0 main_2_collom_y ) ) 0.0 )
286 ( >= ( + home_collom_y home_collom_hight ( * -1.0 main_2_collom_hight ) ( * -1.0 main_2_collom_y ) ) 0.0 )
287 ( <= ( + home_collom_x ( * -1.0 side_bar_contain_x ) ( * -1.0 side_bar_contain_width ) ) 0.0 )
288 ( >= side_bar_x 0.0 )
289 ( >= side_bar_y 0.0 )
290 ( >= side_bar_width 0.0 )
291 ( >= side_bar_hight 0.0 )
292 side_bar_contain_feasible
293 ( >= ( + side_bar_x ( * -1.0 side_bar_contain_x ) ) 0.0 )
294 ( <= ( + side_bar_x side_bar_width ( * -1.0 side_bar_contain_x ) ( * -1.0 side_bar_contain_width ) ) 0.0 )
295 ( >= ( + side_bar_y ( * -1.0 side_bar_contain_y ) ) 0.0 )
296 ( <= ( + side_bar_y side_bar_hight ( * -1.0 side_bar_contain_y ) ( * -1.0 side_bar_contain_hight ) ) 0.0 )
297 ( <= ( + side_bar_x ( * -1.0 side_bar_contain_x ) ) 0.0 )
298 ( >= ( + side_bar_x side_bar_width ( * -1.0 side_bar_contain_x ) ( * -1.0 side_bar_contain_width ) ) 0.0 )
299 ( <= ( + side_bar_y ( * -1.0 side_bar_contain_y ) ) 0.0 )
300 ( <= side_bar_width 300.0 )
301 ( >= side_bar_width 300.0 )
302 ( <= ( + side_bar_x ( * -1.0 main_2_collom_x ) ) 0.0 )
303 ( >= ( + side_bar_x ( * -1.0 main_2_collom_x ) ) 0.0 )
304 ( >= home_collom_holder_x 0.0 )
305 ( >= home_collom_holder_y 0.0 )
306 ( >= home_collom_holder_width 0.0 )
307 ( >= home_collom_holder_hight 0.0 )
308 home_collom_feasible
309 ( >= ( + home_collom_holder_x ( * -1.0 home_collom_x ) ) 0.0 )
310 ( >= ( + home_collom_width ( * -1.0 home_collom_holder_x ) ( * -1.0 home_collom_holder_width ) home_collom_x ) 0.0 )
311 ( >= ( + home_collom_holder_y ( * -1.0 home_collom_y ) ) 0.0 )
312 ( <= ( + home_collom_holder_y ( * -1.0 home_collom_y ) home_collom_holder_hight ( * -1.0 home_collom_hight ) ) 0.0 )
313 ( >= right_2_collom_x 0.0 )
314 ( >= right_2_collom_y 0.0 )
315 ( >= right_2_collom_width 0.0 )
316 ( >= right_2_collom_hight 0.0 )
317 ( >= right_1_collom_x 0.0 )
318 ( >= right_1_collom_y 0.0 )
319 ( >= right_1_collom_width 0.0 )
320 ( >= right_1_collom_hight 0.0 )
321 right_2_collom_feasible
322 ( <= ( + right_2_collom_x ( * -1.0 home_collom_holder_x ) ) 0.0 )
323 ( >= ( + right_2_collom_x ( * -1.0 home_collom_holder_x ) ) 0.0 )
324 ( <= ( + right_2_collom_x right_2_collom_width ( * -1.0 home_collom_holder_x ) ( * -1.0 home_collom_holder_width ) ) 0.0 )
325 ( >= ( + right_2_collom_x right_2_collom_width ( * -1.0 home_collom_holder_x ) ( * -1.0 home_collom_holder_width ) ) 0.0 )
326 ( <= ( + right_2_collom_y ( * -1.0 home_collom_holder_y ) ) 0.0 )
327 ( >= ( + right_2_collom_y ( * -1.0 home_collom_holder_y ) ) 0.0 )
328 ( <= ( + right_2_collom_y right_2_collom_hight ( * -1.0 home_collom_holder_y ) ( * -1.0 home_collom_holder_hight ) ) 0.0 )
329 ( >= ( + right_2_collom_y right_2_collom_hight ( * -1.0 home_collom_holder_y ) ( * -1.0 home_collom_holder_hight ) ) 0.0 )
330 right_1_collom_feasible
331 ( <= ( + right_1_collom_x ( * -1.0 home_collom_holder_x ) ) 0.0 )
332 ( >= ( + right_1_collom_x ( * -1.0 home_collom_holder_x ) ) 0.0 )
333 ( <= ( + right_1_collom_x right_1_collom_width ( * -1.0 home_collom_holder_x ) ( * -1.0 home_collom_holder_width ) ) 0.0 )
334 ( >= ( + right_1_collom_x right_1_collom_width ( * -1.0 home_collom_holder_x ) ( * -1.0 home_collom_holder_width ) ) 0.0 )
335 ( <= ( + right_1_collom_y ( * -1.0 home_collom_holder_y ) ) 0.0 )
336 ( >= ( + right_1_collom_y ( * -1.0 home_collom_holder_y ) ) 0.0 )
337 ( <= ( + right_1_collom_y right_1_collom_hight ( * -1.0 home_collom_holder_y ) ( * -1.0 home_collom_holder_hight ) ) 0.0 )
338 ( >= ( + right_1_collom_y right_1_collom_hight ( * -1.0 home_collom_holder_y ) ( * -1.0 home_collom_holder_hight ) ) 0.0 )
339 home_collom_holder_feasible
340 ( <= ( + home_collom_width ( * -2.0 home_collom_holder_x ) ( * -1.0 home_collom_holder_width ) ( * 2.0 home_collom_x ) ) 0.0 )
341 ( >= ( + home_collom_width ( * -2.0 home_collom_holder_x ) ( * -1.0 home_collom_holder_width ) ( * 2.0 home_collom_x ) ) 0.0 )
342 ( <= ( + home_collom_holder_y ( * -1.0 home_collom_y ) ) 20.0 )
343 ( >= ( + home_collom_holder_y ( * -1.0 home_collom_y ) ) 20.0 )
344 ( >= left_homes_x 0.0 )
345 ( >= left_homes_y 0.0 )
346 ( >= left_homes_width 0.0 )
347 ( >= left_homes_hight 0.0 )
348 ( >= right_homes_x 0.0 )
349 ( >= right_homes_y 0.0 )
350 ( >= right_homes_hight 0.0 )
351 ( <= ( + left_homes_x left_homes_width ( * -1.0 right_homes_x ) ) -20.0 )
352 ( >= ( + left_homes_x left_homes_width ( * -1.0 right_homes_x ) ) -20.0 )
353 ( >= ( + left_homes_x ( * -1.0 right_2_collom_x ) ) 0.0 )
354 ( <= ( + left_homes_x left_homes_width ( * -1.0 right_2_collom_x ) ( * -1.0 right_2_collom_width ) ) 0.0 )
355 ( >= ( + left_homes_y ( * -1.0 right_2_collom_y ) ) 0.0 )
356 ( <= ( + left_homes_y left_homes_hight ( * -1.0 right_2_collom_y ) ( * -1.0 right_2_collom_hight ) ) 0.0 )
357 ( >= ( + right_homes_x ( * -1.0 right_2_collom_x ) ) 0.0 )
358 ( >= ( + right_2_collom_y ( * -1.0 right_homes_y ) right_2_collom_hight ( * -1.0 right_homes_hight ) ) 0.0 )
359 ( <= ( + left_homes_x left_homes_width ( * -1.0 right_homes_x ) ) 0.0 )
360 ( <= home_collom_width 1000.0 )
361 ( <= right_2_collom_width 1000.0 )
362 ( >= right_2_collom_width 1000.0 )
363 ( <= ( + home_collom_width ( * -1.0 right_2_collom_width ) ) 20.0 )
364 ( >= ( + home_collom_width ( * -1.0 right_2_collom_width ) ) 20.0 )
365 ( <= ( + left_homes_x ( * -1.0 right_2_collom_x ) ) 0.0 )
366 left_homes_feasible
367 ( <= left_homes_width 500.0 )
368 ( <= right_homes_width 400.0 )
369 ( >= right_homes_width 400.0 )
370 ( <= ( + right_homes_x right_homes_width ( * -1.0 right_2_collom_x ) ( * -1.0 right_2_collom_width ) ) 0.0 )
371 ( >= ( + right_homes_x right_homes_width ( * -1.0 right_2_collom_x ) ( * -1.0 right_2_collom_width ) ) 0.0 )
372 ( <= ( + right_2_collom_y ( * -1.0 right_homes_y ) ) 0.0 )
373 ( >= ( + right_2_collom_y ( * -1.0 right_homes_y ) ) 0.0 )
374 ( >= ( + left_homes_x ( * -1.0 right_1_collom_x ) ) 0.0 )
375 ( <= ( + left_homes_x left_homes_width ( * -1.0 right_1_collom_x ) ( * -1.0 right_1_collom_width ) ) 0.0 )
376 ( >= ( + left_homes_y ( * -1.0 right_1_collom_y ) ) 0.0 )
377 ( <= ( + left_homes_y left_homes_hight ( * -1.0 right_1_collom_y ) ( * -1.0 right_1_collom_hight ) ) 0.0 )
378 ( <= home_collom_width 700.0 )
379 ( <= right_1_collom_width 700.0 )
380 ( >= right_1_collom_width 700.0 )
381 ( <= ( + right_1_collom_width ( * -1.0 home_collom_width ) ) -20.0 )
382 ( >= ( + right_1_collom_width ( * -1.0 home_collom_width ) ) -20.0 )
383 ( <= ( + left_homes_x ( * -1.0 right_1_collom_x ) ) 0.0 )
384 ( >= ( + left_homes_x left_homes_width ( * -1.0 right_1_collom_x ) ( * -1.0 right_1_collom_width ) ) 0.0 )
385 ( <= ( + left_homes_y ( * -1.0 right_1_collom_y ) ) 0.0 )
386 ( >= your_teams_x 0.0 )
387 ( >= your_teams_y 0.0 )
388 ( >= your_teams_width 0.0 )
389 ( >= your_teams_hight 0.0 )
390 ( <= ( + main_1_collom_x ( * -1.0 side_bar_x ) ) -20.0 )
391 ( >= ( + main_1_collom_x main_1_collom_width ( * -1.0 side_bar_x ) ( * -1.0 side_bar_width ) ) 20.0 )
392 ( >= ( + side_bar_y ( * -1.0 main_1_collom_y ) ) 20.0 )
393 ( <= ( + side_bar_y side_bar_hight ( * -1.0 main_1_collom_hight ) ( * -1.0 main_1_collom_y ) ) -20.0 )
394 ( <= ( + main_1_collom_x ( * -1.0 your_teams_x ) ) -20.0 )
395 ( >= ( + main_1_collom_x main_1_collom_width ( * -1.0 your_teams_x ) ( * -1.0 your_teams_width ) ) 20.0 )
396 ( >= ( + your_teams_y ( * -1.0 main_1_collom_y ) ) 20.0 )
397 ( <= ( + your_teams_hight your_teams_y ( * -1.0 main_1_collom_hight ) ( * -1.0 main_1_collom_y ) ) -20.0 )
398 ( <= ( + main_1_collom_x ( * -1.0 left_homes_x ) ) -20.0 )
399 ( >= ( + main_1_collom_x ( * -1.0 left_homes_x ) main_1_collom_width ( * -1.0 left_homes_width ) ) 20.0 )
400 ( >= ( + left_homes_y ( * -1.0 main_1_collom_y ) ) 20.0 )
401 ( <= ( + left_homes_y ( * -1.0 main_1_collom_hight ) left_homes_hight ( * -1.0 main_1_collom_y ) ) -20.0 )
402 ( >= ( + your_teams_y ( * -1.0 side_bar_y ) ( * -1.0 side_bar_hight ) ) 0.0 )
403 ( <= ( + your_teams_hight your_teams_y ( * -1.0 left_homes_y ) ) 0.0 )
404 ( <= ( + your_teams_y ( * -1.0 side_bar_y ) ( * -1.0 side_bar_hight ) ) 20.0 )
405 ( >= ( + your_teams_y ( * -1.0 side_bar_y ) ( * -1.0 side_bar_hight ) ) 20.0 )
406 ( <= ( + your_teams_hight your_teams_y ( * -1.0 left_homes_y ) ) -20.0 )
407 ( >= ( + your_teams_hight your_teams_y ( * -1.0 left_homes_y ) ) -20.0 )
408 ( >= ( + main_1_collom_x ( * -1.0 side_bar_x ) ) -20.0 )
409 ( <= ( + main_1_collom_x main_1_collom_width ( * -1.0 side_bar_x ) ( * -1.0 side_bar_width ) ) 20.0 )
410 ( >= ( + main_1_collom_x ( * -1.0 your_teams_x ) ) -20.0 )
411 ( <= ( + main_1_collom_x main_1_collom_width ( * -1.0 your_teams_x ) ( * -1.0 your_teams_width ) ) 20.0 )
412 ( >= ( + main_1_collom_x ( * -1.0 left_homes_x ) ) -20.0 )
413 ( <= ( + main_1_collom_x ( * -1.0 left_homes_x ) main_1_collom_width ( * -1.0 left_homes_width ) ) 20.0 )
414 back_ground_feasible
415 title_feasible
416 main_holder_feasible
417 less_icon_feasible
418 github_icon_feasible
419 dashbord_feasible
420 search_holder_feasible
421 mails_holder_feasible
422 add_feasible
423 point_feasible
424 pull_feasible
425 mail_feasible
426 person_feasible
427 side_bar_feasible
428 right_homes_feasible
429 your_teams_feasible
430 ( <= search_bar_1_hight 4000.0 )
431 ( >= side_bar_width 140.0 )
432 ( <= side_bar_width 4000.0 )
433 ( >= side_bar_hight 620.0 )
434 ( <= side_bar_hight 620.0 )
435 ( >= your_teams_width 140.0 )
436 ( <= your_teams_width 4000.0 )
437 ( >= your_teams_hight 210.0 )
438 ( <= your_teams_hight 4000.0 )
439 ( >= left_homes_width 310.0 )
440 ( <= left_homes_width 4000.0 )
441 ( >= left_homes_hight 1460.0 )
442 ( <= left_homes_hight 1460.0 )
443 ( >= right_homes_hight 1080.0 )
444 ( <= right_homes_hight 4000.0 )
0
514
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 14 )
( 23 )
( 18 )
( 15 )
( 24 )
( 19 )
( 25 )
( 26 )
( 16 )
( 21 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
( 39 )
( 40 )
( 41 )
( 42 )
( 43 )
( 44 )
( 45 )
( 46 )
( 47 )
( 48 )
( 49 )
( 50 )
( 51 )
( 52 )
( 53 )
( 54 )
( 55 )
( 56 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
( 65 )
( 66 )
( 67 )
( 68 )
( 69 )
( 70 )
( 71 )
( 72 )
( 73 )
( 74 )
( 75 )
( 76 )
( 77 )
( 78 )
( 79 )
( 80 )
( 81 )
( 82 )
( 83 )
( 84 )
( 85 )
( 86 )
( 87 )
( 88 )
( 89 )
( 90 )
( 91 )
( 92 )
( 93 )
( 94 )
( 95 )
( 96 )
( 97 )
( 98 )
( 99 )
( 100 )
( 101 )
( 102 )
( 103 )
( -104 105 )
( -104 106 )
( -104 107 )
( -104 108 )
( -104 109 )
( -104 110 )
( -104 111 )
( -104 112 )
( -113 114 )
( -113 115 )
( -113 116 )
( -113 117 )
( -113 118 )
( -113 119 )
( -113 120 )
( -113 121 )
( 104 113 )
( -104 -113 )
( 122 )
( 123 )
( 124 )
( 125 )
( 126 )
( 127 )
( 128 )
( 129 )
( 130 )
( 131 )
( 132 )
( 133 )
( 134 )
( -135 136 )
( -135 137 )
( -135 138 )
( -135 139 )
( -135 140 )
( -135 141 )
( -135 142 )
( -135 143 )
( -144 145 )
( -144 146 )
( -144 147 )
( -144 148 )
( -144 149 )
( -144 150 )
( -144 151 )
( -144 152 )
( 135 144 )
( -135 -144 )
( 153 )
( 154 )
( 155 )
( 156 )
( 157 )
( 158 )
( 159 )
( 160 )
( 161 )
( 162 )
( 163 )
( 164 )
( 165 )
( 166 )
( 167 )
( 168 )
( 169 )
( -135 170 )
( -135 171 )
( -135 172 )
( -135 173 )
( -135 174 )
( -135 175 )
( -135 176 )
( -135 177 )
( -135 178 )
( -135 179 )
( -135 180 )
( -135 181 )
( -135 182 )
( -135 183 )
( -135 184 )
( -135 185 )
( -135 186 )
( -135 187 )
( -135 188 )
( -135 189 )
( -135 190 )
( -135 191 )
( -135 192 )
( -135 193 )
( -135 194 )
( -135 170 )
( -135 187 )
( -135 195 )
( -135 172 )
( -135 196 )
( -135 176 )
( -135 197 )
( -135 180 )
( -135 198 )
( -135 199 )
( -135 184 )
( -135 200 )
( -135 188 )
( -135 201 )
( -135 173 )
( -135 202 )
( -135 177 )
( -135 203 )
( -135 181 )
( -135 185 )
( -135 204 )
( -135 189 )
( -135 205 )
( -135 206 )
( -135 207 )
( -135 208 )
( -135 209 )
( -135 210 )
( -135 211 )
( -135 212 )
( -135 213 )
( 214 )
( 215 )
( 216 )
( 217 )
( 218 )
( 219 )
( 220 )
( 221 )
( 222 )
( 223 )
( -144 224 )
( -144 225 )
( -144 226 )
( -144 227 )
( -144 228 )
( -144 229 )
( -144 230 )
( -144 231 )
( -144 232 )
( -144 233 )
( -144 234 )
( -144 235 )
( -144 212 )
( -144 213 )
( -144 225 )
( -144 236 )
( -144 228 )
( -144 233 )
( -144 237 )
( -144 226 )
( -144 231 )
( -144 234 )
( -144 193 )
( 238 )
( 239 )
( 240 )
( 241 )
( 242 )
( 243 )
( 244 )
( 245 )
( -246 247 )
( -246 248 )
( -246 249 )
( -246 250 )
( -246 251 )
( -246 252 )
( -246 253 )
( -246 254 )
( -255 256 )
( -255 257 )
( -255 258 )
( -255 259 )
( -255 260 )
( -255 261 )
( -255 262 )
( -255 263 )
( 246 255 )
( -246 -255 )
( 264 )
( 265 )
( 266 )
( 267 )
( 268 )
( 269 )
( 270 )
( 271 )
( -246 272 )
( -246 273 )
( -246 274 )
( -246 275 )
( -246 276 )
( -246 277 )
( -246 278 )
( -246 279 )
( -246 280 )
( -246 272 )
( -246 281 )
( -246 277 )
( -246 282 )
( -246 283 )
( -246 274 )
( -246 284 )
( -246 278 )
( -246 275 )
( -246 285 )
( -246 279 )
( -246 286 )
( -246 287 )
( -246 280 )
( 288 )
( 289 )
( 290 )
( 291 )
( -292 293 )
( -292 294 )
( -292 295 )
( -292 296 )
( -292 297 )
( -292 293 )
( -292 294 )
( -292 298 )
( -292 299 )
( -292 295 )
( -246 300 )
( -246 301 )
( -246 302 )
( -246 303 )
( 304 )
( 305 )
( 306 )
( 307 )
( -308 309 )
( -308 310 )
( -308 311 )
( -308 312 )
( 313 )
( 314 )
( 315 )
( 316 )
( 317 )
( 318 )
( 319 )
( 320 )
( -321 322 )
( -321 323 )
( -321 324 )
( -321 325 )
( -321 326 )
( -321 327 )
( -321 328 )
( -321 329 )
( -330 331 )
( -330 332 )
( -330 333 )
( -330 334 )
( -330 335 )
( -330 336 )
( -330 337 )
( -330 338 )
( 321 330 -339 )
( -321 -330 -339 )
( 340 )
( 341 )
( -308 342 )
( -308 343 )
( 344 )
( 345 )
( 346 )
( 347 )
( 348 )
( 349 )
( 350 )
( -321 351 )
( -321 352 )
( -321 353 )
( -321 354 )
( -321 355 )
( -321 356 )
( -321 357 )
( -321 358 )
( -321 359 )
( 360 361 )
( 360 362 )
( -360 363 )
( -360 364 )
( -321 365 )
( -321 353 )
( -366 -367 )
( 368 )
( 369 )
( 370 )
( 371 )
( 372 )
( 373 )
( -330 374 )
( -330 375 )
( -330 376 )
( -330 377 )
( 378 379 )
( 378 380 )
( -378 381 )
( -378 382 )
( -330 383 )
( -330 374 )
( -330 375 )
( -330 384 )
( -330 385 )
( -330 376 )
( 386 )
( 387 )
( 388 )
( 389 )
( -255 390 )
( -255 391 )
( -255 392 )
( -255 393 )
( -255 394 )
( -255 395 )
( -255 396 )
( -255 397 )
( -255 398 )
( -255 399 )
( -255 400 )
( -255 401 )
( -255 402 )
( -255 403 )
( -255 404 )
( -255 405 )
( -255 406 )
( -255 407 )
( -255 390 )
( -255 408 )
( -255 409 )
( -255 391 )
( -255 394 )
( -255 410 )
( -255 411 )
( -255 395 )
( -255 398 )
( -255 412 )
( -255 413 )
( -255 399 )
( 414 )
( 415 )
( 416 )
( 417 )
( 418 )
( 419 )
( 420 )
( 421 )
( 135 -422 )
( -135 422 )
( 135 -423 )
( -135 423 )
( 135 -424 )
( -135 424 )
( -135 425 )
( -144 425 )
( 135 144 -425 )
( -135 -144 -425 )
( -135 426 )
( -144 426 )
( 135 144 -426 )
( -135 -144 -426 )
( 246 -292 )
( -246 292 )
( 246 -308 )
( -246 308 )
( -292 427 )
( -255 427 )
( 255 292 -427 )
( -255 -292 -427 )
( 308 -339 )
( -308 339 )
( -321 339 )
( -330 339 )
( -321 366 )
( -330 366 )
( -255 366 )
( 255 321 330 -366 )
( -321 -330 -366 )
( -255 -321 -366 )
( -255 -330 -366 )
( 321 -428 )
( -321 428 )
( 255 -429 )
( -255 429 )
( 430 )
( 431 )
( 432 )
( 433 )
( 434 )
( 435 )
( 436 )
( 437 )
( 438 )
( 439 )
( 440 )
( 441 )
( 442 )
( 443 )
( 444 )
sat
283
0 true
1 ( >= home_title_width 0.0 )
2 ( >= z3_page_y 0.0 )
3 ( >= z3_page_width 0.0 )
4 ( >= z3_page_hight 0.0 )
5 ( >= cvc_page_y 0.0 )
6 ( >= cvc_page_width 0.0 )
7 ( >= cvc_page_hight 0.0 )
8 ( >= rec_y 0.0 )
9 ( >= rec_width 0.0 )
10 ( >= rec_hight 0.0 )
11 ( <= home_title_x 0.0 )
12 ( >= home_title_x 0.0 )
13 ( <= z3_page_x 0.0 )
14 ( >= z3_page_x 0.0 )
15 ( <= cvc_page_x 0.0 )
16 ( >= cvc_page_x 0.0 )
17 ( <= rec_x 0.0 )
18 ( >= rec_x 0.0 )
19 ( <= ( + home_title_x home_title_width ( * -1.0 left_homes_width ) ) 0.0 )
20 ( >= ( + home_title_x home_title_width ( * -1.0 left_homes_width ) ) 0.0 )
21 ( <= ( + z3_page_x z3_page_width ( * -1.0 left_homes_width ) ) 0.0 )
22 ( >= ( + z3_page_x z3_page_width ( * -1.0 left_homes_width ) ) 0.0 )
23 ( <= ( + cvc_page_width cvc_page_x ( * -1.0 left_homes_width ) ) 0.0 )
24 ( >= ( + cvc_page_width cvc_page_x ( * -1.0 left_homes_width ) ) 0.0 )
25 ( <= ( + rec_x rec_width ( * -1.0 left_homes_width ) ) 0.0 )
26 ( >= ( + rec_x rec_width ( * -1.0 left_homes_width ) ) 0.0 )
27 ( <= home_title_y 0.0 )
28 ( >= home_title_y 0.0 )
29 ( <= ( + rec_y rec_hight ( * -1.0 left_homes_hight ) ) 0.0 )
30 ( >= ( + rec_y rec_hight ( * -1.0 left_homes_hight ) ) 0.0 )
31 ( <= ( + z3_page_y ( * -1.0 home_title_y ) ) 70.0 )
32 ( >= ( + z3_page_y ( * -1.0 home_title_y ) ) 70.0 )
33 ( <= ( + cvc_page_y ( * -1.0 z3_page_y ) ( * -1.0 z3_page_hight ) ) 20.0 )
34 ( >= ( + cvc_page_y ( * -1.0 z3_page_y ) ( * -1.0 z3_page_hight ) ) 20.0 )
35 ( <= ( + rec_y ( * -1.0 cvc_page_y ) ( * -1.0 cvc_page_hight ) ) 20.0 )
36 ( >= ( + rec_y ( * -1.0 cvc_page_y ) ( * -1.0 cvc_page_hight ) ) 20.0 )
37 ( <= ( + home_title_y ( * -1.0 left_homes_hight ) ) -50.0 )
38 ( <= ( + z3_page_y z3_page_hight ( * -1.0 left_homes_hight ) ) 0.0 )
39 ( <= ( + cvc_page_y cvc_page_hight ( * -1.0 left_homes_hight ) ) 0.0 )
40 ( >= ( + z3_page_y ( * -1.0 home_title_y ) ) 50.0 )
41 ( >= ( + cvc_page_y ( * -1.0 z3_page_y ) ( * -1.0 z3_page_hight ) ) 0.0 )
42 ( >= ( + rec_y ( * -1.0 cvc_page_y ) ( * -1.0 cvc_page_hight ) ) 0.0 )
43 ( >= home_icon_x 0.0 )
44 ( >= home_icon_y 0.0 )
45 ( >= home_icon_width 0.0 )
46 ( >= home_icon_hight 0.0 )
47 ( >= send_feedback_x 0.0 )
48 ( >= send_feedback_y 0.0 )
49 ( >= send_feedback_width 0.0 )
50 ( >= send_feedback_hight 0.0 )
51 ( >= filter_x 0.0 )
52 ( >= filter_y 0.0 )
53 ( >= filter_width 0.0 )
54 ( >= filter_hight 0.0 )
55 ( <= home_title_hight 50.0 )
56 ( >= home_title_hight 50.0 )
57 home_title_feasible
58 ( <= ( + home_icon_x ( * -1.0 home_title_x ) ) 0.0 )
59 ( >= ( + home_icon_x ( * -1.0 home_title_x ) ) 0.0 )
60 ( <= ( + filter_x ( * -1.0 home_title_x ) filter_width ( * -1.0 home_title_width ) ) 0.0 )
61 ( >= ( + filter_x ( * -1.0 home_title_x ) filter_width ( * -1.0 home_title_width ) ) 0.0 )
62 ( <= ( + home_title_y ( * -1.0 home_icon_y ) ) 0.0 )
63 ( >= ( + home_title_y ( * -1.0 home_icon_y ) ) 0.0 )
64 ( <= ( + home_title_y ( * -1.0 send_feedback_y ) ) 0.0 )
65 ( >= ( + home_title_y ( * -1.0 send_feedback_y ) ) 0.0 )
66 ( <= ( + home_title_y ( * -1.0 filter_y ) ) 0.0 )
67 ( >= ( + home_title_y ( * -1.0 filter_y ) ) 0.0 )
68 ( <= ( + home_title_y ( * -1.0 home_icon_y ) ( * -1.0 home_icon_hight ) ) -50.0 )
69 ( >= ( + home_title_y ( * -1.0 home_icon_y ) ( * -1.0 home_icon_hight ) ) -50.0 )
70 ( <= ( + home_title_y ( * -1.0 send_feedback_hight ) ( * -1.0 send_feedback_y ) ) -50.0 )
71 ( >= ( + home_title_y ( * -1.0 send_feedback_hight ) ( * -1.0 send_feedback_y ) ) -50.0 )
72 ( <= ( + home_title_y ( * -1.0 filter_y ) ( * -1.0 filter_hight ) ) -50.0 )
73 ( >= ( + home_title_y ( * -1.0 filter_y ) ( * -1.0 filter_hight ) ) -50.0 )
74 ( <= ( + home_icon_x ( * -1.0 home_title_x ) home_icon_width ( * -1.0 home_title_width ) ) 0.0 )
75 ( >= ( + send_feedback_x ( * -1.0 home_title_x ) ) 0.0 )
76 ( <= ( + send_feedback_x send_feedback_width ( * -1.0 home_title_x ) ( * -1.0 home_title_width ) ) 0.0 )
77 ( >= ( + filter_x ( * -1.0 home_title_x ) ) 0.0 )
78 ( >= ( + send_feedback_x ( * -1.0 home_icon_x ) ( * -1.0 home_icon_width ) ) 0.0 )
79 ( >= ( + filter_x ( * -1.0 send_feedback_x ) ( * -1.0 send_feedback_width ) ) 0.0 )
80 ( <= ( + send_feedback_width ( * -1.0 home_icon_width ) ) 0.0 )
81 ( >= ( + send_feedback_width ( * -1.0 home_icon_width ) ) 0.0 )
82 ( <= ( + home_icon_width ( * -1.0 filter_width ) ) 0.0 )
83 ( >= ( + home_icon_width ( * -1.0 filter_width ) ) 0.0 )
84 ( <= home_icon_width 100.0 )
85 ( >= home_icon_width 100.0 )
86 ( <= ( + filter_x ( * -1.0 send_feedback_x ) ( * -1.0 send_feedback_width ) ) 10.0 )
87 ( >= ( + filter_x ( * -1.0 send_feedback_x ) ( * -1.0 send_feedback_width ) ) 10.0 )
88 ( >= z3_icon_x 0.0 )
89 ( >= z3_icon_y 0.0 )
90 ( >= z3_version_x 0.0 )
91 ( >= z3_version_y 0.0 )
92 ( >= changes_x 0.0 )
93 ( >= changes_y 0.0 )
94 ( >= changes_width 0.0 )
95 ( >= z3_smile_x 0.0 )
96 ( >= z3_smile_y 0.0 )
97 z3_page_feasible
98 ( <= ( + z3_icon_y ( * -1.0 z3_version_y ) ) -70.0 )
99 ( >= ( + z3_icon_y ( * -1.0 z3_version_y ) ) -70.0 )
100 ( <= ( + changes_y ( * -1.0 z3_version_y ) ) 70.0 )
101 ( >= ( + changes_y ( * -1.0 z3_version_y ) ) 70.0 )
102 ( <= ( + z3_smile_y ( * -1.0 changes_y ) ) 220.0 )
103 ( >= ( + z3_smile_y ( * -1.0 changes_y ) ) 220.0 )
104 ( <= ( + z3_page_x ( * -1.0 z3_icon_x ) ) -20.0 )
105 ( >= ( + z3_page_x z3_page_width ( * -1.0 z3_icon_x ) ) 70.0 )
106 ( >= ( + z3_icon_y ( * -1.0 z3_page_y ) ) 20.0 )
107 ( <= ( + z3_icon_y ( * -1.0 z3_page_y ) ( * -1.0 z3_page_hight ) ) -70.0 )
108 ( <= ( + z3_page_x ( * -1.0 z3_version_x ) ) -20.0 )
109 ( >= ( + z3_page_x z3_page_width ( * -1.0 z3_version_x ) ) 120.0 )
110 ( <= ( + z3_page_y ( * -1.0 z3_version_y ) ) -20.0 )
111 ( >= ( + z3_page_y z3_page_hight ( * -1.0 z3_version_y ) ) 70.0 )
112 ( <= ( + z3_page_x ( * -1.0 changes_x ) ) -20.0 )
113 ( >= ( + z3_page_x z3_page_width ( * -1.0 changes_x ) ( * -1.0 changes_width ) ) 20.0 )
114 ( <= ( + z3_page_y ( * -1.0 changes_y ) ) -20.0 )
115 ( >= ( + z3_page_y z3_page_hight ( * -1.0 changes_y ) ) 220.0 )
116 ( <= ( + z3_page_x ( * -1.0 z3_smile_x ) ) -20.0 )
117 ( >= ( + z3_page_x z3_page_width ( * -1.0 z3_smile_x ) ) 70.0 )
118 ( <= ( + z3_page_y ( * -1.0 z3_smile_y ) ) -20.0 )
119 ( >= ( + z3_page_y ( * -1.0 z3_smile_y ) z3_page_hight ) 70.0 )
120 ( <= ( + z3_icon_y ( * -1.0 z3_version_y ) ) -50.0 )
121 ( >= ( + changes_y ( * -1.0 z3_version_y ) ) 50.0 )
122 ( >= ( + z3_smile_y ( * -1.0 changes_y ) ) 200.0 )
123 ( >= ( + z3_page_x ( * -1.0 z3_icon_x ) ) -20.0 )
124 ( >= ( + z3_page_x ( * -1.0 z3_version_x ) ) -20.0 )
125 ( >= ( + z3_page_x ( * -1.0 changes_x ) ) -20.0 )
126 ( >= ( + z3_page_x ( * -1.0 z3_smile_x ) ) -20.0 )
127 ( <= z3_icon_width 50.0 )
128 ( >= z3_icon_width 50.0 )
129 ( <= z3_icon_hight 50.0 )
130 ( >= z3_icon_hight 50.0 )
131 ( <= z3_version_width 100.0 )
132 ( >= z3_version_width 100.0 )
133 ( <= z3_version_hight 50.0 )
134 ( >= z3_version_hight 50.0 )
135 ( <= changes_hight 200.0 )
136 ( >= changes_hight 200.0 )
137 ( <= ( + z3_page_x z3_page_width ( * -1.0 changes_x ) ( * -1.0 changes_width ) ) 20.0 )
138 ( <= ( + z3_page_y ( * -1.0 z3_smile_y ) z3_page_hight ) 70.0 )
139 ( <= z3_smile_width 50.0 )
140 ( >= z3_smile_width 50.0 )
141 ( <= z3_smile_hight 50.0 )
142 ( >= z3_smile_hight 50.0 )
143 ( <= ( + z3_icon_y ( * -1.0 z3_page_y ) ) 20.0 )
144 ( >= cvc_icon_x 0.0 )
145 ( >= cvc_icon_y 0.0 )
146 ( >= cvc_version_x 0.0 )
147 ( >= cvc_version_y 0.0 )
148 ( >= cvc_changes_x 0.0 )
149 ( >= cvc_changes_y 0.0 )
150 ( >= cvc_changes_width 0.0 )
151 ( >= cvc_smile_x 0.0 )
152 ( >= cvc_smile_y 0.0 )
153 cvc_page_feasible
154 ( <= ( + cvc_icon_y ( * -1.0 cvc_version_y ) ) -70.0 )
155 ( >= ( + cvc_icon_y ( * -1.0 cvc_version_y ) ) -70.0 )
156 ( <= ( + cvc_changes_y ( * -1.0 cvc_version_y ) ) 70.0 )
157 ( >= ( + cvc_changes_y ( * -1.0 cvc_version_y ) ) 70.0 )
158 ( <= ( + cvc_smile_y ( * -1.0 cvc_changes_y ) ) 220.0 )
159 ( >= ( + cvc_smile_y ( * -1.0 cvc_changes_y ) ) 220.0 )
160 ( <= ( + cvc_page_x ( * -1.0 cvc_icon_x ) ) -20.0 )
161 ( >= ( + cvc_page_width cvc_page_x ( * -1.0 cvc_icon_x ) ) 170.0 )
162 ( >= ( + cvc_icon_y ( * -1.0 cvc_page_y ) ) 20.0 )
163 ( <= ( + cvc_icon_y ( * -1.0 cvc_page_y ) ( * -1.0 cvc_page_hight ) ) -70.0 )
164 ( <= ( + cvc_page_x ( * -1.0 cvc_version_x ) ) -20.0 )
165 ( >= ( + cvc_page_width cvc_page_x ( * -1.0 cvc_version_x ) ) 120.0 )
166 ( <= ( + cvc_page_y ( * -1.0 cvc_version_y ) ) -20.0 )
167 ( >= ( + cvc_page_y cvc_page_hight ( * -1.0 cvc_version_y ) ) 70.0 )
168 ( >= ( + cvc_changes_x ( * -1.0 cvc_page_x ) ) 20.0 )
169 ( >= ( + cvc_page_width ( * -1.0 cvc_changes_x ) ( * -1.0 cvc_changes_width ) cvc_page_x ) 20.0 )
170 ( <= ( + cvc_page_y ( * -1.0 cvc_changes_y ) ) -20.0 )
171 ( >= ( + cvc_page_y cvc_page_hight ( * -1.0 cvc_changes_y ) ) 220.0 )
172 ( <= ( + cvc_page_x ( * -1.0 cvc_smile_x ) ) -20.0 )
173 ( >= ( + cvc_page_width cvc_page_x ( * -1.0 cvc_smile_x ) ) 70.0 )
174 ( <= ( + cvc_page_y ( * -1.0 cvc_smile_y ) ) -20.0 )
175 ( >= ( + cvc_page_y ( * -1.0 cvc_smile_y ) cvc_page_hight ) 70.0 )
176 ( <= ( + cvc_icon_y ( * -1.0 cvc_version_y ) ) -50.0 )
177 ( >= ( + cvc_changes_y ( * -1.0 cvc_version_y ) ) 50.0 )
178 ( >= ( + cvc_smile_y ( * -1.0 cvc_changes_y ) ) 200.0 )
179 ( >= ( + cvc_page_x ( * -1.0 cvc_icon_x ) ) -20.0 )
180 ( >= ( + cvc_page_x ( * -1.0 cvc_version_x ) ) -20.0 )
181 ( <= ( + cvc_changes_x ( * -1.0 cvc_page_x ) ) 20.0 )
182 ( >= ( + cvc_page_x ( * -1.0 cvc_smile_x ) ) -20.0 )
183 ( <= cvc_icon_width 150.0 )
184 ( >= cvc_icon_width 150.0 )
185 ( <= cvc_icon_hight 50.0 )
186 ( >= cvc_icon_hight 50.0 )
187 ( <= cvc_version_width 100.0 )
188 ( >= cvc_version_width 100.0 )
189 ( <= cvc_version_hight 50.0 )
190 ( >= cvc_version_hight 50.0 )
191 ( <= cvc_changes_hight 200.0 )
192 ( >= cvc_changes_hight 200.0 )
193 ( <= ( + cvc_page_width ( * -1.0 cvc_changes_x ) ( * -1.0 cvc_changes_width ) cvc_page_x ) 20.0 )
194 ( <= ( + cvc_page_y ( * -1.0 cvc_smile_y ) cvc_page_hight ) 70.0 )
195 ( <= cvc_smile_width 50.0 )
196 ( >= cvc_smile_width 50.0 )
197 ( <= cvc_smile_hight 50.0 )
198 ( >= cvc_smile_hight 50.0 )
199 ( <= ( + cvc_icon_y ( * -1.0 cvc_page_y ) ) 20.0 )
200 ( >= recomend_for_you_x 0.0 )
201 ( >= recomend_for_you_y 0.0 )
202 rec_feasible
203 ( <= ( + rec_x ( * -1.0 recomend_for_you_x ) ) -20.0 )
204 ( >= ( + rec_x ( * -1.0 recomend_for_you_x ) ) -20.0 )
205 ( <= ( + rec_y ( * -1.0 recomend_for_you_y ) ) -20.0 )
206 ( >= ( + rec_y ( * -1.0 recomend_for_you_y ) ) -20.0 )
207 ( <= recomend_for_you_width 100.0 )
208 ( >= recomend_for_you_width 100.0 )
209 ( <= recomend_for_you_hight 50.0 )
210 ( >= recomend_for_you_hight 50.0 )
211 ( >= boolect_x 0.0 )
212 ( >= boolect_y 0.0 )
213 ( <= boolect_width 100.0 )
214 ( >= boolect_width 100.0 )
215 ( <= boolect_hight 50.0 )
216 ( >= boolect_hight 50.0 )
217 ( <= ( + rec_x ( * -1.0 boolect_x ) ) -20.0 )
218 ( >= ( + rec_x ( * -1.0 boolect_x ) ) -20.0 )
219 ( <= ( + boolect_y ( * -1.0 recomend_for_you_y ) ) 70.0 )
220 ( >= ( + boolect_y ( * -1.0 recomend_for_you_y ) ) 70.0 )
221 ( >= stars_x 0.0 )
222 ( >= stars_y 0.0 )
223 ( >= stars_hight 0.0 )
224 ( <= ( + rec_x rec_width ( * -1.0 stars_x ) ) 120.0 )
225 ( >= ( + rec_x rec_width ( * -1.0 stars_x ) ) 120.0 )
226 ( <= ( + boolect_y ( * -1.0 stars_y ) ) 0.0 )
227 ( >= ( + boolect_y ( * -1.0 stars_y ) ) 0.0 )
228 ( <= stars_hight 50.0 )
229 ( >= stars_hight 50.0 )
230 ( <= stars_width 100.0 )
231 ( >= stars_width 100.0 )
232 ( >= rec_word_x 0.0 )
233 ( >= rec_word_y 0.0 )
234 ( >= rec_word_width 0.0 )
235 ( <= ( + rec_x ( * -1.0 rec_word_x ) ) -20.0 )
236 ( >= ( + rec_x ( * -1.0 rec_word_x ) ) -20.0 )
237 ( <= ( + rec_x ( * -1.0 rec_word_x ) ( * -1.0 rec_word_width ) rec_width ) 20.0 )
238 ( >= ( + rec_x ( * -1.0 rec_word_x ) ( * -1.0 rec_word_width ) rec_width ) 20.0 )
239 ( <= rec_word_hight 200.0 )
240 ( >= rec_word_hight 200.0 )
241 ( <= ( + rec_word_y ( * -1.0 boolect_y ) ) 70.0 )
242 ( >= ( + rec_word_y ( * -1.0 boolect_y ) ) 70.0 )
243 ( >= rec_left_icon_x 0.0 )
244 ( >= rec_left_icon_y 0.0 )
245 ( <= ( + rec_left_icon_x ( * -1.0 rec_x ) ) 20.0 )
246 ( >= ( + rec_left_icon_x ( * -1.0 rec_x ) ) 20.0 )
247 ( <= ( + rec_word_y ( * -1.0 rec_left_icon_y ) ) -220.0 )
248 ( >= ( + rec_word_y ( * -1.0 rec_left_icon_y ) ) -220.0 )
249 ( <= rec_left_icon_width 50.0 )
250 ( >= rec_left_icon_width 50.0 )
251 ( <= rec_left_icon_hight 50.0 )
252 ( >= rec_left_icon_hight 50.0 )
253 ( >= rec_right_icon_x 0.0 )
254 ( >= rec_right_icon_y 0.0 )
255 ( <= ( + rec_right_icon_x ( * -1.0 rec_left_icon_x ) ) 70.0 )
256 ( >= ( + rec_right_icon_x ( * -1.0 rec_left_icon_x ) ) 70.0 )
257 ( <= ( + rec_right_icon_y ( * -1.0 rec_word_y ) ) 220.0 )
258 ( >= ( + rec_right_icon_y ( * -1.0 rec_word_y ) ) 220.0 )
259 ( <= rec_right_icon_width 50.0 )
260 ( >= rec_right_icon_width 50.0 )
261 ( <= rec_right_icon_hight 50.0 )
262 ( >= rec_right_icon_hight 50.0 )
263 ( <= ( + rec_y rec_hight ( * -1.0 rec_right_icon_y ) ) 70.0 )
264 ( >= ( + rec_y rec_hight ( * -1.0 rec_right_icon_y ) ) 70.0 )
265 home_icon_feasible
266 send_feedback_feasible
267 filter_feasible
268 z3_icon_feasible
269 z3_version_feasible
270 changes_feasible
271 z3_smile_feasible
272 cvc_icon_feasible
273 cvc_version_feasible
274 cvc_changes_feasible
275 cvc_smile_feasible
276 recomend_for_you_feasible
277 boolect_feasible
278 stars_feasible
279 rec_word_feasible
280 rec_left_icon_feasible
281 rec_right_icon_feasible
282 left_homes_feasible
0
326
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 19 )
( 37 )
( 21 )
( 38 )
( 23 )
( 39 )
( 25 )
( 29 )
( 40 )
( 41 )
( 42 )
( 43 )
( 44 )
( 45 )
( 46 )
( 47 )
( 48 )
( 49 )
( 50 )
( 51 )
( 52 )
( 53 )
( 54 )
( 55 )
( 56 )
( -57 58 )
( -57 59 )
( -57 60 )
( -57 61 )
( -57 62 )
( -57 63 )
( -57 64 )
( -57 65 )
( -57 66 )
( -57 67 )
( -57 68 )
( -57 69 )
( -57 70 )
( -57 71 )
( -57 72 )
( -57 73 )
( -57 59 )
( -57 74 )
( -57 62 )
( -57 69 )
( -57 75 )
( -57 76 )
( -57 64 )
( -57 71 )
( -57 77 )
( -57 60 )
( -57 66 )
( -57 73 )
( -57 78 )
( -57 79 )
( -57 80 )
( -57 81 )
( -57 82 )
( -57 83 )
( -57 84 )
( -57 85 )
( -57 86 )
( -57 87 )
( 88 )
( 89 )
( 90 )
( 91 )
( 92 )
( 93 )
( 94 )
( 95 )
( 96 )
( -97 98 )
( -97 99 )
( -97 100 )
( -97 101 )
( -97 102 )
( -97 103 )
( -97 104 )
( -97 105 )
( -97 106 )
( -97 107 )
( -97 108 )
( -97 109 )
( -97 110 )
( -97 111 )
( -97 112 )
( -97 113 )
( -97 114 )
( -97 115 )
( -97 116 )
( -97 117 )
( -97 118 )
( -97 119 )
( -97 120 )
( -97 121 )
( -97 122 )
( -97 104 )
( -97 123 )
( -97 108 )
( -97 124 )
( -97 112 )
( -97 125 )
( -97 116 )
( -97 126 )
( 127 )
( 128 )
( 129 )
( 130 )
( 131 )
( 132 )
( 133 )
( 134 )
( 135 )
( 136 )
( -97 137 )
( -97 113 )
( -97 138 )
( -97 119 )
( 139 )
( 140 )
( 141 )
( 142 )
( -97 143 )
( -97 106 )
( 144 )
( 145 )
( 146 )
( 147 )
( 148 )
( 149 )
( 150 )
( 151 )
( 152 )
( -153 154 )
( -153 155 )
( -153 156 )
( -153 157 )
( -153 158 )
( -153 159 )
( -153 160 )
( -153 161 )
( -153 162 )
( -153 163 )
( -153 164 )
( -153 165 )
( -153 166 )
( -153 167 )
( -153 168 )
( -153 169 )
( -153 170 )
( -153 171 )
( -153 172 )
( -153 173 )
( -153 174 )
( -153 175 )
( -153 176 )
( -153 177 )
( -153 178 )
( -153 160 )
( -153 179 )
( -153 164 )
( -153 180 )
( -153 181 )
( -153 168 )
( -153 172 )
( -153 182 )
( 183 )
( 184 )
( 185 )
( 186 )
( 187 )
( 188 )
( 189 )
( 190 )
( 191 )
( 192 )
( -153 193 )
( -153 169 )
( -153 194 )
( -153 175 )
( 195 )
( 196 )
( 197 )
( 198 )
( -153 199 )
( -153 162 )
( 200 )
( 201 )
( -202 203 )
( -202 204 )
( -202 205 )
( -202 206 )
( 207 )
( 208 )
( 209 )
( 210 )
( 211 )
( 212 )
( 213 )
( 214 )
( 215 )
( 216 )
( -202 217 )
( -202 218 )
( -202 219 )
( -202 220 )
( 221 )
( 222 )
( 223 )
( -202 224 )
( -202 225 )
( -202 226 )
( -202 227 )
( -202 228 )
( -202 229 )
( 230 )
( 231 )
( 232 )
( 233 )
( 234 )
( -202 235 )
( -202 236 )
( -202 237 )
( -202 238 )
( 239 )
( 240 )
( -202 241 )
( -202 242 )
( 243 )
( 244 )
( -202 245 )
( -202 246 )
( -202 247 )
( -202 248 )
( 249 )
( 250 )
( 251 )
( 252 )
( 253 )
( 254 )
( -202 255 )
( -202 256 )
( -202 257 )
( -202 258 )
( 259 )
( 260 )
( 261 )
( 262 )
( -202 263 )
( -202 264 )
( 57 )
( 97 )
( 153 )
( 202 )
( 57 -265 )
( 265 265 )
( 57 -266 )
( 266 266 )
( 57 -267 )
( 267 267 )
( 97 -268 )
( 268 268 )
( 97 -269 )
( 269 269 )
( 97 -270 )
( 270 270 )
( 97 -271 )
( 271 271 )
( 153 -272 )
( 272 272 )
( 153 -273 )
( 273 273 )
( 153 -274 )
( 274 274 )
( 153 -275 )
( 275 275 )
( 202 -276 )
( 276 276 )
( 202 -277 )
( 277 277 )
( 202 -278 )
( 278 278 )
( 202 -279 )
( 279 279 )
( 202 -280 )
( 280 280 )
( 202 -281 )
( 281 281 )
( 282 )
sat
263
0 true
1 ( >= last_changes_width 0.0 )
2 ( >= last_changes_hight 0.0 )
3 ( >= explore_repo_y 0.0 )
4 ( >= explore_repo_width 0.0 )
5 ( >= explore_repo_hight 0.0 )
6 ( <= last_changes_x 0.0 )
7 ( >= last_changes_x 0.0 )
8 ( <= explore_repo_x 0.0 )
9 ( >= explore_repo_x 0.0 )
10 ( <= ( + last_changes_width last_changes_x ( * -1.0 right_homes_width ) ) 0.0 )
11 ( >= ( + last_changes_width last_changes_x ( * -1.0 right_homes_width ) ) 0.0 )
12 ( <= ( + explore_repo_width explore_repo_x ( * -1.0 right_homes_width ) ) 0.0 )
13 ( >= ( + explore_repo_width explore_repo_x ( * -1.0 right_homes_width ) ) 0.0 )
14 ( <= last_changes_y 0.0 )
15 ( >= last_changes_y 0.0 )
16 ( <= ( + explore_repo_y explore_repo_hight ( * -1.0 right_homes_hight ) ) 0.0 )
17 ( >= ( + explore_repo_y explore_repo_hight ( * -1.0 right_homes_hight ) ) 0.0 )
18 ( <= ( + last_changes_y last_changes_hight ( * -1.0 right_homes_hight ) ) 0.0 )
19 ( <= ( + explore_repo_y ( * -1.0 last_changes_y ) ( * -1.0 last_changes_hight ) ) 20.0 )
20 ( >= ( + explore_repo_y ( * -1.0 last_changes_y ) ( * -1.0 last_changes_hight ) ) 20.0 )
21 ( >= last_changes_title_x 0.0 )
22 ( >= last_changes_title_y 0.0 )
23 ( >= last_changes_title_width 0.0 )
24 ( >= last_changes_title_hight 0.0 )
25 ( >= last_changes_body_x 0.0 )
26 ( >= last_changes_body_y 0.0 )
27 ( >= last_changes_body_width 0.0 )
28 ( >= last_changes_body_hight 0.0 )
29 last_changes_feasible
30 ( <= ( + last_changes_x ( * -1.0 last_changes_title_x ) ) 0.0 )
31 ( >= ( + last_changes_width last_changes_x ( * -1.0 last_changes_title_x ) ( * -1.0 last_changes_title_width ) ) 0.0 )
32 ( >= ( + last_changes_title_y ( * -1.0 last_changes_y ) ) 0.0 )
33 ( <= ( + last_changes_title_hight last_changes_title_y ( * -1.0 last_changes_y ) ( * -1.0 last_changes_hight ) ) 0.0 )
34 ( >= ( + last_changes_body_x ( * -1.0 last_changes_x ) ) 0.0 )
35 ( <= ( + last_changes_body_x last_changes_body_width ( * -1.0 last_changes_width ) ( * -1.0 last_changes_x ) ) 0.0 )
36 ( >= ( + last_changes_body_y ( * -1.0 last_changes_y ) ) 0.0 )
37 ( <= ( + last_changes_body_y last_changes_body_hight ( * -1.0 last_changes_y ) ( * -1.0 last_changes_hight ) ) 0.0 )
38 ( >= ( + last_changes_body_y ( * -1.0 last_changes_title_hight ) ( * -1.0 last_changes_title_y ) ) 0.0 )
39 ( <= ( + last_changes_x ( * -1.0 last_changes_title_x ) ) -20.0 )
40 ( >= ( + last_changes_x ( * -1.0 last_changes_title_x ) ) -20.0 )
41 ( <= ( + last_changes_body_x ( * -1.0 last_changes_x ) ) 20.0 )
42 ( >= ( + last_changes_body_x ( * -1.0 last_changes_x ) ) 20.0 )
43 ( <= ( + last_changes_width last_changes_x ( * -1.0 last_changes_title_x ) ( * -1.0 last_changes_title_width ) ) 20.0 )
44 ( >= ( + last_changes_width last_changes_x ( * -1.0 last_changes_title_x ) ( * -1.0 last_changes_title_width ) ) 20.0 )
45 ( <= ( + last_changes_body_x last_changes_body_width ( * -1.0 last_changes_width ) ( * -1.0 last_changes_x ) ) -20.0 )
46 ( >= ( + last_changes_body_x last_changes_body_width ( * -1.0 last_changes_width ) ( * -1.0 last_changes_x ) ) -20.0 )
47 ( <= ( + last_changes_title_y ( * -1.0 last_changes_y ) ) 20.0 )
48 ( >= ( + last_changes_title_y ( * -1.0 last_changes_y ) ) 20.0 )
49 ( <= ( + last_changes_body_y last_changes_body_hight ( * -1.0 last_changes_y ) ( * -1.0 last_changes_hight ) ) -20.0 )
50 ( >= ( + last_changes_body_y last_changes_body_hight ( * -1.0 last_changes_y ) ( * -1.0 last_changes_hight ) ) -20.0 )
51 ( <= ( + last_changes_body_y ( * -1.0 last_changes_title_hight ) ( * -1.0 last_changes_title_y ) ) 20.0 )
52 ( >= ( + last_changes_body_y ( * -1.0 last_changes_title_hight ) ( * -1.0 last_changes_title_y ) ) 20.0 )
53 ( <= last_changes_title_hight 50.0 )
54 ( >= last_changes_title_hight 50.0 )
55 ( >= last_changes_body_kid_0_x 0.0 )
56 ( >= last_changes_body_kid_0_y 0.0 )
57 ( >= last_changes_body_kid_1_x 0.0 )
58 ( >= last_changes_body_kid_1_y 0.0 )
59 ( >= last_changes_body_kid_2_x 0.0 )
60 ( >= last_changes_body_kid_2_y 0.0 )
61 ( >= last_changes_body_kid_3_x 0.0 )
62 ( >= last_changes_body_kid_3_y 0.0 )
63 ( >= last_changes_body_kid_4_x 0.0 )
64 ( >= last_changes_body_kid_4_y 0.0 )
65 ( >= last_changes_body_kid_5_x 0.0 )
66 ( >= last_changes_body_kid_5_y 0.0 )
67 ( >= last_changes_body_kid_6_x 0.0 )
68 ( >= last_changes_body_kid_6_y 0.0 )
69 ( >= last_changes_body_kid_7_x 0.0 )
70 ( >= last_changes_body_kid_7_y 0.0 )
71 ( >= last_changes_body_kid_8_x 0.0 )
72 ( >= last_changes_body_kid_8_y 0.0 )
73 last_changes_body_feasible
74 ( <= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_0_x ) ) -20.0 )
75 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_0_x ) last_changes_body_width ) 120.0 )
76 ( >= ( + last_changes_body_kid_0_y ( * -1.0 last_changes_body_y ) ) 20.0 )
77 ( <= ( + last_changes_body_kid_0_y ( * -1.0 last_changes_body_y ) ( * -1.0 last_changes_body_hight ) ) -50.0 )
78 ( <= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_1_x ) ) -20.0 )
79 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_1_x ) last_changes_body_width ) 320.0 )
80 ( >= ( + last_changes_body_kid_1_y ( * -1.0 last_changes_body_y ) ) 20.0 )
81 ( <= ( + last_changes_body_kid_1_y ( * -1.0 last_changes_body_y ) ( * -1.0 last_changes_body_hight ) ) -70.0 )
82 ( <= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_2_x ) ) -20.0 )
83 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_2_x ) last_changes_body_width ) 120.0 )
84 ( >= ( + last_changes_body_kid_2_y ( * -1.0 last_changes_body_y ) ) 20.0 )
85 ( <= ( + last_changes_body_kid_2_y ( * -1.0 last_changes_body_y ) ( * -1.0 last_changes_body_hight ) ) -50.0 )
86 ( <= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_3_x ) ) -20.0 )
87 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_3_x ) last_changes_body_width ) 320.0 )
88 ( >= ( + last_changes_body_kid_3_y ( * -1.0 last_changes_body_y ) ) 20.0 )
89 ( <= ( + last_changes_body_kid_3_y ( * -1.0 last_changes_body_y ) ( * -1.0 last_changes_body_hight ) ) -70.0 )
90 ( <= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_4_x ) ) -20.0 )
91 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_4_x ) last_changes_body_width ) 120.0 )
92 ( >= ( + last_changes_body_kid_4_y ( * -1.0 last_changes_body_y ) ) 20.0 )
93 ( <= ( + last_changes_body_kid_4_y ( * -1.0 last_changes_body_y ) ( * -1.0 last_changes_body_hight ) ) -50.0 )
94 ( <= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_5_x ) ) -20.0 )
95 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_5_x ) last_changes_body_width ) 320.0 )
96 ( >= ( + last_changes_body_kid_5_y ( * -1.0 last_changes_body_y ) ) 20.0 )
97 ( <= ( + last_changes_body_kid_5_y ( * -1.0 last_changes_body_y ) ( * -1.0 last_changes_body_hight ) ) -70.0 )
98 ( <= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_6_x ) ) -20.0 )
99 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_6_x ) last_changes_body_width ) 120.0 )
100 ( >= ( + last_changes_body_kid_6_y ( * -1.0 last_changes_body_y ) ) 20.0 )
101 ( <= ( + last_changes_body_kid_6_y ( * -1.0 last_changes_body_y ) ( * -1.0 last_changes_body_hight ) ) -50.0 )
102 ( <= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_7_x ) ) -20.0 )
103 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_7_x ) last_changes_body_width ) 320.0 )
104 ( >= ( + last_changes_body_kid_7_y ( * -1.0 last_changes_body_y ) ) 20.0 )
105 ( <= ( + last_changes_body_kid_7_y ( * -1.0 last_changes_body_y ) ( * -1.0 last_changes_body_hight ) ) -70.0 )
106 ( >= ( + last_changes_body_kid_8_x ( * -1.0 last_changes_body_x ) ) 20.0 )
107 ( <= ( + last_changes_body_kid_8_x ( * -1.0 last_changes_body_x ) ( * -1.0 last_changes_body_width ) ) -120.0 )
108 ( >= ( + last_changes_body_kid_8_y ( * -1.0 last_changes_body_y ) ) 20.0 )
109 ( <= ( + last_changes_body_kid_8_y ( * -1.0 last_changes_body_y ) ( * -1.0 last_changes_body_hight ) ) -50.0 )
110 ( >= ( + last_changes_body_kid_1_y ( * -1.0 last_changes_body_kid_0_y ) ) 30.0 )
111 ( >= ( + last_changes_body_kid_2_y ( * -1.0 last_changes_body_kid_1_y ) ) 50.0 )
112 ( >= ( + last_changes_body_kid_3_y ( * -1.0 last_changes_body_kid_2_y ) ) 30.0 )
113 ( >= ( + last_changes_body_kid_4_y ( * -1.0 last_changes_body_kid_3_y ) ) 50.0 )
114 ( >= ( + last_changes_body_kid_5_y ( * -1.0 last_changes_body_kid_4_y ) ) 30.0 )
115 ( >= ( + last_changes_body_kid_6_y ( * -1.0 last_changes_body_kid_5_y ) ) 50.0 )
116 ( >= ( + last_changes_body_kid_7_y ( * -1.0 last_changes_body_kid_6_y ) ) 30.0 )
117 ( <= ( + last_changes_body_kid_7_y ( * -1.0 last_changes_body_kid_8_y ) ) -50.0 )
118 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_0_x ) ) -20.0 )
119 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_1_x ) ) -20.0 )
120 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_2_x ) ) -20.0 )
121 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_3_x ) ) -20.0 )
122 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_4_x ) ) -20.0 )
123 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_5_x ) ) -20.0 )
124 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_6_x ) ) -20.0 )
125 ( >= ( + last_changes_body_x ( * -1.0 last_changes_body_kid_7_x ) ) -20.0 )
126 ( <= ( + last_changes_body_kid_8_x ( * -1.0 last_changes_body_x ) ) 20.0 )
127 ( <= ( + last_changes_body_kid_1_y ( * -1.0 last_changes_body_kid_0_y ) ) 40.0 )
128 ( >= ( + last_changes_body_kid_1_y ( * -1.0 last_changes_body_kid_0_y ) ) 40.0 )
129 ( <= ( + last_changes_body_kid_2_y ( * -1.0 last_changes_body_kid_1_y ) ) 60.0 )
130 ( >= ( + last_changes_body_kid_2_y ( * -1.0 last_changes_body_kid_1_y ) ) 60.0 )
131 ( <= ( + last_changes_body_kid_3_y ( * -1.0 last_changes_body_kid_2_y ) ) 40.0 )
132 ( >= ( + last_changes_body_kid_3_y ( * -1.0 last_changes_body_kid_2_y ) ) 40.0 )
133 ( <= ( + last_changes_body_kid_4_y ( * -1.0 last_changes_body_kid_3_y ) ) 60.0 )
134 ( >= ( + last_changes_body_kid_4_y ( * -1.0 last_changes_body_kid_3_y ) ) 60.0 )
135 ( <= ( + last_changes_body_kid_5_y ( * -1.0 last_changes_body_kid_4_y ) ) 40.0 )
136 ( >= ( + last_changes_body_kid_5_y ( * -1.0 last_changes_body_kid_4_y ) ) 40.0 )
137 ( <= ( + last_changes_body_kid_6_y ( * -1.0 last_changes_body_kid_5_y ) ) 60.0 )
138 ( >= ( + last_changes_body_kid_6_y ( * -1.0 last_changes_body_kid_5_y ) ) 60.0 )
139 ( <= ( + last_changes_body_kid_7_y ( * -1.0 last_changes_body_kid_6_y ) ) 40.0 )
140 ( >= ( + last_changes_body_kid_7_y ( * -1.0 last_changes_body_kid_6_y ) ) 40.0 )
141 ( <= ( + last_changes_body_kid_7_y ( * -1.0 last_changes_body_kid_8_y ) ) -60.0 )
142 ( >= ( + last_changes_body_kid_7_y ( * -1.0 last_changes_body_kid_8_y ) ) -60.0 )
143 ( <= last_changes_body_kid_0_width 100.0 )
144 ( >= last_changes_body_kid_0_width 100.0 )
145 ( <= last_changes_body_kid_0_hight 30.0 )
146 ( >= last_changes_body_kid_0_hight 30.0 )
147 ( <= last_changes_body_kid_1_width 300.0 )
148 ( >= last_changes_body_kid_1_width 300.0 )
149 ( <= last_changes_body_kid_1_hight 50.0 )
150 ( >= last_changes_body_kid_1_hight 50.0 )
151 ( <= last_changes_body_kid_2_width 100.0 )
152 ( >= last_changes_body_kid_2_width 100.0 )
153 ( <= last_changes_body_kid_2_hight 30.0 )
154 ( >= last_changes_body_kid_2_hight 30.0 )
155 ( <= last_changes_body_kid_3_width 300.0 )
156 ( >= last_changes_body_kid_3_width 300.0 )
157 ( <= last_changes_body_kid_3_hight 50.0 )
158 ( >= last_changes_body_kid_3_hight 50.0 )
159 ( <= last_changes_body_kid_4_width 100.0 )
160 ( >= last_changes_body_kid_4_width 100.0 )
161 ( <= last_changes_body_kid_4_hight 30.0 )
162 ( >= last_changes_body_kid_4_hight 30.0 )
163 ( <= last_changes_body_kid_5_width 300.0 )
164 ( >= last_changes_body_kid_5_width 300.0 )
165 ( <= last_changes_body_kid_5_hight 50.0 )
166 ( >= last_changes_body_kid_5_hight 50.0 )
167 ( <= last_changes_body_kid_6_width 100.0 )
168 ( >= last_changes_body_kid_6_width 100.0 )
169 ( <= last_changes_body_kid_6_hight 30.0 )
170 ( >= last_changes_body_kid_6_hight 30.0 )
171 ( <= last_changes_body_kid_7_width 300.0 )
172 ( >= last_changes_body_kid_7_width 300.0 )
173 ( <= last_changes_body_kid_7_hight 50.0 )
174 ( >= last_changes_body_kid_7_hight 50.0 )
175 ( <= last_changes_body_kid_8_width 100.0 )
176 ( >= last_changes_body_kid_8_width 100.0 )
177 ( <= last_changes_body_kid_8_hight 30.0 )
178 ( >= last_changes_body_kid_8_hight 30.0 )
179 ( >= explore_x 0.0 )
180 ( >= explore_y 0.0 )
181 ( >= falcosecurity_x 0.0 )
182 ( >= falcosecurity_y 0.0 )
183 ( >= falcosecurity_width 0.0 )
184 ( >= rustls_x 0.0 )
185 ( >= rustls_y 0.0 )
186 ( >= rustls_width 0.0 )
187 ( >= contributions_x 0.0 )
188 ( >= contributions_y 0.0 )
189 ( >= contributions_width 0.0 )
190 ( >= explore_more_x 0.0 )
191 ( >= explore_more_y 0.0 )
192 explore_repo_feasible
193 ( <= ( + falcosecurity_y ( * -1.0 explore_y ) ) 60.0 )
194 ( >= ( + falcosecurity_y ( * -1.0 explore_y ) ) 60.0 )
195 ( <= ( + rustls_y ( * -1.0 falcosecurity_y ) ) 110.0 )
196 ( >= ( + rustls_y ( * -1.0 falcosecurity_y ) ) 110.0 )
197 ( <= ( + contributions_y ( * -1.0 rustls_y ) ) 110.0 )
198 ( >= ( + contributions_y ( * -1.0 rustls_y ) ) 110.0 )
199 ( <= ( + contributions_y ( * -1.0 explore_more_y ) ) -110.0 )
200 ( >= ( + contributions_y ( * -1.0 explore_more_y ) ) -110.0 )
201 ( <= ( + explore_repo_x ( * -1.0 explore_x ) ) -20.0 )
202 ( >= ( + explore_repo_width explore_repo_x ( * -1.0 explore_x ) ) 120.0 )
203 ( >= ( + explore_y ( * -1.0 explore_repo_y ) ) 20.0 )
204 ( <= ( + explore_y ( * -1.0 explore_repo_y ) ( * -1.0 explore_repo_hight ) ) -70.0 )
205 ( <= ( + explore_repo_x ( * -1.0 falcosecurity_x ) ) -20.0 )
206 ( >= ( + explore_repo_width explore_repo_x ( * -1.0 falcosecurity_width ) ( * -1.0 falcosecurity_x ) ) 20.0 )
207 ( >= ( + falcosecurity_y ( * -1.0 explore_repo_y ) ) 20.0 )
208 ( <= ( + falcosecurity_y ( * -1.0 explore_repo_y ) ( * -1.0 explore_repo_hight ) ) -120.0 )
209 ( <= ( + explore_repo_x ( * -1.0 rustls_x ) ) -20.0 )
210 ( >= ( + explore_repo_width explore_repo_x ( * -1.0 rustls_width ) ( * -1.0 rustls_x ) ) 20.0 )
211 ( >= ( + rustls_y ( * -1.0 explore_repo_y ) ) 20.0 )
212 ( <= ( + rustls_y ( * -1.0 explore_repo_y ) ( * -1.0 explore_repo_hight ) ) -120.0 )
213 ( >= ( + contributions_x ( * -1.0 explore_repo_x ) ) 20.0 )
214 ( >= ( + explore_repo_width ( * -1.0 contributions_x ) ( * -1.0 contributions_width ) explore_repo_x ) 20.0 )
215 ( >= ( + contributions_y ( * -1.0 explore_repo_y ) ) 20.0 )
216 ( <= ( + contributions_y ( * -1.0 explore_repo_y ) ( * -1.0 explore_repo_hight ) ) -120.0 )
217 ( <= ( + explore_repo_x ( * -1.0 explore_more_x ) ) -20.0 )
218 ( >= ( + explore_repo_width explore_repo_x ( * -1.0 explore_more_x ) ) 120.0 )
219 ( >= ( + explore_more_y ( * -1.0 explore_repo_y ) ) 20.0 )
220 ( <= ( + explore_more_y ( * -1.0 explore_repo_y ) ( * -1.0 explore_repo_hight ) ) -70.0 )
221 ( >= ( + falcosecurity_y ( * -1.0 explore_y ) ) 50.0 )
222 ( >= ( + rustls_y ( * -1.0 falcosecurity_y ) ) 100.0 )
223 ( >= ( + contributions_y ( * -1.0 rustls_y ) ) 100.0 )
224 ( <= ( + contributions_y ( * -1.0 explore_more_y ) ) -100.0 )
225 ( >= ( + explore_repo_x ( * -1.0 explore_x ) ) -20.0 )
226 ( >= ( + explore_repo_x ( * -1.0 falcosecurity_x ) ) -20.0 )
227 ( >= ( + explore_repo_x ( * -1.0 rustls_x ) ) -20.0 )
228 ( <= ( + contributions_x ( * -1.0 explore_repo_x ) ) 20.0 )
229 ( >= ( + explore_repo_x ( * -1.0 explore_more_x ) ) -20.0 )
230 ( <= explore_width 100.0 )
231 ( >= explore_width 100.0 )
232 ( <= explore_hight 50.0 )
233 ( >= explore_hight 50.0 )
234 ( <= falcosecurity_hight 100.0 )
235 ( >= falcosecurity_hight 100.0 )
236 ( <= ( + explore_repo_width explore_repo_x ( * -1.0 falcosecurity_width ) ( * -1.0 falcosecurity_x ) ) 20.0 )
237 ( <= rustls_hight 100.0 )
238 ( >= rustls_hight 100.0 )
239 ( <= ( + explore_repo_width explore_repo_x ( * -1.0 rustls_width ) ( * -1.0 rustls_x ) ) 20.0 )
240 ( <= contributions_hight 100.0 )
241 ( >= contributions_hight 100.0 )
242 ( <= ( + explore_repo_width ( * -1.0 contributions_x ) ( * -1.0 contributions_width ) explore_repo_x ) 20.0 )
243 ( <= explore_more_width 100.0 )
244 ( >= explore_more_width 100.0 )
245 ( <= explore_more_hight 50.0 )
246 ( >= explore_more_hight 50.0 )
247 last_changes_title_feasible
248 last_changes_body_kid_0_feasible
249 last_changes_body_kid_1_feasible
250 last_changes_body_kid_2_feasible
251 last_changes_body_kid_3_feasible
252 last_changes_body_kid_4_feasible
253 last_changes_body_kid_5_feasible
254 last_changes_body_kid_6_feasible
255 last_changes_body_kid_7_feasible
256 last_changes_body_kid_8_feasible
257 explore_feasible
258 falcosecurity_feasible
259 rustls_feasible
260 contributions_feasible
261 explore_more_feasible
262 right_homes_feasible
0
298
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 10 )
( 18 )
( 12 )
( 16 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( -29 30 )
( -29 31 )
( -29 32 )
( -29 33 )
( -29 34 )
( -29 35 )
( -29 36 )
( -29 37 )
( -29 38 )
( -29 39 )
( -29 40 )
( -29 41 )
( -29 42 )
( -29 43 )
( -29 44 )
( -29 45 )
( -29 46 )
( -29 47 )
( -29 48 )
( -29 49 )
( -29 50 )
( -29 51 )
( -29 52 )
( -29 53 )
( -29 54 )
( 55 )
( 56 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
( 65 )
( 66 )
( 67 )
( 68 )
( 69 )
( 70 )
( 71 )
( 72 )
( -73 74 )
( -73 75 )
( -73 76 )
( -73 77 )
( -73 78 )
( -73 79 )
( -73 80 )
( -73 81 )
( -73 82 )
( -73 83 )
( -73 84 )
( -73 85 )
( -73 86 )
( -73 87 )
( -73 88 )
( -73 89 )
( -73 90 )
( -73 91 )
( -73 92 )
( -73 93 )
( -73 94 )
( -73 95 )
( -73 96 )
( -73 97 )
( -73 98 )
( -73 99 )
( -73 100 )
( -73 101 )
( -73 102 )
( -73 103 )
( -73 104 )
( -73 105 )
( -73 106 )
( -73 107 )
( -73 108 )
( -73 109 )
( -73 110 )
( -73 111 )
( -73 112 )
( -73 113 )
( -73 114 )
( -73 115 )
( -73 116 )
( -73 117 )
( -73 74 )
( -73 118 )
( -73 78 )
( -73 119 )
( -73 82 )
( -73 120 )
( -73 86 )
( -73 121 )
( -73 90 )
( -73 122 )
( -73 94 )
( -73 123 )
( -73 98 )
( -73 124 )
( -73 102 )
( -73 125 )
( -73 126 )
( -73 106 )
( -73 127 )
( -73 128 )
( -73 129 )
( -73 130 )
( -73 131 )
( -73 132 )
( -73 133 )
( -73 134 )
( -73 135 )
( -73 136 )
( -73 137 )
( -73 138 )
( -73 139 )
( -73 140 )
( -73 141 )
( -73 142 )
( 143 )
( 144 )
( 145 )
( 146 )
( 147 )
( 148 )
( 149 )
( 150 )
( 151 )
( 152 )
( 153 )
( 154 )
( 155 )
( 156 )
( 157 )
( 158 )
( 159 )
( 160 )
( 161 )
( 162 )
( 163 )
( 164 )
( 165 )
( 166 )
( 167 )
( 168 )
( 169 )
( 170 )
( 171 )
( 172 )
( 173 )
( 174 )
( 175 )
( 176 )
( 177 )
( 178 )
( 179 )
( 180 )
( 181 )
( 182 )
( 183 )
( 184 )
( 185 )
( 186 )
( 187 )
( 188 )
( 189 )
( 190 )
( 191 )
( -192 193 )
( -192 194 )
( -192 195 )
( -192 196 )
( -192 197 )
( -192 198 )
( -192 199 )
( -192 200 )
( -192 201 )
( -192 202 )
( -192 203 )
( -192 204 )
( -192 205 )
( -192 206 )
( -192 207 )
( -192 208 )
( -192 209 )
( -192 210 )
( -192 211 )
( -192 212 )
( -192 213 )
( -192 214 )
( -192 215 )
( -192 216 )
( -192 217 )
( -192 218 )
( -192 219 )
( -192 220 )
( -192 221 )
( -192 222 )
( -192 223 )
( -192 224 )
( -192 201 )
( -192 225 )
( -192 205 )
( -192 226 )
( -192 209 )
( -192 227 )
( -192 228 )
( -192 213 )
( -192 217 )
( -192 229 )
( 230 )
( 231 )
( 232 )
( 233 )
( 234 )
( 235 )
( -192 236 )
( -192 206 )
( 237 )
( 238 )
( -192 239 )
( -192 210 )
( 240 )
( 241 )
( -192 242 )
( -192 214 )
( 243 )
( 244 )
( 245 )
( 246 )
( 29 )
( 192 )
( 29 -247 )
( 247 247 )
( 29 -73 )
( 73 73 )
( 73 -248 )
( 248 248 )
( 73 -249 )
( 249 249 )
( 73 -250 )
( 250 250 )
( 73 -251 )
( 251 251 )
( 73 -252 )
( 252 252 )
( 73 -253 )
( 253 253 )
( 73 -254 )
( 254 254 )
( 73 -255 )
( 255 255 )
( 73 -256 )
( 256 256 )
( 192 -257 )
( 257 257 )
( 192 -258 )
( 258 258 )
( 192 -259 )
( 259 259 )
( 192 -260 )
( 260 260 )
( 192 -261 )
( 261 261 )
( 262 )
sat
23
0 true
1 ( >= search_bar_1_kid_0_hight 0.0 )
2 ( >= search_bar_1_kid_1_width 0.0 )
3 ( >= search_bar_1_kid_1_hight 0.0 )
4 ( <= search_bar_1_kid_1_x 40.0 )
5 ( >= search_bar_1_kid_1_x 40.0 )
6 ( <= search_bar_1_kid_0_x 0.0 )
7 ( >= search_bar_1_kid_0_x 0.0 )
8 ( <= ( + search_bar_1_width ( * -1.0 search_bar_1_kid_1_x ) ( * -1.0 search_bar_1_kid_1_width ) ) 0.0 )
9 ( >= ( + search_bar_1_width ( * -1.0 search_bar_1_kid_1_x ) ( * -1.0 search_bar_1_kid_1_width ) ) 0.0 )
10 ( <= search_bar_1_kid_0_y 0.0 )
11 ( >= search_bar_1_kid_0_y 0.0 )
12 ( <= search_bar_1_kid_1_y 0.0 )
13 ( >= search_bar_1_kid_1_y 0.0 )
14 ( <= ( + search_bar_1_hight ( * -1.0 search_bar_1_kid_0_y ) ( * -1.0 search_bar_1_kid_0_hight ) ) 0.0 )
15 ( >= ( + search_bar_1_hight ( * -1.0 search_bar_1_kid_0_y ) ( * -1.0 search_bar_1_kid_0_hight ) ) 0.0 )
16 ( <= ( + search_bar_1_kid_1_y search_bar_1_kid_1_hight ( * -1.0 search_bar_1_hight ) ) 0.0 )
17 ( >= ( + search_bar_1_kid_1_y search_bar_1_kid_1_hight ( * -1.0 search_bar_1_hight ) ) 0.0 )
18 ( <= search_bar_1_kid_0_width 40.0 )
19 ( >= search_bar_1_kid_0_width 40.0 )
20 search_bar_1_kid_0_feasible
21 search_bar_1_kid_1_feasible
22 search_bar_1_feasible
0
22
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
sat
166
0 true
1 ( >= top_repo_y 0.0 )
2 ( >= top_repo_width 0.0 )
3 ( >= find_repo_y 0.0 )
4 ( >= find_repo_width 0.0 )
5 ( >= repos_y 0.0 )
6 ( >= repos_width 0.0 )
7 ( >= show_more_y 0.0 )
8 ( <= ( + user_name_y ( * -1.0 top_repo_y ) ) -70.0 )
9 ( >= ( + user_name_y ( * -1.0 top_repo_y ) ) -70.0 )
10 ( <= ( + find_repo_y ( * -1.0 top_repo_y ) ) 70.0 )
11 ( >= ( + find_repo_y ( * -1.0 top_repo_y ) ) 70.0 )
12 ( <= ( + repos_y ( * -1.0 find_repo_y ) ) 70.0 )
13 ( >= ( + repos_y ( * -1.0 find_repo_y ) ) 70.0 )
14 ( <= ( + repos_y ( * -1.0 show_more_y ) ) -320.0 )
15 ( >= ( + repos_y ( * -1.0 show_more_y ) ) -320.0 )
16 ( <= user_name_y 20.0 )
17 ( >= user_name_y 20.0 )
18 ( <= ( + show_more_y ( * -1.0 side_bar_hight ) ) -70.0 )
19 ( >= ( + show_more_y ( * -1.0 side_bar_hight ) ) -70.0 )
20 ( <= ( + user_name_y find_repo_y ( * -2.0 top_repo_y ) ) 0.0 )
21 ( >= ( + user_name_y find_repo_y ( * -2.0 top_repo_y ) ) 0.0 )
22 ( <= ( + repos_y user_name_y ( * -1.0 find_repo_y ) ( * -1.0 top_repo_y ) ) 0.0 )
23 ( >= ( + repos_y user_name_y ( * -1.0 find_repo_y ) ( * -1.0 top_repo_y ) ) 0.0 )
24 ( <= ( + repos_y ( * -1.0 user_name_y ) ( * -1.0 show_more_y ) top_repo_y ) -250.0 )
25 ( >= ( + repos_y ( * -1.0 user_name_y ) ( * -1.0 show_more_y ) top_repo_y ) -250.0 )
26 ( >= side_bar_width 140.0 )
27 ( <= ( + user_name_y ( * -1.0 side_bar_hight ) ) -70.0 )
28 ( >= top_repo_y 20.0 )
29 ( <= ( + top_repo_y ( * -1.0 side_bar_hight ) ) -70.0 )
30 ( >= find_repo_y 20.0 )
31 ( <= ( + find_repo_y ( * -1.0 side_bar_hight ) ) -70.0 )
32 ( >= repos_y 20.0 )
33 ( <= ( + repos_y ( * -1.0 side_bar_hight ) ) -320.0 )
34 ( >= show_more_y 20.0 )
35 ( <= ( + user_name_y ( * -1.0 top_repo_y ) ) -50.0 )
36 ( >= ( + find_repo_y ( * -1.0 top_repo_y ) ) 50.0 )
37 ( >= ( + repos_y ( * -1.0 find_repo_y ) ) 50.0 )
38 ( <= ( + repos_y ( * -1.0 show_more_y ) ) -300.0 )
39 ( <= user_name_x 20.0 )
40 ( >= user_name_x 20.0 )
41 ( <= top_repo_x 20.0 )
42 ( >= top_repo_x 20.0 )
43 ( <= find_repo_x 20.0 )
44 ( >= find_repo_x 20.0 )
45 ( <= repos_x 20.0 )
46 ( >= repos_x 20.0 )
47 ( <= show_more_x 20.0 )
48 ( >= show_more_x 20.0 )
49 ( <= user_name_hight 50.0 )
50 ( >= user_name_hight 50.0 )
51 ( <= user_name_width 100.0 )
52 ( >= user_name_width 100.0 )
53 ( <= top_repo_hight 50.0 )
54 ( >= top_repo_hight 50.0 )
55 ( <= ( + side_bar_width ( * -1.0 top_repo_x ) ( * -1.0 top_repo_width ) ) 20.0 )
56 ( >= ( + side_bar_width ( * -1.0 top_repo_x ) ( * -1.0 top_repo_width ) ) 20.0 )
57 ( <= find_repo_hight 50.0 )
58 ( >= find_repo_hight 50.0 )
59 ( <= ( + side_bar_width ( * -1.0 find_repo_x ) ( * -1.0 find_repo_width ) ) 20.0 )
60 ( >= ( + side_bar_width ( * -1.0 find_repo_x ) ( * -1.0 find_repo_width ) ) 20.0 )
61 ( <= repos_hight 300.0 )
62 ( >= repos_hight 300.0 )
63 ( <= ( + repos_width repos_x ( * -1.0 side_bar_width ) ) -20.0 )
64 ( >= ( + repos_width repos_x ( * -1.0 side_bar_width ) ) -20.0 )
65 ( >= repos_kid_0_x 0.0 )
66 ( >= repos_kid_0_y 0.0 )
67 ( >= repos_kid_0_width 0.0 )
68 ( >= repos_kid_0_hight 0.0 )
69 ( >= repos_kid_1_x 0.0 )
70 ( >= repos_kid_1_y 0.0 )
71 ( >= repos_kid_1_width 0.0 )
72 ( >= repos_kid_1_hight 0.0 )
73 ( >= repos_kid_2_x 0.0 )
74 ( >= repos_kid_2_y 0.0 )
75 ( >= repos_kid_2_width 0.0 )
76 ( >= repos_kid_2_hight 0.0 )
77 ( >= repos_kid_3_x 0.0 )
78 ( >= repos_kid_3_y 0.0 )
79 ( >= repos_kid_3_width 0.0 )
80 ( >= repos_kid_3_hight 0.0 )
81 ( >= repos_kid_4_x 0.0 )
82 ( >= repos_kid_4_y 0.0 )
83 ( >= repos_kid_4_width 0.0 )
84 ( >= repos_kid_4_hight 0.0 )
85 ( >= repos_kid_5_x 0.0 )
86 ( >= repos_kid_5_y 0.0 )
87 ( >= repos_kid_5_width 0.0 )
88 ( >= repos_kid_5_hight 0.0 )
89 ( >= repos_kid_6_x 0.0 )
90 ( >= repos_kid_6_y 0.0 )
91 ( >= repos_kid_6_width 0.0 )
92 ( >= repos_kid_6_hight 0.0 )
93 repos_feasible
94 ( <= ( + repos_x ( * -1.0 repos_kid_0_x ) ) 0.0 )
95 ( >= ( + repos_x ( * -1.0 repos_kid_0_x ) ) 0.0 )
96 ( <= ( + repos_x ( * -1.0 repos_kid_1_x ) ) 0.0 )
97 ( >= ( + repos_x ( * -1.0 repos_kid_1_x ) ) 0.0 )
98 ( <= ( + repos_x ( * -1.0 repos_kid_2_x ) ) 0.0 )
99 ( >= ( + repos_x ( * -1.0 repos_kid_2_x ) ) 0.0 )
100 ( <= ( + repos_x ( * -1.0 repos_kid_3_x ) ) 0.0 )
101 ( >= ( + repos_x ( * -1.0 repos_kid_3_x ) ) 0.0 )
102 ( <= ( + repos_x ( * -1.0 repos_kid_4_x ) ) 0.0 )
103 ( >= ( + repos_x ( * -1.0 repos_kid_4_x ) ) 0.0 )
104 ( <= ( + repos_x ( * -1.0 repos_kid_5_x ) ) 0.0 )
105 ( >= ( + repos_x ( * -1.0 repos_kid_5_x ) ) 0.0 )
106 ( <= ( + repos_x ( * -1.0 repos_kid_6_x ) ) 0.0 )
107 ( >= ( + repos_x ( * -1.0 repos_kid_6_x ) ) 0.0 )
108 ( <= ( + repos_width repos_x ( * -1.0 repos_kid_0_width ) ( * -1.0 repos_kid_0_x ) ) 0.0 )
109 ( >= ( + repos_width repos_x ( * -1.0 repos_kid_0_width ) ( * -1.0 repos_kid_0_x ) ) 0.0 )
110 ( <= ( + repos_width repos_x ( * -1.0 repos_kid_1_x ) ( * -1.0 repos_kid_1_width ) ) 0.0 )
111 ( >= ( + repos_width repos_x ( * -1.0 repos_kid_1_x ) ( * -1.0 repos_kid_1_width ) ) 0.0 )
112 ( <= ( + repos_width repos_x ( * -1.0 repos_kid_2_x ) ( * -1.0 repos_kid_2_width ) ) 0.0 )
113 ( >= ( + repos_width repos_x ( * -1.0 repos_kid_2_x ) ( * -1.0 repos_kid_2_width ) ) 0.0 )
114 ( <= ( + repos_width repos_x ( * -1.0 repos_kid_3_x ) ( * -1.0 repos_kid_3_width ) ) 0.0 )
115 ( >= ( + repos_width repos_x ( * -1.0 repos_kid_3_x ) ( * -1.0 repos_kid_3_width ) ) 0.0 )
116 ( <= ( + repos_width repos_x ( * -1.0 repos_kid_4_x ) ( * -1.0 repos_kid_4_width ) ) 0.0 )
117 ( >= ( + repos_width repos_x ( * -1.0 repos_kid_4_x ) ( * -1.0 repos_kid_4_width ) ) 0.0 )
118 ( <= ( + repos_width repos_x ( * -1.0 repos_kid_5_width ) ( * -1.0 repos_kid_5_x ) ) 0.0 )
119 ( >= ( + repos_width repos_x ( * -1.0 repos_kid_5_width ) ( * -1.0 repos_kid_5_x ) ) 0.0 )
120 ( <= ( + repos_kid_6_width ( * -1.0 repos_width ) ( * -1.0 repos_x ) repos_kid_6_x ) 0.0 )
121 ( >= ( + repos_kid_6_width ( * -1.0 repos_width ) ( * -1.0 repos_x ) repos_kid_6_x ) 0.0 )
122 ( <= ( + repos_kid_0_y ( * -1.0 repos_y ) ) 0.0 )
123 ( >= ( + repos_kid_0_y ( * -1.0 repos_y ) ) 0.0 )
124 ( <= ( + repos_kid_6_hight repos_kid_6_y ( * -1.0 repos_y ) ) 300.0 )
125 ( >= ( + repos_kid_6_hight repos_kid_6_y ( * -1.0 repos_y ) ) 300.0 )
126 ( <= ( + repos_kid_0_hight ( * -1.0 repos_kid_1_y ) repos_kid_0_y ) -10.0 )
127 ( >= ( + repos_kid_0_hight ( * -1.0 repos_kid_1_y ) repos_kid_0_y ) -10.0 )
128 ( <= ( + repos_kid_1_hight ( * -1.0 repos_kid_2_y ) repos_kid_1_y ) -10.0 )
129 ( >= ( + repos_kid_1_hight ( * -1.0 repos_kid_2_y ) repos_kid_1_y ) -10.0 )
130 ( <= ( + repos_kid_2_hight ( * -1.0 repos_kid_3_y ) repos_kid_2_y ) -10.0 )
131 ( >= ( + repos_kid_2_hight ( * -1.0 repos_kid_3_y ) repos_kid_2_y ) -10.0 )
132 ( <= ( + repos_kid_3_hight ( * -1.0 repos_kid_4_y ) repos_kid_3_y ) -10.0 )
133 ( >= ( + repos_kid_3_hight ( * -1.0 repos_kid_4_y ) repos_kid_3_y ) -10.0 )
134 ( <= ( + repos_kid_4_hight ( * -1.0 repos_kid_5_y ) repos_kid_4_y ) -10.0 )
135 ( >= ( + repos_kid_4_hight ( * -1.0 repos_kid_5_y ) repos_kid_4_y ) -10.0 )
136 ( <= ( + repos_kid_5_hight ( * -1.0 repos_kid_6_y ) repos_kid_5_y ) -10.0 )
137 ( >= ( + repos_kid_5_hight ( * -1.0 repos_kid_6_y ) repos_kid_5_y ) -10.0 )
138 ( <= ( + repos_kid_0_hight ( * -1.0 repos_kid_1_hight ) ) 0.0 )
139 ( >= ( + repos_kid_0_hight ( * -1.0 repos_kid_1_hight ) ) 0.0 )
140 ( <= ( + repos_kid_0_hight ( * -1.0 repos_kid_2_hight ) ) 0.0 )
141 ( >= ( + repos_kid_0_hight ( * -1.0 repos_kid_2_hight ) ) 0.0 )
142 ( <= ( + repos_kid_0_hight ( * -1.0 repos_kid_3_hight ) ) 0.0 )
143 ( >= ( + repos_kid_0_hight ( * -1.0 repos_kid_3_hight ) ) 0.0 )
144 ( <= ( + repos_kid_0_hight ( * -1.0 repos_kid_4_hight ) ) 0.0 )
145 ( >= ( + repos_kid_0_hight ( * -1.0 repos_kid_4_hight ) ) 0.0 )
146 ( <= ( + repos_kid_0_hight ( * -1.0 repos_kid_5_hight ) ) 0.0 )
147 ( >= ( + repos_kid_0_hight ( * -1.0 repos_kid_5_hight ) ) 0.0 )
148 ( <= ( + repos_kid_0_hight ( * -1.0 repos_kid_6_hight ) ) 0.0 )
149 ( >= ( + repos_kid_0_hight ( * -1.0 repos_kid_6_hight ) ) 0.0 )
150 ( <= show_more_hight 50.0 )
151 ( >= show_more_hight 50.0 )
152 ( <= show_more_width 100.0 )
153 ( >= show_more_width 100.0 )
154 user_name_feasible
155 top_repo_feasible
156 find_repo_feasible
157 show_more_feasible
158 repos_kid_0_feasible
159 repos_kid_1_feasible
160 repos_kid_2_feasible
161 repos_kid_3_feasible
162 repos_kid_4_feasible
163 repos_kid_5_feasible
164 repos_kid_6_feasible
165 side_bar_feasible
0
175
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 17 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 26 )
( 34 )
( 18 )
( 35 )
( 36 )
( 37 )
( 38 )
( 39 )
( 40 )
( 41 )
( 42 )
( 43 )
( 44 )
( 45 )
( 46 )
( 47 )
( 48 )
( 49 )
( 50 )
( 51 )
( 52 )
( 53 )
( 54 )
( 55 )
( 56 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
( 65 )
( 66 )
( 67 )
( 68 )
( 69 )
( 70 )
( 71 )
( 72 )
( 73 )
( 74 )
( 75 )
( 76 )
( 77 )
( 78 )
( 79 )
( 80 )
( 81 )
( 82 )
( 83 )
( 84 )
( 85 )
( 86 )
( 87 )
( 88 )
( 89 )
( 90 )
( 91 )
( 92 )
( -93 94 )
( -93 95 )
( -93 96 )
( -93 97 )
( -93 98 )
( -93 99 )
( -93 100 )
( -93 101 )
( -93 102 )
( -93 103 )
( -93 104 )
( -93 105 )
( -93 106 )
( -93 107 )
( -93 108 )
( -93 109 )
( -93 110 )
( -93 111 )
( -93 112 )
( -93 113 )
( -93 114 )
( -93 115 )
( -93 116 )
( -93 117 )
( -93 118 )
( -93 119 )
( -93 120 )
( -93 121 )
( -93 122 )
( -93 123 )
( -93 124 )
( -93 125 )
( -93 126 )
( -93 127 )
( -93 128 )
( -93 129 )
( -93 130 )
( -93 131 )
( -93 132 )
( -93 133 )
( -93 134 )
( -93 135 )
( -93 136 )
( -93 137 )
( -93 138 )
( -93 139 )
( -93 140 )
( -93 141 )
( -93 142 )
( -93 143 )
( -93 144 )
( -93 145 )
( -93 146 )
( -93 147 )
( -93 148 )
( -93 149 )
( 150 )
( 151 )
( 152 )
( 153 )
( 154 )
( 155 )
( 156 )
( 93 )
( 157 )
( 93 -158 )
( 158 158 )
( 93 -159 )
( 159 159 )
( 93 -160 )
( 160 160 )
( 93 -161 )
( 161 161 )
( 93 -162 )
( 162 162 )
( 93 -163 )
( 163 163 )
( 93 -164 )
( 164 164 )
( 165 )
sat
27
0 true
1 ( >= team_name_y 0.0 )
2 ( >= teams_list_y 0.0 )
3 ( >= teams_list_width 0.0 )
4 ( <= ( + teams_list_y ( * -1.0 team_name_y ) ) 70.0 )
5 ( >= ( + teams_list_y ( * -1.0 team_name_y ) ) 70.0 )
6 ( >= your_teams_width 140.0 )
7 ( >= team_name_y 20.0 )
8 ( <= ( + team_name_y ( * -1.0 your_teams_hight ) ) -70.0 )
9 ( >= teams_list_y 20.0 )
10 ( <= ( + teams_list_y ( * -1.0 your_teams_hight ) ) -120.0 )
11 ( >= ( + teams_list_y ( * -1.0 team_name_y ) ) 50.0 )
12 ( <= team_name_x 20.0 )
13 ( >= team_name_x 20.0 )
14 ( <= teams_list_x 20.0 )
15 ( >= teams_list_x 20.0 )
16 ( <= team_name_width 100.0 )
17 ( >= team_name_width 100.0 )
18 ( <= team_name_hight 50.0 )
19 ( >= team_name_hight 50.0 )
20 ( <= ( + teams_list_width ( * -1.0 your_teams_width ) teams_list_x ) -20.0 )
21 ( >= ( + teams_list_width ( * -1.0 your_teams_width ) teams_list_x ) -20.0 )
22 ( <= teams_list_hight 100.0 )
23 ( >= teams_list_hight 100.0 )
24 team_name_feasible
25 teams_list_feasible
26 your_teams_feasible
0
26
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
sat
