<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bilibili</title>
    <script src="ind_cpp.js"></script>
    <script src="components.js"></script>
    <!-- 加载组件定义 -->
    <link
      rel="stylesheet"
      href="https://hmos.dongs.xyz/harmonyos_sans_sc.css"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      body {
        font-family: "HarmonyOS Sans SC", sans-serif;
        overflow-x: hidden;
        /* background-color: black; */
      }

      .component {
        position: absolute;
        /* border: 1px solid black; */
        /* background-color: black; */
      }

      .carousel {
        position: absolute;
        max-width: 100%;
        overflow: hidden;
      }

      .carousel-inner {
        display: flex;
        width: 100%;
        height: 100%;
        /* transition: transform 0.5s ease-in-out; */
        /* touch-action: pan-y; */
      }

      .carousel-item {
        min-width: 100%;
        box-sizing: border-box;
      }

      .carousel-inner img {
        /* border: 1px solid red; */
      }

      .carousel-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        z-index: 10;
      }

      .carousel-button.prev {
        left: 10px;
      }

      .carousel-button.next {
        right: 10px;
      }

      body > .content {
        overflow: hidden;
        /* line-height: 10px; */
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        background-color: white;
        border-radius: 10px;
      }

      body > .main-body-holder {
        background-color: whitesmoke;
        /* color: red; */
        z-index: -1;
      }

      .fixedElement {
        position: fixed;
        /* border: 1px solid black; */
        background-color: white;
        font-size: small;
        /* color: grey; */
      }

      .text {
        white-space: nowrap;
        /* overflow: hidden; */
        display: flex;
        justify-content: center;
        align-items: center;
        color: grey;
        /* 垂直居中 */
      }

      .current-upper-tab {
        color: rgb(255, 121, 144);
        border-bottom: 3px solid rgb(255, 121, 144);
        font-size: 20px;
        /* padding-bottom: 2px; */
      }

      .current-under-tab {
        color: rgb(255, 121, 144);
      }

      .search-text {
        white-space: nowrap;
        overflow: hidden;
        font-size: 16px;
        display: flex;
        align-items: center;
        color: grey;
      }

      .search-bar {
        /* background-color: grey; */
        opacity: 15%;
        position: absolute;
        border: 2px solid rgb(64, 64, 64);
        border-radius: 20px;
      }

      img {
        width: 100%;
        height: 100%;
      }

      .footer {
        display: flex;
        position: fixed;
        bottom: 0;
        width: fit-content;
        height: 70px;
        text-align: center;
        line-height: 70px;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      .mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        /* background-size: cover; */
        clip-path: circle(at center);
        transition: clip-path 0.5s ease-in-out;
        pointer-events: none;
        z-index: 1000;
      }

      .hidden {
        clip-path: circle(0px at 50% 50%);
      }
    </style>
  </head>

  <body>
    <div id="mask" class="mask hidden"></div>
    <script>
      const observer = new MutationObserver((mutationsList) => {
        console.log(!231241);
        for (let mutation of mutationsList) {
          if (
            mutation.type === "attributes" &&
            mutation.attributeName === "style"
          ) {
            const targetDiv = document.getElementById("watch_car_0");
            // console.log(!231241);
            if (
              getComputedStyle(targetDiv).visibility === "visible" ||
              getComputedStyle(targetDiv).display !== "none"
            ) {
              showMask();
            } else {
              showMask();
            }
          }
        }
      });

      document.addEventListener("DOMContentLoaded", () => {
        const targetDiv = document.getElementById("watch_car_0");

        if (targetDiv) {
          observer.observe(targetDiv, { attributes: true });
        } else {
          console.error("Element with id 'watch_car_0' not found.");
        }
      });

      function showMask() {
        const mask = document.getElementById("mask");
        mask.classList.remove("hidden");
      }

      function hideMask() {
        const mask = document.getElementById("mask");
        mask.classList.add("hidden");
      }

      let moduleInstance = null;
      const elementCache = []; // 使用数组来缓存组件元素
      let currentIdx = 0;
      let totalSlides = 0;
      let autoSlideInterval;

      // 移动/拖动
      // let currentIdx = 0;
      // let startX = 0;
      // let currentTranslate = 0;
      // let prevTranslate = 0;
      // let isDragging = false;

      function initializeCarousel() {
        // 创建 carousel 容器
        const carousel = document.createElement("div");
        carousel.className = "carousel";
        carousel.id = "main_body_pic";

        // 创建 carousel-inner 容器
        const carouselInner = document.createElement("div");
        carouselInner.className = "carousel-inner";
        // carouselInner.id = "main_body_pic";
        carousel.appendChild(carouselInner);

        const prevButton = document.createElement("button");
        prevButton.className = "carousel-button prev";
        prevButton.innerHTML = "&#10094";
        prevButton.onclick = prevSlide;

        const nextButton = document.createElement("button");
        nextButton.className = "carousel-button next";
        nextButton.innerHTML = "&#10095";
        nextButton.onclick = nextSlide;

        carousel.appendChild(prevButton);
        carousel.appendChild(nextButton);

        document.body.appendChild(carousel);
      }

      function renderCarousel(name, images) {
        const carouselInner = document.querySelector(".carousel-inner");
        for (const key in images) {
          let div = document.createElement("div");
          div.id = name;
          div.className = "carousel-item";
          const img = new Image();
          img.src = images[key];
          div.appendChild(img);
          carouselInner.appendChild(div);
        }

        totalSlides = document.querySelectorAll(".carousel-item").length;
      }

      function initializeComponents(screenWidth) {
        if (!moduleInstance) {
          createModule().then((Module) => {
            moduleInstance = Module;
            const componentNames = moduleInstance.getInitialComponents();
            renderComponents(componentNames);
          });
        } else {
          const componentNames = moduleInstance.getInitialComponents();
          renderComponents(componentNames);
        }
      }

      function renderComponents(componentNames) {
        // 清空现有组件
        elementCache.length = 0; // 清空缓存数组
        const carouselInner = document.createElement("div");

        initializeCarousel();

        for (const key in imageurls) {
          if (key.includes("main")) {
            renderCarousel(key, imageurls[key]);
          } else {
            let div = document.createElement("div");
            div.id = key;
            div.className = "component";
            const imageurl = imageurls[key];
            const img = new Image();
            img.src = imageurl;
            div.appendChild(img);
            document.body.appendChild(div);
          }
        }

        // totalSlides = document.querySelectorAll(".carousel-item").length;

        for (const key in texts) {
          let div = document.createElement("div");
          div.id = key;
          if (key === "search_bar_kid_1" || key == "search_bar_tv_kid_1") {
            div.className = "component search-text";
          } else if (key.includes("kid_1")) {
            div.className = "component text current-upper-tab";
          } else {
            div.className = "component text";
          }
          if (key.includes("body")) {
            div.className = "component content";
          }

          const text = texts[key];
          // div.style.border = "1px solid";
          div.textContent = text[0];
          div.style.fontSize = text[1];
          document.body.appendChild(div);
        }
        for (const key in abs_pos) {
          let div = document.createElement("div");
          div.id = key;
          div.className = "fixedElement";
          const info = abs_pos[key];
          if (info.length > 0) {
            if (info[0]) {
              const img = new Image();
              img.src = info[0];
              div.appendChild(img);
            }
            if (info[1]) {
              div.className = "fixedElement text";
              if (key == "home_name" || key == "home_name2") {
                div.classList.add("current-under-tab");
              }
              div.textContent = info[1];
              div.style.fontSize = info[2];
            }
          }
          document.body.appendChild(div);
        }
        for (const key in bords) {
          let div = document.createElement("div");
          div.id = key;
          div.className = "search-bar";
          //   div.className = "component text";
          //   div.style.border = "1px solid";
          document.body.appendChild(div);
          // console.log(key);
        }
        for (let i = 0; i < componentNames.size(); i++) {
          const name = componentNames.get(i);
          const div2 = document.getElementById(name);
          if (!div2) {
            let div = document.createElement("div");
            div.id = name;
            // div.textContent = name;
            div.className = "component text";
            if (name === "main_body_holder") {
              div.classList.add("main-body-holder");
            }
            document.body.appendChild(div);
            elementCache.push(div);
          } else {
            elementCache.push(div2);
          }
        }

        updateComponents(
          window.innerWidth,
          window.innerHeight,
          0.5 * window.innerWidth
        );
        // 轮播图相关
        // renderCarousel();
        // setupCarouseDrag();
        showSlide(currentIdx);
        startAutoSlide();
      }

      function updateComponents(screenWidth, screenHight, radius) {
        const components = moduleInstance.getComponents(
          screenWidth,
          screenHight,
          radius
        );

        for (let i = 0; i < components.size(); i++) {
          const component = components.get(i);
          const div = elementCache[i]; // 从缓存数组获取组件元素
          div.style.left = component.x + "px";
          div.style.top = component.y + "px";
          div.style.width = component.w + "px";
          div.style.height = component.h + "px";
          div.style.visibility = component.v ? "visible" : "hidden";
        }
      }

      function showSlide(idx) {
        if (idx >= totalSlides) {
          currentIdx = 0;
        } else if (idx < 0) {
          currentIdx = totalSlides - 1;
        } else {
          currentIdx = idx;
        }

        const offset = -idx * 100;
        const carouselInner = document.querySelector(".carousel-inner");
        carouselInner.style.transition = "transform 0.5s ease-in-out";
        carouselInner.style.transform = `translateX(${offset}%)`;
        prevTranslate = currentTranslate = offset; // 更新当前的转换位置
      }

      function nextSlide() {
        clearInterval(autoSlideInterval);
        currentIdx = (currentIdx + 1) % totalSlides;
        showSlide(currentIdx);
        startAutoSlide();
      }

      function prevSlide() {
        clearInterval(autoSlideInterval);
        currentIdx = (currentIdx - 1 + totalSlides) % totalSlides;
        showSlide(currentIdx);
        startAutoSlide();
      }

      function startAutoSlide() {
        autoSlideInterval = setInterval(() => {
          currentIdx = (currentIdx + 1) % totalSlides;
          showSlide(currentIdx);
        }, 3000);
      }

      // function setupCarouseDrag() {
      //   const carouselInner = document.querySelector('.carousel-inner');

      //   // 添加鼠标和触摸监听事件
      //   carouselInner.addEventListener('mousedown', startDrag);
      //   carouselInner.addEventListener('touchstart', startDrag);

      //   carouselInner.addEventListener('mouseup', endDrag);
      //   carouselInner.addEventListener('mouseleave', endDrag);
      //   carouselInner.addEventListener('touchend', endDrag);

      //   carouselInner.addEventListener('mousemove', drag);
      //   carouselInner.addEventListener('touchmove', drag);
      // }

      // function startDrag(event) {
      //   isDragging = true;
      //   startX = getPositionX(event);
      //   const carouselInner = document.querySelector('.carousel-inner');
      //   carouselInner.style.transition = 'none';
      // }

      // function endDrag() {
      //   if (!isDragging) return;
      //   isDragging = false;
      //   const movedBy = currentTranslate - prevTranslate;

      //   const carouselInner = document.querySelector('.carousel-inner');

      //   if (movedBy < -100 && currentIdx < totalSlides - 1) {
      //     currentIdx += 1;
      //   } else if (movedBy > 100 && currentIdx > 0) {
      //     currentIdx -= 1;
      //   }

      //   carouselInner.style.transform = 'transform 0.5s ease-in-out';
      //   showSlide(currentIdx);
      // }

      // function drag(event) {
      //   if (!isDragging) return;
      //   const currentPosition = getPositionX(event);
      //   currentTranslate = prevTranslate + currentPosition - startX;
      //   const carouselInner = document.querySelector('.carousel-inner');
      //   carouselInner.style.transform = `translateX(${currentTranslate}px)`;
      // }

      function getPositionX(event) {
        return event.type.includes("mouse")
          ? event.pageX
          : event.touches[0].clientX;
      }

      // 获取初始屏幕宽度并初始化组件
      initializeComponents(window.innerWidth);

      // 添加事件监听器，在屏幕宽度变化时实时更新组件
      window.addEventListener("resize", () => {
        updateComponents(
          window.innerWidth,
          window.innerHeight,
          0.5 * window.innerWidth
        );
      });
    </script>
  </body>
</html>
