70
0 true
1 ( >= prime_top_hight 0.0 )
2 ( >= home_x 0.0 )
3 ( >= home_hight 0.0 )
4 ( >= store_x 0.0 )
5 ( >= store_hight 0.0 )
6 ( >= categories_x 0.0 )
7 ( >= categories_hight 0.0 )
8 ( >= ads_top_1_kid_4_x 0.0 )
9 ( >= ads_top_1_kid_4_hight 0.0 )
10 ( <= prime_top_x 10.0 )
11 ( >= prime_top_x 10.0 )
12 ( <= ( + ads_top_1_kid_4_x ( * -1.0 ads_top_1_width ) ) -110.0 )
13 ( >= ( + ads_top_1_kid_4_x ( * -1.0 ads_top_1_width ) ) -110.0 )
14 ( <= prime_top_y 10.0 )
15 ( >= prime_top_y 10.0 )
16 ( <= home_y 10.0 )
17 ( >= home_y 10.0 )
18 ( <= store_y 10.0 )
19 ( >= store_y 10.0 )
20 ( <= categories_y 10.0 )
21 ( >= categories_y 10.0 )
22 ( <= ads_top_1_kid_4_y 10.0 )
23 ( >= ads_top_1_kid_4_y 10.0 )
24 ( <= ( + ads_top_1_hight ( * -1.0 prime_top_y ) ( * -1.0 prime_top_hight ) ) 10.0 )
25 ( >= ( + ads_top_1_hight ( * -1.0 prime_top_y ) ( * -1.0 prime_top_hight ) ) 10.0 )
26 ( <= ( + ads_top_1_hight ( * -1.0 home_y ) ( * -1.0 home_hight ) ) 10.0 )
27 ( >= ( + ads_top_1_hight ( * -1.0 home_y ) ( * -1.0 home_hight ) ) 10.0 )
28 ( <= ( + ads_top_1_hight ( * -1.0 store_y ) ( * -1.0 store_hight ) ) 10.0 )
29 ( >= ( + ads_top_1_hight ( * -1.0 store_y ) ( * -1.0 store_hight ) ) 10.0 )
30 ( <= ( + ads_top_1_hight ( * -1.0 categories_y ) ( * -1.0 categories_hight ) ) 10.0 )
31 ( >= ( + ads_top_1_hight ( * -1.0 categories_y ) ( * -1.0 categories_hight ) ) 10.0 )
32 ( <= ( + ads_top_1_kid_4_y ads_top_1_kid_4_hight ( * -1.0 ads_top_1_hight ) ) -10.0 )
33 ( >= ( + ads_top_1_kid_4_y ads_top_1_kid_4_hight ( * -1.0 ads_top_1_hight ) ) -10.0 )
34 ( <= ( + home_x ( * -1.0 prime_top_x ) ) 130.0 )
35 ( >= ( + home_x ( * -1.0 prime_top_x ) ) 130.0 )
36 ( <= ( + store_x ( * -1.0 home_x ) ) 130.0 )
37 ( >= ( + store_x ( * -1.0 home_x ) ) 130.0 )
38 ( <= ( + categories_x ( * -1.0 store_x ) ) 130.0 )
39 ( >= ( + categories_x ( * -1.0 store_x ) ) 130.0 )
40 ( <= ( + ads_top_1_kid_4_x ( * -1.0 categories_x ) ) 130.0 )
41 ( >= ( + ads_top_1_kid_4_x ( * -1.0 categories_x ) ) 130.0 )
42 ( <= ( + prime_top_x ( * -1.0 ads_top_1_width ) ) -110.0 )
43 ( >= home_x 10.0 )
44 ( <= ( + home_x ( * -1.0 ads_top_1_width ) ) -110.0 )
45 ( >= store_x 10.0 )
46 ( <= ( + store_x ( * -1.0 ads_top_1_width ) ) -110.0 )
47 ( >= categories_x 10.0 )
48 ( <= ( + categories_x ( * -1.0 ads_top_1_width ) ) -110.0 )
49 ( >= ads_top_1_kid_4_x 10.0 )
50 ( >= ( + home_x ( * -1.0 prime_top_x ) ) 100.0 )
51 ( >= ( + store_x ( * -1.0 home_x ) ) 100.0 )
52 ( >= ( + categories_x ( * -1.0 store_x ) ) 100.0 )
53 ( >= ( + ads_top_1_kid_4_x ( * -1.0 categories_x ) ) 100.0 )
54 ( <= home_width 100.0 )
55 ( >= home_width 100.0 )
56 ( <= store_width 100.0 )
57 ( >= store_width 100.0 )
58 ( <= categories_width 100.0 )
59 ( >= categories_width 100.0 )
60 ( <= ads_top_1_kid_4_width 100.0 )
61 ( >= ads_top_1_kid_4_width 100.0 )
62 ( <= prime_top_width 100.0 )
63 ( >= prime_top_width 100.0 )
64 prime_top_feasible
65 home_feasible
66 store_feasible
67 categories_feasible
68 ads_top_1_kid_4_feasible
69 ads_top_1_feasible
0
81
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
( 39 )
( 40 )
( 41 )
( 11 )
( 42 )
( 15 )
( 25 )
( 43 )
( 44 )
( 17 )
( 27 )
( 45 )
( 46 )
( 19 )
( 29 )
( 47 )
( 48 )
( 21 )
( 31 )
( 49 )
( 12 )
( 23 )
( 32 )
( 50 )
( 51 )
( 52 )
( 53 )
( 54 )
( 55 )
( 56 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
( 65 )
( 66 )
( 67 )
( 68 )
( 69 )
sat
118
0 true
1 ( >= menus_width 0.0 )
2 ( >= menus_hight 0.0 )
3 ( >= homes_y 0.0 )
4 ( >= homes_width 0.0 )
5 ( >= homes_hight 0.0 )
6 ( <= ( + menus_hight ( * -1.0 ads_top_2_hight ) ) 0.0 )
7 ( <= menus_x 0.0 )
8 ( >= menus_x 0.0 )
9 ( <= homes_x 0.0 )
10 ( >= homes_x 0.0 )
11 ( <= ( + menus_x menus_width ( * -1.0 ads_top_2_width ) ) 0.0 )
12 ( >= ( + menus_x menus_width ( * -1.0 ads_top_2_width ) ) 0.0 )
13 ( <= ( + homes_x homes_width ( * -1.0 ads_top_2_width ) ) 0.0 )
14 ( >= ( + homes_x homes_width ( * -1.0 ads_top_2_width ) ) 0.0 )
15 ( <= menus_y 0.0 )
16 ( >= menus_y 0.0 )
17 ( <= ( + homes_hight homes_y ( * -1.0 ads_top_2_hight ) ) 0.0 )
18 ( >= ( + homes_hight homes_y ( * -1.0 ads_top_2_hight ) ) 0.0 )
19 ( <= ( + homes_y ( * -1.0 menus_hight ) ( * -1.0 menus_y ) ) 0.0 )
20 ( >= ( + homes_y ( * -1.0 menus_hight ) ( * -1.0 menus_y ) ) 0.0 )
21 ( <= ( + homes_hight ( * -1.0 menus_hight ) ) 0.0 )
22 ( >= ( + homes_hight ( * -1.0 menus_hight ) ) 0.0 )
23 ( >= menus_kid_0_x 0.0 )
24 ( >= menus_kid_0_y 0.0 )
25 ( >= menus_kid_0_width 0.0 )
26 ( >= menus_kid_0_hight 0.0 )
27 ( >= menus_kid_1_x 0.0 )
28 ( >= menus_kid_1_y 0.0 )
29 ( >= menus_kid_1_width 0.0 )
30 ( >= menus_kid_1_hight 0.0 )
31 menus_feasible
32 ( <= ( + menus_x ( * -1.0 menus_kid_0_x ) ) -10.0 )
33 ( <= ( + menus_kid_0_width ( * -1.0 menus_x ) ( * -1.0 menus_width ) menus_kid_0_x ) -10.0 )
34 ( <= ( + menus_y ( * -1.0 menus_kid_0_y ) ) -10.0 )
35 ( >= ( + menus_hight menus_y ( * -1.0 menus_kid_0_y ) ( * -1.0 menus_kid_0_hight ) ) 10.0 )
36 ( >= ( + menus_kid_1_x ( * -1.0 menus_x ) ) 10.0 )
37 ( <= ( + menus_kid_1_width menus_kid_1_x ( * -1.0 menus_x ) ( * -1.0 menus_width ) ) -10.0 )
38 ( >= ( + menus_kid_1_y ( * -1.0 menus_y ) ) 10.0 )
39 ( >= ( + menus_hight ( * -1.0 menus_kid_1_y ) ( * -1.0 menus_kid_1_hight ) menus_y ) 10.0 )
40 ( <= ( + menus_kid_0_width ( * -1.0 menus_kid_1_x ) menus_kid_0_x ) 0.0 )
41 ( >= ( + menus_y ( * -1.0 menus_kid_0_y ) ) -10.0 )
42 ( <= ( + menus_hight menus_y ( * -1.0 menus_kid_0_y ) ( * -1.0 menus_kid_0_hight ) ) 10.0 )
43 ( <= ( + menus_kid_1_y ( * -1.0 menus_y ) ) 10.0 )
44 ( <= ( + menus_hight ( * -1.0 menus_kid_1_y ) ( * -1.0 menus_kid_1_hight ) menus_y ) 10.0 )
45 ( >= ( + menus_x ( * -1.0 menus_kid_0_x ) ) -10.0 )
46 ( <= ( + menus_kid_1_width ( * 2.0 menus_kid_1_x ) ( * -2.0 menus_x ) ( * -1.0 menus_width ) ) 0.0 )
47 ( >= ( + menus_kid_1_width ( * 2.0 menus_kid_1_x ) ( * -2.0 menus_x ) ( * -1.0 menus_width ) ) 0.0 )
48 ( <= ( + menus_kid_0_width ( * -1.0 menus_kid_1_width ) ) 0.0 )
49 ( >= ( + menus_kid_0_width ( * -1.0 menus_kid_1_width ) ) 0.0 )
50 ( <= menus_kid_0_width 100.0 )
51 ( >= menus_kid_0_width 100.0 )
52 ( >= homes_kid_0_x 0.0 )
53 ( >= homes_kid_0_y 0.0 )
54 ( >= homes_kid_0_width 0.0 )
55 ( >= homes_kid_0_hight 0.0 )
56 ( >= homes_kid_1_x 0.0 )
57 ( >= homes_kid_1_y 0.0 )
58 ( >= homes_kid_1_width 0.0 )
59 ( >= homes_kid_1_hight 0.0 )
60 ( >= homes_kid_2_x 0.0 )
61 ( >= homes_kid_2_y 0.0 )
62 ( >= homes_kid_2_width 0.0 )
63 ( >= homes_kid_2_hight 0.0 )
64 ( >= homes_kid_3_x 0.0 )
65 ( >= homes_kid_3_y 0.0 )
66 ( >= homes_kid_3_width 0.0 )
67 ( >= homes_kid_3_hight 0.0 )
68 homes_feasible
69 ( >= ( + homes_kid_0_x ( * -1.0 homes_x ) ) 10.0 )
70 ( <= ( + homes_kid_0_width homes_kid_0_x ( * -1.0 homes_x ) ( * -1.0 homes_width ) ) -10.0 )
71 ( <= ( + homes_y ( * -1.0 homes_kid_0_y ) ) -10.0 )
72 ( >= ( + homes_hight homes_y ( * -1.0 homes_kid_0_y ) ( * -1.0 homes_kid_0_hight ) ) 10.0 )
73 ( >= ( + homes_kid_1_x ( * -1.0 homes_x ) ) 10.0 )
74 ( <= ( + homes_kid_1_x homes_kid_1_width ( * -1.0 homes_x ) ( * -1.0 homes_width ) ) -10.0 )
75 ( <= ( + homes_y ( * -1.0 homes_kid_1_y ) ) -10.0 )
76 ( >= ( + homes_hight homes_y ( * -1.0 homes_kid_1_y ) ( * -1.0 homes_kid_1_hight ) ) 10.0 )
77 ( >= ( + homes_kid_2_x ( * -1.0 homes_x ) ) 10.0 )
78 ( <= ( + homes_kid_2_x homes_kid_2_width ( * -1.0 homes_x ) ( * -1.0 homes_width ) ) -10.0 )
79 ( <= ( + homes_y ( * -1.0 homes_kid_2_y ) ) -10.0 )
80 ( >= ( + homes_hight homes_y ( * -1.0 homes_kid_2_hight ) ( * -1.0 homes_kid_2_y ) ) 10.0 )
81 ( >= ( + homes_kid_3_x ( * -1.0 homes_x ) ) 10.0 )
82 ( <= ( + homes_kid_3_x ( * -1.0 homes_x ) homes_kid_3_width ( * -1.0 homes_width ) ) -10.0 )
83 ( >= ( + homes_kid_3_y ( * -1.0 homes_y ) ) 10.0 )
84 ( >= ( + homes_hight ( * -1.0 homes_kid_3_hight ) ( * -1.0 homes_kid_3_y ) homes_y ) 10.0 )
85 ( >= ( + homes_kid_1_x ( * -1.0 homes_kid_0_width ) ( * -1.0 homes_kid_0_x ) ) 0.0 )
86 ( >= ( + homes_kid_2_x ( * -1.0 homes_kid_1_x ) ( * -1.0 homes_kid_1_width ) ) 0.0 )
87 ( >= ( + homes_kid_3_x ( * -1.0 homes_kid_2_x ) ( * -1.0 homes_kid_2_width ) ) 0.0 )
88 ( <= ( + homes_kid_1_width ( * -1.0 homes_kid_0_width ) ) 0.0 )
89 ( >= ( + homes_kid_1_width ( * -1.0 homes_kid_0_width ) ) 0.0 )
90 ( <= ( + homes_kid_2_width ( * -1.0 homes_kid_0_width ) ) 0.0 )
91 ( >= ( + homes_kid_2_width ( * -1.0 homes_kid_0_width ) ) 0.0 )
92 ( <= ( + homes_kid_0_width ( * -1.0 homes_kid_3_width ) ) 0.0 )
93 ( >= ( + homes_kid_0_width ( * -1.0 homes_kid_3_width ) ) 0.0 )
94 ( <= homes_kid_0_width 100.0 )
95 ( >= homes_kid_0_width 100.0 )
96 ( >= ( + homes_y ( * -1.0 homes_kid_0_y ) ) -10.0 )
97 ( <= ( + homes_hight homes_y ( * -1.0 homes_kid_0_y ) ( * -1.0 homes_kid_0_hight ) ) 10.0 )
98 ( >= ( + homes_y ( * -1.0 homes_kid_1_y ) ) -10.0 )
99 ( <= ( + homes_hight homes_y ( * -1.0 homes_kid_1_y ) ( * -1.0 homes_kid_1_hight ) ) 10.0 )
100 ( >= ( + homes_y ( * -1.0 homes_kid_2_y ) ) -10.0 )
101 ( <= ( + homes_hight homes_y ( * -1.0 homes_kid_2_hight ) ( * -1.0 homes_kid_2_y ) ) 10.0 )
102 ( <= ( + homes_kid_3_y ( * -1.0 homes_y ) ) 10.0 )
103 ( <= ( + homes_hight ( * -1.0 homes_kid_3_hight ) ( * -1.0 homes_kid_3_y ) homes_y ) 10.0 )
104 ( <= ( + homes_kid_0_x ( * -1.0 homes_x ) ) 10.0 )
105 ( <= ( + homes_kid_1_x ( * -1.0 homes_kid_0_width ) ( * -1.0 homes_kid_0_x ) ) 10.0 )
106 ( >= ( + homes_kid_1_x ( * -1.0 homes_kid_0_width ) ( * -1.0 homes_kid_0_x ) ) 10.0 )
107 ( <= ( + homes_kid_2_x ( * -1.0 homes_kid_1_x ) ( * -1.0 homes_kid_1_width ) ) 10.0 )
108 ( >= ( + homes_kid_2_x ( * -1.0 homes_kid_1_x ) ( * -1.0 homes_kid_1_width ) ) 10.0 )
109 ( <= ( + homes_kid_3_x ( * -1.0 homes_kid_2_x ) ( * -1.0 homes_kid_2_width ) ) 10.0 )
110 ( >= ( + homes_kid_3_x ( * -1.0 homes_kid_2_x ) ( * -1.0 homes_kid_2_width ) ) 10.0 )
111 menus_kid_0_feasible
112 menus_kid_1_feasible
113 homes_kid_0_feasible
114 homes_kid_1_feasible
115 homes_kid_2_feasible
116 homes_kid_3_feasible
117 ads_top_2_feasible
0
137
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( -31 32 )
( -31 33 )
( -31 34 )
( -31 35 )
( -31 36 )
( -31 37 )
( -31 38 )
( -31 39 )
( -31 40 )
( -31 34 )
( -31 41 )
( -31 42 )
( -31 35 )
( -31 43 )
( -31 38 )
( -31 44 )
( -31 39 )
( -31 32 )
( -31 45 )
( -31 46 )
( -31 47 )
( -31 48 )
( -31 49 )
( -31 50 )
( -31 51 )
( 52 )
( 53 )
( 54 )
( 55 )
( 56 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
( 65 )
( 66 )
( 67 )
( -68 69 )
( -68 70 )
( -68 71 )
( -68 72 )
( -68 73 )
( -68 74 )
( -68 75 )
( -68 76 )
( -68 77 )
( -68 78 )
( -68 79 )
( -68 80 )
( -68 81 )
( -68 82 )
( -68 83 )
( -68 84 )
( -68 85 )
( -68 86 )
( -68 87 )
( -68 88 )
( -68 89 )
( -68 90 )
( -68 91 )
( -68 92 )
( -68 93 )
( -68 94 )
( -68 95 )
( -68 71 )
( -68 96 )
( -68 97 )
( -68 72 )
( -68 75 )
( -68 98 )
( -68 99 )
( -68 76 )
( -68 79 )
( -68 100 )
( -68 101 )
( -68 80 )
( -68 102 )
( -68 83 )
( -68 103 )
( -68 84 )
( -68 104 )
( -68 69 )
( -68 105 )
( -68 106 )
( -68 107 )
( -68 108 )
( -68 109 )
( -68 110 )
( 31 )
( 68 )
( 31 -111 )
( 111 111 )
( 31 -112 )
( 112 112 )
( 68 -113 )
( 113 113 )
( 68 -114 )
( 114 114 )
( 68 -115 )
( 115 115 )
( 68 -116 )
( 116 116 )
( 117 )
sat
189
0 true
1 ( >= buttons_kid_0_hight 0.0 )
2 ( >= buttons_kid_1_hight 0.0 )
3 ( >= buttons_kid_2_hight 0.0 )
4 ( >= buttons_kid_3_hight 0.0 )
5 ( >= buttons_kid_4_hight 0.0 )
6 ( >= buttons_kid_5_hight 0.0 )
7 ( >= buttons_kid_6_hight 0.0 )
8 ( >= buttons_kid_7_hight 0.0 )
9 ( >= buttons_kid_8_hight 0.0 )
10 ( >= buttons_kid_9_hight 0.0 )
11 ( >= buttons_kid_10_hight 0.0 )
12 ( >= buttons_kid_11_hight 0.0 )
13 ( >= buttons_kid_12_hight 0.0 )
14 ( >= buttons_kid_13_hight 0.0 )
15 ( >= buttons_kid_14_hight 0.0 )
16 ( >= buttons_kid_15_hight 0.0 )
17 ( >= buttons_kid_16_hight 0.0 )
18 ( <= buttons_kid_0_width 100.0 )
19 ( >= buttons_kid_0_width 100.0 )
20 ( <= buttons_kid_1_width 100.0 )
21 ( >= buttons_kid_1_width 100.0 )
22 ( <= buttons_kid_2_width 100.0 )
23 ( >= buttons_kid_2_width 100.0 )
24 ( <= buttons_kid_3_width 100.0 )
25 ( >= buttons_kid_3_width 100.0 )
26 ( <= buttons_kid_4_width 100.0 )
27 ( >= buttons_kid_4_width 100.0 )
28 ( <= buttons_kid_5_width 100.0 )
29 ( >= buttons_kid_5_width 100.0 )
30 ( <= buttons_kid_6_width 100.0 )
31 ( >= buttons_kid_6_width 100.0 )
32 ( <= buttons_kid_7_width 100.0 )
33 ( >= buttons_kid_7_width 100.0 )
34 ( <= buttons_kid_8_width 100.0 )
35 ( >= buttons_kid_8_width 100.0 )
36 ( <= buttons_kid_9_width 100.0 )
37 ( >= buttons_kid_9_width 100.0 )
38 ( <= buttons_kid_10_width 100.0 )
39 ( >= buttons_kid_10_width 100.0 )
40 ( <= buttons_kid_11_width 100.0 )
41 ( >= buttons_kid_11_width 100.0 )
42 ( <= buttons_kid_12_width 100.0 )
43 ( >= buttons_kid_12_width 100.0 )
44 ( <= buttons_kid_13_width 100.0 )
45 ( >= buttons_kid_13_width 100.0 )
46 ( <= buttons_kid_14_width 100.0 )
47 ( >= buttons_kid_14_width 100.0 )
48 ( <= buttons_kid_15_width 100.0 )
49 ( >= buttons_kid_15_width 100.0 )
50 ( <= buttons_kid_16_width 100.0 )
51 ( >= buttons_kid_16_width 100.0 )
52 ( <= buttons_kid_0_x 10.0 )
53 ( >= buttons_kid_0_x 10.0 )
54 ( <= buttons_kid_0_y 10.0 )
55 ( >= buttons_kid_0_y 10.0 )
56 ( <= ( + buttons_hight ( * -1.0 buttons_kid_0_hight ) ) 20.0 )
57 ( >= ( + buttons_hight ( * -1.0 buttons_kid_0_hight ) ) 20.0 )
58 ( <= ( + buttons_hight ( * -1.0 buttons_kid_1_hight ) ) 20.0 )
59 ( >= ( + buttons_hight ( * -1.0 buttons_kid_1_hight ) ) 20.0 )
60 ( <= buttons_kid_1_y 10.0 )
61 ( >= buttons_kid_1_y 10.0 )
62 ( <= ( + buttons_hight ( * -1.0 buttons_kid_2_hight ) ) 20.0 )
63 ( >= ( + buttons_hight ( * -1.0 buttons_kid_2_hight ) ) 20.0 )
64 ( <= buttons_kid_2_y 10.0 )
65 ( >= buttons_kid_2_y 10.0 )
66 ( <= ( + buttons_hight ( * -1.0 buttons_kid_3_hight ) ) 20.0 )
67 ( >= ( + buttons_hight ( * -1.0 buttons_kid_3_hight ) ) 20.0 )
68 ( <= buttons_kid_3_y 10.0 )
69 ( >= buttons_kid_3_y 10.0 )
70 ( <= ( + buttons_hight ( * -1.0 buttons_kid_4_hight ) ) 20.0 )
71 ( >= ( + buttons_hight ( * -1.0 buttons_kid_4_hight ) ) 20.0 )
72 ( <= buttons_kid_4_y 10.0 )
73 ( >= buttons_kid_4_y 10.0 )
74 ( <= ( + buttons_hight ( * -1.0 buttons_kid_5_hight ) ) 20.0 )
75 ( >= ( + buttons_hight ( * -1.0 buttons_kid_5_hight ) ) 20.0 )
76 ( <= buttons_kid_5_y 10.0 )
77 ( >= buttons_kid_5_y 10.0 )
78 ( <= ( + buttons_hight ( * -1.0 buttons_kid_6_hight ) ) 20.0 )
79 ( >= ( + buttons_hight ( * -1.0 buttons_kid_6_hight ) ) 20.0 )
80 ( <= buttons_kid_6_y 10.0 )
81 ( >= buttons_kid_6_y 10.0 )
82 ( <= ( + buttons_hight ( * -1.0 buttons_kid_7_hight ) ) 20.0 )
83 ( >= ( + buttons_hight ( * -1.0 buttons_kid_7_hight ) ) 20.0 )
84 ( <= buttons_kid_7_y 10.0 )
85 ( >= buttons_kid_7_y 10.0 )
86 ( <= ( + buttons_hight ( * -1.0 buttons_kid_8_hight ) ) 20.0 )
87 ( >= ( + buttons_hight ( * -1.0 buttons_kid_8_hight ) ) 20.0 )
88 ( <= buttons_kid_8_y 10.0 )
89 ( >= buttons_kid_8_y 10.0 )
90 ( <= ( + buttons_hight ( * -1.0 buttons_kid_9_hight ) ) 20.0 )
91 ( >= ( + buttons_hight ( * -1.0 buttons_kid_9_hight ) ) 20.0 )
92 ( <= buttons_kid_9_y 10.0 )
93 ( >= buttons_kid_9_y 10.0 )
94 ( <= ( + buttons_hight ( * -1.0 buttons_kid_10_hight ) ) 20.0 )
95 ( >= ( + buttons_hight ( * -1.0 buttons_kid_10_hight ) ) 20.0 )
96 ( <= buttons_kid_10_y 10.0 )
97 ( >= buttons_kid_10_y 10.0 )
98 ( <= ( + buttons_hight ( * -1.0 buttons_kid_11_hight ) ) 20.0 )
99 ( >= ( + buttons_hight ( * -1.0 buttons_kid_11_hight ) ) 20.0 )
100 ( <= buttons_kid_11_y 10.0 )
101 ( >= buttons_kid_11_y 10.0 )
102 ( <= ( + buttons_hight ( * -1.0 buttons_kid_12_hight ) ) 20.0 )
103 ( >= ( + buttons_hight ( * -1.0 buttons_kid_12_hight ) ) 20.0 )
104 ( <= buttons_kid_12_y 10.0 )
105 ( >= buttons_kid_12_y 10.0 )
106 ( <= ( + buttons_hight ( * -1.0 buttons_kid_13_hight ) ) 20.0 )
107 ( >= ( + buttons_hight ( * -1.0 buttons_kid_13_hight ) ) 20.0 )
108 ( <= buttons_kid_13_y 10.0 )
109 ( >= buttons_kid_13_y 10.0 )
110 ( <= ( + buttons_hight ( * -1.0 buttons_kid_14_hight ) ) 20.0 )
111 ( >= ( + buttons_hight ( * -1.0 buttons_kid_14_hight ) ) 20.0 )
112 ( <= buttons_kid_14_y 10.0 )
113 ( >= buttons_kid_14_y 10.0 )
114 ( <= ( + buttons_hight ( * -1.0 buttons_kid_15_hight ) ) 20.0 )
115 ( >= ( + buttons_hight ( * -1.0 buttons_kid_15_hight ) ) 20.0 )
116 ( <= buttons_kid_15_y 10.0 )
117 ( >= buttons_kid_15_y 10.0 )
118 ( <= ( + buttons_hight ( * -1.0 buttons_kid_16_hight ) ) 20.0 )
119 ( >= ( + buttons_hight ( * -1.0 buttons_kid_16_hight ) ) 20.0 )
120 ( <= buttons_kid_16_y 10.0 )
121 ( >= buttons_kid_16_y 10.0 )
122 ( <= buttons_kid_1_x 120.0 )
123 ( >= buttons_kid_1_x 120.0 )
124 ( <= buttons_kid_2_x 230.0 )
125 ( >= buttons_kid_2_x 230.0 )
126 ( <= buttons_kid_3_x 340.0 )
127 ( >= buttons_kid_3_x 340.0 )
128 ( <= buttons_kid_4_x 450.0 )
129 ( >= buttons_kid_4_x 450.0 )
130 ( <= buttons_kid_5_x 560.0 )
131 ( >= buttons_kid_5_x 560.0 )
132 ( <= buttons_kid_6_x 670.0 )
133 ( >= buttons_kid_6_x 670.0 )
134 ( <= buttons_kid_7_x 780.0 )
135 ( >= buttons_kid_7_x 780.0 )
136 ( <= buttons_kid_8_x 890.0 )
137 ( >= buttons_kid_8_x 890.0 )
138 ( <= buttons_kid_9_x 1000.0 )
139 ( >= buttons_kid_9_x 1000.0 )
140 ( <= buttons_kid_10_x 1110.0 )
141 ( >= buttons_kid_10_x 1110.0 )
142 ( <= buttons_kid_11_x 1220.0 )
143 ( >= buttons_kid_11_x 1220.0 )
144 ( <= buttons_kid_12_x 1330.0 )
145 ( >= buttons_kid_12_x 1330.0 )
146 ( <= buttons_kid_13_x 1440.0 )
147 ( >= buttons_kid_13_x 1440.0 )
148 ( <= buttons_kid_14_x 1550.0 )
149 ( >= buttons_kid_14_x 1550.0 )
150 ( <= buttons_kid_15_x 1660.0 )
151 ( >= buttons_kid_15_x 1660.0 )
152 ( <= buttons_kid_16_x 1770.0 )
153 ( >= buttons_kid_16_x 1770.0 )
154 buttons_kid_0_feasible
155 ( >= buttons_width 110.0 )
156 buttons_kid_1_feasible
157 ( >= buttons_width 220.0 )
158 buttons_kid_2_feasible
159 ( >= buttons_width 330.0 )
160 buttons_kid_3_feasible
161 ( >= buttons_width 440.0 )
162 buttons_kid_4_feasible
163 ( >= buttons_width 550.0 )
164 buttons_kid_5_feasible
165 ( >= buttons_width 660.0 )
166 buttons_kid_6_feasible
167 ( >= buttons_width 770.0 )
168 buttons_kid_7_feasible
169 ( >= buttons_width 880.0 )
170 buttons_kid_8_feasible
171 ( >= buttons_width 990.0 )
172 buttons_kid_9_feasible
173 ( >= buttons_width 1100.0 )
174 buttons_kid_10_feasible
175 ( >= buttons_width 1210.0 )
176 buttons_kid_11_feasible
177 ( >= buttons_width 1320.0 )
178 buttons_kid_12_feasible
179 ( >= buttons_width 1430.0 )
180 buttons_kid_13_feasible
181 ( >= buttons_width 1540.0 )
182 buttons_kid_14_feasible
183 ( >= buttons_width 1650.0 )
184 buttons_kid_15_feasible
185 ( >= buttons_width 1760.0 )
186 buttons_kid_16_feasible
187 ( >= buttons_width 1870.0 )
188 buttons_feasible
0
188
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
( 39 )
( 40 )
( 41 )
( 42 )
( 43 )
( 44 )
( 45 )
( 46 )
( 47 )
( 48 )
( 49 )
( 50 )
( 51 )
( 52 )
( 53 )
( 54 )
( 55 )
( 56 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
( 65 )
( 66 )
( 67 )
( 68 )
( 69 )
( 70 )
( 71 )
( 72 )
( 73 )
( 74 )
( 75 )
( 76 )
( 77 )
( 78 )
( 79 )
( 80 )
( 81 )
( 82 )
( 83 )
( 84 )
( 85 )
( 86 )
( 87 )
( 88 )
( 89 )
( 90 )
( 91 )
( 92 )
( 93 )
( 94 )
( 95 )
( 96 )
( 97 )
( 98 )
( 99 )
( 100 )
( 101 )
( 102 )
( 103 )
( 104 )
( 105 )
( 106 )
( 107 )
( 108 )
( 109 )
( 110 )
( 111 )
( 112 )
( 113 )
( 114 )
( 115 )
( 116 )
( 117 )
( 118 )
( 119 )
( 120 )
( 121 )
( 122 )
( 123 )
( 124 )
( 125 )
( 126 )
( 127 )
( 128 )
( 129 )
( 130 )
( 131 )
( 132 )
( 133 )
( 134 )
( 135 )
( 136 )
( 137 )
( 138 )
( 139 )
( 140 )
( 141 )
( 142 )
( 143 )
( 144 )
( 145 )
( 146 )
( 147 )
( 148 )
( 149 )
( 150 )
( 151 )
( 152 )
( 153 )
( 154 -155 )
( -154 155 )
( 156 -157 )
( -156 157 )
( 158 -159 )
( -158 159 )
( 160 -161 )
( -160 161 )
( 162 -163 )
( -162 163 )
( 164 -165 )
( -164 165 )
( 166 -167 )
( -166 167 )
( 168 -169 )
( -168 169 )
( 170 -171 )
( -170 171 )
( 172 -173 )
( -172 173 )
( 174 -175 )
( -174 175 )
( 176 -177 )
( -176 177 )
( 178 -179 )
( -178 179 )
( 180 -181 )
( -180 181 )
( 182 -183 )
( -182 183 )
( 184 -185 )
( -184 185 )
( 186 -187 )
( -186 187 )
( 188 )
sat
313
0 true
1 ( >= BC_width 0.0 )
2 ( >= BC_hight 0.0 )
3 ( <= BC_width 4000.0 )
4 ( <= BC_x 0.0 )
5 ( >= BC_x 0.0 )
6 ( <= BC_y 0.0 )
7 ( >= BC_y 0.0 )
8 BC_feasible
9 ( >= back_ground_width 0.0 )
10 ( >= back_ground_hight 0.0 )
11 ( >= title_width 0.0 )
12 ( >= title_hight 0.0 )
13 ( >= ads_width 0.0 )
14 ( >= ads_hight 0.0 )
15 ( >= mainbody_width 0.0 )
16 ( >= mainbody_hight 0.0 )
17 ( >= info_width 0.0 )
18 ( >= title_x 0.0 )
19 ( <= ( + title_x title_width ( * -1.0 back_ground_width ) ) 0.0 )
20 ( >= title_y 0.0 )
21 ( <= ( + title_hight ( * -1.0 back_ground_hight ) ) 0.0 )
22 ( >= ads_x 0.0 )
23 ( <= ( + ads_x ads_width ( * -1.0 back_ground_width ) ) 0.0 )
24 ( >= ads_y 0.0 )
25 ( <= ( + ads_hight ads_y ( * -1.0 back_ground_hight ) ) 0.0 )
26 ( >= mainbody_x 0.0 )
27 ( <= ( + mainbody_x mainbody_width ( * -1.0 back_ground_width ) ) 0.0 )
28 ( >= mainbody_y 0.0 )
29 ( <= ( + mainbody_y mainbody_hight ( * -1.0 back_ground_hight ) ) 0.0 )
30 ( >= info_x 0.0 )
31 ( >= ( + back_ground_width ( * -1.0 info_width ) ( * -1.0 info_x ) ) 0.0 )
32 ( >= info_y 0.0 )
33 ( >= ( + back_ground_hight ( * -1.0 info_y ) ) 50.0 )
34 ( <= ( + ads_y ( * -1.0 title_hight ) ( * -1.0 title_y ) ) 0.0 )
35 ( >= ( + ads_y ( * -1.0 title_hight ) ( * -1.0 title_y ) ) 0.0 )
36 ( <= ( + mainbody_y ( * -1.0 ads_hight ) ( * -1.0 ads_y ) ) 0.0 )
37 ( >= ( + mainbody_y ( * -1.0 ads_hight ) ( * -1.0 ads_y ) ) 0.0 )
38 ( <= ( + mainbody_y mainbody_hight ( * -1.0 info_y ) ) 0.0 )
39 ( >= ( + mainbody_y mainbody_hight ( * -1.0 info_y ) ) 0.0 )
40 ( <= title_x 0.0 )
41 ( <= ads_x 0.0 )
42 ( <= mainbody_x 0.0 )
43 ( <= info_x 0.0 )
44 ( >= ( + title_x title_width ( * -1.0 back_ground_width ) ) 0.0 )
45 ( >= ( + ads_x ads_width ( * -1.0 back_ground_width ) ) 0.0 )
46 ( >= ( + mainbody_x mainbody_width ( * -1.0 back_ground_width ) ) 0.0 )
47 ( <= ( + back_ground_width ( * -1.0 info_width ) ( * -1.0 info_x ) ) 0.0 )
48 ( <= title_y 0.0 )
49 ( <= ( + back_ground_hight ( * -1.0 info_y ) ) 50.0 )
50 ( <= back_ground_x 0.0 )
51 ( >= back_ground_x 0.0 )
52 ( <= ( + back_ground_width ( * -1.0 BC_width ) ) 0.0 )
53 ( >= ( + back_ground_width ( * -1.0 BC_width ) ) 0.0 )
54 ( <= back_ground_y 0.0 )
55 ( >= back_ground_y 0.0 )
56 ( >= search_x 0.0 )
57 ( >= search_y 0.0 )
58 ( >= search_width 0.0 )
59 ( >= buttons_x 0.0 )
60 ( >= buttons_y 0.0 )
61 ( >= buttons_width 0.0 )
62 ( <= ( + search_y ( * -1.0 title_hight ) ( * -1.0 title_y ) ) -70.0 )
63 ( >= ( + buttons_y ( * -1.0 title_y ) ) 0.0 )
64 ( <= ( + buttons_y ( * -1.0 title_hight ) ( * -1.0 title_y ) ) -50.0 )
65 ( <= ( + search_y ( * -1.0 buttons_y ) ) -70.0 )
66 ( <= ( + title_x ( * -1.0 search_x ) ) 0.0 )
67 ( >= ( + title_x ( * -1.0 search_x ) ) 0.0 )
68 ( <= ( + title_x ( * -1.0 buttons_x ) ) 0.0 )
69 ( >= ( + title_x ( * -1.0 buttons_x ) ) 0.0 )
70 ( <= ( + title_x title_width ( * -1.0 search_x ) ( * -1.0 search_width ) ) 0.0 )
71 ( >= ( + title_x title_width ( * -1.0 search_x ) ( * -1.0 search_width ) ) 0.0 )
72 ( <= ( + title_x title_width ( * -1.0 buttons_x ) ( * -1.0 buttons_width ) ) 0.0 )
73 ( >= ( + title_x title_width ( * -1.0 buttons_x ) ( * -1.0 buttons_width ) ) 0.0 )
74 ( <= ( + search_y ( * -1.0 title_y ) ) 0.0 )
75 ( >= ( + search_y ( * -1.0 title_y ) ) 0.0 )
76 ( >= ( + buttons_y ( * -1.0 title_hight ) ( * -1.0 title_y ) ) -50.0 )
77 ( >= ( + search_y ( * -1.0 buttons_y ) ) -70.0 )
78 ( <= search_hight 70.0 )
79 ( >= search_hight 70.0 )
80 ( <= buttons_hight 50.0 )
81 ( >= buttons_hight 50.0 )
82 ( >= ads_top_holder_x 0.0 )
83 ( >= ads_top_holder_y 0.0 )
84 ( >= ads_top_holder_width 0.0 )
85 ( >= ads_top_holder_hight 0.0 )
86 ( >= ads_pics_holder_x 0.0 )
87 ( >= ads_pics_holder_y 0.0 )
88 ( >= ads_pics_holder_width 0.0 )
89 ( >= ads_pics_holder_hight 0.0 )
90 ( <= ( + ads_x ( * -1.0 ads_top_holder_x ) ) 0.0 )
91 ( >= ( + ads_x ads_width ( * -1.0 ads_top_holder_x ) ( * -1.0 ads_top_holder_width ) ) 0.0 )
92 ( <= ( + ads_top_holder_y ads_top_holder_hight ( * -1.0 ads_hight ) ( * -1.0 ads_y ) ) 0.0 )
93 ( >= ( + ads_pics_holder_y ( * -1.0 ads_y ) ) 0.0 )
94 ( <= ( + ads_top_holder_y ( * -1.0 ads_y ) ) 0.0 )
95 ( >= ( + ads_top_holder_y ( * -1.0 ads_y ) ) 0.0 )
96 ( <= ( + ads_pics_holder_hight ads_pics_holder_y ( * -1.0 ads_hight ) ( * -1.0 ads_y ) ) 0.0 )
97 ( >= ( + ads_pics_holder_hight ads_pics_holder_y ( * -1.0 ads_hight ) ( * -1.0 ads_y ) ) 0.0 )
98 ( <= ( + ads_top_holder_y ads_top_holder_hight ( * -1.0 ads_pics_holder_y ) ) 0.0 )
99 ( >= ( + ads_top_holder_y ads_top_holder_hight ( * -1.0 ads_pics_holder_y ) ) 0.0 )
100 ( >= ads_pics_x 0.0 )
101 ( >= ads_pics_y 0.0 )
102 ( >= ads_pics_width 0.0 )
103 ( >= ads_pics_hight 0.0 )
104 ( >= ads_pics_2_x 0.0 )
105 ( >= ads_pics_2_y 0.0 )
106 ( >= ads_pics_2_width 0.0 )
107 ( >= ads_pics_2_hight 0.0 )
108 ( >= ads_pics_3_x 0.0 )
109 ( >= ads_pics_3_y 0.0 )
110 ( >= ads_pics_3_width 0.0 )
111 ( >= ads_pics_3_hight 0.0 )
112 ads_pics_feasible
113 ( <= ( + ads_pics_x ( * -1.0 ads_pics_holder_x ) ) 0.0 )
114 ( >= ( + ads_pics_x ( * -1.0 ads_pics_holder_x ) ) 0.0 )
115 ( <= ( + ads_pics_holder_width ( * -1.0 ads_pics_x ) ( * -1.0 ads_pics_width ) ads_pics_holder_x ) 0.0 )
116 ( >= ( + ads_pics_holder_width ( * -1.0 ads_pics_x ) ( * -1.0 ads_pics_width ) ads_pics_holder_x ) 0.0 )
117 ( <= ( + ads_pics_y ( * -1.0 ads_pics_holder_y ) ) 0.0 )
118 ( >= ( + ads_pics_y ( * -1.0 ads_pics_holder_y ) ) 0.0 )
119 ( <= ( + ads_pics_y ads_pics_hight ( * -1.0 ads_pics_holder_hight ) ( * -1.0 ads_pics_holder_y ) ) 0.0 )
120 ( >= ( + ads_pics_y ads_pics_hight ( * -1.0 ads_pics_holder_hight ) ( * -1.0 ads_pics_holder_y ) ) 0.0 )
121 ads_pics_2_feasible
122 ( <= ( + ads_pics_2_x ( * -1.0 ads_pics_holder_x ) ) 0.0 )
123 ( >= ( + ads_pics_2_x ( * -1.0 ads_pics_holder_x ) ) 0.0 )
124 ( <= ( + ads_pics_2_x ads_pics_2_width ( * -1.0 ads_pics_holder_width ) ( * -1.0 ads_pics_holder_x ) ) 0.0 )
125 ( >= ( + ads_pics_2_x ads_pics_2_width ( * -1.0 ads_pics_holder_width ) ( * -1.0 ads_pics_holder_x ) ) 0.0 )
126 ( <= ( + ads_pics_2_y ( * -1.0 ads_pics_holder_y ) ) 0.0 )
127 ( >= ( + ads_pics_2_y ( * -1.0 ads_pics_holder_y ) ) 0.0 )
128 ( <= ( + ads_pics_2_y ads_pics_2_hight ( * -1.0 ads_pics_holder_hight ) ( * -1.0 ads_pics_holder_y ) ) 0.0 )
129 ( >= ( + ads_pics_2_y ads_pics_2_hight ( * -1.0 ads_pics_holder_hight ) ( * -1.0 ads_pics_holder_y ) ) 0.0 )
130 ads_pics_3_feasible
131 ( <= ( + ads_pics_holder_x ( * -1.0 ads_pics_3_x ) ) 0.0 )
132 ( >= ( + ads_pics_holder_x ( * -1.0 ads_pics_3_x ) ) 0.0 )
133 ( <= ( + ads_pics_holder_width ads_pics_holder_x ( * -1.0 ads_pics_3_width ) ( * -1.0 ads_pics_3_x ) ) 0.0 )
134 ( >= ( + ads_pics_holder_width ads_pics_holder_x ( * -1.0 ads_pics_3_width ) ( * -1.0 ads_pics_3_x ) ) 0.0 )
135 ( <= ( + ads_pics_holder_y ( * -1.0 ads_pics_3_y ) ) 0.0 )
136 ( >= ( + ads_pics_holder_y ( * -1.0 ads_pics_3_y ) ) 0.0 )
137 ( <= ( + ads_pics_holder_hight ads_pics_holder_y ( * -1.0 ads_pics_3_y ) ( * -1.0 ads_pics_3_hight ) ) 0.0 )
138 ( >= ( + ads_pics_holder_hight ads_pics_holder_y ( * -1.0 ads_pics_3_y ) ( * -1.0 ads_pics_3_hight ) ) 0.0 )
139 ( <= ( + ads_x ( * -1.0 ads_pics_holder_x ) ) -30.0 )
140 ( >= ( + ads_x ( * -1.0 ads_pics_holder_x ) ) -30.0 )
141 ( <= ( + ads_x ads_width ( * -1.0 ads_pics_holder_width ) ( * -1.0 ads_pics_holder_x ) ) 30.0 )
142 ( >= ( + ads_x ads_width ( * -1.0 ads_pics_holder_width ) ( * -1.0 ads_pics_holder_x ) ) 30.0 )
143 ( <= ( + ( * 3.0 ads_pics_holder_width ) ( * -10.0 ads_pics_holder_hight ) ) 0.0 )
144 ( >= ( + ( * 3.0 ads_pics_holder_width ) ( * -10.0 ads_pics_holder_hight ) ) 0.0 )
145 ( >= left_buttons_title_x 0.0 )
146 ( >= left_buttons_title_y 0.0 )
147 ( >= left_buttons_title_width 0.0 )
148 ( >= left_buttons_title_hight 0.0 )
149 ( >= left_buttons_watch_x 0.0 )
150 ( >= left_buttons_watch_y 0.0 )
151 ( >= left_buttons_detail_x 0.0 )
152 ( >= left_buttons_detail_y 0.0 )
153 ( >= ( + left_buttons_title_x ( * -1.0 ads_pics_x ) ) 0.0 )
154 ( <= ( + left_buttons_title_x left_buttons_title_width ( * -1.0 ads_pics_x ) ( * -1.0 ads_pics_width ) ) 0.0 )
155 ( >= ( + left_buttons_title_y ( * -1.0 ads_pics_y ) ) 0.0 )
156 ( <= ( + left_buttons_title_y left_buttons_title_hight ( * -1.0 ads_pics_y ) ( * -1.0 ads_pics_hight ) ) 0.0 )
157 ( >= ( + left_buttons_watch_x ( * -1.0 ads_pics_x ) ) 0.0 )
158 ( <= ( + left_buttons_watch_x ( * -1.0 ads_pics_x ) ( * -1.0 ads_pics_width ) ) -600.0 )
159 ( >= ( + left_buttons_watch_y ( * -1.0 ads_pics_y ) ) 0.0 )
160 ( <= ( + left_buttons_watch_y ( * -1.0 ads_pics_y ) ( * -1.0 ads_pics_hight ) ) -80.0 )
161 ( <= ( + ads_pics_x ( * -1.0 left_buttons_detail_x ) ) 0.0 )
162 ( >= ( + ads_pics_x ( * -1.0 left_buttons_detail_x ) ads_pics_width ) 130.0 )
163 ( >= ( + left_buttons_detail_y ( * -1.0 ads_pics_y ) ) 0.0 )
164 ( <= ( + left_buttons_detail_y ( * -1.0 ads_pics_y ) ( * -1.0 ads_pics_hight ) ) -60.0 )
165 ( >= ( + left_buttons_watch_y ( * -1.0 left_buttons_title_y ) ( * -1.0 left_buttons_title_hight ) ) 0.0 )
166 ( <= ( + left_buttons_watch_y left_buttons_watch_hight ( * -1.0 left_buttons_detail_y ) ) 0.0 )
167 ( <= ( + left_buttons_title_y left_buttons_detail_y ( * -2.0 ads_pics_y ) ( * -1.0 ads_pics_hight ) ) -60.0 )
168 ( >= ( + left_buttons_title_y left_buttons_detail_y ( * -2.0 ads_pics_y ) ( * -1.0 ads_pics_hight ) ) -60.0 )
169 ( <= ( + left_buttons_title_x ( * -1.0 ads_pics_x ) ) 40.0 )
170 ( >= ( + left_buttons_title_x ( * -1.0 ads_pics_x ) ) 40.0 )
171 ( <= ( + left_buttons_watch_x ( * -1.0 ads_pics_x ) ) 40.0 )
172 ( >= ( + left_buttons_watch_x ( * -1.0 ads_pics_x ) ) 40.0 )
173 ( <= ( + ads_pics_x ( * -1.0 left_buttons_detail_x ) ) -40.0 )
174 ( >= ( + ads_pics_x ( * -1.0 left_buttons_detail_x ) ) -40.0 )
175 ( <= ( + ( * 5.0 left_buttons_title_width ) ( * -2.0 ads_pics_holder_width ) ) 0.0 )
176 ( >= ( + ( * 5.0 left_buttons_title_width ) ( * -2.0 ads_pics_holder_width ) ) 0.0 )
177 ( <= ( + ( * 5.0 left_buttons_title_hight ) ( * -1.0 left_buttons_title_width ) ) 0.0 )
178 ( >= ( + ( * 5.0 left_buttons_title_hight ) ( * -1.0 left_buttons_title_width ) ) 0.0 )
179 ( <= left_buttons_watch_width 600.0 )
180 ( >= left_buttons_watch_width 600.0 )
181 ( <= left_buttons_watch_hight 80.0 )
182 ( >= left_buttons_watch_hight 80.0 )
183 ( <= ( + left_buttons_watch_y ( * -1.0 left_buttons_title_y ) ( * -1.0 left_buttons_title_hight ) ) 20.0 )
184 ( >= ( + left_buttons_watch_y ( * -1.0 left_buttons_title_y ) ( * -1.0 left_buttons_title_hight ) ) 20.0 )
185 ( <= left_buttons_detail_width 130.0 )
186 ( >= left_buttons_detail_width 130.0 )
187 ( <= left_buttons_detail_hight 60.0 )
188 ( >= left_buttons_detail_hight 60.0 )
189 ( >= ( + left_buttons_watch_y left_buttons_watch_hight ( * -1.0 left_buttons_detail_y ) ) 0.0 )
190 ( <= ( + ads_pics_2_x ( * -1.0 left_buttons_title_x ) ) 0.0 )
191 ( >= ( + ads_pics_2_x ( * -1.0 left_buttons_title_x ) ads_pics_2_width ( * -1.0 left_buttons_title_width ) ) 0.0 )
192 ( <= ( + ads_pics_2_y ( * -1.0 left_buttons_title_y ) ) 0.0 )
193 ( >= ( + ads_pics_2_y ads_pics_2_hight ( * -1.0 left_buttons_title_y ) ( * -1.0 left_buttons_title_hight ) ) 0.0 )
194 ( <= ( + ads_pics_2_x ( * -1.0 left_buttons_watch_x ) ) 0.0 )
195 ( >= ( + ads_pics_2_x ( * -1.0 left_buttons_watch_x ) ads_pics_2_width ) 600.0 )
196 ( >= ( + left_buttons_watch_y ( * -1.0 ads_pics_2_y ) ) 0.0 )
197 ( <= ( + left_buttons_watch_y ( * -1.0 ads_pics_2_y ) ( * -1.0 ads_pics_2_hight ) ) -80.0 )
198 ( <= ( + ads_pics_2_x ( * -1.0 left_buttons_title_x ) ) -40.0 )
199 ( >= ( + ads_pics_2_x ( * -1.0 left_buttons_title_x ) ) -40.0 )
200 ( <= ( + ads_pics_2_x ( * -1.0 left_buttons_watch_x ) ) -40.0 )
201 ( >= ( + ads_pics_2_x ( * -1.0 left_buttons_watch_x ) ) -40.0 )
202 ( <= ( + left_buttons_watch_y ( * -1.0 left_buttons_title_y ) ( * -1.0 left_buttons_title_hight ) ) 0.0 )
203 ( >= ( + left_buttons_watch_y ( * -1.0 ads_pics_2_y ) ( * -1.0 ads_pics_2_hight ) ) -80.0 )
204 ( >= ads_top_1_x 0.0 )
205 ( >= ads_top_1_y 0.0 )
206 ( >= ads_top_1_width 0.0 )
207 ( >= ads_top_2_x 0.0 )
208 ( >= ads_top_2_y 0.0 )
209 ( >= ads_top_2_width 0.0 )
210 ads_top_1_feasible
211 ( <= ( + ads_top_1_x ( * -1.0 ads_top_holder_x ) ) 0.0 )
212 ( >= ( + ads_top_1_x ( * -1.0 ads_top_holder_x ) ) 0.0 )
213 ( <= ( + ads_top_1_x ads_top_1_width ( * -1.0 ads_top_holder_x ) ( * -1.0 ads_top_holder_width ) ) 0.0 )
214 ( >= ( + ads_top_1_x ads_top_1_width ( * -1.0 ads_top_holder_x ) ( * -1.0 ads_top_holder_width ) ) 0.0 )
215 ( <= ( + ads_top_holder_y ( * -1.0 ads_top_1_y ) ) 0.0 )
216 ( >= ( + ads_top_holder_y ( * -1.0 ads_top_1_y ) ) 0.0 )
217 ( <= ( + ads_top_holder_y ads_top_holder_hight ( * -1.0 ads_top_1_y ) ) 50.0 )
218 ( >= ( + ads_top_holder_y ads_top_holder_hight ( * -1.0 ads_top_1_y ) ) 50.0 )
219 ads_top_2_feasible
220 ( <= ( + ads_top_2_x ( * -1.0 ads_top_holder_x ) ) 0.0 )
221 ( >= ( + ads_top_2_x ( * -1.0 ads_top_holder_x ) ) 0.0 )
222 ( <= ( + ads_top_2_x ads_top_2_width ( * -1.0 ads_top_holder_x ) ( * -1.0 ads_top_holder_width ) ) 0.0 )
223 ( >= ( + ads_top_2_x ads_top_2_width ( * -1.0 ads_top_holder_x ) ( * -1.0 ads_top_holder_width ) ) 0.0 )
224 ( <= ( + ads_top_holder_y ( * -1.0 ads_top_2_y ) ) 0.0 )
225 ( >= ( + ads_top_holder_y ( * -1.0 ads_top_2_y ) ) 0.0 )
226 ( <= ( + ads_top_holder_y ads_top_holder_hight ( * -1.0 ads_top_2_y ) ) 100.0 )
227 ( >= ( + ads_top_holder_y ads_top_holder_hight ( * -1.0 ads_top_2_y ) ) 100.0 )
228 ( <= ( + ( * 2.0 ads_x ) ads_width ( * -2.0 ads_top_1_x ) ( * -1.0 ads_top_1_width ) ) 0.0 )
229 ( >= ( + ( * 2.0 ads_x ) ads_width ( * -2.0 ads_top_1_x ) ( * -1.0 ads_top_1_width ) ) 0.0 )
230 ( <= ads_top_1_hight 50.0 )
231 ( >= ads_top_1_hight 50.0 )
232 ( <= ads_top_2_hight 100.0 )
233 ( >= ads_top_2_hight 100.0 )
234 ( <= ( + ads_x ( * -1.0 ads_top_2_x ) ) 0.0 )
235 ( >= ( + ads_x ( * -1.0 ads_top_2_x ) ) 0.0 )
236 ( <= ( + ads_x ( * -1.0 ads_top_2_x ) ads_width ( * -1.0 ads_top_2_width ) ) 0.0 )
237 ( >= ( + ads_x ( * -1.0 ads_top_2_x ) ads_width ( * -1.0 ads_top_2_width ) ) 0.0 )
238 ( >= video_1_x 0.0 )
239 ( >= video_1_y 0.0 )
240 ( >= video_1_width 0.0 )
241 ( >= video_2_x 0.0 )
242 ( >= video_2_y 0.0 )
243 ( >= video_2_width 0.0 )
244 ( >= video_3_x 0.0 )
245 ( >= video_3_y 0.0 )
246 ( >= video_3_width 0.0 )
247 ( <= ( + video_2_y ( * -1.0 video_1_y ) ) 220.0 )
248 ( >= ( + video_2_y ( * -1.0 video_1_y ) ) 220.0 )
249 ( <= ( + video_3_y ( * -1.0 video_2_y ) ) 220.0 )
250 ( >= ( + video_3_y ( * -1.0 video_2_y ) ) 220.0 )
251 ( <= ( + mainbody_x ( * -1.0 video_1_x ) ) -40.0 )
252 ( >= ( + mainbody_x ( * -1.0 video_1_x ) ) -40.0 )
253 ( <= ( + mainbody_x ( * -1.0 video_2_x ) ) -40.0 )
254 ( >= ( + mainbody_x ( * -1.0 video_2_x ) ) -40.0 )
255 ( <= ( + mainbody_x ( * -1.0 video_3_x ) ) -40.0 )
256 ( >= ( + mainbody_x ( * -1.0 video_3_x ) ) -40.0 )
257 ( <= ( + mainbody_x mainbody_width ( * -1.0 video_1_x ) ( * -1.0 video_1_width ) ) 40.0 )
258 ( >= ( + mainbody_x mainbody_width ( * -1.0 video_1_x ) ( * -1.0 video_1_width ) ) 40.0 )
259 ( <= ( + mainbody_x mainbody_width ( * -1.0 video_2_x ) ( * -1.0 video_2_width ) ) 40.0 )
260 ( >= ( + mainbody_x mainbody_width ( * -1.0 video_2_x ) ( * -1.0 video_2_width ) ) 40.0 )
261 ( <= ( + video_3_width ( * -1.0 mainbody_x ) ( * -1.0 mainbody_width ) video_3_x ) -40.0 )
262 ( >= ( + video_3_width ( * -1.0 mainbody_x ) ( * -1.0 mainbody_width ) video_3_x ) -40.0 )
263 ( <= ( + video_1_y ( * -1.0 mainbody_y ) ) 40.0 )
264 ( >= ( + video_1_y ( * -1.0 mainbody_y ) ) 40.0 )
265 ( <= ( + video_3_y ( * -1.0 mainbody_y ) ( * -1.0 mainbody_hight ) ) -240.0 )
266 ( >= ( + video_3_y ( * -1.0 mainbody_y ) ( * -1.0 mainbody_hight ) ) -240.0 )
267 ( <= ( + video_1_y ( * -1.0 mainbody_y ) ( * -1.0 mainbody_hight ) ) -240.0 )
268 ( >= ( + video_2_y ( * -1.0 mainbody_y ) ) 40.0 )
269 ( <= ( + video_2_y ( * -1.0 mainbody_y ) ( * -1.0 mainbody_hight ) ) -240.0 )
270 ( >= ( + video_3_y ( * -1.0 mainbody_y ) ) 40.0 )
271 ( <= video_2_hight 200.0 )
272 ( >= video_2_hight 200.0 )
273 ( <= video_3_hight 200.0 )
274 ( >= video_3_hight 200.0 )
275 ( <= video_1_hight 200.0 )
276 ( >= video_1_hight 200.0 )
277 ( <= info_hight 50.0 )
278 ( >= info_hight 50.0 )
279 back_ground_feasible
280 title_feasible
281 ads_feasible
282 mainbody_feasible
283 info_feasible
284 search_feasible
285 buttons_feasible
286 ads_top_holder_feasible
287 ads_pics_holder_feasible
288 left_buttons_title_feasible
289 left_buttons_watch_feasible
290 left_buttons_detail_feasible
291 video_1_feasible
292 video_2_feasible
293 video_3_feasible
294 ( >= info_width 200.0 )
295 ( <= info_width 4000.0 )
296 ( >= search_width 630.0 )
297 ( <= search_width 4000.0 )
298 ( <= buttons_width 4000.0 )
299 ( >= video_1_width 400.0 )
300 ( <= video_1_width 4000.0 )
301 ( >= video_2_width 400.0 )
302 ( <= video_2_width 4000.0 )
303 ( >= video_2_hight 60.0 )
304 ( <= video_2_hight 4000.0 )
305 ( >= video_3_width 400.0 )
306 ( <= video_3_width 4000.0 )
307 ( >= video_3_hight 60.0 )
308 ( <= video_3_hight 4000.0 )
309 ( >= ads_top_1_width 640.0 )
310 ( <= ads_top_1_width 640.0 )
311 ( >= ads_top_2_width 450.0 )
312 ( <= ads_top_2_width 4000.0 )
0
336
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
( 39 )
( 40 )
( 18 )
( 41 )
( 22 )
( 42 )
( 26 )
( 43 )
( 30 )
( 19 )
( 44 )
( 23 )
( 45 )
( 27 )
( 46 )
( 47 )
( 31 )
( 48 )
( 20 )
( 49 )
( 33 )
( 50 )
( 51 )
( 52 )
( 53 )
( 54 )
( 55 )
( 56 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
( 65 )
( 66 )
( 67 )
( 68 )
( 69 )
( 70 )
( 71 )
( 72 )
( 73 )
( 74 )
( 75 )
( 64 )
( 76 )
( 65 )
( 77 )
( 78 )
( 79 )
( 80 )
( 81 )
( 82 )
( 83 )
( 84 )
( 85 )
( 86 )
( 87 )
( 88 )
( 89 )
( 90 )
( 91 )
( 92 )
( 93 )
( 94 )
( 95 )
( 96 )
( 97 )
( 98 )
( 99 )
( 100 )
( 101 )
( 102 )
( 103 )
( 104 )
( 105 )
( 106 )
( 107 )
( 108 )
( 109 )
( 110 )
( 111 )
( -112 113 )
( -112 114 )
( -112 115 )
( -112 116 )
( -112 117 )
( -112 118 )
( -112 119 )
( -112 120 )
( -121 122 )
( -121 123 )
( -121 124 )
( -121 125 )
( -121 126 )
( -121 127 )
( -121 128 )
( -121 129 )
( -130 131 )
( -130 132 )
( -130 133 )
( -130 134 )
( -130 135 )
( -130 136 )
( -130 137 )
( -130 138 )
( 112 121 130 )
( -112 -121 )
( -112 -130 )
( -121 -130 )
( 139 )
( 140 )
( 141 )
( 142 )
( 143 )
( 144 )
( 145 )
( 146 )
( 147 )
( 148 )
( 149 )
( 150 )
( 151 )
( 152 )
( -112 153 )
( -112 154 )
( -112 155 )
( -112 156 )
( -112 157 )
( -112 158 )
( -112 159 )
( -112 160 )
( -112 161 )
( -112 162 )
( -112 163 )
( -112 164 )
( -112 165 )
( -112 166 )
( 167 )
( 168 )
( -112 169 )
( -112 170 )
( -112 171 )
( -112 172 )
( -112 173 )
( -112 174 )
( 175 )
( 176 )
( 177 )
( 178 )
( 179 )
( 180 )
( 181 )
( 182 )
( -112 183 )
( -112 184 )
( 185 )
( 186 )
( 187 )
( 188 )
( -112 166 )
( -112 189 )
( -121 190 )
( -121 191 )
( -121 192 )
( -121 193 )
( -121 194 )
( -121 195 )
( -121 196 )
( -121 197 )
( -121 165 )
( -121 198 )
( -121 199 )
( -121 200 )
( -121 201 )
( -121 202 )
( -121 165 )
( -121 197 )
( -121 203 )
( 204 )
( 205 )
( 206 )
( 207 )
( 208 )
( 209 )
( -210 211 )
( -210 212 )
( -210 213 )
( -210 214 )
( -210 215 )
( -210 216 )
( -210 217 )
( -210 218 )
( -219 220 )
( -219 221 )
( -219 222 )
( -219 223 )
( -219 224 )
( -219 225 )
( -219 226 )
( -219 227 )
( 210 219 )
( -210 -219 )
( -210 228 )
( -210 229 )
( 230 )
( 231 )
( 232 )
( 233 )
( 234 )
( 235 )
( 236 )
( 237 )
( 238 )
( 239 )
( 240 )
( 241 )
( 242 )
( 243 )
( 244 )
( 245 )
( 246 )
( 247 )
( 248 )
( 249 )
( 250 )
( 251 )
( 252 )
( 253 )
( 254 )
( 255 )
( 256 )
( 257 )
( 258 )
( 259 )
( 260 )
( 261 )
( 262 )
( 263 )
( 264 )
( 265 )
( 266 )
( 267 )
( 268 )
( 269 )
( 270 )
( 271 )
( 272 )
( 273 )
( 274 )
( 275 )
( 276 )
( 277 )
( 278 )
( 279 )
( 280 )
( 281 )
( 282 )
( 283 )
( 284 )
( 285 )
( 286 )
( 287 )
( -112 288 )
( -121 288 )
( 112 121 -288 )
( -112 -121 -288 )
( -112 289 )
( -121 289 )
( 112 121 -289 )
( -112 -121 -289 )
( 112 -290 )
( -112 290 )
( 291 )
( 292 )
( 293 )
( 294 )
( 295 )
( 296 )
( 297 )
( 298 )
( 299 )
( 300 )
( 301 )
( 302 )
( 303 )
( 304 )
( 305 )
( 306 )
( 307 )
( 308 )
( 309 )
( 310 )
( 311 )
( 312 )
sat
14
0 true
1 ( >= back_to_top_x 0.0 )
2 ( >= back_to_top_hight 0.0 )
3 ( >= ( + info_width ( * -1.0 back_to_top_x ) ) 200.0 )
4 ( <= back_to_top_y 0.0 )
5 ( >= back_to_top_y 0.0 )
6 ( <= ( + back_to_top_y back_to_top_hight ( * -1.0 info_hight ) ) 0.0 )
7 ( >= ( + back_to_top_y back_to_top_hight ( * -1.0 info_hight ) ) 0.0 )
8 ( <= ( + info_width ( * -2.0 back_to_top_x ) ) 200.0 )
9 ( >= ( + info_width ( * -2.0 back_to_top_x ) ) 200.0 )
10 ( <= back_to_top_width 200.0 )
11 ( >= back_to_top_width 200.0 )
12 back_to_top_feasible
13 info_feasible
0
13
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
sat
118
0 true
1 ( >= search_kid_0_hight 0.0 )
2 ( >= search_kid_1_hight 0.0 )
3 ( >= search_bar_x 0.0 )
4 ( >= search_bar_width 0.0 )
5 ( >= search_bar_hight 0.0 )
6 ( >= search_kid_3_x 0.0 )
7 ( >= search_kid_3_hight 0.0 )
8 ( >= search_kid_4_x 0.0 )
9 ( >= search_kid_4_hight 0.0 )
10 ( >= search_kid_5_x 0.0 )
11 ( >= search_kid_5_hight 0.0 )
12 ( >= search_kid_6_x 0.0 )
13 ( >= search_kid_6_hight 0.0 )
14 ( <= search_kid_0_x 10.0 )
15 ( >= search_kid_0_x 10.0 )
16 ( <= ( + search_kid_6_x ( * -1.0 search_width ) ) -90.0 )
17 ( >= ( + search_kid_6_x ( * -1.0 search_width ) ) -90.0 )
18 ( <= search_kid_0_y 10.0 )
19 ( >= search_kid_0_y 10.0 )
20 ( <= search_kid_1_y 10.0 )
21 ( >= search_kid_1_y 10.0 )
22 ( <= search_bar_y 10.0 )
23 ( >= search_bar_y 10.0 )
24 ( <= search_kid_3_y 10.0 )
25 ( >= search_kid_3_y 10.0 )
26 ( <= search_kid_4_y 10.0 )
27 ( >= search_kid_4_y 10.0 )
28 ( <= search_kid_5_y 10.0 )
29 ( >= search_kid_5_y 10.0 )
30 ( <= search_kid_6_y 10.0 )
31 ( >= search_kid_6_y 10.0 )
32 ( <= ( + search_hight ( * -1.0 search_kid_0_hight ) ) 20.0 )
33 ( >= ( + search_hight ( * -1.0 search_kid_0_hight ) ) 20.0 )
34 ( <= ( + search_hight ( * -1.0 search_kid_1_hight ) ) 20.0 )
35 ( >= ( + search_hight ( * -1.0 search_kid_1_hight ) ) 20.0 )
36 ( <= ( + search_bar_hight ( * -1.0 search_hight ) ) -20.0 )
37 ( >= ( + search_bar_hight ( * -1.0 search_hight ) ) -20.0 )
38 ( <= ( + search_hight ( * -1.0 search_kid_3_hight ) ) 20.0 )
39 ( >= ( + search_hight ( * -1.0 search_kid_3_hight ) ) 20.0 )
40 ( <= ( + search_hight ( * -1.0 search_kid_4_hight ) ) 20.0 )
41 ( >= ( + search_hight ( * -1.0 search_kid_4_hight ) ) 20.0 )
42 ( <= ( + search_hight ( * -1.0 search_kid_5_hight ) ) 20.0 )
43 ( >= ( + search_hight ( * -1.0 search_kid_5_hight ) ) 20.0 )
44 ( <= ( + search_hight ( * -1.0 search_kid_6_hight ) ) 20.0 )
45 ( >= ( + search_hight ( * -1.0 search_kid_6_hight ) ) 20.0 )
46 ( >= search_width 100.0 )
47 ( >= search_width 190.0 )
48 ( >= search_bar_x 10.0 )
49 ( <= ( + search_bar_width search_bar_x ( * -1.0 search_width ) ) -10.0 )
50 ( >= search_kid_3_x 10.0 )
51 ( <= ( + search_kid_3_x ( * -1.0 search_width ) ) -90.0 )
52 ( >= search_kid_4_x 10.0 )
53 ( <= ( + search_kid_4_x ( * -1.0 search_width ) ) -60.0 )
54 ( >= search_kid_5_x 10.0 )
55 ( <= ( + search_kid_5_x ( * -1.0 search_width ) ) -90.0 )
56 ( >= search_kid_6_x 10.0 )
57 ( >= search_kid_1_x 90.0 )
58 ( >= ( + search_bar_x ( * -1.0 search_kid_1_x ) ) 80.0 )
59 ( >= ( + search_kid_4_x ( * -1.0 search_kid_3_x ) ) 80.0 )
60 ( >= ( + search_kid_5_x ( * -1.0 search_kid_4_x ) ) 50.0 )
61 ( <= ( + search_kid_5_x ( * -1.0 search_kid_6_x ) ) -80.0 )
62 ( <= search_kid_1_x 100.0 )
63 ( >= search_kid_1_x 100.0 )
64 ( <= ( + search_bar_x ( * -1.0 search_kid_1_x ) ) 90.0 )
65 ( >= ( + search_bar_x ( * -1.0 search_kid_1_x ) ) 90.0 )
66 ( <= ( + search_bar_width search_bar_x ( * -1.0 search_kid_3_x ) ) -10.0 )
67 ( >= ( + search_bar_width search_bar_x ( * -1.0 search_kid_3_x ) ) -10.0 )
68 ( <= ( + search_kid_4_x ( * -1.0 search_kid_3_x ) ) 90.0 )
69 ( >= ( + search_kid_4_x ( * -1.0 search_kid_3_x ) ) 90.0 )
70 ( <= ( + search_kid_5_x ( * -1.0 search_kid_4_x ) ) 60.0 )
71 ( >= ( + search_kid_5_x ( * -1.0 search_kid_4_x ) ) 60.0 )
72 ( <= ( + search_kid_5_x ( * -1.0 search_kid_6_x ) ) -90.0 )
73 ( >= ( + search_kid_5_x ( * -1.0 search_kid_6_x ) ) -90.0 )
74 ( <= search_kid_0_width 80.0 )
75 ( >= search_kid_0_width 80.0 )
76 ( <= search_kid_1_width 80.0 )
77 ( >= search_kid_1_width 80.0 )
78 ( <= search_kid_3_width 80.0 )
79 ( >= search_kid_3_width 80.0 )
80 ( <= search_kid_4_width 50.0 )
81 ( >= search_kid_4_width 50.0 )
82 ( <= search_kid_5_width 80.0 )
83 ( >= search_kid_5_width 80.0 )
84 ( <= search_kid_6_width 80.0 )
85 ( >= search_kid_6_width 80.0 )
86 ( >= search_bar_kid_0_x 0.0 )
87 ( >= search_bar_kid_0_width 0.0 )
88 ( >= search_bar_kid_0_hight 0.0 )
89 ( >= search_bar_kid_1_x 0.0 )
90 ( >= search_bar_kid_1_hight 0.0 )
91 ( <= ( + search_bar_kid_0_width ( * -1.0 search_bar_kid_1_x ) search_bar_kid_0_x ) 0.0 )
92 ( >= ( + search_bar_kid_0_width ( * -1.0 search_bar_kid_1_x ) search_bar_kid_0_x ) 0.0 )
93 ( <= ( + search_bar_x ( * -1.0 search_bar_kid_0_x ) ) 0.0 )
94 ( >= ( + search_bar_x ( * -1.0 search_bar_kid_0_x ) ) 0.0 )
95 ( <= ( + search_bar_kid_1_x ( * -1.0 search_bar_width ) ( * -1.0 search_bar_x ) ) -50.0 )
96 ( >= ( + search_bar_kid_1_x ( * -1.0 search_bar_width ) ( * -1.0 search_bar_x ) ) -50.0 )
97 ( <= search_bar_kid_0_y 10.0 )
98 ( >= search_bar_kid_0_y 10.0 )
99 ( <= search_bar_kid_1_y 10.0 )
100 ( >= search_bar_kid_1_y 10.0 )
101 ( <= ( + search_bar_hight ( * -1.0 search_bar_kid_0_y ) ( * -1.0 search_bar_kid_0_hight ) ) -10.0 )
102 ( >= ( + search_bar_hight ( * -1.0 search_bar_kid_0_y ) ( * -1.0 search_bar_kid_0_hight ) ) -10.0 )
103 ( <= ( + search_bar_hight ( * -1.0 search_bar_kid_1_hight ) ( * -1.0 search_bar_kid_1_y ) ) -10.0 )
104 ( >= ( + search_bar_hight ( * -1.0 search_bar_kid_1_hight ) ( * -1.0 search_bar_kid_1_y ) ) -10.0 )
105 ( <= search_bar_kid_1_width 50.0 )
106 ( >= search_bar_kid_1_width 50.0 )
107 ( >= search_bar_kid_0_width 50.0 )
108 search_kid_0_feasible
109 search_kid_1_feasible
110 search_bar_feasible
111 search_kid_3_feasible
112 search_kid_4_feasible
113 search_kid_5_feasible
114 search_kid_6_feasible
115 search_bar_kid_0_feasible
116 search_bar_kid_1_feasible
117 search_feasible
0
124
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
( 39 )
( 40 )
( 41 )
( 42 )
( 43 )
( 44 )
( 45 )
( 46 )
( 33 )
( 47 )
( 35 )
( 48 )
( 49 )
( 36 )
( 50 )
( 51 )
( 39 )
( 52 )
( 53 )
( 41 )
( 54 )
( 55 )
( 43 )
( 56 )
( 45 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
( 65 )
( 66 )
( 67 )
( 68 )
( 69 )
( 70 )
( 71 )
( 72 )
( 73 )
( 74 )
( 75 )
( 76 )
( 77 )
( 78 )
( 79 )
( 80 )
( 81 )
( 82 )
( 83 )
( 84 )
( 85 )
( 86 )
( 87 )
( 88 )
( 89 )
( 90 )
( 91 )
( 92 )
( 93 )
( 94 )
( 95 )
( 96 )
( 97 )
( 98 )
( 99 )
( 100 )
( 101 )
( 102 )
( 103 )
( 104 )
( 105 )
( 106 )
( 107 )
( 108 )
( 109 )
( 110 )
( 111 )
( 112 )
( 113 )
( 114 )
( 115 )
( 116 )
( 117 )
sat
114
0 true
1 ( >= video_1_body_width 0.0 )
2 ( >= video_1_body_hight 0.0 )
3 ( <= video_1_body_y 60.0 )
4 ( >= video_1_body_y 60.0 )
5 ( >= video_1_width 400.0 )
6 ( >= video_1_hight 50.0 )
7 ( <= video_1_title_x 0.0 )
8 ( >= video_1_title_x 0.0 )
9 ( <= video_1_body_x 0.0 )
10 ( >= video_1_body_x 0.0 )
11 ( <= video_1_title_y 0.0 )
12 ( >= video_1_title_y 0.0 )
13 ( <= ( + video_1_body_y video_1_body_hight ( * -1.0 video_1_hight ) ) 0.0 )
14 ( >= ( + video_1_body_y video_1_body_hight ( * -1.0 video_1_hight ) ) 0.0 )
15 ( <= video_1_title_width 400.0 )
16 ( >= video_1_title_width 400.0 )
17 ( <= video_1_title_hight 50.0 )
18 ( >= video_1_title_hight 50.0 )
19 ( >= video_1_body_kid_0_y 0.0 )
20 ( >= video_1_body_kid_0_hight 0.0 )
21 ( >= video_1_body_kid_1_x 0.0 )
22 ( >= video_1_body_kid_1_y 0.0 )
23 ( >= video_1_body_kid_1_hight 0.0 )
24 ( >= video_1_body_kid_2_x 0.0 )
25 ( >= video_1_body_kid_2_y 0.0 )
26 ( >= video_1_body_kid_2_hight 0.0 )
27 ( >= video_1_body_kid_3_x 0.0 )
28 ( >= video_1_body_kid_3_y 0.0 )
29 ( >= video_1_body_kid_3_hight 0.0 )
30 ( >= video_1_body_kid_4_x 0.0 )
31 ( >= video_1_body_kid_4_y 0.0 )
32 ( >= video_1_body_kid_4_hight 0.0 )
33 ( >= video_1_body_kid_5_x 0.0 )
34 ( >= video_1_body_kid_5_y 0.0 )
35 ( >= video_1_body_kid_5_hight 0.0 )
36 ( >= video_1_body_kid_6_x 0.0 )
37 ( >= video_1_body_kid_6_y 0.0 )
38 ( >= video_1_body_kid_6_hight 0.0 )
39 ( <= video_1_body_kid_0_width 250.0 )
40 ( >= video_1_body_kid_0_width 250.0 )
41 ( <= video_1_body_kid_1_width 250.0 )
42 ( >= video_1_body_kid_1_width 250.0 )
43 ( <= video_1_body_kid_2_width 250.0 )
44 ( >= video_1_body_kid_2_width 250.0 )
45 ( <= video_1_body_kid_3_width 250.0 )
46 ( >= video_1_body_kid_3_width 250.0 )
47 ( <= video_1_body_kid_4_width 250.0 )
48 ( >= video_1_body_kid_4_width 250.0 )
49 ( <= video_1_body_kid_5_width 250.0 )
50 ( >= video_1_body_kid_5_width 250.0 )
51 ( <= video_1_body_kid_6_width 250.0 )
52 ( >= video_1_body_kid_6_width 250.0 )
53 ( <= ( + video_1_body_x video_1_body_width ( * -1.0 video_1_width ) ) 0.0 )
54 ( >= ( + video_1_body_x video_1_body_width ( * -1.0 video_1_width ) ) 0.0 )
55 ( <= video_1_body_kid_0_x 0.0 )
56 ( >= video_1_body_kid_0_x 0.0 )
57 ( <= ( + video_1_body_y ( * -1.0 video_1_body_kid_0_y ) ) 0.0 )
58 ( >= ( + video_1_body_y ( * -1.0 video_1_body_kid_0_y ) ) 0.0 )
59 ( <= ( + video_1_body_y video_1_body_hight ( * -1.0 video_1_body_kid_0_hight ) ( * -1.0 video_1_body_kid_0_y ) ) 0.0 )
60 ( >= ( + video_1_body_y video_1_body_hight ( * -1.0 video_1_body_kid_0_hight ) ( * -1.0 video_1_body_kid_0_y ) ) 0.0 )
61 ( <= ( + video_1_body_y video_1_body_hight ( * -1.0 video_1_body_kid_1_y ) ( * -1.0 video_1_body_kid_1_hight ) ) 0.0 )
62 ( >= ( + video_1_body_y video_1_body_hight ( * -1.0 video_1_body_kid_1_y ) ( * -1.0 video_1_body_kid_1_hight ) ) 0.0 )
63 ( <= ( + video_1_body_y ( * -1.0 video_1_body_kid_1_y ) ) 0.0 )
64 ( >= ( + video_1_body_y ( * -1.0 video_1_body_kid_1_y ) ) 0.0 )
65 ( <= ( + video_1_body_y video_1_body_hight ( * -1.0 video_1_body_kid_2_y ) ( * -1.0 video_1_body_kid_2_hight ) ) 0.0 )
66 ( >= ( + video_1_body_y video_1_body_hight ( * -1.0 video_1_body_kid_2_y ) ( * -1.0 video_1_body_kid_2_hight ) ) 0.0 )
67 ( <= ( + video_1_body_y ( * -1.0 video_1_body_kid_2_y ) ) 0.0 )
68 ( >= ( + video_1_body_y ( * -1.0 video_1_body_kid_2_y ) ) 0.0 )
69 ( <= ( + video_1_body_y video_1_body_hight ( * -1.0 video_1_body_kid_3_y ) ( * -1.0 video_1_body_kid_3_hight ) ) 0.0 )
70 ( >= ( + video_1_body_y video_1_body_hight ( * -1.0 video_1_body_kid_3_y ) ( * -1.0 video_1_body_kid_3_hight ) ) 0.0 )
71 ( <= ( + video_1_body_y ( * -1.0 video_1_body_kid_3_y ) ) 0.0 )
72 ( >= ( + video_1_body_y ( * -1.0 video_1_body_kid_3_y ) ) 0.0 )
73 ( <= ( + video_1_body_y video_1_body_hight ( * -1.0 video_1_body_kid_4_y ) ( * -1.0 video_1_body_kid_4_hight ) ) 0.0 )
74 ( >= ( + video_1_body_y video_1_body_hight ( * -1.0 video_1_body_kid_4_y ) ( * -1.0 video_1_body_kid_4_hight ) ) 0.0 )
75 ( <= ( + video_1_body_y ( * -1.0 video_1_body_kid_4_y ) ) 0.0 )
76 ( >= ( + video_1_body_y ( * -1.0 video_1_body_kid_4_y ) ) 0.0 )
77 ( <= ( + video_1_body_y video_1_body_hight ( * -1.0 video_1_body_kid_5_y ) ( * -1.0 video_1_body_kid_5_hight ) ) 0.0 )
78 ( >= ( + video_1_body_y video_1_body_hight ( * -1.0 video_1_body_kid_5_y ) ( * -1.0 video_1_body_kid_5_hight ) ) 0.0 )
79 ( <= ( + video_1_body_y ( * -1.0 video_1_body_kid_5_y ) ) 0.0 )
80 ( >= ( + video_1_body_y ( * -1.0 video_1_body_kid_5_y ) ) 0.0 )
81 ( <= ( + video_1_body_kid_6_y ( * -1.0 video_1_body_y ) video_1_body_kid_6_hight ( * -1.0 video_1_body_hight ) ) 0.0 )
82 ( >= ( + video_1_body_kid_6_y ( * -1.0 video_1_body_y ) video_1_body_kid_6_hight ( * -1.0 video_1_body_hight ) ) 0.0 )
83 ( <= ( + video_1_body_kid_6_y ( * -1.0 video_1_body_y ) ) 0.0 )
84 ( >= ( + video_1_body_kid_6_y ( * -1.0 video_1_body_y ) ) 0.0 )
85 ( <= ( + video_1_body_kid_1_x ( * -1.0 video_1_body_kid_0_x ) ) 260.0 )
86 ( >= ( + video_1_body_kid_1_x ( * -1.0 video_1_body_kid_0_x ) ) 260.0 )
87 ( <= ( + video_1_body_kid_2_x ( * -1.0 video_1_body_kid_1_x ) ) 260.0 )
88 ( >= ( + video_1_body_kid_2_x ( * -1.0 video_1_body_kid_1_x ) ) 260.0 )
89 ( <= ( + video_1_body_kid_3_x ( * -1.0 video_1_body_kid_2_x ) ) 260.0 )
90 ( >= ( + video_1_body_kid_3_x ( * -1.0 video_1_body_kid_2_x ) ) 260.0 )
91 ( <= ( + video_1_body_kid_4_x ( * -1.0 video_1_body_kid_3_x ) ) 260.0 )
92 ( >= ( + video_1_body_kid_4_x ( * -1.0 video_1_body_kid_3_x ) ) 260.0 )
93 ( <= ( + video_1_body_kid_5_x ( * -1.0 video_1_body_kid_4_x ) ) 260.0 )
94 ( >= ( + video_1_body_kid_5_x ( * -1.0 video_1_body_kid_4_x ) ) 260.0 )
95 ( <= ( + video_1_body_kid_6_x ( * -1.0 video_1_body_kid_5_x ) ) 260.0 )
96 ( >= ( + video_1_body_kid_6_x ( * -1.0 video_1_body_kid_5_x ) ) 260.0 )
97 video_1_body_kid_0_feasible
98 ( >= ( + video_1_body_width ( * -1.0 video_1_body_kid_0_x ) ) 250.0 )
99 video_1_body_kid_1_feasible
100 ( >= ( + video_1_body_width ( * -1.0 video_1_body_kid_1_x ) ) 250.0 )
101 video_1_body_kid_2_feasible
102 ( >= ( + video_1_body_width ( * -1.0 video_1_body_kid_2_x ) ) 250.0 )
103 video_1_body_kid_3_feasible
104 ( >= ( + video_1_body_width ( * -1.0 video_1_body_kid_3_x ) ) 250.0 )
105 video_1_body_kid_4_feasible
106 ( >= ( + video_1_body_width ( * -1.0 video_1_body_kid_4_x ) ) 250.0 )
107 video_1_body_kid_5_feasible
108 ( >= ( + video_1_body_width ( * -1.0 video_1_body_kid_5_x ) ) 250.0 )
109 video_1_body_kid_6_feasible
110 ( <= ( + video_1_body_kid_6_x ( * -1.0 video_1_body_width ) ) -250.0 )
111 video_1_title_feasible
112 video_1_body_feasible
113 video_1_feasible
0
113
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
( 39 )
( 40 )
( 41 )
( 42 )
( 43 )
( 44 )
( 45 )
( 46 )
( 47 )
( 48 )
( 49 )
( 50 )
( 51 )
( 52 )
( 53 )
( 54 )
( 55 )
( 56 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
( 65 )
( 66 )
( 67 )
( 68 )
( 69 )
( 70 )
( 71 )
( 72 )
( 73 )
( 74 )
( 75 )
( 76 )
( 77 )
( 78 )
( 79 )
( 80 )
( 81 )
( 82 )
( 83 )
( 84 )
( 85 )
( 86 )
( 87 )
( 88 )
( 89 )
( 90 )
( 91 )
( 92 )
( 93 )
( 94 )
( 95 )
( 96 )
( 97 -98 )
( -97 98 )
( 99 -100 )
( -99 100 )
( 101 -102 )
( -101 102 )
( 103 -104 )
( -103 104 )
( 105 -106 )
( -105 106 )
( 107 -108 )
( -107 108 )
( 109 -110 )
( -109 110 )
( 111 )
( 112 )
( 113 )
sat
114
0 true
1 ( >= video_2_body_width 0.0 )
2 ( >= video_2_body_hight 0.0 )
3 ( <= video_2_body_y 60.0 )
4 ( >= video_2_body_y 60.0 )
5 ( >= video_2_width 400.0 )
6 ( >= video_2_hight 50.0 )
7 ( <= video_2_title_x 0.0 )
8 ( >= video_2_title_x 0.0 )
9 ( <= video_2_body_x 0.0 )
10 ( >= video_2_body_x 0.0 )
11 ( <= video_2_title_y 0.0 )
12 ( >= video_2_title_y 0.0 )
13 ( <= ( + video_2_body_y video_2_body_hight ( * -1.0 video_2_hight ) ) 0.0 )
14 ( >= ( + video_2_body_y video_2_body_hight ( * -1.0 video_2_hight ) ) 0.0 )
15 ( <= video_2_title_width 400.0 )
16 ( >= video_2_title_width 400.0 )
17 ( <= video_2_title_hight 50.0 )
18 ( >= video_2_title_hight 50.0 )
19 ( >= video_2_body_kid_0_y 0.0 )
20 ( >= video_2_body_kid_0_hight 0.0 )
21 ( >= video_2_body_kid_1_x 0.0 )
22 ( >= video_2_body_kid_1_y 0.0 )
23 ( >= video_2_body_kid_1_hight 0.0 )
24 ( >= video_2_body_kid_2_x 0.0 )
25 ( >= video_2_body_kid_2_y 0.0 )
26 ( >= video_2_body_kid_2_hight 0.0 )
27 ( >= video_2_body_kid_3_x 0.0 )
28 ( >= video_2_body_kid_3_y 0.0 )
29 ( >= video_2_body_kid_3_hight 0.0 )
30 ( >= video_2_body_kid_4_x 0.0 )
31 ( >= video_2_body_kid_4_y 0.0 )
32 ( >= video_2_body_kid_4_hight 0.0 )
33 ( >= video_2_body_kid_5_x 0.0 )
34 ( >= video_2_body_kid_5_y 0.0 )
35 ( >= video_2_body_kid_5_hight 0.0 )
36 ( >= video_2_body_kid_6_x 0.0 )
37 ( >= video_2_body_kid_6_y 0.0 )
38 ( >= video_2_body_kid_6_hight 0.0 )
39 ( <= video_2_body_kid_0_width 250.0 )
40 ( >= video_2_body_kid_0_width 250.0 )
41 ( <= video_2_body_kid_1_width 250.0 )
42 ( >= video_2_body_kid_1_width 250.0 )
43 ( <= video_2_body_kid_2_width 250.0 )
44 ( >= video_2_body_kid_2_width 250.0 )
45 ( <= video_2_body_kid_3_width 250.0 )
46 ( >= video_2_body_kid_3_width 250.0 )
47 ( <= video_2_body_kid_4_width 250.0 )
48 ( >= video_2_body_kid_4_width 250.0 )
49 ( <= video_2_body_kid_5_width 250.0 )
50 ( >= video_2_body_kid_5_width 250.0 )
51 ( <= video_2_body_kid_6_width 250.0 )
52 ( >= video_2_body_kid_6_width 250.0 )
53 ( <= ( + video_2_body_x video_2_body_width ( * -1.0 video_2_width ) ) 0.0 )
54 ( >= ( + video_2_body_x video_2_body_width ( * -1.0 video_2_width ) ) 0.0 )
55 ( <= video_2_body_kid_0_x 0.0 )
56 ( >= video_2_body_kid_0_x 0.0 )
57 ( <= ( + video_2_body_y ( * -1.0 video_2_body_kid_0_y ) ) 0.0 )
58 ( >= ( + video_2_body_y ( * -1.0 video_2_body_kid_0_y ) ) 0.0 )
59 ( <= ( + video_2_body_y video_2_body_hight ( * -1.0 video_2_body_kid_0_hight ) ( * -1.0 video_2_body_kid_0_y ) ) 0.0 )
60 ( >= ( + video_2_body_y video_2_body_hight ( * -1.0 video_2_body_kid_0_hight ) ( * -1.0 video_2_body_kid_0_y ) ) 0.0 )
61 ( <= ( + video_2_body_y video_2_body_hight ( * -1.0 video_2_body_kid_1_y ) ( * -1.0 video_2_body_kid_1_hight ) ) 0.0 )
62 ( >= ( + video_2_body_y video_2_body_hight ( * -1.0 video_2_body_kid_1_y ) ( * -1.0 video_2_body_kid_1_hight ) ) 0.0 )
63 ( <= ( + video_2_body_y ( * -1.0 video_2_body_kid_1_y ) ) 0.0 )
64 ( >= ( + video_2_body_y ( * -1.0 video_2_body_kid_1_y ) ) 0.0 )
65 ( <= ( + video_2_body_y video_2_body_hight ( * -1.0 video_2_body_kid_2_y ) ( * -1.0 video_2_body_kid_2_hight ) ) 0.0 )
66 ( >= ( + video_2_body_y video_2_body_hight ( * -1.0 video_2_body_kid_2_y ) ( * -1.0 video_2_body_kid_2_hight ) ) 0.0 )
67 ( <= ( + video_2_body_y ( * -1.0 video_2_body_kid_2_y ) ) 0.0 )
68 ( >= ( + video_2_body_y ( * -1.0 video_2_body_kid_2_y ) ) 0.0 )
69 ( <= ( + video_2_body_y video_2_body_hight ( * -1.0 video_2_body_kid_3_y ) ( * -1.0 video_2_body_kid_3_hight ) ) 0.0 )
70 ( >= ( + video_2_body_y video_2_body_hight ( * -1.0 video_2_body_kid_3_y ) ( * -1.0 video_2_body_kid_3_hight ) ) 0.0 )
71 ( <= ( + video_2_body_y ( * -1.0 video_2_body_kid_3_y ) ) 0.0 )
72 ( >= ( + video_2_body_y ( * -1.0 video_2_body_kid_3_y ) ) 0.0 )
73 ( <= ( + video_2_body_y video_2_body_hight ( * -1.0 video_2_body_kid_4_y ) ( * -1.0 video_2_body_kid_4_hight ) ) 0.0 )
74 ( >= ( + video_2_body_y video_2_body_hight ( * -1.0 video_2_body_kid_4_y ) ( * -1.0 video_2_body_kid_4_hight ) ) 0.0 )
75 ( <= ( + video_2_body_y ( * -1.0 video_2_body_kid_4_y ) ) 0.0 )
76 ( >= ( + video_2_body_y ( * -1.0 video_2_body_kid_4_y ) ) 0.0 )
77 ( <= ( + video_2_body_y video_2_body_hight ( * -1.0 video_2_body_kid_5_y ) ( * -1.0 video_2_body_kid_5_hight ) ) 0.0 )
78 ( >= ( + video_2_body_y video_2_body_hight ( * -1.0 video_2_body_kid_5_y ) ( * -1.0 video_2_body_kid_5_hight ) ) 0.0 )
79 ( <= ( + video_2_body_y ( * -1.0 video_2_body_kid_5_y ) ) 0.0 )
80 ( >= ( + video_2_body_y ( * -1.0 video_2_body_kid_5_y ) ) 0.0 )
81 ( <= ( + video_2_body_y ( * -1.0 video_2_body_kid_6_y ) video_2_body_hight ( * -1.0 video_2_body_kid_6_hight ) ) 0.0 )
82 ( >= ( + video_2_body_y ( * -1.0 video_2_body_kid_6_y ) video_2_body_hight ( * -1.0 video_2_body_kid_6_hight ) ) 0.0 )
83 ( <= ( + video_2_body_y ( * -1.0 video_2_body_kid_6_y ) ) 0.0 )
84 ( >= ( + video_2_body_y ( * -1.0 video_2_body_kid_6_y ) ) 0.0 )
85 ( <= ( + video_2_body_kid_1_x ( * -1.0 video_2_body_kid_0_x ) ) 260.0 )
86 ( >= ( + video_2_body_kid_1_x ( * -1.0 video_2_body_kid_0_x ) ) 260.0 )
87 ( <= ( + video_2_body_kid_2_x ( * -1.0 video_2_body_kid_1_x ) ) 260.0 )
88 ( >= ( + video_2_body_kid_2_x ( * -1.0 video_2_body_kid_1_x ) ) 260.0 )
89 ( <= ( + video_2_body_kid_3_x ( * -1.0 video_2_body_kid_2_x ) ) 260.0 )
90 ( >= ( + video_2_body_kid_3_x ( * -1.0 video_2_body_kid_2_x ) ) 260.0 )
91 ( <= ( + video_2_body_kid_4_x ( * -1.0 video_2_body_kid_3_x ) ) 260.0 )
92 ( >= ( + video_2_body_kid_4_x ( * -1.0 video_2_body_kid_3_x ) ) 260.0 )
93 ( <= ( + video_2_body_kid_5_x ( * -1.0 video_2_body_kid_4_x ) ) 260.0 )
94 ( >= ( + video_2_body_kid_5_x ( * -1.0 video_2_body_kid_4_x ) ) 260.0 )
95 ( <= ( + video_2_body_kid_6_x ( * -1.0 video_2_body_kid_5_x ) ) 260.0 )
96 ( >= ( + video_2_body_kid_6_x ( * -1.0 video_2_body_kid_5_x ) ) 260.0 )
97 video_2_body_kid_0_feasible
98 ( >= ( + video_2_body_width ( * -1.0 video_2_body_kid_0_x ) ) 250.0 )
99 video_2_body_kid_1_feasible
100 ( >= ( + video_2_body_width ( * -1.0 video_2_body_kid_1_x ) ) 250.0 )
101 video_2_body_kid_2_feasible
102 ( >= ( + video_2_body_width ( * -1.0 video_2_body_kid_2_x ) ) 250.0 )
103 video_2_body_kid_3_feasible
104 ( >= ( + video_2_body_width ( * -1.0 video_2_body_kid_3_x ) ) 250.0 )
105 video_2_body_kid_4_feasible
106 ( >= ( + video_2_body_width ( * -1.0 video_2_body_kid_4_x ) ) 250.0 )
107 video_2_body_kid_5_feasible
108 ( >= ( + video_2_body_width ( * -1.0 video_2_body_kid_5_x ) ) 250.0 )
109 video_2_body_kid_6_feasible
110 ( <= ( + video_2_body_kid_6_x ( * -1.0 video_2_body_width ) ) -250.0 )
111 video_2_title_feasible
112 video_2_body_feasible
113 video_2_feasible
0
113
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
( 39 )
( 40 )
( 41 )
( 42 )
( 43 )
( 44 )
( 45 )
( 46 )
( 47 )
( 48 )
( 49 )
( 50 )
( 51 )
( 52 )
( 53 )
( 54 )
( 55 )
( 56 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
( 65 )
( 66 )
( 67 )
( 68 )
( 69 )
( 70 )
( 71 )
( 72 )
( 73 )
( 74 )
( 75 )
( 76 )
( 77 )
( 78 )
( 79 )
( 80 )
( 81 )
( 82 )
( 83 )
( 84 )
( 85 )
( 86 )
( 87 )
( 88 )
( 89 )
( 90 )
( 91 )
( 92 )
( 93 )
( 94 )
( 95 )
( 96 )
( 97 -98 )
( -97 98 )
( 99 -100 )
( -99 100 )
( 101 -102 )
( -101 102 )
( 103 -104 )
( -103 104 )
( 105 -106 )
( -105 106 )
( 107 -108 )
( -107 108 )
( 109 -110 )
( -109 110 )
( 111 )
( 112 )
( 113 )
sat
114
0 true
1 ( >= video_3_body_width 0.0 )
2 ( >= video_3_body_hight 0.0 )
3 ( <= video_3_body_y 60.0 )
4 ( >= video_3_body_y 60.0 )
5 ( >= video_3_width 400.0 )
6 ( >= video_3_hight 50.0 )
7 ( <= video_3_title_x 0.0 )
8 ( >= video_3_title_x 0.0 )
9 ( <= video_3_body_x 0.0 )
10 ( >= video_3_body_x 0.0 )
11 ( <= video_3_title_y 0.0 )
12 ( >= video_3_title_y 0.0 )
13 ( <= ( + video_3_body_y video_3_body_hight ( * -1.0 video_3_hight ) ) 0.0 )
14 ( >= ( + video_3_body_y video_3_body_hight ( * -1.0 video_3_hight ) ) 0.0 )
15 ( <= video_3_title_width 400.0 )
16 ( >= video_3_title_width 400.0 )
17 ( <= video_3_title_hight 50.0 )
18 ( >= video_3_title_hight 50.0 )
19 ( >= video_3_body_kid_0_y 0.0 )
20 ( >= video_3_body_kid_0_hight 0.0 )
21 ( >= video_3_body_kid_1_x 0.0 )
22 ( >= video_3_body_kid_1_y 0.0 )
23 ( >= video_3_body_kid_1_hight 0.0 )
24 ( >= video_3_body_kid_2_x 0.0 )
25 ( >= video_3_body_kid_2_y 0.0 )
26 ( >= video_3_body_kid_2_hight 0.0 )
27 ( >= video_3_body_kid_3_x 0.0 )
28 ( >= video_3_body_kid_3_y 0.0 )
29 ( >= video_3_body_kid_3_hight 0.0 )
30 ( >= video_3_body_kid_4_x 0.0 )
31 ( >= video_3_body_kid_4_y 0.0 )
32 ( >= video_3_body_kid_4_hight 0.0 )
33 ( >= video_3_body_kid_5_x 0.0 )
34 ( >= video_3_body_kid_5_y 0.0 )
35 ( >= video_3_body_kid_5_hight 0.0 )
36 ( >= video_3_body_kid_6_x 0.0 )
37 ( >= video_3_body_kid_6_y 0.0 )
38 ( >= video_3_body_kid_6_hight 0.0 )
39 ( <= video_3_body_kid_0_width 250.0 )
40 ( >= video_3_body_kid_0_width 250.0 )
41 ( <= video_3_body_kid_1_width 250.0 )
42 ( >= video_3_body_kid_1_width 250.0 )
43 ( <= video_3_body_kid_2_width 250.0 )
44 ( >= video_3_body_kid_2_width 250.0 )
45 ( <= video_3_body_kid_3_width 250.0 )
46 ( >= video_3_body_kid_3_width 250.0 )
47 ( <= video_3_body_kid_4_width 250.0 )
48 ( >= video_3_body_kid_4_width 250.0 )
49 ( <= video_3_body_kid_5_width 250.0 )
50 ( >= video_3_body_kid_5_width 250.0 )
51 ( <= video_3_body_kid_6_width 250.0 )
52 ( >= video_3_body_kid_6_width 250.0 )
53 ( <= ( + video_3_body_width video_3_body_x ( * -1.0 video_3_width ) ) 0.0 )
54 ( >= ( + video_3_body_width video_3_body_x ( * -1.0 video_3_width ) ) 0.0 )
55 ( <= video_3_body_kid_0_x 0.0 )
56 ( >= video_3_body_kid_0_x 0.0 )
57 ( <= ( + video_3_body_y ( * -1.0 video_3_body_kid_0_y ) ) 0.0 )
58 ( >= ( + video_3_body_y ( * -1.0 video_3_body_kid_0_y ) ) 0.0 )
59 ( <= ( + video_3_body_y video_3_body_hight ( * -1.0 video_3_body_kid_0_y ) ( * -1.0 video_3_body_kid_0_hight ) ) 0.0 )
60 ( >= ( + video_3_body_y video_3_body_hight ( * -1.0 video_3_body_kid_0_y ) ( * -1.0 video_3_body_kid_0_hight ) ) 0.0 )
61 ( <= ( + video_3_body_y video_3_body_hight ( * -1.0 video_3_body_kid_1_y ) ( * -1.0 video_3_body_kid_1_hight ) ) 0.0 )
62 ( >= ( + video_3_body_y video_3_body_hight ( * -1.0 video_3_body_kid_1_y ) ( * -1.0 video_3_body_kid_1_hight ) ) 0.0 )
63 ( <= ( + video_3_body_y ( * -1.0 video_3_body_kid_1_y ) ) 0.0 )
64 ( >= ( + video_3_body_y ( * -1.0 video_3_body_kid_1_y ) ) 0.0 )
65 ( <= ( + video_3_body_y video_3_body_hight ( * -1.0 video_3_body_kid_2_y ) ( * -1.0 video_3_body_kid_2_hight ) ) 0.0 )
66 ( >= ( + video_3_body_y video_3_body_hight ( * -1.0 video_3_body_kid_2_y ) ( * -1.0 video_3_body_kid_2_hight ) ) 0.0 )
67 ( <= ( + video_3_body_y ( * -1.0 video_3_body_kid_2_y ) ) 0.0 )
68 ( >= ( + video_3_body_y ( * -1.0 video_3_body_kid_2_y ) ) 0.0 )
69 ( <= ( + video_3_body_y video_3_body_hight ( * -1.0 video_3_body_kid_3_y ) ( * -1.0 video_3_body_kid_3_hight ) ) 0.0 )
70 ( >= ( + video_3_body_y video_3_body_hight ( * -1.0 video_3_body_kid_3_y ) ( * -1.0 video_3_body_kid_3_hight ) ) 0.0 )
71 ( <= ( + video_3_body_y ( * -1.0 video_3_body_kid_3_y ) ) 0.0 )
72 ( >= ( + video_3_body_y ( * -1.0 video_3_body_kid_3_y ) ) 0.0 )
73 ( <= ( + video_3_body_y video_3_body_hight ( * -1.0 video_3_body_kid_4_y ) ( * -1.0 video_3_body_kid_4_hight ) ) 0.0 )
74 ( >= ( + video_3_body_y video_3_body_hight ( * -1.0 video_3_body_kid_4_y ) ( * -1.0 video_3_body_kid_4_hight ) ) 0.0 )
75 ( <= ( + video_3_body_y ( * -1.0 video_3_body_kid_4_y ) ) 0.0 )
76 ( >= ( + video_3_body_y ( * -1.0 video_3_body_kid_4_y ) ) 0.0 )
77 ( <= ( + video_3_body_y video_3_body_hight ( * -1.0 video_3_body_kid_5_y ) ( * -1.0 video_3_body_kid_5_hight ) ) 0.0 )
78 ( >= ( + video_3_body_y video_3_body_hight ( * -1.0 video_3_body_kid_5_y ) ( * -1.0 video_3_body_kid_5_hight ) ) 0.0 )
79 ( <= ( + video_3_body_y ( * -1.0 video_3_body_kid_5_y ) ) 0.0 )
80 ( >= ( + video_3_body_y ( * -1.0 video_3_body_kid_5_y ) ) 0.0 )
81 ( <= ( + video_3_body_y ( * -1.0 video_3_body_kid_6_y ) video_3_body_hight ( * -1.0 video_3_body_kid_6_hight ) ) 0.0 )
82 ( >= ( + video_3_body_y ( * -1.0 video_3_body_kid_6_y ) video_3_body_hight ( * -1.0 video_3_body_kid_6_hight ) ) 0.0 )
83 ( <= ( + video_3_body_y ( * -1.0 video_3_body_kid_6_y ) ) 0.0 )
84 ( >= ( + video_3_body_y ( * -1.0 video_3_body_kid_6_y ) ) 0.0 )
85 ( <= ( + video_3_body_kid_1_x ( * -1.0 video_3_body_kid_0_x ) ) 260.0 )
86 ( >= ( + video_3_body_kid_1_x ( * -1.0 video_3_body_kid_0_x ) ) 260.0 )
87 ( <= ( + video_3_body_kid_2_x ( * -1.0 video_3_body_kid_1_x ) ) 260.0 )
88 ( >= ( + video_3_body_kid_2_x ( * -1.0 video_3_body_kid_1_x ) ) 260.0 )
89 ( <= ( + video_3_body_kid_3_x ( * -1.0 video_3_body_kid_2_x ) ) 260.0 )
90 ( >= ( + video_3_body_kid_3_x ( * -1.0 video_3_body_kid_2_x ) ) 260.0 )
91 ( <= ( + video_3_body_kid_4_x ( * -1.0 video_3_body_kid_3_x ) ) 260.0 )
92 ( >= ( + video_3_body_kid_4_x ( * -1.0 video_3_body_kid_3_x ) ) 260.0 )
93 ( <= ( + video_3_body_kid_5_x ( * -1.0 video_3_body_kid_4_x ) ) 260.0 )
94 ( >= ( + video_3_body_kid_5_x ( * -1.0 video_3_body_kid_4_x ) ) 260.0 )
95 ( <= ( + video_3_body_kid_6_x ( * -1.0 video_3_body_kid_5_x ) ) 260.0 )
96 ( >= ( + video_3_body_kid_6_x ( * -1.0 video_3_body_kid_5_x ) ) 260.0 )
97 video_3_body_kid_0_feasible
98 ( >= ( + video_3_body_width ( * -1.0 video_3_body_kid_0_x ) ) 250.0 )
99 video_3_body_kid_1_feasible
100 ( >= ( + video_3_body_width ( * -1.0 video_3_body_kid_1_x ) ) 250.0 )
101 video_3_body_kid_2_feasible
102 ( >= ( + video_3_body_width ( * -1.0 video_3_body_kid_2_x ) ) 250.0 )
103 video_3_body_kid_3_feasible
104 ( >= ( + video_3_body_width ( * -1.0 video_3_body_kid_3_x ) ) 250.0 )
105 video_3_body_kid_4_feasible
106 ( >= ( + video_3_body_width ( * -1.0 video_3_body_kid_4_x ) ) 250.0 )
107 video_3_body_kid_5_feasible
108 ( >= ( + video_3_body_width ( * -1.0 video_3_body_kid_5_x ) ) 250.0 )
109 video_3_body_kid_6_feasible
110 ( >= ( + video_3_body_width ( * -1.0 video_3_body_kid_6_x ) ) 250.0 )
111 video_3_title_feasible
112 video_3_body_feasible
113 video_3_feasible
0
113
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
( 39 )
( 40 )
( 41 )
( 42 )
( 43 )
( 44 )
( 45 )
( 46 )
( 47 )
( 48 )
( 49 )
( 50 )
( 51 )
( 52 )
( 53 )
( 54 )
( 55 )
( 56 )
( 57 )
( 58 )
( 59 )
( 60 )
( 61 )
( 62 )
( 63 )
( 64 )
( 65 )
( 66 )
( 67 )
( 68 )
( 69 )
( 70 )
( 71 )
( 72 )
( 73 )
( 74 )
( 75 )
( 76 )
( 77 )
( 78 )
( 79 )
( 80 )
( 81 )
( 82 )
( 83 )
( 84 )
( 85 )
( 86 )
( 87 )
( 88 )
( 89 )
( 90 )
( 91 )
( 92 )
( 93 )
( 94 )
( 95 )
( 96 )
( 97 -98 )
( -97 98 )
( 99 -100 )
( -99 100 )
( 101 -102 )
( -101 102 )
( 103 -104 )
( -103 104 )
( 105 -106 )
( -105 106 )
( 107 -108 )
( -107 108 )
( 109 -110 )
( -109 110 )
( 111 )
( 112 )
( 113 )
sat
