--2024-08-01 09:01:17--  https://avatars.githubusercontent.com/u/3085284?s=64
Resolving avatars.githubusercontent.com (avatars.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to avatars.githubusercontent.com (avatars.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1500 (1.5K) [image/jpeg]
Saving to: ‘p0.png’

p0.png                      0%[                                    ]       0  --.-KB/s               p0.png                    100%[===================================>]   1.46K  --.-KB/s    in 0s      

2024-08-01 09:01:18 (35.9 MB/s) - ‘p0.png’ saved [1500/1500]

